<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracker Control Library Reference Manual: Tracker Control Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Control Library Reference Manual">
<link rel="next" href="libtracker-miner-reference.html" title="Part I. Reference">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Tracker Control Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
	  for libtracker-control 2.1.8
.
	  The latest version of this documentation can be found on-line at
	  <a class="ulink" href="http://library.gnome.org/devel/libtracker-miner/unstable/" target="_top">
		http://library.gnome.org/devel/libtracker-control/unstable
	  </a>.
	</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libtracker-miner-reference.html">I. Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">Tracker control objects</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="TrackerMinerManager.html">TrackerMinerManager</a></span><span class="refpurpose"> — External control and monitoring of miners</span>
</dt></dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="tracker-migrating-1-to-2.html">Migrating from libtracker-control 1.x to 2.0</a></span></dt>
<dd><dl><dt><span class="section"><a href="tracker-migrating-1-to-2.html#id-1.3.3">Cancellation support for tracker_miner_manager_index_file</a></span></dt></dl></dd>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>