<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Reference: Tracker Control Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Control Library Reference Manual">
<link rel="up" href="index.html" title="Tracker Control Library Reference Manual">
<link rel="prev" href="index.html" title="Tracker Control Library Reference Manual">
<link rel="next" href="ch01.html" title="Tracker control objects">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libtracker-miner-reference"></a>Part I. Reference</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        This section provides the detailed API of the Tracker Miner library.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Tracker control objects</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="TrackerMinerManager.html">TrackerMinerManager</a></span><span class="refpurpose"> — External control and monitoring of miners</span>
</dt></dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>