<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from libtracker-control 1.x to 2.0: Tracker Control Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Control Library Reference Manual">
<link rel="up" href="index.html" title="Tracker Control Library Reference Manual">
<link rel="prev" href="TrackerMinerManager.html" title="TrackerMinerManager">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="TrackerMinerManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="tracker-migrating-1-to-2"></a>Migrating from libtracker-control 1.x to 2.0</h1></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="tracker-migrating-1-to-2.html#id-1.3.3">Cancellation support for tracker_miner_manager_index_file</a></span></dt></dl></div>
<p>
    Tracker 2.0 is a new major version, containing some possibly
    incompatible changes. Most of the changes are not hard to adapt,
    and even unlikely to be a problem if the ported application was
    kept up-to-date in its usage of 1.x.
  </p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.3.3"></a>Cancellation support for tracker_miner_manager_index_file</h2></div></div></div>
<p>
      The tracker_miner_manager_index_file method now requires a GCancellable
      argument. You can pass NULL if you don't want to specify one.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>