<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accompanying metadata: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-ontologies.html" title="Part IV. Defining ontologies">
<link rel="prev" href="predefined-elements.html" title="Predefined elements">
<link rel="next" href="updating-ontology.html" title="Updating an ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-ontologies.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="predefined-elements.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="updating-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="accompanying-metadata"></a>Accompanying metadata</h2></div></div></div>
<p>
      Ontology files are optionally accompanied by description files, those have
      the same basename, but the ".description" extension.
    </p>
<pre class="programlisting">@prefix dsc: &lt;http://www.tracker-project.org/temp/dsc#&gt; .

&lt;virtual-ontology-uri:30-nie.ontology&gt; a dsc:Ontology ;
	dsc:title "Example ontology" ;
	dsc:description "A little bit of this and that." ;
	dsc:upstream "http://www.example.org/ontologies";
	dsc:author "John doe, &amp;lt;john@example.org&amp;gt;";
	dsc:editor "Jane doe, &amp;lt;jane@example.org&amp;gt;";
	dsc:gitlog "http://git.example.org/cgit/tracker/log/example.ontology";
	dsc:contributor "someone else, &amp;lt;some1@example.org&amp;gt;";

	dsc:localPrefix "ex" ;
	dsc:baseUrl "http://www.example.org/ontologies/ex#";
	dsc:relativePath "./10-ex.ontology" ;

	dsc:copyright "All rights given away".
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>