<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Base ontology: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="prev" href="libtracker-sparql-Version-Information.html" title="Version Information">
<link rel="next" href="dc-ontology.html" title="Dublin Core metadata (DC): Common superproperties for documents">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libtracker-sparql-Version-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="dc-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="base-ontology"></a>Part III. Base ontology</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="dc-ontology.html">Dublin Core metadata (DC): Common superproperties for documents</a></span></dt>
<dd><dl><dt><span class="section"><a href="dc-ontology.html#dc-classes">DC Ontology Classes</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="xsd-ontology.html">XML schema (XSD): Basic types definitions (int, double,...)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="xsd-ontology.html#xsd-classes">XSD Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="xsd-date.html">xsd:date</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-dateTime.html">xsd:dateTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-string.html">xsd:string</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-integer.html">xsd:integer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-double.html">xsd:double</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-boolean.html">xsd:boolean</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="rdf-ontology.html">Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="rdf-ontology.html#rdf-classes">RDF Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="tracker-Namespace.html">tracker:Namespace</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="tracker-Ontology.html">tracker:Ontology</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Literal.html">rdfs:Literal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Resource.html">rdfs:Resource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Class.html">rdfs:Class</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdf-Property.html">rdf:Property</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nrl-ontology.html">Nepomuk Resource Language (NRL): Properties describing the ontologies.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nrl-ontology.html#nrl-classes">NRL Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nrl-InverseFunctionalProperty.html">nrl:InverseFunctionalProperty</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nao-ontology.html">Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nao-ontology.html#nao-classes">NAO Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nao-Tag.html">nao:Tag</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>