<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>No getters for direct/bus SPARQL connections: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-migrating-1-to-2.html" title="Migrating from libtracker-sparql 1.x to 2.0">
<link rel="prev" href="tracker-migrating-1-to-2.html" title="Migrating from libtracker-sparql 1.x to 2.0">
<link rel="next" href="ch18s03.html" title="TrackerSparqlBuilder is deprecated">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-migrating-1-to-2.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-migrating-1-to-2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch18s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.8.4"></a>No getters for direct/bus SPARQL connections</h2></div></div></div>
<p>
      Those have been deprecated for a long time in 1.x and have
      been removed for 2.0. Use tracker_sparql_connection_get(),
      which will smartly use direct/bus connections underneath
      depending on the type of query.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>