<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating an ontology: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-ontologies.html" title="Part IV. Defining ontologies">
<link rel="prev" href="tracker-ontologies.html" title="Part IV. Defining ontologies">
<link rel="next" href="defining-classes.html" title="Defining classes">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-ontologies.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-ontologies.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="defining-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="creating-ontology"></a>Creating an ontology</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="creating-ontology.html#defining-namespaces">Defining a namespace</a></span></dt>
<dt><span class="section"><a href="defining-classes.html">Defining classes</a></span></dt>
<dt><span class="section"><a href="defining-properties.html">Defining properties</a></span></dt>
<dt><span class="section"><a href="defining-cardinality.html">Defining cardinality of properties</a></span></dt>
<dt><span class="section"><a href="defining-uniqueness.html">Defining uniqueness</a></span></dt>
<dt><span class="section"><a href="defining-indexes.html">Defining indexes</a></span></dt>
<dt><span class="section"><a href="defining-fts-indexes.html">Defining full-text search properties</a></span></dt>
<dt><span class="section"><a href="predefined-elements.html">Predefined elements</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-namespaces"></a>Defining a namespace</h2></div></div></div>
<p>
	A namespace is the topmost layer of an individual ontology, it will
	contain all classes and properties defined by it. In order to define
	a namespace you can do:
      </p>
<pre class="programlisting"># These prefixes will be used in the definition of the ontology,
# thus must be explicitly defined
@prefix nrl: &lt;http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix tracker: &lt;http://www.tracker-project.org/ontologies/tracker#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix nao: &lt;http://www.semanticdesktop.org/ontologies/2007/08/15/nao#&gt; .

# This is our example namespace
@prefix ex: &lt;http://example.org/#&gt;

ex: a tracker:Namespace, tracker:Ontology
    tracker:prefix "ex"
    rdfs:comment "example ontology"
    nao:lastModified "2017-01-01T15:00:00Z"
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>