<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining indexes: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="defining-uniqueness.html" title="Defining uniqueness">
<link rel="next" href="defining-fts-indexes.html" title="Defining full-text search properties">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="defining-uniqueness.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="defining-fts-indexes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-indexes"></a>Defining indexes</h2></div></div></div>
<p>
	It may be the case that SPARQL queries performed on the endpoint are
	known to match, sort, or filter on certain properties more often than others.
	In this case, the ontology may use tracker:domainIndex in the class definition:
      </p>
<pre class="programlisting"># Make queries on ex:dateOfBirth faster
ex:Mammal a rdfs:Class;
          rdfs:subclassOf ex:Animal;
          rdfs:comment "A mammal";
          tracker:domainIndex ex:dateOfBirth.
</pre>
<p>
	Classes may define multiple domain indexes.
      </p>
<div class="note">
	Be frugal with indexes, do not add these proactively. An index in the wrong
	place might not affect query performance positively, but all indexes come at
	a cost in disk size.
      </div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>