<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining uniqueness: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="defining-cardinality.html" title="Defining cardinality of properties">
<link rel="next" href="defining-indexes.html" title="Defining indexes">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="defining-cardinality.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="defining-indexes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-uniqueness"></a>Defining uniqueness</h2></div></div></div>
<p>
	It is desirable for certain properties to keep their values unique
	across all resources, this can be expressed by defining the properties
	as being a nrl:InverseFunctionalProperty.
      </p>
<pre class="programlisting">ex:geneticInformation a rdf:Property, nrl:InverseFunctionalProperty;
                      rdfs:domain ex:Eukaryote;
                      rdfs:range xsd:string;
</pre>
<p>
	With that in place, no two resources can have the same value on the
	property.
      </p>
<pre class="programlisting"># First insertion, this will succeed
INSERT DATA { &lt;drosophila&gt; a ex:Eukariote;
                           ex:geneticInformation "AGCT" }

# This will fail
INSERT DATA { &lt;melanogaster&gt; a ex:Eukariote;
                             ex:geneticInformation "AGCT" }
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>