<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining classes: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="creating-ontology.html" title="Creating an ontology">
<link rel="next" href="defining-properties.html" title="Defining properties">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="creating-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="defining-properties.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-classes"></a>Defining classes</h2></div></div></div>
<p>
	Classes are the base of an ontology, all stored resources must define
	themselves as "being" at least one of these classes. They all derive
	from the base rdfs:Resource type. To eg. define classes representing
	animals and plants, you can do:
      </p>
<pre class="programlisting">ex:Eukaryote a rdfs:Class;
             rdfs:subclassOf rdfs:Resource;
             rdfs:comment "An eukaryote".
</pre>
<p>
	By convention all classes use CamelCase names, although class names
	are not restricted. The allowed charset is UTF-8.
      </p>
<p>
	Declaring subclasses is possible:
      </p>
<pre class="programlisting">ex:Animal a rdfs:Class;
          rdfs:subclassOf ex:Eukaryote;
          rdfs:comment "An animal".

ex:Plant a rdfs:Class;
          rdfs:subclassOf ex:Eukaryote;
          rdfs:comment "A plant".

ex:Mammal a rdfs:Class;
          rdfs:subclassOf ex:Animal;
          rdfs:comment "A mammal".
</pre>
<p>
	With such classes defined, resources may be inserted to the endpoint,
	eg. with the SPARQL:
      </p>
<pre class="programlisting">INSERT DATA { &lt;merry&gt; a ex:Mammal }
INSERT DATA { &lt;treebeard&gt; a ex:Animal, ex:Plant }
</pre>
<p>
	Note that multiple inheritance is possible, resources will just inherit
	all properties from all classes and superclasses.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>