<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining properties: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="defining-classes.html" title="Defining classes">
<link rel="next" href="defining-cardinality.html" title="Defining cardinality of properties">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="defining-classes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="defining-cardinality.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-properties"></a>Defining properties</h2></div></div></div>
<p>
	Properties relate to a class, so all resources pertaining to that class
	can define values for these.
      </p>
<pre class="programlisting">ex:cromosomes a rdf:Property;
              rdfs:domain ex:Eukaryote;
              rdfs:range xsd:integer.

ex:unicellular a rdf:Property;
               rdfs:domain ex:Eukaryote;
               rdfs:range xsd:bool;

ex:dateOfBirth a rdf:Property;
               rdfs:domain ex:Mammal;
               rdfs:range xsd:dateTime;
</pre>
<p>
	The class the property belongs to is defined by rdfs:domain, while the
	data type contained is defined by rdfs:range. By convention all
	properties use lowerCamelCase names, although property names are not
	restricted. The allowed charset is UTF-8.
      </p>
<p>
	The following basic types are supported:
      </p>
<p><b><code class="systemitem">xsd:boolean</code>. </b></p>
<p><b><code class="systemitem">xsd:string</code>. </b></p>
<p><b><code class="systemitem">xsd:integer</code>. </b>Ranging from -2^63 to 2^63-1.</p>
<p><b><code class="systemitem">xsd:double</code>. </b>Able to store a 8 byte IEEE floating point number.</p>
<p><b><code class="systemitem">xsd:date and xsd:dateTime</code>. </b>
	  Able to store dates and times since January 1, 1970 UTC, with
	  millisecond resolution.
	</p>
<p>
	Of course, properties can also point to resources of the same or
	other classes, so stored resources can conform a graph:
      </p>
<pre class="programlisting">ex:parent a rdf:Property;
          rdfs:domain ex:Mammal;
          rdfs:range ex:Mammal;

ex:pet a rdf:Property;
       rdfs:domain ex:Mammal;
       rdfs:range ex:Eukaryote;
</pre>
<p>
	There is also inheritance of properties, an example would be a property
	in a subclass concretizing a more generic property from a superclass.
      </p>
<pre class="programlisting">ex:geneticInformation a rdf:Property;
                      rdfs:domain ex:Eukaryote;
                      rdfs:range xsd:string;

ex:dna a rdf:Property;
       rdfs:domain ex:Mammal;
       rdfs:range xsd:string;
       rdfs:subPropertyOf ex:geneticInformation.
</pre>
<p>
	SPARQL queries are expected to provide the same result when queried
	for a property or one of its superproperties.
      </p>
<pre class="programlisting"># These two queries should provide the exact same result(s)
SELECT { ?animal a ex:Animal;
                 ex:geneticInformation "AGCT" }
SELECT { ?animal a ex:Animal;
                 ex:dna "AGCT" }
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>