<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining cardinality of properties: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="defining-properties.html" title="Defining properties">
<link rel="next" href="defining-uniqueness.html" title="Defining uniqueness">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="defining-properties.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="defining-uniqueness.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-cardinality"></a>Defining cardinality of properties</h2></div></div></div>
<p>
	By default, properties are multivalued, there are no restrictions in
	the number of values a property can store.
      </p>
<pre class="programlisting">INSERT DATA { &lt;cat&gt; a ex:Mammal .
              &lt;dog&gt; a ex:Mammal .

              &lt;peter&gt; a ex:Mammal ;
                    ex:pets &lt;cat&gt;, &lt;dog&gt; }
</pre>
<p>
	Wherever this is not desirable, cardinality can be limited on properties
	through nrl:maxCardinality.
      </p>
<pre class="programlisting">ex:cromosomes a rdf:Property;
              rdfs:domain ex:Eukaryote;
              rdfs:range xsd:integer;
              nrl:maxCardinality 1.
</pre>
<p>
	This will raise an error if the SPARQL updates in the endpoint end up
	in the property inserted multiple times.
      </p>
<pre class="programlisting"># This will fail
INSERT DATA { &lt;cat&gt; a ex:Mammal;
                    ex:cromosomes 38;
                    ex:cromosomes 42 }

# This will succeed
INSERT DATA { &lt;donald&gt; a ex:Mammal;
                       ex:cromosomes 47 }
</pre>
<div class="note">
	Tracker does not implement support for other maximum cardinalities
	than 1.
      </div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>