<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining full-text search properties: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="defining-indexes.html" title="Defining indexes">
<link rel="next" href="predefined-elements.html" title="Predefined elements">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="defining-indexes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="predefined-elements.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="defining-fts-indexes"></a>Defining full-text search properties</h2></div></div></div>
<p>
	Tracker provides nonstandard full-text search capabilities, in order to use
	these, the string properties can use tracker:fulltextIndexed:
      </p>
<pre class="programlisting">ex:name a rdf:Property;
        rdfs:domain ex:Mammal;
        rdfs:range xsd:string;
        tracker:fulltextIndexed true;
        tracker:weight 10.
</pre>
<p>
	Weighting can also be applied, so certain properties rank higher than others
	in full-text search queries. With tracker:fulltextIndexed in place, sparql
	queries may use full-text search capabilities:
      </p>
<pre class="programlisting">SELECT { ?mammal a ex:Mammal;
                 fts:match "timmy" }
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>