<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracker SPARQL Library Reference Manual: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="next" href="tracker-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Tracker SPARQL Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
	  for libtracker-sparql 2.1.8
.
	  The latest version of this documentation can be found on-line at
	  <a class="ulink" href="http://library.gnome.org/devel/libtracker-sparql/unstable/" target="_top">
		http://library.gnome.org/devel/libtracker-sparql/unstable
	  </a>.
	</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="tracker-overview.html">I. Overview</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="tracker-overview-connection-methods.html">Connection methods</a></span></dt>
<dt><span class="chapter"><a href="tracker-overview-compiling.html">Compiling applications</a></span></dt>
<dt><span class="chapter"><a href="tracker-overview-environment-variables.html">Environment Variables</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="libtracker-sparql-reference.html">II. Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TrackerResource.html">TrackerResource</a></span><span class="refpurpose"> — Represents a single Tracker resource</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-sparql-TrackerNamespaceManager.html">TrackerNamespaceManager</a></span><span class="refpurpose"> — A set of well-known namespaces, and known abbreviations for them</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerSparqlBuilder.html">TrackerSparqlBuilder</a></span><span class="refpurpose"> — Creating insertion/update SPARQL queries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerSparqlConnection.html">TrackerSparqlConnection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerSparqlCursor.html">TrackerSparqlCursor</a></span><span class="refpurpose"> — Iteration of the query results</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerNotifier.html">TrackerNotifier</a></span><span class="refpurpose"> — Listen to changes in the Tracker database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-sparql-Utilities.html">Utilities</a></span><span class="refpurpose"> — General purpose utilities provided by the library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-sparql-Version-Information.html">Version Information</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="base-ontology.html">III. Base ontology</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="dc-ontology.html">Dublin Core metadata (DC): Common superproperties for documents</a></span></dt>
<dd><dl><dt><span class="section"><a href="dc-ontology.html#dc-classes">DC Ontology Classes</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="xsd-ontology.html">XML schema (XSD): Basic types definitions (int, double,...)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="xsd-ontology.html#xsd-classes">XSD Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="xsd-date.html">xsd:date</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-dateTime.html">xsd:dateTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-string.html">xsd:string</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-integer.html">xsd:integer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-double.html">xsd:double</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-boolean.html">xsd:boolean</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="rdf-ontology.html">Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="rdf-ontology.html#rdf-classes">RDF Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="tracker-Namespace.html">tracker:Namespace</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="tracker-Ontology.html">tracker:Ontology</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Literal.html">rdfs:Literal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Resource.html">rdfs:Resource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Class.html">rdfs:Class</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdf-Property.html">rdf:Property</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nrl-ontology.html">Nepomuk Resource Language (NRL): Properties describing the ontologies.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nrl-ontology.html#nrl-classes">NRL Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nrl-InverseFunctionalProperty.html">nrl:InverseFunctionalProperty</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nao-ontology.html">Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nao-ontology.html#nao-classes">NAO Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nao-Tag.html">nao:Tag</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="tracker-ontologies.html">IV. Defining ontologies</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="creating-ontology.html">Creating an ontology</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="creating-ontology.html#defining-namespaces">Defining a namespace</a></span></dt>
<dt><span class="section"><a href="defining-classes.html">Defining classes</a></span></dt>
<dt><span class="section"><a href="defining-properties.html">Defining properties</a></span></dt>
<dt><span class="section"><a href="defining-cardinality.html">Defining cardinality of properties</a></span></dt>
<dt><span class="section"><a href="defining-uniqueness.html">Defining uniqueness</a></span></dt>
<dt><span class="section"><a href="defining-indexes.html">Defining indexes</a></span></dt>
<dt><span class="section"><a href="defining-fts-indexes.html">Defining full-text search properties</a></span></dt>
<dt><span class="section"><a href="predefined-elements.html">Predefined elements</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="accompanying-metadata.html">Accompanying metadata</a></span></dt>
<dt><span class="chapter"><a href="updating-ontology.html">Updating an ontology</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="tracker-private-store.html">V. Isolating tracker-store clients</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="private-daemons.html">Defining a private domain ontology</a></span></dt>
<dt><span class="chapter"><a href="recommendations.html">Additional precautions and recommendations</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="tracker-examples.html">VI. Examples</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="tracker-examples-builder.html">SPARQL query builder</a></span></dt>
<dt><span class="chapter"><a href="tracker-examples-readonly.html">Querying the Store</a></span></dt>
<dt><span class="chapter"><a href="tracker-examples-writeonly.html">Updating the Store</a></span></dt>
<dt><span class="chapter"><a href="tracker-examples-writeonly-with-blank-nodes.html">Updating the Store with Blank Nodes</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="tracker-migrating-1-to-2.html">Migrating from libtracker-sparql 1.x to 2.0</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tracker-migrating-1-to-2.html#id-1.8.3">Stricter SPARQL1.1</a></span></dt>
<dt><span class="section"><a href="ch18s02.html">No getters for direct/bus SPARQL connections</a></span></dt>
<dt><span class="section"><a href="ch18s03.html">TrackerSparqlBuilder is deprecated</a></span></dt>
</dl></dd>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>