<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerNamespaceManager: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="libtracker-sparql-reference.html" title="Part II. Reference">
<link rel="prev" href="TrackerResource.html" title="TrackerResource">
<link rel="next" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libtracker-sparql-TrackerNamespaceManager.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-sparql-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerResource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerSparqlBuilder.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libtracker-sparql-TrackerNamespaceManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libtracker-sparql-TrackerNamespaceManager.top_of_page"></a>TrackerNamespaceManager</span></h2>
<p>TrackerNamespaceManager — A set of well-known namespaces, and known abbreviations for them</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libtracker-sparql-TrackerNamespaceManager.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libtracker-sparql-TrackerNamespaceManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-add-prefix" title="tracker_namespace_manager_add_prefix ()">tracker_namespace_manager_add_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-expand-uri" title="tracker_namespace_manager_expand_uri ()">tracker_namespace_manager_expand_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">TrackerNamespaceManager</span> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-get-default" title="tracker_namespace_manager_get_default ()">tracker_namespace_manager_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-has-prefix" title="tracker_namespace_manager_has_prefix ()">tracker_namespace_manager_has_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-lookup-prefix" title="tracker_namespace_manager_lookup_prefix ()">tracker_namespace_manager_lookup_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">TrackerNamespaceManager</span> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-new" title="tracker_namespace_manager_new ()">tracker_namespace_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-print-turtle" title="tracker_namespace_manager_print_turtle ()">tracker_namespace_manager_print_turtle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-TrackerNamespaceManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;tracker-namespace-manager.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libtracker-sparql-TrackerNamespaceManager.description"></a><h2>Description</h2>
<p>
<span class="type">TrackerNamespaceManager</span> keeps track of namespaces. It allows you to assign
short prefixes for them to avoid typing full URLs all the time.

The syntax used is that of Compact URIs (CURIEs) as defined here:
(https://www.w3.org/TR/2010/NOTE-curie-20101216)

Usually you will want to use the default namespace manager, as returned by
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-get-default" title="tracker_namespace_manager_get_default ()"><code class="function">tracker_namespace_manager_get_default()</code></a>. This has a set of well-known
prefixes predefined.
</p>
</div>
<div class="refsect1">
<a name="libtracker-sparql-TrackerNamespaceManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-namespace-manager-add-prefix"></a><h3>tracker_namespace_manager_add_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_namespace_manager_add_prefix (<em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *self</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *prefix</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *ns</code></em>);</pre>
<p>Adds <em class="parameter"><code>prefix</code></em>
 as the recognised abbreviaton of <em class="parameter"><code>namespace</code></em>
.</p>
<p>Only one prefix is allowed for a given namespace, and all prefixes must
be unique.</p>
<div class="refsect3">
<a name="tracker-namespace-manager-add-prefix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerNamespaceManager</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>a short, unique prefix to identify <em class="parameter"><code>namespace</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ns</p></td>
<td class="parameter_description"><p>the URL of the given namespace</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-namespace-manager-expand-uri"></a><h3>tracker_namespace_manager_expand_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
tracker_namespace_manager_expand_uri (<em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *self</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *compact_uri</code></em>);</pre>
<p>If <em class="parameter"><code>compact_uri</code></em>
 begins with one of the prefixes known to this
<span class="type">TrackerNamespaceManager</span>, then the return value will be the
expanded URI. Otherwise, a copy of <em class="parameter"><code>compact_uri</code></em>
 will be returned.</p>
<div class="refsect3">
<a name="tracker-namespace-manager-expand-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerNamespaceManager</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>compact_uri</p></td>
<td class="parameter_description"><p>a URI or compact URI</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-namespace-manager-expand-uri.returns"></a><h4>Returns</h4>
<p> a newly-allocated string</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-namespace-manager-get-default"></a><h3>tracker_namespace_manager_get_default ()</h3>
<pre class="programlisting"><span class="returnvalue">TrackerNamespaceManager</span> *
tracker_namespace_manager_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the global <span class="type">TrackerNamespaceManager</span> that contains a set of well-known
namespaces and prefixes, such as rdf:, rdfs:, nie:, tracker:, etc.</p>
<p>Note that the list of prefixes and namespaces is hardcoded in
libtracker-sparql. It may not correspond with the installed set of
ontologies, if they have been modified since they were installed.</p>
<div class="refsect3">
<a name="tracker-namespace-manager-get-default.returns"></a><h4>Returns</h4>
<p>a global, shared <span class="type">TrackerNamespaceManager</span> instance. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-namespace-manager-has-prefix"></a><h3>tracker_namespace_manager_has_prefix ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_namespace_manager_has_prefix (<em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *self</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *prefix</code></em>);</pre>
<div class="refsect3">
<a name="tracker-namespace-manager-has-prefix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerNamespaceManager</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>a string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-namespace-manager-has-prefix.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <span class="type">TrackerNamespaceManager</span> knows about <em class="parameter"><code>prefix</code></em>
, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-namespace-manager-lookup-prefix"></a><h3>tracker_namespace_manager_lookup_prefix ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
tracker_namespace_manager_lookup_prefix
                               (<em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *prefix</code></em>);</pre>
<p>Looks up the namespace URI corresponding to <em class="parameter"><code>prefix</code></em>
, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the prefix
is not known.</p>
<div class="refsect3">
<a name="tracker-namespace-manager-lookup-prefix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerNamespaceManager</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>a string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-namespace-manager-lookup-prefix.returns"></a><h4>Returns</h4>
<p> a string owned by the <span class="type">TrackerNamespaceManager</span>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-namespace-manager-new"></a><h3>tracker_namespace_manager_new ()</h3>
<pre class="programlisting"><span class="returnvalue">TrackerNamespaceManager</span> *
tracker_namespace_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <span class="type">TrackerNamespaceManager</span> instance.</p>
<div class="refsect3">
<a name="tracker-namespace-manager-new.returns"></a><h4>Returns</h4>
<p> a new <span class="type">TrackerNamespaceManager</span> instance</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-namespace-manager-print-turtle"></a><h3>tracker_namespace_manager_print_turtle ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
tracker_namespace_manager_print_turtle
                               (<em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *self</code></em>);</pre>
<p>Writes out all namespaces as Turtle <em class="parameter"><code>prefix</code></em>
 statements.</p>
<div class="refsect3">
<a name="tracker-namespace-manager-print-turtle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerNamespaceManager</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-namespace-manager-print-turtle.returns"></a><h4>Returns</h4>
<p> a newly-allocated string</p>
</div>
<p class="since">Since: 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-TrackerNamespaceManager.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>