<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="libtracker-sparql-reference.html" title="Part II. Reference">
<link rel="prev" href="libtracker-sparql-Utilities.html" title="Utilities">
<link rel="next" href="base-ontology.html" title="Part III. Base ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libtracker-sparql-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-sparql-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libtracker-sparql-Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="base-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libtracker-sparql-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libtracker-sparql-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libtracker-sparql-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Version-Information.html#tracker-check-version" title="tracker_check_version ()">tracker_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Version-Information.html#TRACKER-CHECK-VERSION:CAPS" title="TRACKER_CHECK_VERSION()">TRACKER_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libtracker-sparql-Version-Information.html#tracker-major-version" title="tracker_major_version">tracker_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libtracker-sparql-Version-Information.html#tracker-minor-version" title="tracker_minor_version">tracker_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libtracker-sparql-Version-Information.html#tracker-micro-version" title="tracker_micro_version">tracker_micro_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libtracker-sparql-Version-Information.html#tracker-binary-age" title="tracker_binary_age">tracker_binary_age</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="libtracker-sparql-Version-Information.html#tracker-interface-age" title="tracker_interface_age">tracker_interface_age</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Version-Information.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-check-version"></a><h3>tracker_check_version ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_check_version (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>Checks that the Tracker library in use is compatible with the
given version. Generally you would pass in the constants
<span class="type">TRACKER_MAJOR_VERSION</span>, <span class="type">TRACKER_MINOR_VERSION</span>, <span class="type">TRACKER_MICRO_VERSION</span>
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of Tracker the application or module was compiled
against.</p>
<p>Compatibility is defined by two things: first the version
of the running library is newer than the version
<em class="parameter"><code>required_major.required_minor</code></em>
.<em class="parameter"><code>required_micro</code></em>
. Second
the running library must be binary compatible with the
version <em class="parameter"><code>required_major.required_minor</code></em>
.<em class="parameter"><code>required_micro</code></em>

(same major version.)</p>
<div class="refsect3">
<a name="tracker-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>required_major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>required_micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-check-version.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the Tracker library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by Tracker and must not be modified
or freed.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="TRACKER-CHECK-VERSION:CAPS"></a><h3>TRACKER_CHECK_VERSION()</h3>
<pre class="programlisting">#define             TRACKER_CHECK_VERSION(major,minor,micro)</pre>
<p>This macro essentially does the same thing as
<a class="link" href="libtracker-sparql-Version-Information.html#tracker-check-version" title="tracker_check_version ()"><code class="function">tracker_check_version()</code></a> but as a pre-processor operation rather
than a run-time operation. It will evaluate true or false based the
version passed in and the version available.</p>
<div class="example">
<a name="id-1.3.10.6.3.5"></a><p class="title"><b>Example 2. Simple version check example</b></p>
<div class="example-contents">
An example of how to make sure you have the version of Tracker
installed to run your code.
<pre class="programlisting">
if (!TRACKER_CHECK_VERSION (0, 10, 7)) {
        g_error ("Tracker version 0.10.7 or above is needed");
}
</pre>
</div>
</div>
<br class="example-break"><div class="refsect3">
<a name="TRACKER-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the required major version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the required minor version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the required micro version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="tracker-major-version"></a><h3>tracker_major_version</h3>
<pre class="programlisting">extern const guint tracker_major_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="tracker-minor-version"></a><h3>tracker_minor_version</h3>
<pre class="programlisting">extern const guint tracker_minor_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="tracker-micro-version"></a><h3>tracker_micro_version</h3>
<pre class="programlisting">extern const guint tracker_micro_version;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="tracker-binary-age"></a><h3>tracker_binary_age</h3>
<pre class="programlisting">extern const guint tracker_binary_age;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="tracker-interface-age"></a><h3>tracker_interface_age</h3>
<pre class="programlisting">extern const guint tracker_interface_age;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>