<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Reference: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="prev" href="tracker-overview-environment-variables.html" title="Environment Variables">
<link rel="next" href="TrackerResource.html" title="TrackerResource">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="tracker-overview-environment-variables.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerResource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libtracker-sparql-reference"></a>Part II. Reference</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        This section provides the detailed API of the Tracker SPARQL library.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="TrackerResource.html">TrackerResource</a></span><span class="refpurpose"> — Represents a single Tracker resource</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-sparql-TrackerNamespaceManager.html">TrackerNamespaceManager</a></span><span class="refpurpose"> — A set of well-known namespaces, and known abbreviations for them</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerSparqlBuilder.html">TrackerSparqlBuilder</a></span><span class="refpurpose"> — Creating insertion/update SPARQL queries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerSparqlConnection.html">TrackerSparqlConnection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerSparqlCursor.html">TrackerSparqlCursor</a></span><span class="refpurpose"> — Iteration of the query results</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerNotifier.html">TrackerNotifier</a></span><span class="refpurpose"> — Listen to changes in the Tracker database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-sparql-Utilities.html">Utilities</a></span><span class="refpurpose"> — General purpose utilities provided by the library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-sparql-Version-Information.html">Version Information</a></span><span class="refpurpose"></span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>