<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="libtracker-sparql-reference.html" title="Part II. Reference">
<link rel="prev" href="TrackerNotifier.html" title="TrackerNotifier">
<link rel="next" href="libtracker-sparql-Version-Information.html" title="Version Information">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libtracker-sparql-Utilities.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-sparql-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerNotifier.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libtracker-sparql-Version-Information.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libtracker-sparql-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libtracker-sparql-Utilities.top_of_page"></a>Utilities</span></h2>
<p>Utilities — General purpose utilities provided by the library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libtracker-sparql-Utilities.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libtracker-sparql-Utilities.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-get-uuid-urn" title="tracker_sparql_get_uuid_urn ()">tracker_sparql_get_uuid_urn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-escape-string" title="tracker_sparql_escape_string ()">tracker_sparql_escape_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri" title="tracker_sparql_escape_uri ()">tracker_sparql_escape_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-printf" title="tracker_sparql_escape_uri_printf ()">tracker_sparql_escape_uri_printf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-vprintf" title="tracker_sparql_escape_uri_vprintf ()">tracker_sparql_escape_uri_vprintf</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Utilities.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;tracker-sparql.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Utilities.description"></a><h2>Description</h2>
<p>
The libtracker-sparql utilities help in the creation of proper SPARQL queries.
</p>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Utilities.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-sparql-get-uuid-urn"></a><h3>tracker_sparql_get_uuid_urn ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_sparql_get_uuid_urn (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Generates a unique universal identifier to be used for urns
when inserting SPARQL into the database. The string returned is
in lower case and has the format "urn:uuid:%s" where
%s is the uuid generated.</p>
<div class="refsect3">
<a name="tracker-sparql-get-uuid-urn.returns"></a><h4>Returns</h4>
<p> a newly-allocated string. The returned string should
be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-escape-string"></a><h3>tracker_sparql_escape_string ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_sparql_escape_string (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *literal</code></em>);</pre>
<p>Escapes a string so that it can be used in a SPARQL query.</p>
<div class="refsect3">
<a name="tracker-sparql-escape-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>literal</p></td>
<td class="parameter_description"><p>a string to escape</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-escape-string.returns"></a><h4>Returns</h4>
<p> a newly-allocated string with the escaped version of <em class="parameter"><code>literal</code></em>
.
The returned string should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-escape-uri"></a><h3>tracker_sparql_escape_uri ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_sparql_escape_uri (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>Calls <a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-printf" title="tracker_sparql_escape_uri_printf ()"><code class="function">tracker_sparql_escape_uri_printf()</code></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-escape-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a string to be escaped, following the tracker sparql rules</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-escape-uri.returns"></a><h4>Returns</h4>
<p>a newly-allocated string holding the result. The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.12</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-escape-uri-printf"></a><h3>tracker_sparql_escape_uri_printf ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_sparql_escape_uri_printf (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
<p>Calls <a class="link" href="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-vprintf" title="tracker_sparql_escape_uri_vprintf ()"><code class="function">tracker_sparql_escape_uri_vprintf()</code></a> with the @... supplied.</p>
<div class="refsect3">
<a name="tracker-sparql-escape-uri-printf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description">
<p>a standard <code class="function">printf()</code> format string, but notice</p>
string precision pitfalls documented in <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strdup-printf"><code class="function">g_strdup_printf()</code></a>
</td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the parameters to insert into the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-escape-uri-printf.returns"></a><h4>Returns</h4>
<p>a newly-allocated string holding the result.The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-escape-uri-vprintf"></a><h3>tracker_sparql_escape_uri_vprintf ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_sparql_escape_uri_vprintf (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>,
                                   <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>Similar to the standard C <code class="function">vsprintf()</code> function but safer, since it
calculates the maximum space required and allocates memory to hold
the result.</p>
<p>The result is escaped using <a href="https://developer.gnome.org/glib/unstable/glib-URI-Functions.html#g-uri-escape-string"><code class="function">g_uri_escape_string()</code></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-escape-uri-vprintf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description">
<p>a standard <code class="function">printf()</code> format string, but notice</p>
string precision pitfalls documented in <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strdup-printf"><code class="function">g_strdup_printf()</code></a>
</td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>the list of parameters to insert into the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-escape-uri-vprintf.returns"></a><h4>Returns</h4>
<p>a newly-allocated string holding the result. The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="libtracker-sparql-Utilities.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>