<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nao:Tag: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="nao-ontology.html#nao-classes" title="NAO Ontology Classes">
<link rel="prev" href="nao-ontology.html" title="Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes">
<link rel="next" href="tracker-ontologies.html" title="Part IV. Defining ontologies">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nao-ontology.html#nao-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nao-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-ontologies.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nao-Tag"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nao:Tag</span></h2>
<p>nao:Tag</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nao-Tag.description"></a><div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nao-Tag.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a> 
    ╰── <span class="emphasis"><em><a class="link" href="nao-Tag.html" title="nao:Tag">nao:Tag</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nao-Tag.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nao:Tag has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nao-Tag.html#nao-Tag.nao-prefLabel" title="The “nao:prefLabel” property">nao:prefLabel</a></p></li>
<li class="listitem"><p><a class="link" href="nao-Tag.html#nao-Tag.nao-description" title="The “nao:description” property">nao:description</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nao-Tag.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nao-Tag.nao-description"></a><h3>The <code class="literal">“nao:description”</code> property</h3>
<pre class="programlisting">“nao:description”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>In the context of the social semantic desktop the textual annotation provided via rdfs:comment is meant for technical users, the textual annotation here is aimed at average users and is meant to be used to define custom descriptions of resources on the desktop</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="rdfs-Resource.html#rdfs-Resource.rdfs-comment" title="The “rdfs:comment” property"><code class="literal">“rdfs:comment”</code> from the <code class="literal">rdfs:Resource</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nao-Tag.nao-prefLabel"></a><h3>The <code class="literal">“nao:prefLabel”</code> property</h3>
<pre class="programlisting">“nao:prefLabel”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>