<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="base-ontology.html" title="Part III. Base ontology">
<link rel="prev" href="nrl-InverseFunctionalProperty.html" title="nrl:InverseFunctionalProperty">
<link rel="next" href="nao-Tag.html" title="nao:Tag">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="base-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nrl-InverseFunctionalProperty.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nao-Tag.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nao-ontology"></a>Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="nao-ontology.html#nao-classes">NAO Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nao-Tag.html">nao:Tag</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Siegfried Handschuh, DERI/NUIG, &lt;siegfried.handschuh@deri.org&gt;</li>
<li class="listitem">Ludger van Elst, DFKI, &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI, &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Simon Scerri, DERI/NUIG, &lt;simon.scerri@deri.org&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Tracker developers (translation into turtle)</li>
<li class="listitem">Simon Scerri, DERI/NUIG, &lt;simon.scerri@deri.org&gt;</li>
</ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
<li class="listitem">Julien Gaugaz, L3S, &lt;gaugaz@l3s.de&gt;</li>
<li class="listitem">Knud Möller, DERI/NUIG, &lt;knud.moeller@deri.org&gt;</li>
<li class="listitem">Sebastian Trüg, EDGE-IT, &lt;strueg@mandriva.com&gt;</li>
<li class="listitem">Max Völkel, FZI, &lt;voelkel@fzi.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI, &lt;leo.sauermann@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/nao/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/31-nao.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://nepomuk.semanticdesktop.org" target="_top">NEPOMUK Consortium</a>®. This work is made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nao-classes"></a>NAO Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>