<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Predefined elements: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="creating-ontology.html" title="Creating an ontology">
<link rel="prev" href="defining-fts-indexes.html" title="Defining full-text search properties">
<link rel="next" href="accompanying-metadata.html" title="Accompanying metadata">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="creating-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="defining-fts-indexes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="accompanying-metadata.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="predefined-elements"></a>Predefined elements</h2></div></div></div>
<p>
	It may be desirable for the ontology to offer predefined elements of a
	certain class, which can then be used by the endpoint.
      </p>
<pre class="programlisting">ex:self a ex:Mammal.
</pre>
<p>
	Usage does not differ in use from the elements of that same class that
	could be inserted in the endpoint.
      </p>
<pre class="programlisting">INSERT DATA { ex:self ex:pets &lt;cat&gt; .
              &lt;cat&gt; ex:pets ex:self }
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>