<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining a private domain ontology: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-private-store.html" title="Part V. Isolating tracker-store clients">
<link rel="prev" href="tracker-private-store.html" title="Part V. Isolating tracker-store clients">
<link rel="next" href="recommendations.html" title="Additional precautions and recommendations">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-private-store.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-private-store.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="recommendations.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="private-daemons"></a>Defining a private domain ontology</h2></div></div></div>
<p>
      In order to make Tracker aware of this private setup, a domain ontology rule
      must be dropped by the application on $(datadir)/tracker/domain-ontologies/,
      the file name will be usually the DBus name or application ID of the client
      prepended by ".rule", eg. org.example.App.rule
    </p>
<p>
      The following example would allow org.example.App to set up a private set
      of services to index the filesystem.
    </p>
<pre class="programlisting">
[DomainOntology]
# All locations accept
# 1) Paths relative from a variable, the variables
#    may be: HOME, XDG_CACHE_HOME, XDG_DATA_HOME, XDG_RUNTIME_DIR,
#    XDG_DESKTOP_DIR, XDG_DOCUMENTS_DIR, XDG_DOWNLOAD_DIR,
#    XDG_MUSIC_DIR, XDG_PICTURES_DIR, XDG_PUBLICSHARE_DIR,
#    XDG_VIDEOS_DIR.
#
#    eg. $XDG_CACHE_HOME/...
#
# 2) URIs
#
#    eg. file:///var/...
#

# Location for the Tracker database (not optional)
CacheLocation=$XDG_CACHE_HOME/example-app

# Location for the data journal, used in data recovery
# situations (optional)
JournalLocation=$XDG_DATA_HOME/example-app/journal

# Name of the ontology to use, must be one located in
# $(sharedir)/tracker/ontologies
OntologyName=nepomuk

# DBus name for the owner (not optional). Tracker will use
# the domain as the prefix of the DBus name for all the
# services related to this domain ontology.
#
# eg. org.gnome.Photos
Domain=org.example.App

# Miners that the domain ontology will require. This is
# purely a hint (mainly for libtracker-control), and not
# any sort of white list. Anything else knowing about this
# domain ontology may still perform updates, miners and
# non-miners.
Miners=Miner.Files;Miner.Extract;
    </pre>
<p>
      The client could then instruct Tracker libraries to use
      this private set up through the following call:
    </p>
<pre class="programlisting">
tracker_sparql_connection_set_domain ("org.example.App");
    </pre>
<p>
      It is also possible to pass a full path to the domain rule. If the first
      character of the domain name is / it will be treated as a full path.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>