<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="base-ontology.html" title="Part III. Base ontology">
<link rel="prev" href="xsd-boolean.html" title="xsd:boolean">
<link rel="next" href="tracker-Namespace.html" title="tracker:Namespace">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="base-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xsd-boolean.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-Namespace.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="rdf-ontology"></a>Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="rdf-ontology.html#rdf-classes">RDF Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="tracker-Namespace.html">tracker:Namespace</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="tracker-Ontology.html">tracker:Ontology</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Literal.html">rdfs:Literal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Resource.html">rdfs:Resource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdfs-Class.html">rdfs:Class</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="rdf-Property.html">rdf:Property</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">W3C</li></ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Tracker developers (translation into turtle)</li></ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/11-rdf.ontology" target="_top">Tracker changes</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="rdf-classes"></a>RDF Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>