<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rdf:Property: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="rdf-ontology.html#rdf-classes" title="RDF Ontology Classes">
<link rel="prev" href="rdfs-Class.html" title="rdfs:Class">
<link rel="next" href="nrl-ontology.html" title="Nepomuk Resource Language (NRL): Properties describing the ontologies.">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rdf-ontology.html#rdf-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rdfs-Class.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nrl-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rdf-Property"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">rdf:Property</span></h2>
<p>rdf:Property</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="rdf-Property.description"></a></div>
<div class="refsect1">
<a name="rdf-Property.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a> 
    ╰── <span class="emphasis"><em><a class="link" href="rdf-Property.html" title="rdf:Property">rdf:Property</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="rdf-Property.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="rdf-Property.nrl-maxCardinality"></a><h3>The <code class="literal">“nrl:maxCardinality”</code> property</h3>
<pre class="programlisting">“nrl:maxCardinality”          <a class="link" href="xsd-integer.html" title="xsd:integer">xsd:integer</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-forceJournal"></a><h3>The <code class="literal">“tracker:forceJournal”</code> property</h3>
<pre class="programlisting">“tracker:forceJournal”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-writeback"></a><h3>The <code class="literal">“tracker:writeback”</code> property</h3>
<pre class="programlisting">“tracker:writeback”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-defaultValue"></a><h3>The <code class="literal">“tracker:defaultValue”</code> property</h3>
<pre class="programlisting">“tracker:defaultValue”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-weight"></a><h3>The <code class="literal">“tracker:weight”</code> property</h3>
<pre class="programlisting">“tracker:weight”          <a class="link" href="xsd-integer.html" title="xsd:integer">xsd:integer</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-transient"></a><h3>The <code class="literal">“tracker:transient”</code> property</h3>
<pre class="programlisting">“tracker:transient”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-fulltextNoLimit"></a><h3>The <code class="literal">“tracker:fulltextNoLimit”</code> property</h3>
<pre class="programlisting">“tracker:fulltextNoLimit”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>tracker:fulltextNoLimit is deprecated, no word length limits are imposed on FTS</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-fulltextIndexed"></a><h3>The <code class="literal">“tracker:fulltextIndexed”</code> property</h3>
<pre class="programlisting">“tracker:fulltextIndexed”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-secondaryIndex"></a><h3>The <code class="literal">“tracker:secondaryIndex”</code> property</h3>
<pre class="programlisting">“tracker:secondaryIndex”          <a class="link" href="rdf-Property.html" title="rdf:Property">rdf:Property</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.tracker-indexed"></a><h3>The <code class="literal">“tracker:indexed”</code> property</h3>
<pre class="programlisting">“tracker:indexed”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.rdfs-range"></a><h3>The <code class="literal">“rdfs:range”</code> property</h3>
<pre class="programlisting">“rdfs:range”          <a class="link" href="rdfs-Class.html" title="rdfs:Class">rdfs:Class</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.rdfs-domain"></a><h3>The <code class="literal">“rdfs:domain”</code> property</h3>
<pre class="programlisting">“rdfs:domain”          <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdf-Property.rdfs-subPropertyOf"></a><h3>The <code class="literal">“rdfs:subPropertyOf”</code> property</h3>
<pre class="programlisting">“rdfs:subPropertyOf”          <a class="link" href="rdf-Property.html" title="rdf:Property">rdf:Property</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>