<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rdfs:Resource: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="rdf-ontology.html#rdf-classes" title="RDF Ontology Classes">
<link rel="prev" href="rdfs-Literal.html" title="rdfs:Literal">
<link rel="next" href="rdfs-Class.html" title="rdfs:Class">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rdf-ontology.html#rdf-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rdfs-Literal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="rdfs-Class.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rdfs-Resource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">rdfs:Resource</span></h2>
<p>rdfs:Resource</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="rdfs-Resource.description"></a><h2>Description</h2>
<p>All resources</p>
</div>
<div class="refsect1">
<a name="rdfs-Resource.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <span class="emphasis"><em><a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a></em></span> 
    ├── <a class="link" href="rdfs-Class.html" title="rdfs:Class">rdfs:Class</a> 
    ├── <a class="link" href="rdf-Property.html" title="rdf:Property">rdf:Property</a> 
    ├── <a class="link" href="rdfs-Literal.html" title="rdfs:Literal">rdfs:Literal</a> 
    ├── <a class="link" href="tracker-Namespace.html" title="tracker:Namespace">tracker:Namespace</a> 
    ├── <a class="link" href="tracker-Ontology.html" title="tracker:Ontology">tracker:Ontology</a> 
    ╰── <a class="link" href="nao-Tag.html" title="nao:Tag">nao:Tag</a> 
</pre>
</div>
<div class="refsect1">
<a name="rdfs-Resource.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="rdfs-Resource.nao-isRelated"></a><h3>The <code class="literal">“nao:isRelated”</code> property</h3>
<pre class="programlisting">“nao:isRelated”          <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a></pre>
<p>This property defines a symmetric relation between any two resources. In order for this property to be used legally, the relationship must be symmetric.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.nao-lastModified"></a><h3>The <code class="literal">“nao:lastModified”</code> property</h3>
<pre class="programlisting">“nao:lastModified”          <a class="link" href="xsd-dateTime.html" title="xsd:dateTime">xsd:dateTime</a></pre>
<p>last modification date</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="rdfs-Resource.html#rdfs-Resource.dc-date" title="The “dc:date” property"><code class="literal">“dc:date”</code> from the <code class="literal">rdfs:Resource</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.nao-deprecated"></a><h3>The <code class="literal">“nao:deprecated”</code> property</h3>
<pre class="programlisting">“nao:deprecated”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>If this property is assigned, the subject class, property, or resource, is deprecated and should not be used in production systems any longer. It may be removed without further notice.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.nao-numericRating"></a><h3>The <code class="literal">“nao:numericRating”</code> property</h3>
<pre class="programlisting">“nao:numericRating”          <a class="link" href="xsd-double.html" title="xsd:double">xsd:double</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.nao-identifier"></a><h3>The <code class="literal">“nao:identifier”</code> property</h3>
<pre class="programlisting">“nao:identifier”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.nao-hasTag"></a><h3>The <code class="literal">“nao:hasTag”</code> property</h3>
<pre class="programlisting">“nao:hasTag”          <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-rights"></a><h3>The <code class="literal">“dc:rights”</code> property</h3>
<pre class="programlisting">“dc:rights”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Information about rights held in and over the resource.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-coverage"></a><h3>The <code class="literal">“dc:coverage”</code> property</h3>
<pre class="programlisting">“dc:coverage”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>The spatial or temporal topic of the resource, the spatial applicability of the resource, or the jurisdiction under which the resource is relevant.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-relation"></a><h3>The <code class="literal">“dc:relation”</code> property</h3>
<pre class="programlisting">“dc:relation”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>A related resource.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-language"></a><h3>The <code class="literal">“dc:language”</code> property</h3>
<pre class="programlisting">“dc:language”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>A language of the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-source"></a><h3>The <code class="literal">“dc:source”</code> property</h3>
<pre class="programlisting">“dc:source”          <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a></pre>
<p>A related resource from which the described resource is derived.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-identifier"></a><h3>The <code class="literal">“dc:identifier”</code> property</h3>
<pre class="programlisting">“dc:identifier”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>An unambiguous reference to the resource within a given context.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-format"></a><h3>The <code class="literal">“dc:format”</code> property</h3>
<pre class="programlisting">“dc:format”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>The file format, physical medium, or dimensions of the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-type"></a><h3>The <code class="literal">“dc:type”</code> property</h3>
<pre class="programlisting">“dc:type”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>The nature or genre of the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-date"></a><h3>The <code class="literal">“dc:date”</code> property</h3>
<pre class="programlisting">“dc:date”          <a class="link" href="xsd-dateTime.html" title="xsd:dateTime">xsd:dateTime</a></pre>
<p>A point or period of time associated with an event in the lifecycle of the resource.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-contributor"></a><h3>The <code class="literal">“dc:contributor”</code> property</h3>
<pre class="programlisting">“dc:contributor”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>An entity responsible for making contributions to the resource.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-publisher"></a><h3>The <code class="literal">“dc:publisher”</code> property</h3>
<pre class="programlisting">“dc:publisher”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>An entity responsible for making the resource available.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-description"></a><h3>The <code class="literal">“dc:description”</code> property</h3>
<pre class="programlisting">“dc:description”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>An account of the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-subject"></a><h3>The <code class="literal">“dc:subject”</code> property</h3>
<pre class="programlisting">“dc:subject”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>The topic of the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-creator"></a><h3>The <code class="literal">“dc:creator”</code> property</h3>
<pre class="programlisting">“dc:creator”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>An entity primarily responsible for making the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.dc-title"></a><h3>The <code class="literal">“dc:title”</code> property</h3>
<pre class="programlisting">“dc:title”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>A name given to the resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.tracker-damaged"></a><h3>The <code class="literal">“tracker:damaged”</code> property</h3>
<pre class="programlisting">“tracker:damaged”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.tracker-modified"></a><h3>The <code class="literal">“tracker:modified”</code> property</h3>
<pre class="programlisting">“tracker:modified”          <a class="link" href="xsd-integer.html" title="xsd:integer">xsd:integer</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.tracker-added"></a><h3>The <code class="literal">“tracker:added”</code> property</h3>
<pre class="programlisting">“tracker:added”          <a class="link" href="xsd-dateTime.html" title="xsd:dateTime">xsd:dateTime</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.rdfs-label"></a><h3>The <code class="literal">“rdfs:label”</code> property</h3>
<pre class="programlisting">“rdfs:label”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.rdfs-comment"></a><h3>The <code class="literal">“rdfs:comment”</code> property</h3>
<pre class="programlisting">“rdfs:comment”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Resource.rdf-type"></a><h3>The <code class="literal">“rdf:type”</code> property</h3>
<pre class="programlisting">“rdf:type”          <a class="link" href="rdfs-Class.html" title="rdfs:Class">rdfs:Class</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>