<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rdfs:Class: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="rdf-ontology.html#rdf-classes" title="RDF Ontology Classes">
<link rel="prev" href="rdfs-Resource.html" title="rdfs:Resource">
<link rel="next" href="rdf-Property.html" title="rdf:Property">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rdf-ontology.html#rdf-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rdfs-Resource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="rdf-Property.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rdfs-Class"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">rdfs:Class</span></h2>
<p>rdfs:Class</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="rdfs-Class.description"></a></div>
<div class="refsect1">
<a name="rdfs-Class.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a> 
    ╰── <span class="emphasis"><em><a class="link" href="rdfs-Class.html" title="rdfs:Class">rdfs:Class</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="rdfs-Class.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="rdfs-Class.tracker-notify"></a><h3>The <code class="literal">“tracker:notify”</code> property</h3>
<pre class="programlisting">“tracker:notify”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Class.tracker-domainIndex"></a><h3>The <code class="literal">“tracker:domainIndex”</code> property</h3>
<pre class="programlisting">“tracker:domainIndex”          <a class="link" href="rdf-Property.html" title="rdf:Property">rdf:Property</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="rdfs-Class.rdfs-subClassOf"></a><h3>The <code class="literal">“rdfs:subClassOf”</code> property</h3>
<pre class="programlisting">“rdfs:subClassOf”          <a class="link" href="rdfs-Class.html" title="rdfs:Class">rdfs:Class</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>