<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Additional precautions and recommendations: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-private-store.html" title="Part V. Isolating tracker-store clients">
<link rel="prev" href="private-daemons.html" title="Defining a private domain ontology">
<link rel="next" href="tracker-examples.html" title="Part VI. Examples">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-private-store.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="private-daemons.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-examples.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="recommendations"></a>Additional precautions and recommendations</h2></div></div></div>
<p>
      In order to work flawlessly with the created services, the
      client must adopt some precautions that were optional in the
      past, but now have become mandatory.
    </p>
<p><b>Use TrackerNotifier to receive notifications. </b>
	Listening directly to the GraphUpdated DBus signal will yield
	the wrong results, since it relies on the DBus name adopted by
	the default tracker-store service.
      </p>
<p><b>Use TrackerMinerManager to ensure services are started. </b>
	The miner lifetime has been traditionally unclear, being those
	usually deemed a system service that would usually be there.
	When using private services that assumption can't hold true,
	so the client is responsible for ensuring those services are
	started.
      
	Note that this is the recommended behavior anyway even if the
	client were not to use private services.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>