<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environment Variables: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-overview.html" title="Part I. Overview">
<link rel="prev" href="tracker-overview-compiling.html" title="Compiling applications">
<link rel="next" href="libtracker-sparql-reference.html" title="Part II. Reference">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-overview-compiling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libtracker-sparql-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tracker-overview-environment-variables"></a>Environment Variables</h2></div></div></div>
<p>
      There are a number of environment variables which affect the way
      that the libtracker-sparql library will do its work. Those
      environment variables are described here.

      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="emphasis"><em>TRACKER_USE_LOG_FILES</em></span><p>
	    Don't just log to stdout and stderr, but to log files too
	    which are kept in $HOME/.local/share/tracker/. This came
	    into effect in 0.15.3 and 0.16.0. After this version of
	    Tracker, logging to file (usually useful for debugging)
	    can only be done by declaring this environment variable.
	  </p>
</li>
<li class="listitem">
<span class="emphasis"><em>TRACKER_USE_CONFIG_FILES</em></span><p>
	    Don't use GSettings, instead use a config file similar to
	    how settings were saved in 0.10.x. That is, a file which
	    is much like an .ini file. These are saved to
	    $HOME/.config/tracker/
	  </p>
</li>
<li class="listitem">
<span class="emphasis"><em>TRACKER_SPARQL_BACKEND</em></span><p>
	    Backends for libtracker-sparql are dynamically loaded at
	    run time. Currently there are only two backends which are
	    <GTKDOCLINK HREF="overview-tracker-connection-methods">explained
	    more closely</GTKDOCLINK> in the previous chapter. In short,
	    this environment variable gives the client the ability to
	    directly mandate which backend they want to use. The
	    value can be set to either "direct" or "bus". A "direct"
	    value means the direct access approach will be forced. A
	    "bus" value means a D-Bus / IPC approach will be forced.
	  </p>
</li>
<li class="listitem">
<span class="emphasis"><em>TRACKER_SPARQL_CACHE_SIZE</em></span><p>
	    Tracker caches database statements which occur frequently to make
	    subsequent repeat queries much faster. The cache size is
	    set to <span class="emphasis"><em>100</em></span> by default for each type
	    (select and update queries). This must be at
	    least <span class="emphasis"><em>2</em></span> as a minimum, any less and a
	    value of <span class="emphasis"><em>3</em></span> is used instead. The
	    number represents the number of cached statements to keep
	    around. This environment variable is used mainly for
	    testing purposes.
	  </p>
<p>
	    Tracker's store also has environment variables to control
	    this behavior, see the manual pages
	    for <span class="emphasis"><em>tracker-store</em></span>
	    regarding <span class="emphasis"><em>TRACKER_STORE_SELECT_CACHE_SIZE</em></span>
	    and <span class="emphasis"><em>TRACKER_STORE_UPDATE_CACHE_SIZE</em></span>.
	  </p>
</li>
<li class="listitem">
<span class="emphasis"><em>TRACKER_VERBOSITY</em></span><p>
	    Historically, all queries would go
	    through <span class="emphasis"><em>tracker-store</em></span> and all
	    requests would be logged according to the verbosity set
	    in <span class="emphasis"><em>tracker-store.cfg</em></span> (see manual
	    pages for <span class="emphasis"><em>tracker-store.cfg</em></span>). Since
	    libtracker-sparql may
	    circumvent <span class="emphasis"><em>tracker-store</em></span> if using the
	    direct access backend, this environment variable was added
	    to let clients choose the log level. The same values apply
	    to all other processes which have logging and a
	    configuration to control it. Values range
	    from <span class="emphasis"><em>0</em></span> to <span class="emphasis"><em>3</em></span>,
	    0=errors, 1=minimal, 2=detailed, 3=debug. By default it
	    is <span class="emphasis"><em>0</em></span>.
	  </p>
</li>
</ul></div>
<p>
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>