<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tracker:Namespace: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="rdf-ontology.html#rdf-classes" title="RDF Ontology Classes">
<link rel="prev" href="rdf-ontology.html" title="Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology">
<link rel="next" href="tracker-Ontology.html" title="tracker:Ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rdf-ontology.html#rdf-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rdf-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-Ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="tracker-Namespace"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">tracker:Namespace</span></h2>
<p>tracker:Namespace</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="tracker-Namespace.description"></a></div>
<div class="refsect1">
<a name="tracker-Namespace.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a> 
    ╰── <span class="emphasis"><em><a class="link" href="tracker-Namespace.html" title="tracker:Namespace">tracker:Namespace</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="tracker-Namespace.predefined-instances"></a><h2>Predefined instances</h2>
<p>tracker:Namespace has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>nao:</p></li>
<li class="listitem"><p>dc:</p></li>
<li class="listitem"><p>nrl:</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="tracker-Namespace.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="tracker-Namespace.tracker-prefix"></a><h3>The <code class="literal">“tracker:prefix”</code> property</h3>
<pre class="programlisting">“tracker:prefix”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>