<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Defining ontologies: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="prev" href="nao-Tag.html" title="nao:Tag">
<link rel="next" href="creating-ontology.html" title="Creating an ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="nao-Tag.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="creating-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="tracker-ontologies"></a>Part IV. Defining ontologies</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      An ontology defines the entities that a Tracker endpoint can store, as
      well as their properties and the relationships between different entities.
    </p>
<p>
      Tracker internally uses the following ontologies as its base, all ontologies
      defined by the user of the endpoint are recommended to be build around this
      base:
    </p>
<p><b><code class="systemitem">XML Schema (XSD).</code> </b>Defining basic types.</p>
<p><b><code class="systemitem">Resource Description Framework (RDF).</code> </b>Defining classes, properties and inheritance</p>
<p><b><code class="systemitem">Nepomuk Resource Language (NRL).</code> </b>Defining resource uniqueness and cardinality</p>
<p><b><code class="systemitem">Dublin Core (DC).</code> </b>Defining common superproperties for documents</p>
<p><b><code class="systemitem">Nepomuk Annotation Ontology (NAO).</code> </b>Implementing tagging and annotations</p>
<p>
      Ontologies are RDF files with the .ontology extension, Tracker parses all
      ontology files from the given directory. The individual ontology files may
      ontologies may not be self-consistent (i.e. use missing definitions), but
      all the ontology files as a whole must be.
    </p>
<p>
      Tracker loads the ontology files in alphanumeric order, it is advisable
      that those have a numbered prefix in order to load those at a consistent
      order despite future additions.
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="creating-ontology.html">Creating an ontology</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="creating-ontology.html#defining-namespaces">Defining a namespace</a></span></dt>
<dt><span class="section"><a href="defining-classes.html">Defining classes</a></span></dt>
<dt><span class="section"><a href="defining-properties.html">Defining properties</a></span></dt>
<dt><span class="section"><a href="defining-cardinality.html">Defining cardinality of properties</a></span></dt>
<dt><span class="section"><a href="defining-uniqueness.html">Defining uniqueness</a></span></dt>
<dt><span class="section"><a href="defining-indexes.html">Defining indexes</a></span></dt>
<dt><span class="section"><a href="defining-fts-indexes.html">Defining full-text search properties</a></span></dt>
<dt><span class="section"><a href="predefined-elements.html">Predefined elements</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="accompanying-metadata.html">Accompanying metadata</a></span></dt>
<dt><span class="chapter"><a href="updating-ontology.html">Updating an ontology</a></span></dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>