<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from libtracker-sparql 1.x to 2.0: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="prev" href="tracker-examples-writeonly-with-blank-nodes.html" title="Updating the Store with Blank Nodes">
<link rel="next" href="ch18s02.html" title="No getters for direct/bus SPARQL connections">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="tracker-examples-writeonly-with-blank-nodes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch18s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="tracker-migrating-1-to-2"></a>Migrating from libtracker-sparql 1.x to 2.0</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="tracker-migrating-1-to-2.html#id-1.8.3">Stricter SPARQL1.1</a></span></dt>
<dt><span class="section"><a href="ch18s02.html">No getters for direct/bus SPARQL connections</a></span></dt>
<dt><span class="section"><a href="ch18s03.html">TrackerSparqlBuilder is deprecated</a></span></dt>
</dl></div>
<p>
    Tracker 2.0 is a new major version, containing some possibly
    incompatible changes. Most of the changes are not hard to adapt,
    and even unlikely to be a problem if the ported application was
    kept up-to-date in its usage of 1.x.
  </p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.8.3"></a>Stricter SPARQL1.1</h2></div></div></div>
<p>
      Tracker supports a large subset of the SPARQL1.1 definition,
      and offers a number of nonstandard features that are useful.
      There is however one nonstandard feature that brings no
      added value.
    </p>
<pre class="programlisting">
# These were equivalent in Tracker 1.x
SELECT ?u AS ?foo WHERE { ?u ... }
SELECT ?u AS foo WHERE { ?u ... }
    </pre>
<p>
      The latter form is not observed in the SPARQL1.1 spec, and
      support for it has been dropped in Tracker 2.0. If you want
      to make queries that work on both Tracker 2.0 and 1.x, use
      the former form, which has also been supported for a long
      time in 1.x.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>