<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerSparqlBuilder: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="libtracker-sparql-reference.html" title="Part II. Reference">
<link rel="prev" href="libtracker-sparql-TrackerNamespaceManager.html" title="TrackerNamespaceManager">
<link rel="next" href="TrackerSparqlConnection.html" title="TrackerSparqlConnection">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerSparqlBuilder.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerSparqlBuilder.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerSparqlBuilder.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-sparql-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libtracker-sparql-TrackerNamespaceManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerSparqlConnection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerSparqlBuilder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerSparqlBuilder.top_of_page"></a>TrackerSparqlBuilder</span></h2>
<p>TrackerSparqlBuilder — Creating insertion/update SPARQL queries.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="returnvalue">TrackerSparqlBuilder</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-new" title="tracker_sparql_builder_new ()">tracker_sparql_builder_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="returnvalue">TrackerSparqlBuilder</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-new-embedded-insert" title="tracker_sparql_builder_new_embedded_insert ()">tracker_sparql_builder_new_embedded_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="returnvalue">TrackerSparqlBuilder</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-new-update" title="tracker_sparql_builder_new_update ()">tracker_sparql_builder_new_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilderState" title="enum TrackerSparqlBuilderState"><span class="returnvalue">TrackerSparqlBuilderState</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-get-state" title="tracker_sparql_builder_get_state ()">tracker_sparql_builder_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-get-result" title="tracker_sparql_builder_get_result ()">tracker_sparql_builder_get_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-get-length" title="tracker_sparql_builder_get_length ()">tracker_sparql_builder_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-append" title="tracker_sparql_builder_append ()">tracker_sparql_builder_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-prepend" title="tracker_sparql_builder_prepend ()">tracker_sparql_builder_prepend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-open" title="tracker_sparql_builder_insert_open ()">tracker_sparql_builder_insert_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-silent-open" title="tracker_sparql_builder_insert_silent_open ()">tracker_sparql_builder_insert_silent_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-close" title="tracker_sparql_builder_insert_close ()">tracker_sparql_builder_insert_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-where-open" title="tracker_sparql_builder_where_open ()">tracker_sparql_builder_where_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-where-close" title="tracker_sparql_builder_where_close ()">tracker_sparql_builder_where_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-open" title="tracker_sparql_builder_delete_open ()">tracker_sparql_builder_delete_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-close" title="tracker_sparql_builder_delete_close ()">tracker_sparql_builder_delete_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-open" title="tracker_sparql_builder_graph_open ()">tracker_sparql_builder_graph_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-close" title="tracker_sparql_builder_graph_close ()">tracker_sparql_builder_graph_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-variable" title="tracker_sparql_builder_subject_variable ()">tracker_sparql_builder_subject_variable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-iri" title="tracker_sparql_builder_subject_iri ()">tracker_sparql_builder_subject_iri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-subject" title="tracker_sparql_builder_subject ()">tracker_sparql_builder_subject</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate-iri" title="tracker_sparql_builder_predicate_iri ()">tracker_sparql_builder_predicate_iri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate" title="tracker_sparql_builder_predicate ()">tracker_sparql_builder_predicate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-iri" title="tracker_sparql_builder_object_iri ()">tracker_sparql_builder_object_iri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object" title="tracker_sparql_builder_object ()">tracker_sparql_builder_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-string" title="tracker_sparql_builder_object_string ()">tracker_sparql_builder_object_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-boolean" title="tracker_sparql_builder_object_boolean ()">tracker_sparql_builder_object_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-int64" title="tracker_sparql_builder_object_int64 ()">tracker_sparql_builder_object_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-date" title="tracker_sparql_builder_object_date ()">tracker_sparql_builder_object_date</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-double" title="tracker_sparql_builder_object_double ()">tracker_sparql_builder_object_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-variable" title="tracker_sparql_builder_object_variable ()">tracker_sparql_builder_object_variable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-open" title="tracker_sparql_builder_object_blank_open ()">tracker_sparql_builder_object_blank_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-close" title="tracker_sparql_builder_object_blank_close ()">tracker_sparql_builder_object_blank_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-unvalidated" title="tracker_sparql_builder_object_unvalidated ()">tracker_sparql_builder_object_unvalidated</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilder--length" title="The “length” property">length</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilder--result" title="The “result” property">result</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilderState" title="enum TrackerSparqlBuilderState"><span class="type">TrackerSparqlBuilderState</span></a></td>
<td class="property_name"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilder--state" title="The “state” property">state</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct" title="struct TrackerSparqlBuilder">TrackerSparqlBuilder</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilderState" title="enum TrackerSparqlBuilderState">TrackerSparqlBuilderState</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/carlos/Build/gnome/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> TrackerSparqlBuilderState
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TrackerSparqlBuilder
</pre>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;tracker-sparql.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.description"></a><h2>Description</h2>
<div class="note">
This object is deprecated since 2.0, use <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> to build
SPARQL updates.
</div>
<p>
<a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> is an object what will gather a set of
subject/predicate/object triples, together with an optional WHERE clause,
in order to create a query that may be issued to tracker-store.
</p>
<p>
When using <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>, note that you may append several predicates
for the same subject, and several objects for the same predicate.
</p>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-sparql-builder-new"></a><h3>tracker_sparql_builder_new ()</h3>
<pre class="programlisting"><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="returnvalue">TrackerSparqlBuilder</span></a> *
tracker_sparql_builder_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a stateless <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when done</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-new-embedded-insert"></a><h3>tracker_sparql_builder_new_embedded_insert ()</h3>
<pre class="programlisting"><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="returnvalue">TrackerSparqlBuilder</span></a> *
tracker_sparql_builder_new_embedded_insert
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> ready to be embedded in another query. In embedded
inserts, the subject is implied (responsibility of the embedder), so only calls to
append predicates and objects for the given subject are allowed.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-new-embedded-insert.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when done</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-new-update"></a><h3>tracker_sparql_builder_new_update ()</h3>
<pre class="programlisting"><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="returnvalue">TrackerSparqlBuilder</span></a> *
tracker_sparql_builder_new_update (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates an empty <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> for an update query.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-new-update.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>. Free with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when done</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-get-state"></a><h3>tracker_sparql_builder_get_state ()</h3>
<pre class="programlisting"><a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilderState" title="enum TrackerSparqlBuilderState"><span class="returnvalue">TrackerSparqlBuilderState</span></a>
tracker_sparql_builder_get_state (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<p>Returns the current state of <em class="parameter"><code>self</code></em>
</p>
<div class="refsect3">
<a name="tracker-sparql-builder-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-builder-get-state.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilderState" title="enum TrackerSparqlBuilderState"><span class="type">TrackerSparqlBuilderState</span></a> defining the current state of <em class="parameter"><code>self</code></em>
</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-get-result"></a><h3>tracker_sparql_builder_get_result ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_sparql_builder_get_result (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<p>Retrieves a string representation of the constructed SPARQL query.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-get-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-builder-get-result.returns"></a><h4>Returns</h4>
<p> the created SPARQL query. The string is contained in the
<a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> object, and should not be freed by the caller.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-get-length"></a><h3>tracker_sparql_builder_get_length ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
tracker_sparql_builder_get_length (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<p>Returns the number of objects added to <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-get-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-sparql-builder-get-length.returns"></a><h4>Returns</h4>
<p> the number of objects contained.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-append"></a><h3>tracker_sparql_builder_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_append (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *raw</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_append</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends raw, unvalidated content to <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-append.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>raw</p></td>
<td class="parameter_description"><p>raw content to append.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-prepend"></a><h3>tracker_sparql_builder_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_prepend (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *raw</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_prepend</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Prepends raw, unvalidated content to <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-prepend.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>raw</p></td>
<td class="parameter_description"><p>raw content to prepend.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-insert-open"></a><h3>tracker_sparql_builder_insert_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_insert_open (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *graph</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_insert_open</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Opens an insertion statement.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-insert-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>graph name, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-insert-silent-open"></a><h3>tracker_sparql_builder_insert_silent_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_insert_silent_open
                               (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *graph</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_insert_silent_open</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Opens a silent insertion statement.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-insert-silent-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>graph name, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-insert-close"></a><h3>tracker_sparql_builder_insert_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_insert_close (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_insert_close</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Closes an insertion statement opened with <a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-open" title="tracker_sparql_builder_insert_open ()"><code class="function">tracker_sparql_builder_insert_open()</code></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-insert-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-where-open"></a><h3>tracker_sparql_builder_where_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_where_open (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_where_open</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Opens a WHERE clause. Data triples may be appended then to narrow the scope
to which the update query applies.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-where-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-where-close"></a><h3>tracker_sparql_builder_where_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_where_close (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_where_close</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Closes a WHERE clause opened through <a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-where-open" title="tracker_sparql_builder_where_open ()"><code class="function">tracker_sparql_builder_where_open()</code></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-where-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-delete-open"></a><h3>tracker_sparql_builder_delete_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_delete_open (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *graph</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_delete_open</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Opens a DELETE clause. Data triples may be appended in order to prepare
a query to delete them.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-delete-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>graph name, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-delete-close"></a><h3>tracker_sparql_builder_delete_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_delete_close (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_delete_close</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Closes a DELETE clause opened through <a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-open" title="tracker_sparql_builder_delete_open ()"><code class="function">tracker_sparql_builder_delete_open()</code></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-delete-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-graph-open"></a><h3>tracker_sparql_builder_graph_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_graph_open (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *graph</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_graph_open</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Opens a GRAPH clause within INSERT, DELETE, or WHERE.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-graph-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>graph</p></td>
<td class="parameter_description"><p>graph name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-graph-close"></a><h3>tracker_sparql_builder_graph_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_graph_close (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_graph_close</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Closes a GRAPH clause opened through <a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-open" title="tracker_sparql_builder_graph_open ()"><code class="function">tracker_sparql_builder_graph_open()</code></a>.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-graph-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-subject-variable"></a><h3>tracker_sparql_builder_subject_variable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_subject_variable
                               (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *var_name</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_subject_variable</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a subject as a SPARQL variable, such as "?urn".</p>
<div class="refsect3">
<a name="tracker-sparql-builder-subject-variable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_name</p></td>
<td class="parameter_description"><p>variable name, without leading '?'</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-subject-iri"></a><h3>tracker_sparql_builder_subject_iri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_subject_iri (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *iri</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_subject_iri</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a subject as an IRI, such as "&lt;urn:file:1234-5678&gt;". IRIs
univocally identify a resource in tracker-store.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-subject-iri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iri</p></td>
<td class="parameter_description"><p>IRI name, without leading and trailing greater/less than symbols.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-subject"></a><h3>tracker_sparql_builder_subject ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_subject (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *s</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_subject</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a subject.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-subject.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>s</p></td>
<td class="parameter_description"><p>subject string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-predicate-iri"></a><h3>tracker_sparql_builder_predicate_iri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_predicate_iri (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *iri</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_predicate_iri</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a predicate as an IRI.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-predicate-iri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iri</p></td>
<td class="parameter_description"><p>IRI name, without leading and trailing greater/less than symbols.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-predicate"></a><h3>tracker_sparql_builder_predicate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_predicate (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *s</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_predicate</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a predicate for the previously appended subject.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-predicate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>s</p></td>
<td class="parameter_description"><p>predicate string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-iri"></a><h3>tracker_sparql_builder_object_iri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_iri (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *iri</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_iri</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends an object as an IRI.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-iri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iri</p></td>
<td class="parameter_description"><p>IRI name, without leading and trailing greater/less than symbols.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object"></a><h3>tracker_sparql_builder_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *s</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a free-form object for the previously appended subject and predicate.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>s</p></td>
<td class="parameter_description"><p>object string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-string"></a><h3>tracker_sparql_builder_object_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_string (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *literal</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_string</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends an object formatted as an string. <em class="parameter"><code>literal</code></em>
 will be escaped and surrounded
by double quotes.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>literal</p></td>
<td class="parameter_description"><p>string object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-boolean"></a><h3>tracker_sparql_builder_object_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_boolean (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> literal</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_boolean</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value as an object.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>literal</p></td>
<td class="parameter_description"><p>object as a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-int64"></a><h3>tracker_sparql_builder_object_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_int64 (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> literal</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_int64</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value as an object.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>literal</p></td>
<td class="parameter_description"><p>object as a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-date"></a><h3>tracker_sparql_builder_object_date ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_date (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">time_t</span> *literal</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_date</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a <span class="type">time_t</span> value as an object. <em class="parameter"><code>literal</code></em>
 will be converted
to a string in the date format used by tracker-store.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-date.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>literal</p></td>
<td class="parameter_description"><p>object as a <span class="type">time_t</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-double"></a><h3>tracker_sparql_builder_object_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_double (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> literal</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_double</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value as an object.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>literal</p></td>
<td class="parameter_description"><p>object as a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-variable"></a><h3>tracker_sparql_builder_object_variable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_variable
                               (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *var_name</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_variable</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends an object as a SparQL variable, such as "?urn".</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-variable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_name</p></td>
<td class="parameter_description"><p>variable name, without leading '?'</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-blank-open"></a><h3>tracker_sparql_builder_object_blank_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_blank_open
                               (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_blank_open</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Opens an anonymous blank node. In insertions this can be used to create
anonymous nodes for not previously known data without the need of a
separate insertion.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-blank-open.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-blank-close"></a><h3>tracker_sparql_builder_object_blank_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_blank_close
                               (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_blank_close</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Closes an anomymous blank node opened with <a class="link" href="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-open" title="tracker_sparql_builder_object_blank_open ()"><code class="function">tracker_sparql_builder_object_blank_open()</code></a></p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-blank-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-sparql-builder-object-unvalidated"></a><h3>tracker_sparql_builder_object_unvalidated ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_sparql_builder_object_unvalidated
                               (<em class="parameter"><code><a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning"><p><code class="literal">tracker_sparql_builder_object_unvalidated</code> has been deprecated since version 2.0 and should not be used in newly-written code.</p></div>
<p>Appends a string not validated as UTF-8 as an object.</p>
<div class="refsect3">
<a name="tracker-sparql-builder-object-unvalidated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>possibly UTF-8 invalid string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerSparqlBuilder-struct"></a><h3>struct TrackerSparqlBuilder</h3>
<pre class="programlisting">struct TrackerSparqlBuilder;</pre>
<p>The <span class="structname">TrackerSparqlBuilder</span> object represents an
insertion/update SPARQL query.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerSparqlBuilderState"></a><h3>enum TrackerSparqlBuilderState</h3>
<p>Enumeration with the possible states of the SPARQL Builder</p>
<div class="refsect3">
<a name="TrackerSparqlBuilderState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-UPDATE:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_UPDATE</p></td>
<td class="enum_member_description">
<p>Builder is generating an UPDATE</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-INSERT:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_INSERT</p></td>
<td class="enum_member_description">
<p>Builder is generating an INSERT</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-DELETE:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_DELETE</p></td>
<td class="enum_member_description">
<p>Builder is generating a DELETE</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-SUBJECT:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_SUBJECT</p></td>
<td class="enum_member_description">
<p>Builder is generating the subject of the query</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-PREDICATE:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_PREDICATE</p></td>
<td class="enum_member_description">
<p>Builder is generating the predicate of the query</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-OBJECT:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_OBJECT</p></td>
<td class="enum_member_description">
<p>Builder is generating the object of the query</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-BLANK:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_BLANK</p></td>
<td class="enum_member_description">
<p>Builder is generating a blank node subject</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-WHERE:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_WHERE</p></td>
<td class="enum_member_description">
<p>Builder is generating the WHERE clause contents</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-EMBEDDED-INSERT:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_EMBEDDED_INSERT</p></td>
<td class="enum_member_description">
<p>Builder is generating an embedded INSERT</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-SPARQL-BUILDER-STATE-GRAPH:CAPS"></a>TRACKER_SPARQL_BUILDER_STATE_GRAPH</p></td>
<td class="enum_member_description">
<p>Builder is generating the GRAPH clause contents</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TrackerSparqlBuilder.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerSparqlBuilder--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Number of objects added to the <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerSparqlBuilder--result"></a><h3>The <code class="literal">“result”</code> property</h3>
<pre class="programlisting">  “result”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>String containing the constructed SPARQL in the <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerSparqlBuilder--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a class="link" href="TrackerSparqlBuilder.html#TrackerSparqlBuilderState" title="enum TrackerSparqlBuilderState"><span class="type">TrackerSparqlBuilderState</span></a></pre>
<p>Current state of the <a class="link" href="TrackerSparqlBuilder.html" title="TrackerSparqlBuilder"><span class="type">TrackerSparqlBuilder</span></a>.</p>
<p>Flags: Read</p>
<p>Default value: TRACKER_SPARQL_BUILDER_STATE_UPDATE</p>
<p class="since">Since: 0.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>