<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Overview: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="prev" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="next" href="tracker-overview-connection-methods.html" title="Connection methods">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-overview-connection-methods.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="tracker-overview"></a>Part I. Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      The libtracker-sparql library is the foundation for Tracker
      querying and inserting into the data store. The data store
      allows both querying and inserting using SPARQL based on the
      Nepomuk ontology.
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="tracker-overview-connection-methods.html">Connection methods</a></span></dt>
<dt><span class="chapter"><a href="tracker-overview-compiling.html">Compiling applications</a></span></dt>
<dt><span class="chapter"><a href="tracker-overview-environment-variables.html">Environment Variables</a></span></dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>