<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connection methods: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="tracker-overview.html" title="Part I. Overview">
<link rel="prev" href="tracker-overview.html" title="Part I. Overview">
<link rel="next" href="tracker-overview-compiling.html" title="Compiling applications">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-overview-compiling.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tracker-overview-connection-methods"></a>Connection methods</h2></div></div></div>
<p>
      The Tracker SPARQL library provides several underlying methods to perform
      queries and updates to the Tracker Store.

      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="emphasis"><em>Direct Access:</em></span><p>
	    All Read-Only operations done in a
	    <span class="type"><a class="link" href="TrackerSparqlConnection.html#TrackerSparqlConnection-struct" title="struct TrackerSparqlConnection">TrackerSparqlConnection</a></span>
	    will by default use this method, as it doesn't involve any D-Bus traffic,
	    and thus, it will perform much better. There is no real connection with
	    the Tracker Store in this case, as the access is direct to the underlying
	    SQLite database. Again, note that this method applies only to
	    <span class="emphasis"><em>Read-Only</em></span> operations.
	  </p>
<p>
	    If you plan to only do Read-Only queries to the store, you can get the
	    <span class="type"><a class="link" href="TrackerSparqlConnection.html#TrackerSparqlConnection-struct" title="struct TrackerSparqlConnection">TrackerSparqlConnection</a></span>
	    object using <code class="function">tracker_sparql_connection_get_direct</code>. Otherwise, if you also plan to use the same connection object
	    for <span class="emphasis"><em>Write</em></span> operations, you must get the connection object with
	    <code class="function"><a class="link" href="TrackerSparqlConnection.html#tracker-sparql-connection-get" title="tracker_sparql_connection_get ()">tracker_sparql_connection_get</a></code>.
	  </p>
</li>
<li class="listitem">
<span class="emphasis"><em>D-Bus FD passing:</em></span><p>
	    The <span class="type"><a class="link" href="TrackerSparqlConnection.html#TrackerSparqlConnection-struct" title="struct TrackerSparqlConnection">TrackerSparqlConnection</a></span>
	    will use the File Descriptor passing method via D-Bus to connect to the Store for all non
		Read-Only queries on
	    <span class="type"><a class="link" href="TrackerSparqlConnection.html#TrackerSparqlConnection-struct" title="struct TrackerSparqlConnection">TrackerSparqlConnection</a></span>
	    objects obtained with
	    <code class="function"><a class="link" href="TrackerSparqlConnection.html#tracker-sparql-connection-get" title="tracker_sparql_connection_get ()">tracker_sparql_connection_get</a></code>.
	  </p>
<p>
		See the Environment Variables section
		to check how you can force also Read-Only queries to be done using D-Bus.
      </p>
</li>
</ul></div>
<p>
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>