<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Isolating tracker-store clients: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="prev" href="updating-ontology.html" title="Updating an ontology">
<link rel="next" href="private-daemons.html" title="Defining a private domain ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="updating-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="private-daemons.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="tracker-private-store"></a>Part V. Isolating tracker-store clients</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      Every user of tracker_sparql_connection_get() or tracker_sparql_connection_get_async()
      relies on an external tracker-store instance to maintain the database, and possibly
      on additional tracker miners to write the data consumed by the application.
    </p>
<p>
      Traditionally there has been only a single instance of tracker-store and miners,
      shared by all consumers of Tracker data. With Tracker 2.0 it became possible to let
      clients spawn their own sets of these services.
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="private-daemons.html">Defining a private domain ontology</a></span></dt>
<dt><span class="chapter"><a href="recommendations.html">Additional precautions and recommendations</a></span></dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>