<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML schema (XSD): Basic types definitions (int, double,...): Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="base-ontology.html" title="Part III. Base ontology">
<link rel="prev" href="dc-ontology.html" title="Dublin Core metadata (DC): Common superproperties for documents">
<link rel="next" href="xsd-date.html" title="xsd:date">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="base-ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="dc-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xsd-date.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xsd-ontology"></a>XML schema (XSD): Basic types definitions (int, double,...)</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="xsd-ontology.html#xsd-classes">XSD Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="xsd-date.html">xsd:date</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-dateTime.html">xsd:dateTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-string.html">xsd:string</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-integer.html">xsd:integer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-double.html">xsd:double</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xsd-boolean.html">xsd:boolean</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">W3C XML Schema Working group</li></ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Tracker developers (translation into turtle)</li>
<li class="listitem">Priscilla Walmsley &lt;pwalmsley@datypic.com&gt; - Second Edition</li>
<li class="listitem">David C. Fallside, IBM &lt;fallside@us.ibm.com&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/10-xsd.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2004 <a class="ulink" href="http://www.w3.org/" target="_top">W3C</a><sup>®</sup> (<a class="ulink" href="http://www.csail.mit.edu/" target="_top">MIT</a>, <a class="ulink" href="http://www.ercim.org/" target="_top">ERCIM</a>, <a class="ulink" href="http://www.keio.ac.jp/" target="_top">Keio</a>), All Rights Reserved. W3C <a class="ulink" href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer" target="_top">liability</a>, <a class="ulink" href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks" target="_top">trademark</a> and <a class="ulink" href="http://www.w3.org/Consortium/Legal/copyright-documents" target="_top">document use</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="xsd-classes"></a>XSD Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>