<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Miner classes for file system: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="libtracker-miner-reference.html" title="Part II. Reference">
<link rel="prev" href="TrackerIndexingTree.html" title="TrackerIndexingTree">
<link rel="next" href="TrackerMinerFS.html" title="TrackerMinerFS">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-miner-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerIndexingTree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerMinerFS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.4"></a>Miner classes for file system</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="TrackerMinerFS.html">TrackerMinerFS</a></span><span class="refpurpose"> — Abstract base class for filesystem miners</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-miner-TrackerFileDataProvider.html">TrackerFileDataProvider</a></span><span class="refpurpose"> — File based data provider for file:// descendant URIs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerDecoratorFS.html">TrackerDecoratorFS</a></span><span class="refpurpose"> — Filesystem implementation for TrackerDecorator</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>