<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBus helpers: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="libtracker-miner-reference.html" title="Part II. Reference">
<link rel="prev" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS">
<link rel="next" href="TrackerDecorator.html" title="TrackerDecorator">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-miner-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerDecoratorFS.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerDecorator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.5"></a>DBus helpers</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="TrackerDecorator.html">TrackerDecorator</a></span><span class="refpurpose"> — A miner tasked with listening for DB resource changes and extracting metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMinerProxy.html">TrackerMinerProxy</a></span><span class="refpurpose"> — Proxies a <span class="type">TrackerMiner</span> on DBus</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>