<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>No TrackerEnumerator: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="tracker-migrating-1-to-2.html" title="Migrating from libtracker-miner 1.x to 2.0">
<link rel="prev" href="tracker-migrating-1-to-2.html" title="Migrating from libtracker-miner 1.x to 2.0">
<link rel="next" href="ch05s03.html" title="No tracker_miner_fs_get_parent_urn()">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-migrating-1-to-2.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-migrating-1-to-2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.4.4"></a>No TrackerEnumerator</h2></div></div></div>
<p>
      TrackerDataProvider implementations now use the GFileEnumerator interface
      from GLib in order to iterate across a tree of uniquely identified
      resources. If you implemented a TrackerEnumerator, it must be converted
      into a GFileEnumerator interface implementation. No further instructions
      are provided as the API almost matches 1:1.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>