<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracker Miner Library Reference Manual: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="next" href="tracker-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Tracker Miner Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
	  for libtracker-miner 2.1.8
.
	  The latest version of this documentation can be found on-line at
	  <a class="ulink" href="http://library.gnome.org/devel/libtracker-miner/unstable/" target="_top">
		http://library.gnome.org/devel/libtracker-miner/unstable
	  </a>.
	</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="tracker-overview.html">I. Overview</a></span></dt>
<dd><dl><dt><span class="chapter"><a href="tracker-overview-compiling.html">Compiling applications</a></span></dt></dl></dd>
<dt><span class="part"><a href="libtracker-miner-reference.html">II. Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch02.html">Base abstract miner classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libtracker-miner-Enumerations.html">Enumerations</a></span><span class="refpurpose"> — Common enumerations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMiner.html">TrackerMiner</a></span><span class="refpurpose"> — Abstract base class for data miners</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMinerOnline.html">TrackerMinerOnline</a></span><span class="refpurpose"> — Abstract base class for miners connecting to
  online resources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerDataProvider.html">TrackerDataProvider</a></span><span class="refpurpose"> — Provide data to be indexed</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerIndexingTree.html">TrackerIndexingTree</a></span><span class="refpurpose"> — Indexing tree handling</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Miner classes for file system</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TrackerMinerFS.html">TrackerMinerFS</a></span><span class="refpurpose"> — Abstract base class for filesystem miners</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-miner-TrackerFileDataProvider.html">TrackerFileDataProvider</a></span><span class="refpurpose"> — File based data provider for file:// descendant URIs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerDecoratorFS.html">TrackerDecoratorFS</a></span><span class="refpurpose"> — Filesystem implementation for TrackerDecorator</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">DBus helpers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TrackerDecorator.html">TrackerDecorator</a></span><span class="refpurpose"> — A miner tasked with listening for DB resource changes and extracting metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMinerProxy.html">TrackerMinerProxy</a></span><span class="refpurpose"> — Proxies a <span class="type">TrackerMiner</span> on DBus</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="tracker-migrating-1-to-2.html">Migrating from libtracker-miner 1.x to 2.0</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tracker-migrating-1-to-2.html#id-1.4.3">TrackerMiner instances do not implement org.freedesktop.Tracker1.Miner</a></span></dt>
<dt><span class="section"><a href="ch05s02.html">No TrackerEnumerator</a></span></dt>
<dt><span class="section"><a href="ch05s03.html">No tracker_miner_fs_get_parent_urn()</a></span></dt>
<dt><span class="section"><a href="ch05s04.html">No tracker_miner_fs_force_recheck()</a></span></dt>
<dt><span class="section"><a href="ch05s05.html">No tracker_miner_fs_force_recheck() or tracker_miner_fs_force_mtime_checking()</a></span></dt>
<dt><span class="section"><a href="ch05s06.html">No tracker_miner_fs_check_directory*()</a></span></dt>
<dt><span class="section"><a href="ch05s07.html">No tracker_miner_fs_writeback_notify() and tracker_miner_fs_file_notify()</a></span></dt>
</dl></dd>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>