<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerFileDataProvider: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch03.html" title="Miner classes for file system">
<link rel="prev" href="TrackerMinerFS.html" title="TrackerMinerFS">
<link rel="next" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libtracker-miner-TrackerFileDataProvider.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerMinerFS.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerDecoratorFS.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libtracker-miner-TrackerFileDataProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libtracker-miner-TrackerFileDataProvider.top_of_page"></a>TrackerFileDataProvider</span></h2>
<p>TrackerFileDataProvider — File based data provider for file:// descendant URIs</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libtracker-miner-TrackerFileDataProvider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="returnvalue">TrackerDataProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="libtracker-miner-TrackerFileDataProvider.html#tracker-file-data-provider-new" title="tracker_file_data_provider_new ()">tracker_file_data_provider_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-miner-TrackerFileDataProvider.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProviderClass" title="struct TrackerFileDataProviderClass">TrackerFileDataProviderClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProvider" title="TrackerFileDataProvider">TrackerFileDataProvider</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-miner-TrackerFileDataProvider.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libtracker-miner-TrackerFileDataProvider.description"></a><h2>Description</h2>
<p><a class="link" href="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProvider" title="TrackerFileDataProvider"><span class="type">TrackerFileDataProvider</span></a> is a local file implementation of the
<a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> interface, charged with handling all file:// type URIs.</p>
<p>Underneath it all, this implementation makes use of GIO-based
<a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="type">GFileEnumerator</span></a>s.</p>
</div>
<div class="refsect1">
<a name="libtracker-miner-TrackerFileDataProvider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-file-data-provider-new"></a><h3>tracker_file_data_provider_new ()</h3>
<pre class="programlisting"><a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="returnvalue">TrackerDataProvider</span></a> *
tracker_file_data_provider_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new TrackerDataProvider which can be used to create new
<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> classes. See <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> for an example of how
to use your <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a>.</p>
<div class="refsect3">
<a name="tracker-file-data-provider-new.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> which must be
unreferenced with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2:</p>
</div>
</div>
<div class="refsect1">
<a name="libtracker-miner-TrackerFileDataProvider.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerFileDataProviderClass"></a><h3>struct TrackerFileDataProviderClass</h3>
<pre class="programlisting">struct TrackerFileDataProviderClass {
	GObjectClass parent_class;
};
</pre>
<p>Prototype for the class implementation.</p>
<div class="refsect3">
<a name="TrackerFileDataProviderClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerFileDataProvider"></a><h3>TrackerFileDataProvider</h3>
<pre class="programlisting">typedef struct _TrackerFileDataProvider TrackerFileDataProvider;</pre>
<p>An implementation of the <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> interface.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>