<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enumerations: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch02.html" title="Base abstract miner classes">
<link rel="prev" href="ch02.html" title="Base abstract miner classes">
<link rel="next" href="TrackerMiner.html" title="TrackerMiner">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libtracker-miner-Enumerations.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerMiner.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libtracker-miner-Enumerations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libtracker-miner-Enumerations.top_of_page"></a>Enumerations</span></h2>
<p>Enumerations — Common enumerations</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libtracker-miner-Enumerations.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags">TrackerDirectoryFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType">TrackerFilterType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterPolicy" title="enum TrackerFilterPolicy">TrackerFilterPolicy</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType">TrackerNetworkType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libtracker-miner-Enumerations.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner-enums.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libtracker-miner-Enumerations.description"></a><h2>Description</h2>
<p>Common enumeration types used in libtracker-miner.</p>
</div>
<div class="refsect1">
<a name="libtracker-miner-Enumerations.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="libtracker-miner-Enumerations.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerDirectoryFlags"></a><h3>enum TrackerDirectoryFlags</h3>
<p>Flags used when adding a new directory to be indexed in the
<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> and <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a>.</p>
<div class="refsect3">
<a name="TrackerDirectoryFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-NONE:CAPS"></a>TRACKER_DIRECTORY_FLAG_NONE</p></td>
<td class="enum_member_description">
<p>No flags.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-RECURSE:CAPS"></a>TRACKER_DIRECTORY_FLAG_RECURSE</p></td>
<td class="enum_member_description">
<p>Should recurse in the directory.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-CHECK-MTIME:CAPS"></a>TRACKER_DIRECTORY_FLAG_CHECK_MTIME</p></td>
<td class="enum_member_description">
<p>Should check mtimes of items
in the directory.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-MONITOR:CAPS"></a>TRACKER_DIRECTORY_FLAG_MONITOR</p></td>
<td class="enum_member_description">
<p>Should setup monitors in the items
found in the directory.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-IGNORE:CAPS"></a>TRACKER_DIRECTORY_FLAG_IGNORE</p></td>
<td class="enum_member_description">
<p>Should ignore the directory
contents.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-PRESERVE:CAPS"></a>TRACKER_DIRECTORY_FLAG_PRESERVE</p></td>
<td class="enum_member_description">
<p>Should preserve items in the
directory even if the directory gets removed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-PRIORITY:CAPS"></a>TRACKER_DIRECTORY_FLAG_PRIORITY</p></td>
<td class="enum_member_description">
<p>Internally a priority queue is
used and this flag makes sure the directory is given a priority
over other directories queued.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-NO-STAT:CAPS"></a>TRACKER_DIRECTORY_FLAG_NO_STAT</p></td>
<td class="enum_member_description">
<p>For cases where the content being
crawled by the <span class="type">TrackerEnumerator</span> is not local (e.g. it's on a
server somewhere), use the <a class="link" href="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-NO-STAT:CAPS"><span class="type">TRACKER_DIRECTORY_FLAG_NO_STAT</span></a> flag.
The default is to use <code class="function">stat()</code> and assume we're mining a local or
mounted file system.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DIRECTORY-FLAG-CHECK-DELETED:CAPS"></a>TRACKER_DIRECTORY_FLAG_CHECK_DELETED</p></td>
<td class="enum_member_description">
<p>Forces checks on deleted
contents. This is most usually optimized away unless directory
mtime changes indicate there could be deleted content.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerFilterType"></a><h3>enum TrackerFilterType</h3>
<p>Flags used when adding a new filter in the <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a>.</p>
<div class="refsect3">
<a name="TrackerFilterType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-FILTER-FILE:CAPS"></a>TRACKER_FILTER_FILE</p></td>
<td class="enum_member_description">
<p>All files matching this filter will be filtered out.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-FILTER-DIRECTORY:CAPS"></a>TRACKER_FILTER_DIRECTORY</p></td>
<td class="enum_member_description">
<p>All directories matching this filter will be filtered out.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-FILTER-PARENT-DIRECTORY:CAPS"></a>TRACKER_FILTER_PARENT_DIRECTORY</p></td>
<td class="enum_member_description">
<p>All files in directories matching this filter will be filtered out.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerFilterPolicy"></a><h3>enum TrackerFilterPolicy</h3>
<p>Flags used when defining default filter policy in the <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a>.</p>
<div class="refsect3">
<a name="TrackerFilterPolicy.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-FILTER-POLICY-DENY:CAPS"></a>TRACKER_FILTER_POLICY_DENY</p></td>
<td class="enum_member_description">
<p>Items matching the filter will be skipped.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-FILTER-POLICY-ACCEPT:CAPS"></a>TRACKER_FILTER_POLICY_ACCEPT</p></td>
<td class="enum_member_description">
<p>Items matching the filter will be accepted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerNetworkType"></a><h3>enum TrackerNetworkType</h3>
<p>Enumerates the different types of connections that the device might
use when connected to internet. Note that not all providers might
provide this information.</p>
<div class="refsect3">
<a name="TrackerNetworkType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-NETWORK-TYPE-NONE:CAPS"></a>TRACKER_NETWORK_TYPE_NONE</p></td>
<td class="enum_member_description">
<p>Network is disconnected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-NETWORK-TYPE-UNKNOWN:CAPS"></a>TRACKER_NETWORK_TYPE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Network status is unknown</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-NETWORK-TYPE-GPRS:CAPS"></a>TRACKER_NETWORK_TYPE_GPRS</p></td>
<td class="enum_member_description">
<p>Network is connected over a GPRS
connection</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-NETWORK-TYPE-EDGE:CAPS"></a>TRACKER_NETWORK_TYPE_EDGE</p></td>
<td class="enum_member_description">
<p>Network is connected over an EDGE
connection</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-NETWORK-TYPE-3G:CAPS"></a>TRACKER_NETWORK_TYPE_3G</p></td>
<td class="enum_member_description">
<p>Network is connected over a 3G or
faster (HSDPA, UMTS, ...) connection</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-NETWORK-TYPE-LAN:CAPS"></a>TRACKER_NETWORK_TYPE_LAN</p></td>
<td class="enum_member_description">
<p>Network is connected over a local
network connection. This can be ethernet, wifi, etc.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>