<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Reference: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="prev" href="tracker-overview-compiling.html" title="Compiling applications">
<link rel="next" href="ch02.html" title="Base abstract miner classes">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="tracker-overview-compiling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libtracker-miner-reference"></a>Part II. Reference</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        This section provides the detailed API of the Tracker Miner library.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch02.html">Base abstract miner classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libtracker-miner-Enumerations.html">Enumerations</a></span><span class="refpurpose"> — Common enumerations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMiner.html">TrackerMiner</a></span><span class="refpurpose"> — Abstract base class for data miners</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMinerOnline.html">TrackerMinerOnline</a></span><span class="refpurpose"> — Abstract base class for miners connecting to
  online resources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerDataProvider.html">TrackerDataProvider</a></span><span class="refpurpose"> — Provide data to be indexed</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerIndexingTree.html">TrackerIndexingTree</a></span><span class="refpurpose"> — Indexing tree handling</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Miner classes for file system</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TrackerMinerFS.html">TrackerMinerFS</a></span><span class="refpurpose"> — Abstract base class for filesystem miners</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libtracker-miner-TrackerFileDataProvider.html">TrackerFileDataProvider</a></span><span class="refpurpose"> — File based data provider for file:// descendant URIs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerDecoratorFS.html">TrackerDecoratorFS</a></span><span class="refpurpose"> — Filesystem implementation for TrackerDecorator</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">DBus helpers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TrackerDecorator.html">TrackerDecorator</a></span><span class="refpurpose"> — A miner tasked with listening for DB resource changes and extracting metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="TrackerMinerProxy.html">TrackerMinerProxy</a></span><span class="refpurpose"> — Proxies a <span class="type">TrackerMiner</span> on DBus</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>