<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerDecoratorFS: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch03.html" title="Miner classes for file system">
<link rel="prev" href="libtracker-miner-TrackerFileDataProvider.html" title="TrackerFileDataProvider">
<link rel="next" href="ch04.html" title="DBus helpers">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerDecoratorFS.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerDecoratorFS.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TrackerDecoratorFS.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libtracker-miner-TrackerFileDataProvider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerDecoratorFS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerDecoratorFS.top_of_page"></a>TrackerDecoratorFS</span></h2>
<p>TrackerDecoratorFS — Filesystem implementation for TrackerDecorator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerDecoratorFS.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerDecoratorFS.html#tracker-decorator-fs-prepend-file" title="tracker_decorator_fs_prepend_file ()">tracker_decorator_fs_prepend_file</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerDecoratorFS.html#TrackerDecoratorFS-struct" title="struct TrackerDecoratorFS">TrackerDecoratorFS</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerDecoratorFS.html#TrackerDecoratorFSClass" title="struct TrackerDecoratorFSClass">TrackerDecoratorFSClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="TrackerMiner.html" title="TrackerMiner">TrackerMiner</a>
        <span class="lineart">╰──</span> <a class="link" href="TrackerDecorator.html" title="TrackerDecorator">TrackerDecorator</a>
            <span class="lineart">╰──</span> TrackerDecoratorFS
</pre>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TrackerDecoratorFS implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a>.</p>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS"><span class="type">TrackerDecoratorFS</span></a> is used to handle extended metadata extraction
for resources on file systems that are mounted or unmounted.</p>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-decorator-fs-prepend-file"></a><h3>tracker_decorator_fs_prepend_file ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
tracker_decorator_fs_prepend_file (<em class="parameter"><code><a class="link" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS"><span class="type">TrackerDecoratorFS</span></a> *decorator</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Prepends a file for processing.</p>
<div class="refsect3">
<a name="tracker-decorator-fs-prepend-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS"><span class="type">TrackerDecoratorFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> to process</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-fs-prepend-file.returns"></a><h4>Returns</h4>
<p> the tracker:id of the element corresponding to the file</p>
</div>
<p class="since">Since: 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerDecoratorFS-struct"></a><h3>struct TrackerDecoratorFS</h3>
<pre class="programlisting">struct TrackerDecoratorFS;</pre>
<p>A decorator object.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecoratorFSClass"></a><h3>struct TrackerDecoratorFSClass</h3>
<pre class="programlisting">struct TrackerDecoratorFSClass {
	TrackerDecoratorClass parent_class;

	/* &lt;Private&gt; */
	gpointer padding[10];
};
</pre>
<p>A class that takes care of resources on mount points added or
removed, this is based on <a class="link" href="TrackerDecorator.html#TrackerDecoratorClass" title="struct TrackerDecoratorClass"><span class="type">TrackerDecoratorClass</span></a>.</p>
<div class="refsect3">
<a name="TrackerDecoratorFSClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="TrackerDecoratorFSClass.padding"></a>padding</code></em>[10];</p></td>
<td class="struct_member_description"><p>Reserved for future API improvements.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TrackerDecoratorFS.see-also"></a><h2>See Also</h2>
<p><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>