<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerMiner: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch02.html" title="Base abstract miner classes">
<link rel="prev" href="libtracker-miner-Enumerations.html" title="Enumerations">
<link rel="next" href="TrackerMinerOnline.html" title="TrackerMinerOnline">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerMiner.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerMiner.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TrackerMiner.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerMiner.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#TrackerMiner.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libtracker-miner-Enumerations.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerMinerOnline.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerMiner"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerMiner.top_of_page"></a>TrackerMiner</span></h2>
<p>TrackerMiner — Abstract base class for data miners</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerMiner.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-error-quark" title="tracker_miner_error_quark ()">tracker_miner_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-start" title="tracker_miner_start ()">tracker_miner_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-stop" title="tracker_miner_stop ()">tracker_miner_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-is-started" title="tracker_miner_is_started ()">tracker_miner_is_started</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-is-paused" title="tracker_miner_is_paused ()">tracker_miner_is_paused</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-pause" title="tracker_miner_pause ()">tracker_miner_pause</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-resume" title="tracker_miner_resume ()">tracker_miner_resume</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../html/TrackerSparqlConnection.html#TrackerSparqlConnection-struct"><span class="returnvalue">TrackerSparqlConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerMiner.html#tracker-miner-get-connection" title="tracker_miner_get_connection ()">tracker_miner_get_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMiner.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../html/TrackerSparqlConnection.html#TrackerSparqlConnection-struct"><span class="type">TrackerSparqlConnection</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerMiner.html#TrackerMiner--connection" title="The “connection” property">connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="TrackerMiner.html#TrackerMiner--progress" title="The “progress” property">progress</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="TrackerMiner.html#TrackerMiner--remaining-time" title="The “remaining-time” property">remaining-time</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerMiner.html#TrackerMiner--status" title="The “status” property">status</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMiner.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMiner.html#TrackerMiner-paused" title="The “paused” signal">paused</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMiner.html#TrackerMiner-progress" title="The “progress” signal">progress</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMiner.html#TrackerMiner-resumed" title="The “resumed” signal">resumed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMiner.html#TrackerMiner-started" title="The “started” signal">started</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMiner.html#TrackerMiner-stopped" title="The “stopped” signal">stopped</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMiner.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TRACKER-MINER-DBUS-INTERFACE:CAPS" title="TRACKER_MINER_DBUS_INTERFACE">TRACKER_MINER_DBUS_INTERFACE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TRACKER-MINER-DBUS-NAME-PREFIX:CAPS" title="TRACKER_MINER_DBUS_NAME_PREFIX">TRACKER_MINER_DBUS_NAME_PREFIX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TRACKER-MINER-DBUS-PATH-PREFIX:CAPS" title="TRACKER_MINER_DBUS_PATH_PREFIX">TRACKER_MINER_DBUS_PATH_PREFIX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TRACKER-MINER-ERROR-DOMAIN:CAPS" title="TRACKER_MINER_ERROR_DOMAIN">TRACKER_MINER_ERROR_DOMAIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TRACKER-MINER-ERROR:CAPS" title="TRACKER_MINER_ERROR">TRACKER_MINER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TrackerMiner-struct" title="struct TrackerMiner">TrackerMiner</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TrackerMinerClass" title="TrackerMinerClass">TrackerMinerClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="TrackerMiner.html#TrackerMinerError" title="enum TrackerMinerError">TrackerMinerError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMiner.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TrackerMiner
        <span class="lineart">├──</span> <a class="link" href="TrackerDecorator.html" title="TrackerDecorator">TrackerDecorator</a>
        <span class="lineart">├──</span> <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS">TrackerMinerFS</a>
        <span class="lineart">╰──</span> <a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline">TrackerMinerOnline</a>
</pre>
</div>
<div class="refsect1">
<a name="TrackerMiner.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TrackerMiner implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a>.</p>
</div>
<div class="refsect1">
<a name="TrackerMiner.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerMiner.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> is an abstract base class to help developing data miners
for tracker-store, being an abstract class it doesn't do much by itself,
but provides the basic signaling and control over the actual indexing
task.</p>
<p><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> implements the <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct"><span class="type">GInitable</span></a> interface, and thus, all objects of
types inheriting from <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> must be initialized with <a href="https://developer.gnome.org/gio/unstable/GInitable.html#g-initable-init"><code class="function">g_initable_init()</code></a>
just after creation (or directly created with <a href="https://developer.gnome.org/gio/unstable/GInitable.html#g-initable-new"><code class="function">g_initable_new()</code></a>).</p>
</div>
<div class="refsect1">
<a name="TrackerMiner.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-miner-error-quark"></a><h3>tracker_miner_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
tracker_miner_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gives the caller the <a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> used to identify <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> errors
in <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> structures. The <a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> is used as the domain for the error.</p>
<div class="refsect3">
<a name="tracker-miner-error-quark.returns"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> used for the domain of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>.</p>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-start"></a><h3>tracker_miner_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_miner_start (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Tells the miner to start processing data.</p>
<div class="refsect3">
<a name="tracker-miner-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-stop"></a><h3>tracker_miner_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_miner_stop (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Tells the miner to stop processing data.</p>
<div class="refsect3">
<a name="tracker-miner-stop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-is-started"></a><h3>tracker_miner_is_started ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_miner_is_started (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the miner has been started.</p>
<div class="refsect3">
<a name="tracker-miner-is-started.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-is-started.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the miner is already started.</p>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-is-paused"></a><h3>tracker_miner_is_paused ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_miner_is_paused (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the miner is paused.</p>
<div class="refsect3">
<a name="tracker-miner-is-paused.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-is-paused.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the miner is paused.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-pause"></a><h3>tracker_miner_pause ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_miner_pause (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Asks <em class="parameter"><code>miner</code></em>
 to pause. This call may be called multiple times,
but <a class="link" href="TrackerMiner.html#TrackerMiner-paused" title="The “paused” signal"><span class="type">“paused”</span></a> will only be emitted the first time.
The same number of <a class="link" href="TrackerMiner.html#tracker-miner-resume" title="tracker_miner_resume ()"><code class="function">tracker_miner_resume()</code></a> calls are expected
in order to resume operations.</p>
<div class="refsect3">
<a name="tracker-miner-pause.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-resume"></a><h3>tracker_miner_resume ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_miner_resume (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Asks the miner to resume processing. This needs to be called
as many times as <a class="link" href="TrackerMiner.html#tracker-miner-pause" title="tracker_miner_pause ()"><code class="function">tracker_miner_pause()</code></a> calls were done
previously. This function will return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> when the miner
is actually resumed.</p>
<div class="refsect3">
<a name="tracker-miner-resume.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-resume.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the miner resumed its operations.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-get-connection"></a><h3>tracker_miner_get_connection ()</h3>
<pre class="programlisting"><a href="../html/TrackerSparqlConnection.html#TrackerSparqlConnection-struct"><span class="returnvalue">TrackerSparqlConnection</span></a> *
tracker_miner_get_connection (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>);</pre>
<p>Gets the <a href="../html/TrackerSparqlConnection.html#TrackerSparqlConnection-struct"><span class="type">TrackerSparqlConnection</span></a> initialized by <em class="parameter"><code>miner</code></em>
</p>
<div class="refsect3">
<a name="tracker-miner-get-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-get-connection.returns"></a><h4>Returns</h4>
<p>a <a href="../html/TrackerSparqlConnection.html#TrackerSparqlConnection-struct"><span class="type">TrackerSparqlConnection</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMiner.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TRACKER-MINER-DBUS-INTERFACE:CAPS"></a><h3>TRACKER_MINER_DBUS_INTERFACE</h3>
<pre class="programlisting">#define TRACKER_MINER_DBUS_INTERFACE   "org.freedesktop.Tracker1.Miner"
</pre>
<p>The name of the D-Bus interface to use for all data miners that
inter-operate with Tracker.</p>
<p class="since">Since: 0.8.</p>
</div>
<hr>
<div class="refsect2">
<a name="TRACKER-MINER-DBUS-NAME-PREFIX:CAPS"></a><h3>TRACKER_MINER_DBUS_NAME_PREFIX</h3>
<pre class="programlisting">#define TRACKER_MINER_DBUS_NAME_PREFIX "org.freedesktop.Tracker1.Miner."
</pre>
<p>D-Bus name prefix to use for all data miners. This allows custom
miners to be written using <em class="parameter"><code>TRACKER_MINER_DBUS_NAME_PREFIX</code></em>
 + "Files" for
example and would show up on D-Bus under
"org.freedesktop.Tracker1.Miner.Files".</p>
<p class="since">Since: 0.8.</p>
</div>
<hr>
<div class="refsect2">
<a name="TRACKER-MINER-DBUS-PATH-PREFIX:CAPS"></a><h3>TRACKER_MINER_DBUS_PATH_PREFIX</h3>
<pre class="programlisting">#define TRACKER_MINER_DBUS_PATH_PREFIX "/org/freedesktop/Tracker1/Miner/"
</pre>
<p>D-Bus path prefix to use for all data miners. This allows custom
miners to be written using <em class="parameter"><code>TRACKER_MINER_DBUS_PATH_PREFIX</code></em>
 + "Files" for
example and would show up on D-Bus under
"/org/freedesktop/Tracker1/Miner/Files".</p>
<p class="since">Since: 0.8.</p>
</div>
<hr>
<div class="refsect2">
<a name="TRACKER-MINER-ERROR-DOMAIN:CAPS"></a><h3>TRACKER_MINER_ERROR_DOMAIN</h3>
<pre class="programlisting">#define TRACKER_MINER_ERROR_DOMAIN "TrackerMiner"
</pre>
<p>Used as the domain for any <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GErrors</span></a> reported by <em class="parameter"><code>TrackerMiner</code></em>
 objects.</p>
<p class="since">Since: 0.8.</p>
</div>
<hr>
<div class="refsect2">
<a name="TRACKER-MINER-ERROR:CAPS"></a><h3>TRACKER_MINER_ERROR</h3>
<pre class="programlisting">#define TRACKER_MINER_ERROR        tracker_miner_error_quark()
</pre>
<p>Returns the <em class="parameter"><code>GQuark</code></em>
 used for <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GErrors</span></a> and for <em class="parameter"><code>TrackerMiner</code></em>

implementations. This calls <a class="link" href="TrackerMiner.html#tracker-miner-error-quark" title="tracker_miner_error_quark ()"><code class="function">tracker_miner_error_quark()</code></a>.</p>
<p class="since">Since: 0.8.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner-struct"></a><h3>struct TrackerMiner</h3>
<pre class="programlisting">struct TrackerMiner;</pre>
<p>Abstract miner object.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerClass"></a><h3>TrackerMinerClass</h3>
<pre class="programlisting">typedef struct {
	GObjectClass parent_class;

	/* signals */
	void (* started)            (TrackerMiner *miner);
	void (* stopped)            (TrackerMiner *miner);

	void (* paused)             (TrackerMiner *miner);
	void (* resumed)            (TrackerMiner *miner);

	void (* progress)           (TrackerMiner *miner,
	                             const gchar  *status,
	                             gdouble       progress,
	                             gint          remaining_time);

	/* &lt;Private&gt; */
	gpointer padding[10];
} TrackerMinerClass;
</pre>
<p>Virtual methods left to implement.</p>
<div class="refsect3">
<a name="TrackerMinerClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerClass.started"></a>started</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the miner is told to start collecting data.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerClass.stopped"></a>stopped</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the miner is told to stop collecting data.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerClass.paused"></a>paused</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the miner is told to pause.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerClass.resumed"></a>resumed</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the miner is told to resume activity.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerClass.progress"></a>progress</code></em> ()</p></td>
<td class="struct_member_description"><p>progress.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="TrackerMinerClass.padding"></a>padding</code></em>[10];</p></td>
<td class="struct_member_description"><p>Reserved for future API improvements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerError"></a><h3>enum TrackerMinerError</h3>
<p>Possible errors returned when calling <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> APIs or
subclassed miners where the error is generic to all miners.</p>
<div class="refsect3">
<a name="TrackerMinerError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-ERROR-NAME-MISSING:CAPS"></a>TRACKER_MINER_ERROR_NAME_MISSING</p></td>
<td class="enum_member_description">
<p>No name was given when creating
the miner. The name is crucial for D-Bus presence and a host of
other things.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-ERROR-NAME-UNAVAILABLE:CAPS"></a>TRACKER_MINER_ERROR_NAME_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>The name trying to be used
for the miner was not available, possibly because the miner is
already running with the same name in another process.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-ERROR-PAUSED:CAPS"></a>TRACKER_MINER_ERROR_PAUSED</p></td>
<td class="enum_member_description">
<p>Given by miners when an API is used at
the time the miner itself is paused and such actions should be avoided.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-ERROR-PAUSED-ALREADY:CAPS"></a>TRACKER_MINER_ERROR_PAUSED_ALREADY</p></td>
<td class="enum_member_description">
<p>The pause request has already
been given by the same application with the same reason. Duplicate
pause calls with the same reason by the same application can not
be carried out.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-ERROR-INVALID-COOKIE:CAPS"></a>TRACKER_MINER_ERROR_INVALID_COOKIE</p></td>
<td class="enum_member_description">
<p>When pausing a miner, a cookie
(or <em class="parameter"><code>gint</code></em>
 based ID) is given. That cookie must be used to resume a
previous pause request. If the cookie is unrecognised, this error
is given.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TrackerMiner.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerMiner--connection"></a><h3>The <code class="literal">“connection”</code> property</h3>
<pre class="programlisting">  “connection”               <a href="../html/TrackerSparqlConnection.html#TrackerSparqlConnection-struct"><span class="type">TrackerSparqlConnection</span></a> *</pre>
<p>The SPARQL connection to use. For compatibility reasons, if not set
at construct time, one shall be obtained through
<a href="../html/TrackerSparqlConnection.html#tracker-sparql-connection-get"><code class="function">tracker_sparql_connection_get()</code></a>.</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner--progress"></a><h3>The <code class="literal">“progress”</code> property</h3>
<pre class="programlisting">  “progress”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Miner progress.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner--remaining-time"></a><h3>The <code class="literal">“remaining-time”</code> property</h3>
<pre class="programlisting">  “remaining-time”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Estimated remaining time to finish processing.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner--status"></a><h3>The <code class="literal">“status”</code> property</h3>
<pre class="programlisting">  “status”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Translatable string with status description.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: "Idle"</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMiner.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="TrackerMiner-paused"></a><h3>The <code class="literal">“paused”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>the ::paused signal is emitted whenever
there is any reason to pause, either
internal (through <a class="link" href="TrackerMiner.html#tracker-miner-pause" title="tracker_miner_pause ()"><code class="function">tracker_miner_pause()</code></a>) or
external (through DBus, see <a href="../html/TrackerMinerManager.html#TrackerMinerManager-struct"><span class="type">TrackerMinerManager</span></a>).</p>
<div class="refsect3">
<a name="TrackerMiner-paused.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner-progress"></a><h3>The <code class="literal">“progress”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>        *status,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>       progress,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>          remaining_time,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>the ::progress signal will be emitted by TrackerMiner implementations
to indicate progress about the data mining process. <em class="parameter"><code>status</code></em>
 will
contain a translated string with the current miner status and <em class="parameter"><code>progress</code></em>

will indicate how much has been processed so far. <em class="parameter"><code>remaining_time</code></em>
 will
give the number expected of seconds to finish processing, 0 if the
value cannot be estimated, and -1 if its not applicable.</p>
<div class="refsect3">
<a name="TrackerMiner-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>miner status</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> indicating miner progress, from 0 to 1.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>remaining_time</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> indicating the reamaining processing time, in
seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner-resumed"></a><h3>The <code class="literal">“resumed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>the ::resumed signal is emitted whenever
all reasons to pause have disappeared, see
<a class="link" href="TrackerMiner.html#tracker-miner-resume" title="tracker_miner_resume ()"><code class="function">tracker_miner_resume()</code></a> and <a href="../html/TrackerMinerManager.html#TrackerMinerManager-struct"><span class="type">TrackerMinerManager</span></a>.</p>
<div class="refsect3">
<a name="TrackerMiner-resumed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner-started"></a><h3>The <code class="literal">“started”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>the ::started signal is emitted in the miner
right after it has been started through
<a class="link" href="TrackerMiner.html#tracker-miner-start" title="tracker_miner_start ()"><code class="function">tracker_miner_start()</code></a>.</p>
<div class="refsect3">
<a name="TrackerMiner-started.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMiner-stopped"></a><h3>The <code class="literal">“stopped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>the ::stopped signal is emitted in the miner
right after it has been stopped through
<a class="link" href="TrackerMiner.html#tracker-miner-stop" title="tracker_miner_stop ()"><code class="function">tracker_miner_stop()</code></a>.</p>
<div class="refsect3">
<a name="TrackerMiner-stopped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>