<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compiling applications: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="tracker-overview.html" title="Part I. Overview">
<link rel="prev" href="tracker-overview.html" title="Part I. Overview">
<link rel="next" href="libtracker-miner-reference.html" title="Part II. Reference">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tracker-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tracker-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libtracker-miner-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tracker-overview-compiling"></a>Compiling applications</h2></div></div></div>
<p>
      To compile applications using libtracker-miner, you
      need to tell the compiler where to find the proper header files
      and libraries. This is done with the
      <span class="application">pkg-config</span> utility.
    </p>
<p>
      The following interactive shell session demonstrates how
      <span class="application">pkg-config</span> is used (the actual output on
      your system may be different):
</p>
<pre class="programlisting">
$ pkg-config --cflags tracker-miner-2.0
-pthread -I/usr/include/tracker-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/tracker-2.0/libtracker-sparql

$ pkg-config --libs tracker-miner-2.0
-pthread -Wl,--export-dynamic -ltracker-miner-2.0 -ltracker-sparql-2.0 -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0

</pre>
<p>
    </p>
<p>
      The simplest way to compile a program is to use the "backticks"
      feature of the shell. If you enclose a command in backticks
      (<span class="emphasis"><em>not single quotes</em></span>), then its output will be
      substituted into the command line before execution:
</p>
<pre class="programlisting">
 $ cc `pkg-config --cflags --libs tracker-miner-2.0` hello.c -o hello
</pre>
<p>
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>