<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerDataProvider: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch02.html" title="Base abstract miner classes">
<link rel="prev" href="TrackerMinerOnline.html" title="TrackerMinerOnline">
<link rel="next" href="TrackerIndexingTree.html" title="TrackerIndexingTree">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerDataProvider.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerDataProvider.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#TrackerDataProvider.prerequisites" class="shortcut">Prerequisites</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerMinerOnline.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerIndexingTree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerDataProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerDataProvider.top_of_page"></a>TrackerDataProvider</span></h2>
<p>TrackerDataProvider — Provide data to be indexed</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerDataProvider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="returnvalue">GFileEnumerator</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDataProvider.html#tracker-data-provider-begin" title="tracker_data_provider_begin ()">tracker_data_provider_begin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDataProvider.html#tracker-data-provider-begin-async" title="tracker_data_provider_begin_async ()">tracker_data_provider_begin_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="returnvalue">GFileEnumerator</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDataProvider.html#tracker-data-provider-begin-finish" title="tracker_data_provider_begin_finish ()">tracker_data_provider_begin_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerDataProvider.html#TrackerDataProviderIface" title="struct TrackerDataProviderIface">TrackerDataProviderIface</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TrackerDataProvider.html#TrackerDataProvider-struct" title="TrackerDataProvider">TrackerDataProvider</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/home/carlos/Build/gnome/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> TrackerDataProvider
</pre>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.prerequisites"></a><h2>Prerequisites</h2>
<p>
TrackerDataProvider requires
 <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> allows you to operate on a set of <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFiles</span></a>,
returning a <a href="https://developer.gnome.org/gio/unstable/GFileInfo.html#GFileInfo-struct"><span class="type">GFileInfo</span></a> structure for each file enumerated (e.g.
<a class="link" href="TrackerDataProvider.html#tracker-data-provider-begin" title="tracker_data_provider_begin ()"><code class="function">tracker_data_provider_begin()</code></a> will return a <a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="type">GFileEnumerator</span></a>
which can be used to enumerate resources provided by the
<a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a>.</p>
<p>There is also a <a class="link" href="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProvider" title="TrackerFileDataProvider"><span class="type">TrackerFileDataProvider</span></a> which is an implementation
of this <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> interface.</p>
<p>The <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> class which is a subclass to <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a>
takes a <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> property which is passed down to the
TrackerCrawler created upon instantiation. This property is
<a class="link" href="TrackerMinerFS.html#TrackerMinerFS--data-provider" title="The “data-provider” property"><span class="type">“data-provider”</span></a>.</p>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-data-provider-begin"></a><h3>tracker_data_provider_begin ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="returnvalue">GFileEnumerator</span></a> *
tracker_data_provider_begin (<em class="parameter"><code><a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> *data_provider</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *url</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *attributes</code></em>,
                             <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a> flags</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a <a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="type">GFileEnumerator</span></a> to enumerate children at the URI
provided by <em class="parameter"><code>url</code></em>
.</p>
<p>The attributes value is a string that specifies the file attributes
that should be gathered. It is not an error if it's not possible to
read a particular requested attribute from a file - it just won't
be set. attributes should be a comma-separated list of attributes
or attribute wildcards. The wildcard "*" means all attributes, and
a wildcard like "standard::*" means all attributes in the standard
namespace. An example attribute query be "standard::*,owner::user".
The standard attributes are available as defines, like
G_FILE_ATTRIBUTE_STANDARD_NAME. See <a href="https://developer.gnome.org/gio/unstable/GFile.html#g-file-enumerate-children"><code class="function">g_file_enumerate_children()</code></a> for
more details.</p>
<div class="refsect3">
<a name="tracker-data-provider-begin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>url</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> to enumerate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p>an attribute query string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a set of <a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occurring, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-data-provider-begin.returns"></a><h4>Returns</h4>
<p>a <a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="type">GFileEnumerator</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure.
This must be freed with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-data-provider-begin-async"></a><h3>tracker_data_provider_begin_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_data_provider_begin_async (<em class="parameter"><code><a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> *data_provider</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *url</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *attributes</code></em>,
                                   <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a> flags</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> io_priority</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Precisely the same operation as <a class="link" href="TrackerDataProvider.html#tracker-data-provider-begin" title="tracker_data_provider_begin ()"><code class="function">tracker_data_provider_begin()</code></a>
is performing, but asynchronously.</p>
<p>When all i/o for the operation is finished the <em class="parameter"><code>callback</code></em>
 will be
called with the requested information.</p>
<p>See the documentation of <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> for information about the
order of returned files.</p>
<p>In case of a partial error the callback will be called with any
succeeding items and no error, and on the next request the error
will be reported. If a request is cancelled the callback will be
called with <a href="https://developer.gnome.org/gio/unstable/gio-GIOError.html#G-IO-ERROR-CANCELLED:CAPS"><code class="literal">G_IO_ERROR_CANCELLED</code></a>.</p>
<p>During an async request no other sync and async calls are allowed,
and will result in <a href="https://developer.gnome.org/gio/unstable/gio-GIOError.html#G-IO-ERROR-PENDING:CAPS"><code class="literal">G_IO_ERROR_PENDING</code></a> errors.</p>
<p>Any outstanding i/o request with higher priority (lower numerical
value) will be executed before an outstanding request with lower
priority. Default priority is <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#G-PRIORITY-DEFAULT:CAPS"><code class="literal">G_PRIORITY_DEFAULT</code></a>.</p>
<div class="refsect3">
<a name="tracker-data-provider-begin-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>url</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> to enumerate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p>an attribute query string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a set of <a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>io_priority</p></td>
<td class="parameter_description"><p>the I/O priority of the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to
ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the
request is satisfied. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-data-provider-begin-finish"></a><h3>tracker_data_provider_begin_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="returnvalue">GFileEnumerator</span></a> *
tracker_data_provider_begin_finish (<em class="parameter"><code><a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> *data_provider</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes the asynchronous operation started with
<a class="link" href="TrackerDataProvider.html#tracker-data-provider-begin-async" title="tracker_data_provider_begin_async ()"><code class="function">tracker_data_provider_begin_async()</code></a>.</p>
<div class="refsect3">
<a name="tracker-data-provider-begin-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> location to store the error occurring, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
to ignore.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-data-provider-begin-finish.returns"></a><h4>Returns</h4>
<p>a <a href="https://developer.gnome.org/gio/unstable/GFileEnumerator.html#GFileEnumerator-struct"><span class="type">GFileEnumerator</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure.
This must be freed with <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerDataProvider.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerDataProviderIface"></a><h3>struct TrackerDataProviderIface</h3>
<pre class="programlisting">struct TrackerDataProviderIface {
	GTypeInterface g_iface;

	/* Virtual Table */

	/* Start the data_provider for a given location, attributes and flags */
	GFileEnumerator *     (* begin)              (TrackerDataProvider    *data_provider,
	                                              GFile                  *url,
	                                              const gchar            *attributes,
	                                              TrackerDirectoryFlags   flags,
	                                              GCancellable           *cancellable,
	                                              GError                **error);
	void                  (* begin_async)        (TrackerDataProvider    *data_provider,
	                                              GFile                  *url,
	                                              const gchar            *attributes,
	                                              TrackerDirectoryFlags   flags,
	                                              gint                    io_priority,
	                                              GCancellable           *cancellable,
	                                              GAsyncReadyCallback     callback,
	                                              gpointer                user_data);
	GFileEnumerator *    (* begin_finish)       (TrackerDataProvider    *data_provider,
	                                              GAsyncResult           *result,
	                                              GError                **error);
};
</pre>
<p>Virtual methods left to implement.</p>
<div class="refsect3">
<a name="TrackerDataProviderIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerDataProviderIface.begin"></a>begin</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the data_provider is synchronously
opening and starting the iteration of a given location.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerDataProviderIface.begin-async"></a>begin_async</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the data_provider is synchronously
opening and starting the iteration of a given location. Completed
using <em class="parameter"><code>begin_finish</code></em>
.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerDataProviderIface.begin-finish"></a>begin_finish</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the data_provider is completing the
asynchronous operation provided by <em class="parameter"><code>begin_async</code></em>
.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDataProvider-struct"></a><h3>TrackerDataProvider</h3>
<pre class="programlisting">typedef struct _TrackerDataProvider TrackerDataProvider;</pre>
<p>An interface to enumerate URIs and feed the data to Tracker.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>