<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerDecorator: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch04.html" title="DBus helpers">
<link rel="prev" href="ch04.html" title="DBus helpers">
<link rel="next" href="TrackerMinerProxy.html" title="TrackerMinerProxy">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerDecorator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerDecorator.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TrackerDecorator.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerDecorator.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#TrackerDecorator.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerMinerProxy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerDecorator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerDecorator.top_of_page"></a>TrackerDecorator</span></h2>
<p>TrackerDecorator — A miner tasked with listening for DB resource changes and extracting metadata</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerDecorator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-error-quark" title="tracker_decorator_error_quark ()">tracker_decorator_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-get-data-source" title="tracker_decorator_get_data_source ()">tracker_decorator_get_data_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-get-class-names" title="tracker_decorator_get_class_names ()">tracker_decorator_get_class_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-get-n-items" title="tracker_decorator_get_n_items ()">tracker_decorator_get_n_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-prepend-id" title="tracker_decorator_prepend_id ()">tracker_decorator_prepend_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-delete-id" title="tracker_decorator_delete_id ()">tracker_decorator_delete_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-next" title="tracker_decorator_next ()">tracker_decorator_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">TrackerDecoratorInfo</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-next-finish" title="tracker_decorator_next_finish ()">tracker_decorator_next_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-set-priority-rdf-types" title="tracker_decorator_set_priority_rdf_types ()">tracker_decorator_set_priority_rdf_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">TrackerDecoratorInfo</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-ref" title="tracker_decorator_info_ref ()">tracker_decorator_info_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-unref" title="tracker_decorator_info_unref ()">tracker_decorator_info_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-get-urn" title="tracker_decorator_info_get_urn ()">tracker_decorator_info_get_urn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-get-url" title="tracker_decorator_info_get_url ()">tracker_decorator_info_get_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-get-mimetype" title="tracker_decorator_info_get_mimetype ()">tracker_decorator_info_get_mimetype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GTask.html#GTask-struct"><span class="returnvalue">GTask</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-get-task" title="tracker_decorator_info_get_task ()">tracker_decorator_info_get_task</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-complete" title="tracker_decorator_info_complete ()">tracker_decorator_info_complete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerDecorator.html#tracker-decorator-info-complete-error" title="tracker_decorator_info_complete_error ()">tracker_decorator_info_complete_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator--class-names" title="The “class-names” property">class-names</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator--commit-batch-size" title="The “commit-batch-size” property">commit-batch-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator--data-source" title="The “data-source” property">data-source</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator--priority-rdf-types" title="The “priority-rdf-types” property">priority-rdf-types</a></td>
<td class="property_flags">Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator-items-available" title="The “items-available” signal">items-available</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerDecorator.html#TrackerDecorator-struct" title="struct TrackerDecorator">TrackerDecorator</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerDecorator.html#TrackerDecoratorClass" title="struct TrackerDecoratorClass">TrackerDecoratorClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="TrackerDecorator.html#TrackerDecoratorError" title="enum TrackerDecoratorError">TrackerDecoratorError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="TrackerMiner.html" title="TrackerMiner">TrackerMiner</a>
        <span class="lineart">╰──</span> TrackerDecorator
            <span class="lineart">╰──</span> <a class="link" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS">TrackerDecoratorFS</a>
</pre>
</div>
<div class="refsect1">
<a name="TrackerDecorator.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TrackerDecorator implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a>.</p>
</div>
<div class="refsect1">
<a name="TrackerDecorator.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerDecorator.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> watches for signal updates based on content changes
in the database. When new files are added initially, only simple
metadata exists, for example, name, size, mtime, etc. The
<a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> queues files for extended metadata extraction
(i.e. for tracker-extract to fetch metadata specific to the file
type) for example 'nmm:whiteBalance' for a picture.</p>
</div>
<div class="refsect1">
<a name="TrackerDecorator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-decorator-error-quark"></a><h3>tracker_decorator_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
tracker_decorator_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gives the caller the <a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> used to identify <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> errors
in <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> structures. The <a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> is used as the domain for the error.</p>
<div class="refsect3">
<a name="tracker-decorator-error-quark.returns"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> used for the domain of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-get-data-source"></a><h3>tracker_decorator_get_data_source ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_decorator_get_data_source (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>);</pre>
<p>The unique string identifying this <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> that has
extracted the extended metadata. This is essentially an identifier
so it's clear WHO has extracted this extended metadata.</p>
<div class="refsect3">
<a name="tracker-decorator-get-data-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-get-data-source.returns"></a><h4>Returns</h4>
<p> a const gchar* or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if an error happened.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-get-class-names"></a><h3>tracker_decorator_get_class_names ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
tracker_decorator_get_class_names (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>);</pre>
<p>This function returns a string list of class names which are being
updated with extended metadata. An example would be 'nfo:Document'.</p>
<div class="refsect3">
<a name="tracker-decorator-get-class-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-get-class-names.returns"></a><h4>Returns</h4>
<p>a const gchar** or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-get-n-items"></a><h3>tracker_decorator_get_n_items ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
tracker_decorator_get_n_items (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>);</pre>
<p>Get the number of items left in the queue to be processed. This
indicates content that may already exist in Tracker but is waiting
to be further flurished with metadata with a 2nd pass extraction or
index.</p>
<div class="refsect3">
<a name="tracker-decorator-get-n-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-get-n-items.returns"></a><h4>Returns</h4>
<p> the number of items queued to be processed, always &gt;= 0.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-prepend-id"></a><h3>tracker_decorator_prepend_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_prepend_id (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> class_name_id</code></em>);</pre>
<p>Adds resource needing extended metadata extraction to the queue.
<em class="parameter"><code>id</code></em>
 is the same IDs emitted by tracker-store when the database is updated for
consistency. For details, see the GraphUpdated signal.</p>
<div class="refsect3">
<a name="tracker-decorator-prepend-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the ID of the resource ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>class_name_id</p></td>
<td class="parameter_description"><p>the ID of the resource's class.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-delete-id"></a><h3>tracker_decorator_delete_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_delete_id (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Deletes resource needing extended metadata extraction from the
queue. <em class="parameter"><code>id</code></em>
 is the same IDs emitted by tracker-store when the database is
updated for consistency. For details, see the GraphUpdated signal.</p>
<div class="refsect3">
<a name="tracker-decorator-delete-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>an ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-next"></a><h3>tracker_decorator_next ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_next (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Processes the next resource in the queue to have extended metadata
extracted. If the item in the queue has been completed already, it
signals it's completion instead.</p>
<p>This function will give a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if the miner is paused at the
time it is called.</p>
<div class="refsect3">
<a name="tracker-decorator-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user_data for <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-next-finish"></a><h3>tracker_decorator_next_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">TrackerDecoratorInfo</span> *
tracker_decorator_next_finish (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Should be called in the callback function provided to
<a class="link" href="TrackerDecorator.html#tracker-decorator-next" title="tracker_decorator_next ()"><code class="function">tracker_decorator_next()</code></a> to return the result of the task be it an
error or not.</p>
<div class="refsect3">
<a name="tracker-decorator-next-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or NULL.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-next-finish.returns"></a><h4>Returns</h4>
<p>a <span class="type">TrackerDecoratorInfo</span> on success or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> on error. Free with <a class="link" href="TrackerDecorator.html#tracker-decorator-info-unref" title="tracker_decorator_info_unref ()"><code class="function">tracker_decorator_info_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-set-priority-rdf-types"></a><h3>tracker_decorator_set_priority_rdf_types ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_set_priority_rdf_types
                               (<em class="parameter"><code><a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *rdf_types</code></em>);</pre>
<p>Re-evaluate the priority queues internally to ensure that
<em class="parameter"><code>rdf_types</code></em>
 are handled before all other content. This is useful for
applications that need their content available sooner than the
standard time it would take to index content.</p>
<div class="refsect3">
<a name="tracker-decorator-set-priority-rdf-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rdf_types</p></td>
<td class="parameter_description"><p>a string array of rdf types</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-ref"></a><h3>tracker_decorator_info_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">TrackerDecoratorInfo</span> *
tracker_decorator_info_ref (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>info</code></em>
 by 1.</p>
<div class="refsect3">
<a name="tracker-decorator-info-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-info-ref.returns"></a><h4>Returns</h4>
<p> the same <em class="parameter"><code>info</code></em>
passed in, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-unref"></a><h3>tracker_decorator_info_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_info_unref (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>info</code></em>
 by 1 and frees it when the
reference count reaches 0.</p>
<div class="refsect3">
<a name="tracker-decorator-info-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-get-urn"></a><h3>tracker_decorator_info_get_urn ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_decorator_info_get_urn (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>);</pre>
<p>A URN is a Uniform Resource Name and should be a unique identifier
for a resource in the database.</p>
<div class="refsect3">
<a name="tracker-decorator-info-get-urn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-info-get-urn.returns"></a><h4>Returns</h4>
<p> the URN for <span class="type">TrackerDecoratorInfo</span> on success or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> on error.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-get-url"></a><h3>tracker_decorator_info_get_url ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_decorator_info_get_url (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>);</pre>
<p>A URL is a Uniform Resource Locator and should be a location associated
with a resource in the database. For example, 'file:///tmp/foo.txt'.</p>
<div class="refsect3">
<a name="tracker-decorator-info-get-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-info-get-url.returns"></a><h4>Returns</h4>
<p> the URL for <span class="type">TrackerDecoratorInfo</span> on success or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> on error.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-get-mimetype"></a><h3>tracker_decorator_info_get_mimetype ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
tracker_decorator_info_get_mimetype (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>);</pre>
<p>A MIME¹ type is a way of describing the content type of a file or
set of data. An example would be 'text/plain' for a clear text
document or file.</p>
<p>¹: http://en.wikipedia.org/wiki/MIME</p>
<div class="refsect3">
<a name="tracker-decorator-info-get-mimetype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-info-get-mimetype.returns"></a><h4>Returns</h4>
<p> the MIME type for <span class="type">TrackerDecoratorInfo</span> on success or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> on error.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-get-task"></a><h3>tracker_decorator_info_get_task ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GTask.html#GTask-struct"><span class="returnvalue">GTask</span></a> *
tracker_decorator_info_get_task (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>);</pre>
<p>Get the <a href="https://developer.gnome.org/gio/unstable/GTask.html#GTask-struct"><span class="type">GTask</span></a> associated with retrieving extended metadata and
information for a URN in Tracker.</p>
<p>The task object's data (accessible with <a href="https://developer.gnome.org/gio/unstable/GTask.html#g-task-get-task-data"><code class="function">g_task_get_task_data()</code></a>) is the
<a href="../html/TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"><span class="type">TrackerSparqlBuilder</span></a> that you must populate with the results of the
metadata extraction. This can also be accessed with
<code class="function">tracker_decorator_info_get_sparql()</code>.</p>
<div class="refsect3">
<a name="tracker-decorator-info-get-task.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-decorator-info-get-task.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/gio/unstable/GTask.html#GTask-struct"><span class="type">GTask</span></a> for <span class="type">TrackerDecoratorInfo</span> on
success or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> if there is no existing <a href="https://developer.gnome.org/gio/unstable/GTask.html#GTask-struct"><span class="type">GTask</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-complete"></a><h3>tracker_decorator_info_complete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_info_complete (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *sparql</code></em>);</pre>
<p>Completes the task associated to this <span class="type">TrackerDecoratorInfo</span>.
Takes ownership of <em class="parameter"><code>sparql</code></em>
.</p>
<div class="refsect3">
<a name="tracker-decorator-info-complete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sparql</p></td>
<td class="parameter_description"><p>SPARQL string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-decorator-info-complete-error"></a><h3>tracker_decorator_info_complete_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_decorator_info_complete_error (<em class="parameter"><code><span class="type">TrackerDecoratorInfo</span> *info</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);</pre>
<p>Completes the task associated to this <span class="type">TrackerDecoratorInfo</span>,
returning the given <em class="parameter"><code>error</code></em>
 happened during SPARQL generation.</p>
<div class="refsect3">
<a name="tracker-decorator-info-complete-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <span class="type">TrackerDecoratorInfo</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An error occurred during SPARQL generation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerDecorator-struct"></a><h3>struct TrackerDecorator</h3>
<pre class="programlisting">struct TrackerDecorator;</pre>
<p>Abstract miner object for passive extended metadata indexing, i.e.
data past the basic information such as file name, size, etc.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecoratorClass"></a><h3>struct TrackerDecoratorClass</h3>
<pre class="programlisting">struct TrackerDecoratorClass {
	TrackerMinerClass parent_class;

	void (* items_available) (TrackerDecorator *decorator);
	void (* finished)        (TrackerDecorator *decorator);

	/* &lt;Private&gt; */
	gpointer padding[10];
};
</pre>
<p>An implementation that takes care of extracting extra metadata
specific to file types by talking to tracker-extract.</p>
<p>Based on <a class="link" href="TrackerMiner.html#TrackerMinerClass" title="TrackerMinerClass"><span class="type">TrackerMinerClass</span></a>.</p>
<div class="refsect3">
<a name="TrackerDecoratorClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerDecoratorClass.items-available"></a>items_available</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when there are resources to be processed.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerDecoratorClass.finished"></a>finished</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when all resources have been processed.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="TrackerDecoratorClass.padding"></a>padding</code></em>[10];</p></td>
<td class="struct_member_description"><p>Reserved for future API improvements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecoratorError"></a><h3>enum TrackerDecoratorError</h3>
<p>Possible errors returned when calling <a class="link" href="TrackerDecorator.html#tracker-decorator-next-finish" title="tracker_decorator_next_finish ()"><code class="function">tracker_decorator_next_finish()</code></a>.</p>
<div class="refsect3">
<a name="TrackerDecoratorError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DECORATOR-ERROR-EMPTY:CAPS"></a>TRACKER_DECORATOR_ERROR_EMPTY</p></td>
<td class="enum_member_description">
<p>There is no item to be processed
next. It is entirely possible to have a ::items_available signal
emitted and then have this error when calling
<a class="link" href="TrackerDecorator.html#tracker-decorator-next-finish" title="tracker_decorator_next_finish ()"><code class="function">tracker_decorator_next_finish()</code></a> because the signal may apply to a
class which we're not interested in. For example, a new nmo:Email
might have been added to Tracker, but we might only be interested
in nfo:Document. This case would give this error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-DECORATOR-ERROR-PAUSED:CAPS"></a>TRACKER_DECORATOR_ERROR_PAUSED</p></td>
<td class="enum_member_description">
<p>No work was done or will be done
because the miner is currently paused.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerDecorator--class-names"></a><h3>The <code class="literal">“class-names”</code> property</h3>
<pre class="programlisting">  “class-names”              <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>rdfs:Class objects to listen to for changes.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecorator--commit-batch-size"></a><h3>The <code class="literal">“commit-batch-size”</code> property</h3>
<pre class="programlisting">  “commit-batch-size”        <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Number of items per update batch.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 200</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecorator--data-source"></a><h3>The <code class="literal">“data-source”</code> property</h3>
<pre class="programlisting">  “data-source”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>nie:DataSource to use in this decorator.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecorator--priority-rdf-types"></a><h3>The <code class="literal">“priority-rdf-types”</code> property</h3>
<pre class="programlisting">  “priority-rdf-types”       <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>rdf:type that needs to be extracted first.</p>
<p>Flags: Write</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="TrackerDecorator-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>The ::finished signal will be emitted whenever the
<a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> has finished extracted extended metadata
for resources in the database.</p>
<div class="refsect3">
<a name="TrackerDecorator-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerDecorator-items-available"></a><h3>The <code class="literal">“items-available”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> *decorator,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>The ::items-available signal will be emitted whenever the
<a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a> sees resources that are available for
extended metadata extraction.</p>
<div class="refsect3">
<a name="TrackerDecorator-items-available.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>decorator</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerDecorator.html" title="TrackerDecorator"><span class="type">TrackerDecorator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.18.</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerDecorator.see-also"></a><h2>See Also</h2>
<p><a class="link" href="TrackerDecoratorFS.html" title="TrackerDecoratorFS"><span class="type">TrackerDecoratorFS</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>