<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from libtracker-miner 1.x to 2.0: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="prev" href="TrackerMinerProxy.html" title="TrackerMinerProxy">
<link rel="next" href="ch05s02.html" title="No TrackerEnumerator">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="TrackerMinerProxy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="tracker-migrating-1-to-2"></a>Migrating from libtracker-miner 1.x to 2.0</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="tracker-migrating-1-to-2.html#id-1.4.3">TrackerMiner instances do not implement org.freedesktop.Tracker1.Miner</a></span></dt>
<dt><span class="section"><a href="ch05s02.html">No TrackerEnumerator</a></span></dt>
<dt><span class="section"><a href="ch05s03.html">No tracker_miner_fs_get_parent_urn()</a></span></dt>
<dt><span class="section"><a href="ch05s04.html">No tracker_miner_fs_force_recheck()</a></span></dt>
<dt><span class="section"><a href="ch05s05.html">No tracker_miner_fs_force_recheck() or tracker_miner_fs_force_mtime_checking()</a></span></dt>
<dt><span class="section"><a href="ch05s06.html">No tracker_miner_fs_check_directory*()</a></span></dt>
<dt><span class="section"><a href="ch05s07.html">No tracker_miner_fs_writeback_notify() and tracker_miner_fs_file_notify()</a></span></dt>
</dl></div>
<p>
    Tracker 2.0 is a new major version, containing some possibly
    incompatible changes. Most of the changes are not hard to adapt,
    and even unlikely to be a problem if the ported application was
    kept up-to-date in its usage of 1.x.
  </p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.4.3"></a>TrackerMiner instances do not implement org.freedesktop.Tracker1.Miner</h2></div></div></div>
<p>
      TrackerMiner abstract classes have been made useful for situations where
      there is a local connection (e.g. no interaction with tracker-store).
      In order to expose TrackerMiner implementations through the traditional
      org.freedesktop.Tracker1.Miner DBus interface, you must now create a
      TrackerMinerProxy for it.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>