<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerIndexingTree: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch02.html" title="Base abstract miner classes">
<link rel="prev" href="TrackerDataProvider.html" title="TrackerDataProvider">
<link rel="next" href="ch03.html" title="Miner classes for file system">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerIndexingTree.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerIndexingTree.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerIndexingTree.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#TrackerIndexingTree.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerDataProvider.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerIndexingTree"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerIndexingTree.top_of_page"></a>TrackerIndexingTree</span></h2>
<p>TrackerIndexingTree — Indexing tree handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerIndexingTree.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="returnvalue">TrackerIndexingTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-new" title="tracker_indexing_tree_new ()">tracker_indexing_tree_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="returnvalue">TrackerIndexingTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-new-with-root" title="tracker_indexing_tree_new_with_root ()">tracker_indexing_tree_new_with_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add" title="tracker_indexing_tree_add ()">tracker_indexing_tree_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-remove" title="tracker_indexing_tree_remove ()">tracker_indexing_tree_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add-filter" title="tracker_indexing_tree_add_filter ()">tracker_indexing_tree_add_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-clear-filters" title="tracker_indexing_tree_clear_filters ()">tracker_indexing_tree_clear_filters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-file-matches-filter" title="tracker_indexing_tree_file_matches_filter ()">tracker_indexing_tree_file_matches_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-file-is-indexable" title="tracker_indexing_tree_file_is_indexable ()">tracker_indexing_tree_file_is_indexable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-parent-is-indexable" title="tracker_indexing_tree_parent_is_indexable ()">tracker_indexing_tree_parent_is_indexable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-get-filter-hidden" title="tracker_indexing_tree_get_filter_hidden ()">tracker_indexing_tree_get_filter_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-set-filter-hidden" title="tracker_indexing_tree_set_filter_hidden ()">tracker_indexing_tree_set_filter_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterPolicy" title="enum TrackerFilterPolicy"><span class="returnvalue">TrackerFilterPolicy</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-get-default-policy" title="tracker_indexing_tree_get_default_policy ()">tracker_indexing_tree_get_default_policy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-set-default-policy" title="tracker_indexing_tree_set_default_policy ()">tracker_indexing_tree_set_default_policy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-get-root" title="tracker_indexing_tree_get_root ()">tracker_indexing_tree_get_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-get-master-root" title="tracker_indexing_tree_get_master_root ()">tracker_indexing_tree_get_master_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-file-is-root" title="tracker_indexing_tree_file_is_root ()">tracker_indexing_tree_file_is_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-list-roots" title="tracker_indexing_tree_list_roots ()">tracker_indexing_tree_list_roots</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-notify-update" title="tracker_indexing_tree_notify_update ()">tracker_indexing_tree_notify_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree--filter-hidden" title="The “filter-hidden” property">filter-hidden</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree--root" title="The “root” property">root</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-child-updated" title="The “child-updated” signal">child-updated</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-directory-added" title="The “directory-added” signal">directory-added</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-directory-removed" title="The “directory-removed” signal">directory-removed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-directory-updated" title="The “directory-updated” signal">directory-updated</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-struct" title="struct TrackerIndexingTree">TrackerIndexingTree</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TrackerIndexingTree.html#TrackerIndexingTreeClass" title="TrackerIndexingTreeClass">TrackerIndexingTreeClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TrackerIndexingTree
</pre>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> handles the tree of directories configured to be indexed
by the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a>.</p>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-indexing-tree-new"></a><h3>tracker_indexing_tree_new ()</h3>
<pre class="programlisting"><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="returnvalue">TrackerIndexingTree</span></a> *
tracker_indexing_tree_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a newly created <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p>
<div class="refsect3">
<a name="tracker-indexing-tree-new.returns"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p>
</div>
<p class="since">Since: 0.14.0</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-new-with-root"></a><h3>tracker_indexing_tree_new_with_root ()</h3>
<pre class="programlisting"><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="returnvalue">TrackerIndexingTree</span></a> *
tracker_indexing_tree_new_with_root (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *root</code></em>);</pre>
<p>If <em class="parameter"><code>root</code></em>
 is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the default value is 'file:///'. Using <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
here is the equivalent to calling <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-new" title="tracker_indexing_tree_new ()"><code class="function">tracker_indexing_tree_new()</code></a> which
takes no <em class="parameter"><code>root</code></em>
 argument.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-new-with-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>root</p></td>
<td class="parameter_description"><p>The top level URL</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-new-with-root.returns"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p>
</div>
<p class="since">Since: 1.2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-add"></a><h3>tracker_indexing_tree_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_indexing_tree_add (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *directory</code></em>,
                           <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a> flags</code></em>);</pre>
<p>Adds a directory to the indexing tree with the
given configuration flags.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> pointing to a directory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Configuration flags for the directory</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-remove"></a><h3>tracker_indexing_tree_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_indexing_tree_remove (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *directory</code></em>);</pre>
<p>Removes <em class="parameter"><code>directory</code></em>
 from the indexing tree, note that
only directories previously added with <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add" title="tracker_indexing_tree_add ()"><code class="function">tracker_indexing_tree_add()</code></a>
can be effectively removed.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> pointing to a directory</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-add-filter"></a><h3>tracker_indexing_tree_add_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_indexing_tree_add_filter (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                  <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a> filter</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *glob_string</code></em>);</pre>
<p>Adds a new filter for basenames.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-add-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>filter type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glob_string</p></td>
<td class="parameter_description"><p>glob-style string for the filter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-clear-filters"></a><h3>tracker_indexing_tree_clear_filters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_indexing_tree_clear_filters (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                     <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a> type</code></em>);</pre>
<p>Clears all filters of a given type.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-clear-filters.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>filter type to clear</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-file-matches-filter"></a><h3>tracker_indexing_tree_file_matches_filter ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_indexing_tree_file_matches_filter
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a> type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
 matches any filter of the given filter type.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-file-matches-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>filter type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-file-matches-filter.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
is filtered.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-file-is-indexable"></a><h3>tracker_indexing_tree_file_is_indexable ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_indexing_tree_file_is_indexable
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFileInfo.html#GFileType"><span class="type">GFileType</span></a> file_type</code></em>);</pre>
<p>returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
 should be indexed according to the
parameters given through <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add" title="tracker_indexing_tree_add ()"><code class="function">tracker_indexing_tree_add()</code></a> and
<a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add-filter" title="tracker_indexing_tree_add_filter ()"><code class="function">tracker_indexing_tree_add_filter()</code></a>.</p>
<p>If <em class="parameter"><code>file_type</code></em>
 is <a href="https://developer.gnome.org/gio/unstable/GFileInfo.html#G-FILE-TYPE-UNKNOWN:CAPS"><span class="type">G_FILE_TYPE_UNKNOWN</span></a>, file type will be queried to the
file system.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-file-is-indexable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file_type</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFileInfo.html#GFileType"><span class="type">GFileType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-file-is-indexable.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
should be indexed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-parent-is-indexable"></a><h3>tracker_indexing_tree_parent_is_indexable ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_indexing_tree_parent_is_indexable
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *parent</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *children</code></em>);</pre>
<p>returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>parent</code></em>
 should be indexed based on its contents.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-parent-is-indexable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>parent directory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>children</p></td>
<td class="parameter_description"><p>children within <em class="parameter"><code>parent</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFile]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-parent-is-indexable.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>parent</code></em>
should be indexed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-get-filter-hidden"></a><h3>tracker_indexing_tree_get_filter_hidden ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_indexing_tree_get_filter_hidden
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>);</pre>
<p>Describes if the <em class="parameter"><code>tree</code></em>
 should index hidden content. To change this
setting, see <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-set-filter-hidden" title="tracker_indexing_tree_set_filter_hidden ()"><code class="function">tracker_indexing_tree_set_filter_hidden()</code></a>.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-get-filter-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-get-filter-hidden.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if hidden files are indexed, otherwise <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-set-filter-hidden"></a><h3>tracker_indexing_tree_set_filter_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_indexing_tree_set_filter_hidden
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> filter_hidden</code></em>);</pre>
<p>When indexing content, sometimes it is preferable to ignore hidden
content, for example, files prefixed with ".". This is
common for files in a home directory which are usually config
files.</p>
<p>Sets the indexing policy for <em class="parameter"><code>tree</code></em>
 with hidden files and content.
To ignore hidden files, <em class="parameter"><code>filter_hidden</code></em>
 should be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, otherwise
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-set-filter-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter_hidden</p></td>
<td class="parameter_description"><p>a boolean</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-get-default-policy"></a><h3>tracker_indexing_tree_get_default_policy ()</h3>
<pre class="programlisting"><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterPolicy" title="enum TrackerFilterPolicy"><span class="returnvalue">TrackerFilterPolicy</span></a>
tracker_indexing_tree_get_default_policy
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a> filter</code></em>);</pre>
<p>Get the default filtering policies for <em class="parameter"><code>tree</code></em>
 when indexing content.
Some content is black listed or white listed and the default policy
for that is returned here. The <em class="parameter"><code>filter</code></em>
 allows specific type of
policies to be returned, for example, the default policy for files
(<a class="link" href="libtracker-miner-Enumerations.html#TRACKER-FILTER-FILE:CAPS"><span class="type">TRACKER_FILTER_FILE</span></a>).</p>
<div class="refsect3">
<a name="tracker-indexing-tree-get-default-policy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>a <a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-get-default-policy.returns"></a><h4>Returns</h4>
<p> Either <a class="link" href="libtracker-miner-Enumerations.html#TRACKER-FILTER-POLICY-DENY:CAPS"><span class="type">TRACKER_FILTER_POLICY_DENY</span></a> or
<span class="type">TRACKER_FILTER_POLICY_ALLOW</span>.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-set-default-policy"></a><h3>tracker_indexing_tree_set_default_policy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_indexing_tree_set_default_policy
                               (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a> filter</code></em>,
                                <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterPolicy" title="enum TrackerFilterPolicy"><span class="type">TrackerFilterPolicy</span></a> policy</code></em>);</pre>
<p>Set the default <em class="parameter"><code>policy</code></em>
 (to allow or deny) for content in <em class="parameter"><code>tree</code></em>

based on the type - in this case <em class="parameter"><code>filter</code></em>
. Here, <em class="parameter"><code>filter</code></em>
 is a file
or directory and there are some other options too.</p>
<p>For example, you can (by default), disable indexing all directories
using this function.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-set-default-policy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>a <a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterType" title="enum TrackerFilterType"><span class="type">TrackerFilterType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>policy</p></td>
<td class="parameter_description"><p>a <a class="link" href="libtracker-miner-Enumerations.html#TrackerFilterPolicy" title="enum TrackerFilterPolicy"><span class="type">TrackerFilterPolicy</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-get-root"></a><h3>tracker_indexing_tree_get_root ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
tracker_indexing_tree_get_root (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                <em class="parameter"><code><a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a> *directory_flags</code></em>);</pre>
<p>Returns the <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> that was previously added through <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add" title="tracker_indexing_tree_add ()"><code class="function">tracker_indexing_tree_add()</code></a>
and would equal or contain <em class="parameter"><code>file</code></em>
, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none applies.</p>
<p>If the return value is non-<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <em class="parameter"><code>directory_flags</code></em>
 would contain the
<a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a> applying to <em class="parameter"><code>file</code></em>
.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-get-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory_flags</p></td>
<td class="parameter_description"><p>return location for the applying <a class="link" href="libtracker-miner-Enumerations.html#TrackerDirectoryFlags" title="enum TrackerDirectoryFlags"><span class="type">TrackerDirectoryFlags</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-get-root.returns"></a><h4>Returns</h4>
<p>the effective parent in <em class="parameter"><code>tree</code></em>
, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-get-master-root"></a><h3>tracker_indexing_tree_get_master_root ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="returnvalue">GFile</span></a> *
tracker_indexing_tree_get_master_root (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>);</pre>
<p>Returns the <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> that represents the master root location for all
indexing locations. For example, if
<code class="filename">file:///etc</code> is an indexed path and so was
<code class="filename">file:///home/user</code>, the master root is
<code class="filename">file:///</code>. Only one scheme per <em class="parameter"><code>tree</code></em>
 can be
used, so you can not mix <code class="filename">http</code> and
<code class="filename">file</code> roots in <em class="parameter"><code>tree</code></em>
.</p>
<p>The return value should <span class="emphasis"><em>NEVER</em></span> be <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. In
cases where no root is given, we fallback to
<code class="filename">file:///</code>.</p>
<p>Roots explained:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>master root = top most level root node,
e.g. file:///</p></li>
<li class="listitem"><p>config root = a root node from GSettings,
e.g. file:///home/martyn/Documents</p></li>
<li class="listitem"><p>root = ANY root, normally config root, but it can also apply to
roots added for devices, which technically are not a config root or a
master root.</p></li>
</ul></div>
<div class="refsect3">
<a name="tracker-indexing-tree-get-master-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-get-master-root.returns"></a><h4>Returns</h4>
<p>the effective root for all locations, or
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error. The root is owned by <em class="parameter"><code>tree</code></em>
and should not be freed.
It can be referenced using <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-file-is-root"></a><h3>tracker_indexing_tree_file_is_root ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_indexing_tree_file_is_root (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Evaluates if the URL represented by <em class="parameter"><code>file</code></em>
 is the same of that for
the root of the <em class="parameter"><code>tree</code></em>
.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-file-is-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> to compare</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-file-is-root.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>file</code></em>
matches the URL canonically, otherwise <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
<p class="since">Since: 1.2.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-list-roots"></a><h3>tracker_indexing_tree_list_roots ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
tracker_indexing_tree_list_roots (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>);</pre>
<p>Returns the list of indexing roots in <em class="parameter"><code>tree</code></em>
</p>
<div class="refsect3">
<a name="tracker-indexing-tree-list-roots.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-list-roots.returns"></a><h4>Returns</h4>
<p>The list
of roots, the list itself must be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>,
the list elements are owned by <em class="parameter"><code>tree</code></em>
and should not be
freed. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFile]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-indexing-tree-notify-update"></a><h3>tracker_indexing_tree_notify_update ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_indexing_tree_notify_update (<em class="parameter"><code><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *tree</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *file</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> recursive</code></em>);</pre>
<p>Signals either <a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-directory-updated" title="The “directory-updated” signal"><span class="type">“directory-updated”</span></a> or
<a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-child-updated" title="The “child-updated” signal"><span class="type">“child-updated”</span></a> on the given file and
returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>. If <em class="parameter"><code>file</code></em>
 is not indexed according to the
<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a>, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a> is returned.</p>
<p>If <em class="parameter"><code>recursive</code></em>
 is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>, <a class="link" href="TrackerIndexingTree.html#TrackerIndexingTree-directory-updated" title="The “directory-updated” signal"><span class="type">“directory-updated”</span></a>
will be emitted on the indexing roots that are contained in <em class="parameter"><code>file</code></em>
.</p>
<div class="refsect3">
<a name="tracker-indexing-tree-notify-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recursive</p></td>
<td class="parameter_description"><p>Whether contained indexing roots are affected by the update</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-indexing-tree-notify-update.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if a signal is emitted.</p>
</div>
<p class="since">Since: 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerIndexingTree-struct"></a><h3>struct TrackerIndexingTree</h3>
<pre class="programlisting">struct TrackerIndexingTree;</pre>
<p>Base object used to configure indexing within <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> items.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerIndexingTreeClass"></a><h3>TrackerIndexingTreeClass</h3>
<pre class="programlisting">typedef struct {
	GObjectClass parent_class;

	void (* directory_added)   (TrackerIndexingTree *indexing_tree,
	                            GFile               *directory);
	void (* directory_removed) (TrackerIndexingTree *indexing_tree,
	                            GFile               *directory);
	void (* directory_updated) (TrackerIndexingTree *indexing_tree,
	                            GFile               *directory);
	void (* child_updated)     (TrackerIndexingTree *indexing_tree,
	                            GFile               *root,
	                            GFile               *child);
	/* &lt;Private&gt; */
	gpointer padding[9];
} TrackerIndexingTreeClass;
</pre>
<p>Class for the <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a>.</p>
<div class="refsect3">
<a name="TrackerIndexingTreeClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerIndexingTreeClass.directory-added"></a>directory_added</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when a directory is added.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerIndexingTreeClass.directory-removed"></a>directory_removed</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when a directory is removed.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerIndexingTreeClass.directory-updated"></a>directory_updated</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when a directory is updated.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerIndexingTreeClass.child-updated"></a>child_updated</code></em> ()</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="TrackerIndexingTreeClass.padding"></a>padding</code></em>[9];</p></td>
<td class="struct_member_description"><p>Reserved for future API improvements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerIndexingTree--filter-hidden"></a><h3>The <code class="literal">“filter-hidden”</code> property</h3>
<pre class="programlisting">  “filter-hidden”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether hidden resources are filtered.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerIndexingTree--root"></a><h3>The <code class="literal">“root”</code> property</h3>
<pre class="programlisting">  “root”                     <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a> *</pre>
<p>The root GFile for the indexing tree.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerIndexingTree.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="TrackerIndexingTree-child-updated"></a><h3>The <code class="literal">“child-updated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *indexing_tree,
               <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a>               *root,
               <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a>               *child,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>The ::child-updated signal may be emitted to notify
about possible changes on children of a root.</p>
<p><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> does not emit those by itself,
those may be triggered through <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-notify-update" title="tracker_indexing_tree_notify_update ()"><code class="function">tracker_indexing_tree_notify_update()</code></a>.</p>
<div class="refsect3">
<a name="TrackerIndexingTree-child-updated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indexing_tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>root</p></td>
<td class="parameter_description"><p>the root of this child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the updated child</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerIndexingTree-directory-added"></a><h3>The <code class="literal">“directory-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *indexing_tree,
               <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a>               *directory,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>the ::directory-added signal is emitted when a new
directory is added to the list of other directories which
are to be considered for indexing. Typically this is
signalled when the <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add" title="tracker_indexing_tree_add ()"><code class="function">tracker_indexing_tree_add()</code></a> API is
called.</p>
<div class="refsect3">
<a name="TrackerIndexingTree-directory-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indexing_tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.14.0</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerIndexingTree-directory-removed"></a><h3>The <code class="literal">“directory-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *indexing_tree,
               <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a>               *directory,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>the ::directory-removed signal is emitted when a
directory is removed from the list of other directories
which are to be considered for indexing. Typically this is
signalled when the <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-remove" title="tracker_indexing_tree_remove ()"><code class="function">tracker_indexing_tree_remove()</code></a> API is
called.</p>
<div class="refsect3">
<a name="TrackerIndexingTree-directory-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indexing_tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.14.0</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerIndexingTree-directory-updated"></a><h3>The <code class="literal">“directory-updated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> *indexing_tree,
               <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a>               *directory,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>The ::directory-updated signal is emitted on a root
when either its indexing flags change (e.g. due to consecutive
calls to <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-add" title="tracker_indexing_tree_add ()"><code class="function">tracker_indexing_tree_add()</code></a>), or anytime an update is
requested through <a class="link" href="TrackerIndexingTree.html#tracker-indexing-tree-notify-update" title="tracker_indexing_tree_notify_update ()"><code class="function">tracker_indexing_tree_notify_update()</code></a>.</p>
<div class="refsect3">
<a name="TrackerIndexingTree-directory-updated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indexing_tree</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct"><span class="type">GFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.14.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>