<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracker Ontology Reference Manual: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="next" href="overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Tracker Ontology Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
	  for Tracker 2.1.8
.
	  The latest version of this documentation can be found on-line at
	  <a class="ulink" href="http://library.gnome.org/devel/ontology/unstable" target="_top">
		http://library.gnome.org/devel/ontology/unstable
	  </a>.
	</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="overview.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="ontology.html">II. Ontology</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="nie-ontology.html">Nepomuk Information Element (NIE): Top classes in the ontology. Almost everything else is subclass of these.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nie-ontology.html#nie-classes">NIE Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nie-DataSource.html">nie:DataSource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nie-InformationElement.html">nie:InformationElement</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nie-DataObject.html">nie:DataObject</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nfo-ontology.html">Nepomuk File Ontology (NFO): About files and other desktop resources.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nfo-ontology.html#nfo-classes">NFO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nfo-Video.html">nfo:Video</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RegionOfInterest.html">nfo:RegionOfInterest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Media.html">nfo:Media</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Software.html">nfo:Software</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Presentation.html">nfo:Presentation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Executable.html">nfo:Executable</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Font.html">nfo:Font</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Filesystem.html">nfo:Filesystem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-PaginatedTextDocument.html">nfo:PaginatedTextDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-FileHash.html">nfo:FileHash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-FileDataObject.html">nfo:FileDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareItem.html">nfo:SoftwareItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareService.html">nfo:SoftwareService</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-VectorImage.html">nfo:VectorImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareCategory.html">nfo:SoftwareCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RemoteDataObject.html">nfo:RemoteDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-CompressionType.html">nfo:CompressionType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Folder.html">nfo:Folder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-ArchiveItem.html">nfo:ArchiveItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Bookmark.html">nfo:Bookmark</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-DeletedResource.html">nfo:DeletedResource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MediaList.html">nfo:MediaList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-PlainTextDocument.html">nfo:PlainTextDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Audio.html">nfo:Audio</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-WebHistory.html">nfo:WebHistory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MindMap.html">nfo:MindMap</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Attachment.html">nfo:Attachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Document.html">nfo:Document</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-TextDocument.html">nfo:TextDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareApplication.html">nfo:SoftwareApplication</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Spreadsheet.html">nfo:Spreadsheet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Orientation.html">nfo:Orientation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-ImageCategory.html">nfo:ImageCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RemotePortAddress.html">nfo:RemotePortAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Archive.html">nfo:Archive</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-EBook.html">nfo:EBook</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Visual.html">nfo:Visual</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-OperatingSystem.html">nfo:OperatingSystem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Application.html">nfo:Application</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-EmbeddedFileDataObject.html">nfo:EmbeddedFileDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Note.html">nfo:Note</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Trash.html">nfo:Trash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-HardDiskPartition.html">nfo:HardDiskPartition</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Cursor.html">nfo:Cursor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RegionOfInterestContent.html">nfo:RegionOfInterestContent</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poi-ObjectOfInterest.html">poi:ObjectOfInterest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SourceCode.html">nfo:SourceCode</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Icon.html">nfo:Icon</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MediaFileListEntry.html">nfo:MediaFileListEntry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-HtmlDocument.html">nfo:HtmlDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-BookmarkFolder.html">nfo:BookmarkFolder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Image.html">nfo:Image</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MediaStream.html">nfo:MediaStream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Website.html">nfo:Website</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RasterImage.html">nfo:RasterImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Equipment.html">nfo:Equipment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-FilesystemImage.html">nfo:FilesystemImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-DataContainer.html">nfo:DataContainer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-HelpDocument.html">nfo:HelpDocument</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nco-ontology.html">Nepomuk Contacts Ontology (NCO): All about contacts. Rough equivalent of the VCARD standard.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nco-ontology.html#nco-classes">NCO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nco-CarPhoneNumber.html">nco:CarPhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IMAddress.html">nco:IMAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-MessagingNumber.html">nco:MessagingNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PresenceStatus.html">nco:PresenceStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Gender.html">nco:Gender</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactMedium.html">nco:ContactMedium</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-OrganizationContact.html">nco:OrganizationContact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactList.html">nco:ContactList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-VideoTelephoneNumber.html">nco:VideoTelephoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-DomesticDeliveryAddress.html">nco:DomesticDeliveryAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ModemNumber.html">nco:ModemNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-AuthorizationStatus.html">nco:AuthorizationStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PcsNumber.html">nco:PcsNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PostalAddress.html">nco:PostalAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PhoneNumber.html">nco:PhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ParcelDeliveryAddress.html">nco:ParcelDeliveryAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-VoicePhoneNumber.html">nco:VoicePhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IsdnNumber.html">nco:IsdnNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Role.html">nco:Role</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IMAccount.html">nco:IMAccount</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactGroup.html">nco:ContactGroup</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Contact.html">nco:Contact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Affiliation.html">nco:Affiliation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PersonContact.html">nco:PersonContact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PagerNumber.html">nco:PagerNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-EmailAddress.html">nco:EmailAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-BbsNumber.html">nco:BbsNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-InternationalDeliveryAddress.html">nco:InternationalDeliveryAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-CellPhoneNumber.html">nco:CellPhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IMCapability.html">nco:IMCapability</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactListDataObject.html">nco:ContactListDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-FaxNumber.html">nco:FaxNumber</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nmo-ontology.html">Nepomuk Messaging Ontology (NMO): Model for messages and communications, including Email, SMS, MMS and phone calls</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nmo-ontology.html#nmo-classes">NMO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nmo-PermanentChannel.html">nmo:PermanentChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-TransientChannel.html">nmo:TransientChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Conversation.html">nmo:Conversation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-PhoneMessageFolder.html">nmo:PhoneMessageFolder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MailboxDataObject.html">nmo:MailboxDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-PhoneMessage.html">nmo:PhoneMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-CommunicationChannel.html">nmo:CommunicationChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MimePart.html">nmo:MimePart</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Call.html">nmo:Call</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Message.html">nmo:Message</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-VOIPCall.html">nmo:VOIPCall</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-IMMessage.html">nmo:IMMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MailFolder.html">nmo:MailFolder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Attachment.html">nmo:Attachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MessageHeader.html">nmo:MessageHeader</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-ReportReadStatus.html">nmo:ReportReadStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-SMSMessage.html">nmo:SMSMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MailAccount.html">nmo:MailAccount</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MMSMessage.html">nmo:MMSMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-DeliveryStatus.html">nmo:DeliveryStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Email.html">nmo:Email</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Multipart.html">nmo:Multipart</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="ncal-ontology.html">Nepomuk Calendar Ontology (NCAL): Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ncal-ontology.html#ncal-classes">NCAL Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ncal-Event.html">ncal:Event</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-FreebusyPeriod.html">ncal:FreebusyPeriod</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AccessClassification.html">ncal:AccessClassification</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Calendar.html">ncal:Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-FreebusyType.html">ncal:FreebusyType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AlarmAction.html">ncal:AlarmAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Attendee.html">ncal:Attendee</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-NcalTimeEntity.html">ncal:NcalTimeEntity</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Alarm.html">ncal:Alarm</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Todo.html">ncal:Todo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TimeTransparency.html">ncal:TimeTransparency</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-CalendarUserType.html">ncal:CalendarUserType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Weekday.html">ncal:Weekday</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-CalendarDataObject.html">ncal:CalendarDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Freebusy.html">ncal:Freebusy</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AttachmentEncoding.html">ncal:AttachmentEncoding</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-NcalDateTime.html">ncal:NcalDateTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-NcalPeriod.html">ncal:NcalPeriod</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Organizer.html">ncal:Organizer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-UnionParentClass.html">ncal:UnionParentClass</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-CalendarScale.html">ncal:CalendarScale</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TimezoneObservance.html">ncal:TimezoneObservance</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceFrequency.html">ncal:RecurrenceFrequency</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Attachment.html">ncal:Attachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AttendeeRole.html">ncal:AttendeeRole</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Trigger.html">ncal:Trigger</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceIdentifierRange.html">ncal:RecurrenceIdentifierRange</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RequestStatus.html">ncal:RequestStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AttendeeOrOrganizer.html">ncal:AttendeeOrOrganizer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-JournalStatus.html">ncal:JournalStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceRule.html">ncal:RecurrenceRule</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-EventStatus.html">ncal:EventStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TriggerRelation.html">ncal:TriggerRelation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-BydayRulePart.html">ncal:BydayRulePart</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-ParticipationStatus.html">ncal:ParticipationStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TodoStatus.html">ncal:TodoStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Journal.html">ncal:Journal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceIdentifier.html">ncal:RecurrenceIdentifier</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Timezone.html">ncal:Timezone</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="scal-ontology.html">Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="scal-ontology.html#scal-classes">SCAL Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="scal-Calendar.html">scal:Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-EventStatus.html">scal:EventStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Journal.html">scal:Journal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-AttendeeRole.html">scal:AttendeeRole</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-RecurrenceRule.html">scal:RecurrenceRule</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-TodoStatus.html">scal:TodoStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Todo.html">scal:Todo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-CalendarAlarm.html">scal:CalendarAlarm</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-RSVPValues.html">scal:RSVPValues</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-CalendarItem.html">scal:CalendarItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-TimePoint.html">scal:TimePoint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-TransparencyValues.html">scal:TransparencyValues</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-CalendarUserType.html">scal:CalendarUserType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Attendee.html">scal:Attendee</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-AttendanceStatus.html">scal:AttendanceStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-JournalStatus.html">scal:JournalStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-AccessLevel.html">scal:AccessLevel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Event.html">scal:Event</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="nmm-ontology.html">Nepomuk MultiMedia (NMM): Description of multimedia objects like Music, Video and Images</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="nmm-ontology.html#nmm-classes">NMM Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nmm-MusicAlbum.html">nmm:MusicAlbum</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-MusicAlbumDisc.html">nmm:MusicAlbumDisc</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-DigitalRadio.html">nmm:DigitalRadio</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Photo.html">nmm:Photo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Playlist.html">nmm:Playlist</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-WhiteBalance.html">nmm:WhiteBalance</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-MusicPiece.html">nmm:MusicPiece</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-ImageList.html">nmm:ImageList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-RadioStation.html">nmm:RadioStation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-MeteringMode.html">nmm:MeteringMode</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-AnalogRadio.html">nmm:AnalogRadio</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Artist.html">nmm:Artist</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Flash.html">nmm:Flash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Video.html">nmm:Video</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-RadioModulation.html">nmm:RadioModulation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-SynchronizedText.html">nmm:SynchronizedText</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="mto-ontology.html">Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="mto-ontology.html#mto-classes">MTO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="mto-TransferElement.html">mto:TransferElement</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-DownloadTransfer.html">mto:DownloadTransfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-State.html">mto:State</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-UploadTransfer.html">mto:UploadTransfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-SyncTransfer.html">mto:SyncTransfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-Transfer.html">mto:Transfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-TransferMethod.html">mto:TransferMethod</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="mlo-ontology.html">Maemo Location Ontology (MLO): Deprecated ontology for location and landmarks. Please check SLO</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="mlo-ontology.html#mlo-classes">MLO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="mlo-GeoSphere.html">mlo:GeoSphere</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-LandmarkCategory.html">mlo:LandmarkCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-GeoLocation.html">mlo:GeoLocation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-LocationBoundingBox.html">mlo:LocationBoundingBox</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-Landmark.html">mlo:Landmark</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-PointOfInterest.html">mlo:PointOfInterest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-GeoBoundingBox.html">mlo:GeoBoundingBox</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-GeoPoint.html">mlo:GeoPoint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-Route.html">mlo:Route</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="mfo-ontology.html">Maemo Feeds Ontology (MFO): Model for feeds and alike online streams</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="mfo-ontology.html#mfo-classes">MFO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="mfo-FeedSettings.html">mfo:FeedSettings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedMessage.html">mfo:FeedMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedType.html">mfo:FeedType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-Action.html">mfo:Action</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedElement.html">mfo:FeedElement</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedChannel.html">mfo:FeedChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-Enclosure.html">mfo:Enclosure</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="mtp-ontology.html">Multimetida Transfer Protocol (MTP) Ontology: Extra properties to add MTP information to the objects in the ontology</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="mtp-ontology.html#mtp-classes">MTP Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="mtp-ScanType.html">mtp:ScanType</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="slo-ontology.html">Simplified Maemo Location Ontology (SLO) (experimental/for testing): Simpler, faster, better ontology for locations and landmarks</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="slo-ontology.html#slo-classes">SLO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="slo-GeoLocation.html">slo:GeoLocation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="slo-LandmarkCategory.html">slo:LandmarkCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="slo-Landmark.html">slo:Landmark</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="slo-Route.html">slo:Route</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="tracker-ontology.html">Tracker-specific annotations Ontology: Internal tracker properties</a></span></dt>
<dd><dl><dt><span class="section"><a href="tracker-ontology.html#tracker-classes">TRACKER Ontology Classes</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="maemo-ontology.html">Maemo-specific classes: Some maemo/meego specific properties</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="maemo-ontology.html#maemo-classes">MAEMO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="maemo-SoftwareWidget.html">maemo:SoftwareWidget</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="maemo-SoftwareApplet.html">maemo:SoftwareApplet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="maemo-ControlPanelApplet.html">maemo:ControlPanelApplet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="maemo-DesktopBookmark.html">maemo:DesktopBookmark</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="maemo-PostalAddress.html">maemo:PostalAddress</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="osinfo-ontology.html">libosinfo-specific annotations Ontology: libosinfo properties</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="osinfo-ontology.html#osinfo-classes">OSINFO Ontology Classes</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="osinfo-Installer.html">osinfo:Installer</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>