<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>maemo:SoftwareApplet: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="maemo-ontology.html#maemo-classes" title="MAEMO Ontology Classes">
<link rel="prev" href="maemo-SoftwareWidget.html" title="maemo:SoftwareWidget">
<link rel="next" href="maemo-ControlPanelApplet.html" title="maemo:ControlPanelApplet">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="maemo-ontology.html#maemo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="maemo-SoftwareWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="maemo-ControlPanelApplet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="maemo-SoftwareApplet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">maemo:SoftwareApplet</span></h2>
<p>maemo:SoftwareApplet</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="maemo-SoftwareApplet.description"></a><h2>Description</h2>
<p>A widget</p>
</div>
<div class="refsect1">
<a name="maemo-SoftwareApplet.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a> 
            ╰── <span class="emphasis"><em><a class="link" href="maemo-SoftwareApplet.html" title="maemo:SoftwareApplet">maemo:SoftwareApplet</a></em></span> 
                ╰── <a class="link" href="maemo-ControlPanelApplet.html" title="maemo:ControlPanelApplet">maemo:ControlPanelApplet</a> 
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>