<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mfo:FeedChannel: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mfo-ontology.html#mfo-classes" title="MFO Ontology Classes">
<link rel="prev" href="mfo-FeedElement.html" title="mfo:FeedElement">
<link rel="next" href="mfo-Enclosure.html" title="mfo:Enclosure">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mfo-ontology.html#mfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mfo-FeedElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mfo-Enclosure.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mfo-FeedChannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mfo:FeedChannel</span></h2>
<p>mfo:FeedChannel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mfo-FeedChannel.description"></a><h2>Description</h2>
<p>Represents feed channel transfer, typically a download of RSS or ATOM. It is also a communication channel of Nepomuk Messaging Ontology so that feed sources could be treated as message sources</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="mfo-FeedChannel.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ├── <a class="link" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">nmo:CommunicationChannel</a> ├── ──┐
        │       │                          │
        ╰── ╰── <a class="link" href="mfo-FeedElement.html" title="mfo:FeedElement">mfo:FeedElement</a> ───────────┤
                                           └── <span class="emphasis"><em><a class="link" href="mfo-FeedChannel.html" title="mfo:FeedChannel">mfo:FeedChannel</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mfo-FeedChannel.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mfo-FeedChannel.mfo-type"></a><h3>The <code class="literal">“mfo:type”</code> property</h3>
<pre class="programlisting">“mfo:type”          <a class="link" href="mfo-FeedType.html" title="mfo:FeedType">mfo:FeedType</a></pre>
<p> Feeds format type which is mapped to plugin used in engine: flickr,rss-atom </p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedChannel.mfo-action"></a><h3>The <code class="literal">“mfo:action”</code> property</h3>
<pre class="programlisting">“mfo:action”          <a class="link" href="mfo-Action.html" title="mfo:Action">mfo:Action</a></pre>
<p>Captures the current action for the channel: Refresh Now</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedChannel.mfo-totalCount"></a><h3>The <code class="literal">“mfo:totalCount”</code> property</h3>
<pre class="programlisting">“mfo:totalCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Total messages count within a channel</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedChannel.mfo-unreadCount"></a><h3>The <code class="literal">“mfo:unreadCount”</code> property</h3>
<pre class="programlisting">“mfo:unreadCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Unread messages count within a channel</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedChannel.mfo-updatedTime"></a><h3>The <code class="literal">“mfo:updatedTime”</code> property</h3>
<pre class="programlisting">“mfo:updatedTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Captures the updated date and time when the channel is updated</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>