<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mfo:FeedElement: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mfo-ontology.html#mfo-classes" title="MFO Ontology Classes">
<link rel="prev" href="mfo-Action.html" title="mfo:Action">
<link rel="next" href="mfo-FeedChannel.html" title="mfo:FeedChannel">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mfo-ontology.html#mfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mfo-Action.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mfo-FeedChannel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mfo-FeedElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mfo:FeedElement</span></h2>
<p>mfo:FeedElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mfo-FeedElement.description"></a><h2>Description</h2>
<p>Superclass for all elements related with feeds, to provide common configuration options</p>
</div>
<div class="refsect1">
<a name="mfo-FeedElement.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="mfo-FeedElement.html" title="mfo:FeedElement">mfo:FeedElement</a></em></span> 
            ├── <a class="link" href="mfo-FeedChannel.html" title="mfo:FeedChannel">mfo:FeedChannel</a> 
            ├── <a class="link" href="mfo-FeedMessage.html" title="mfo:FeedMessage">mfo:FeedMessage</a> 
            ╰── <a class="link" href="mfo-Enclosure.html" title="mfo:Enclosure">mfo:Enclosure</a> 
</pre>
</div>
<div class="refsect1">
<a name="mfo-FeedElement.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mfo-FeedElement.mfo-feedSettings"></a><h3>The <code class="literal">“mfo:feedSettings”</code> property</h3>
<pre class="programlisting">“mfo:feedSettings”          <a class="link" href="mfo-FeedSettings.html" title="mfo:FeedSettings">mfo:FeedSettings</a></pre>
<p>Settings </p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedElement.mfo-image"></a><h3>The <code class="literal">“mfo:image”</code> property</h3>
<pre class="programlisting">“mfo:image”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>