<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mfo:Enclosure: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mfo-ontology.html#mfo-classes" title="MFO Ontology Classes">
<link rel="prev" href="mfo-FeedChannel.html" title="mfo:FeedChannel">
<link rel="next" href="mtp-ontology.html" title="Multimetida Transfer Protocol (MTP) Ontology: Extra properties to add MTP information to the objects in the ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mfo-ontology.html#mfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mfo-FeedChannel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mtp-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mfo-Enclosure"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mfo:Enclosure</span></h2>
<p>mfo:Enclosure</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mfo-Enclosure.description"></a><h2>Description</h2>
<p>Represents an enclosure of a feed message</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="mfo-Enclosure.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="mfo-FeedElement.html" title="mfo:FeedElement">mfo:FeedElement</a> 
            ╰── <span class="emphasis"><em><a class="link" href="mfo-Enclosure.html" title="mfo:Enclosure">mfo:Enclosure</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mfo-Enclosure.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mfo-Enclosure.mfo-optional"></a><h3>The <code class="literal">“mfo:optional”</code> property</h3>
<pre class="programlisting">“mfo:optional”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>The enclosure is mandatory to download or only optional</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-Enclosure.mfo-localLink"></a><h3>The <code class="literal">“mfo:localLink”</code> property</h3>
<pre class="programlisting">“mfo:localLink”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Downloaded copy of the enclosure</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-Enclosure.mfo-groupDefault"></a><h3>The <code class="literal">“mfo:groupDefault”</code> property</h3>
<pre class="programlisting">“mfo:groupDefault”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Different enclosures can represent the same resource in different formats/resolutions. This representations are grouped using the nie:identifier property and this property identify the default between them.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-Enclosure.mfo-remoteLink"></a><h3>The <code class="literal">“mfo:remoteLink”</code> property</h3>
<pre class="programlisting">“mfo:remoteLink”          <a class="link" href="nfo-RemoteDataObject.html" title="nfo:RemoteDataObject">nfo:RemoteDataObject</a></pre>
<p>Used to store remote URL of enclosure</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>