<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mfo:FeedSettings: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mfo-ontology.html#mfo-classes" title="MFO Ontology Classes">
<link rel="prev" href="mfo-ontology.html" title="Maemo Feeds Ontology (MFO): Model for feeds and alike online streams">
<link rel="next" href="mfo-FeedMessage.html" title="mfo:FeedMessage">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mfo-ontology.html#mfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mfo-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mfo-FeedMessage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mfo-FeedSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mfo:FeedSettings</span></h2>
<p>mfo:FeedSettings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mfo-FeedSettings.description"></a><h2>Description</h2>
<p>Represents settings applied to a feed channel or a feed entry. How often it is updated, through which connection type it is delivered, when data expires and so on</p>
</div>
<div class="refsect1">
<a name="mfo-FeedSettings.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="mfo-FeedSettings.html" title="mfo:FeedSettings">mfo:FeedSettings</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mfo-FeedSettings.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mfo-FeedSettings.mfo-maxSize"></a><h3>The <code class="literal">“mfo:maxSize”</code> property</h3>
<pre class="programlisting">“mfo:maxSize”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Maximum size of enclosure that can be downloaded. Interpreted as KBs </p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedSettings.mfo-downloadFlag"></a><h3>The <code class="literal">“mfo:downloadFlag”</code> property</h3>
<pre class="programlisting">“mfo:downloadFlag”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>To indicate whether enclosures will be downloaded or not</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedSettings.mfo-downloadPath"></a><h3>The <code class="literal">“mfo:downloadPath”</code> property</h3>
<pre class="programlisting">“mfo:downloadPath”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Download path for enclosures in a message</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedSettings.mfo-expiryInterval"></a><h3>The <code class="literal">“mfo:expiryInterval”</code> property</h3>
<pre class="programlisting">“mfo:expiryInterval”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Expiry interval for feed channel, it tells time that a message in a channel can live. Interpreted as minutes</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedSettings.mfo-updateInterval"></a><h3>The <code class="literal">“mfo:updateInterval”</code> property</h3>
<pre class="programlisting">“mfo:updateInterval”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Update interval for a feed channel to get updated or refreshed. Interpreted as minutes</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>