<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mfo:FeedMessage: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mfo-ontology.html#mfo-classes" title="MFO Ontology Classes">
<link rel="prev" href="mfo-FeedSettings.html" title="mfo:FeedSettings">
<link rel="next" href="mfo-FeedType.html" title="mfo:FeedType">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mfo-ontology.html#mfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mfo-FeedSettings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mfo-FeedType.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mfo-FeedMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mfo:FeedMessage</span></h2>
<p>mfo:FeedMessage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mfo-FeedMessage.description"></a><h2>Description</h2>
<p>Represents feed entry on top of Nepomuk Messaging Ontology's message. May have enclosures attached and certain settings that allow deviation from feed channel's setup</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="mfo-FeedMessage.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ├── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> ├── 
        │   ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> │   
        │       ╰── <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a> │   ──┐
        │               │             │
        ╰── ╰── <a class="link" href="mfo-FeedElement.html" title="mfo:FeedElement">mfo:FeedElement</a> ──────┤
                                      └── <span class="emphasis"><em><a class="link" href="mfo-FeedMessage.html" title="mfo:FeedMessage">mfo:FeedMessage</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mfo-FeedMessage.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mfo-FeedMessage.mfo-enclosureList"></a><h3>The <code class="literal">“mfo:enclosureList”</code> property</h3>
<pre class="programlisting">“mfo:enclosureList”          <a class="link" href="mfo-Enclosure.html" title="mfo:Enclosure">mfo:Enclosure</a></pre>
<p>A list of enclosures</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="mfo-FeedMessage.mfo-downloadedTime"></a><h3>The <code class="literal">“mfo:downloadedTime”</code> property</h3>
<pre class="programlisting">“mfo:downloadedTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Captures the time stamp when message was downloaded</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>