<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mlo:GeoPoint: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mlo-ontology.html#mlo-classes" title="MLO Ontology Classes">
<link rel="prev" href="mlo-GeoBoundingBox.html" title="mlo:GeoBoundingBox">
<link rel="next" href="mlo-Route.html" title="mlo:Route">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mlo-ontology.html#mlo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mlo-GeoBoundingBox.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mlo-Route.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mlo-GeoPoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mlo:GeoPoint</span></h2>
<p>mlo:GeoPoint</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mlo-GeoPoint.description"></a><h2>Description</h2>
<p>The inherited properties from InformationElement can be used to add details.</p>
<div class="note"><p>This class is deprecated.</p></div>
</div>
<div class="refsect1">
<a name="mlo-GeoPoint.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="mlo-GeoPoint.html" title="mlo:GeoPoint">mlo:GeoPoint</a></em></span> 
            ╰── <a class="link" href="mlo-GeoSphere.html" title="mlo:GeoSphere">mlo:GeoSphere</a> 
</pre>
</div>
<div class="refsect1">
<a name="mlo-GeoPoint.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-address"></a><h3>The <code class="literal">“mlo:address”</code> property</h3>
<pre class="programlisting">“mlo:address”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-state"></a><h3>The <code class="literal">“mlo:state”</code> property</h3>
<pre class="programlisting">“mlo:state”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-country"></a><h3>The <code class="literal">“mlo:country”</code> property</h3>
<pre class="programlisting">“mlo:country”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-city"></a><h3>The <code class="literal">“mlo:city”</code> property</h3>
<pre class="programlisting">“mlo:city”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-timestamp"></a><h3>The <code class="literal">“mlo:timestamp”</code> property</h3>
<pre class="programlisting">“mlo:timestamp”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Timestamp when the geopoint is referenced. Create subproperties for certain use cases</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-altitude"></a><h3>The <code class="literal">“mlo:altitude”</code> property</h3>
<pre class="programlisting">“mlo:altitude”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Altitude following WGS 84 reference</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-longitude"></a><h3>The <code class="literal">“mlo:longitude”</code> property</h3>
<pre class="programlisting">“mlo:longitude”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Positive to the East of the Greenwich meridian, negative to the West (following WGS-84)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoPoint.mlo-latitude"></a><h3>The <code class="literal">“mlo:latitude”</code> property</h3>
<pre class="programlisting">“mlo:latitude”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Positive values for the north hemisphere, negative for the south</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>