<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mlo:GeoBoundingBox: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mlo-ontology.html#mlo-classes" title="MLO Ontology Classes">
<link rel="prev" href="mlo-PointOfInterest.html" title="mlo:PointOfInterest">
<link rel="next" href="mlo-GeoPoint.html" title="mlo:GeoPoint">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mlo-ontology.html#mlo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mlo-PointOfInterest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mlo-GeoPoint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mlo-GeoBoundingBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mlo:GeoBoundingBox</span></h2>
<p>mlo:GeoBoundingBox</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mlo-GeoBoundingBox.description"></a><h2>Description</h2>
<p>Bounding box for a region in the space, defined with 2 points in 2D. We assume that the box is always aligned with parallels and meridians.</p>
<div class="note"><p>This class is deprecated.</p></div>
</div>
<div class="refsect1">
<a name="mlo-GeoBoundingBox.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="mlo-GeoBoundingBox.html" title="mlo:GeoBoundingBox">mlo:GeoBoundingBox</a></em></span> 
            ├── <a class="link" href="mlo-LocationBoundingBox.html" title="mlo:LocationBoundingBox">mlo:LocationBoundingBox</a> 
            ╰── <a class="link" href="mlo-Route.html" title="mlo:Route">mlo:Route</a> 
</pre>
</div>
<div class="refsect1">
<a name="mlo-GeoBoundingBox.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mlo-GeoBoundingBox.mlo-bbSouthEast"></a><h3>The <code class="literal">“mlo:bbSouthEast”</code> property</h3>
<pre class="programlisting">“mlo:bbSouthEast”          <a class="link" href="mlo-GeoPoint.html" title="mlo:GeoPoint">mlo:GeoPoint</a></pre>
<p>South east corner of a bounding box. The GeoPoint is interpreted in 2D</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoBoundingBox.mlo-bbNorthWest"></a><h3>The <code class="literal">“mlo:bbNorthWest”</code> property</h3>
<pre class="programlisting">“mlo:bbNorthWest”          <a class="link" href="mlo-GeoPoint.html" title="mlo:GeoPoint">mlo:GeoPoint</a></pre>
<p>North west corner of a bounding box. The GeoPoint is interpreted in 2D</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>