<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mlo:Route: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mlo-ontology.html#mlo-classes" title="MLO Ontology Classes">
<link rel="prev" href="mlo-GeoPoint.html" title="mlo:GeoPoint">
<link rel="next" href="mfo-ontology.html" title="Maemo Feeds Ontology (MFO): Model for feeds and alike online streams">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mlo-ontology.html#mlo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mlo-GeoPoint.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mfo-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mlo-Route"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mlo:Route</span></h2>
<p>mlo:Route</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mlo-Route.description"></a><div class="note"><p>This class is deprecated.</p></div>
</div>
<div class="refsect1">
<a name="mlo-Route.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="mlo-GeoBoundingBox.html" title="mlo:GeoBoundingBox">mlo:GeoBoundingBox</a> 
            ╰── <span class="emphasis"><em><a class="link" href="mlo-Route.html" title="mlo:Route">mlo:Route</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mlo-Route.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mlo-Route.mlo-routeDetails"></a><h3>The <code class="literal">“mlo:routeDetails”</code> property</h3>
<pre class="programlisting">“mlo:routeDetails”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>FIXME Domain can be resource if we handle map-files correctly in the ontology</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-Route.mlo-endTime"></a><h3>The <code class="literal">“mlo:endTime”</code> property</h3>
<pre class="programlisting">“mlo:endTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-Route.mlo-startTime"></a><h3>The <code class="literal">“mlo:startTime”</code> property</h3>
<pre class="programlisting">“mlo:startTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>