<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mlo:GeoLocation: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mlo-ontology.html#mlo-classes" title="MLO Ontology Classes">
<link rel="prev" href="mlo-LandmarkCategory.html" title="mlo:LandmarkCategory">
<link rel="next" href="mlo-LocationBoundingBox.html" title="mlo:LocationBoundingBox">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mlo-ontology.html#mlo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mlo-LandmarkCategory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mlo-LocationBoundingBox.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mlo-GeoLocation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mlo:GeoLocation</span></h2>
<p>mlo:GeoLocation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mlo-GeoLocation.description"></a><h2>Description</h2>
<p>A place in the space, can be defined by coordinates, text or box</p>
<div class="note"><p>This class is deprecated.</p></div>
</div>
<div class="refsect1">
<a name="mlo-GeoLocation.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="mlo-GeoLocation.html" title="mlo:GeoLocation">mlo:GeoLocation</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mlo-GeoLocation.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mlo-GeoLocation.mlo-asPostalAddress"></a><h3>The <code class="literal">“mlo:asPostalAddress”</code> property</h3>
<pre class="programlisting">“mlo:asPostalAddress”          <a class="link" href="nco-PostalAddress.html" title="nco:PostalAddress">nco:PostalAddress</a></pre>
<p>Representation of the location as text address</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoLocation.mlo-asGeoPoint"></a><h3>The <code class="literal">“mlo:asGeoPoint”</code> property</h3>
<pre class="programlisting">“mlo:asGeoPoint”          <a class="link" href="mlo-GeoPoint.html" title="mlo:GeoPoint">mlo:GeoPoint</a></pre>
<p>Representation of the location as geo point</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="mlo-GeoLocation.mlo-asBoundingBox"></a><h3>The <code class="literal">“mlo:asBoundingBox”</code> property</h3>
<pre class="programlisting">“mlo:asBoundingBox”          <a class="link" href="mlo-GeoBoundingBox.html" title="mlo:GeoBoundingBox">mlo:GeoBoundingBox</a></pre>
<p>Representation of the location as bounding box</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>