<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maemo Location Ontology (MLO): Deprecated ontology for location and landmarks. Please check SLO: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="mto-TransferMethod.html" title="mto:TransferMethod">
<link rel="next" href="mlo-GeoSphere.html" title="mlo:GeoSphere">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mto-TransferMethod.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mlo-GeoSphere.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="mlo-ontology"></a>Maemo Location Ontology (MLO): Deprecated ontology for location and landmarks. Please check SLO</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="mlo-ontology.html#mlo-classes">MLO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="mlo-GeoSphere.html">mlo:GeoSphere</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-LandmarkCategory.html">mlo:LandmarkCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-GeoLocation.html">mlo:GeoLocation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-LocationBoundingBox.html">mlo:LocationBoundingBox</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-Landmark.html">mlo:Landmark</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-PointOfInterest.html">mlo:PointOfInterest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-GeoBoundingBox.html">mlo:GeoBoundingBox</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-GeoPoint.html">mlo:GeoPoint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mlo-Route.html">mlo:Route</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li></ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li></ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/40-mlo.ontology" target="_top">Tracker changes</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mlo-classes"></a>MLO Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>