<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mto:TransferElement: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mto-ontology.html#mto-classes" title="MTO Ontology Classes">
<link rel="prev" href="mto-ontology.html" title="Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system">
<link rel="next" href="mto-DownloadTransfer.html" title="mto:DownloadTransfer">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mto-ontology.html#mto-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mto-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mto-DownloadTransfer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mto-TransferElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mto:TransferElement</span></h2>
<p>mto:TransferElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mto-TransferElement.description"></a><h2>Description</h2>
<p>Gives information about the transfer of a single element - typically a file. The properties in this class would need to be changed if it has to handle sync elements as well</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="mto-TransferElement.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="mto-TransferElement.html" title="mto:TransferElement">mto:TransferElement</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mto-TransferElement.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mto-TransferElement.mto-state"></a><h3>The <code class="literal">“mto:state”</code> property</h3>
<pre class="programlisting">“mto:state”          <a class="link" href="mto-State.html" title="mto:State">mto:State</a></pre>
<p>Captures the current state of the transfer element: Pending (not started), In Progress, Paused, Cancelled, Done</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-TransferElement.mto-completedTime"></a><h3>The <code class="literal">“mto:completedTime”</code> property</h3>
<pre class="programlisting">“mto:completedTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Captures the date and time when the transfer ended. It must be set only when the trasfer element is completed succesfully</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-TransferElement.mto-startedTime"></a><h3>The <code class="literal">“mto:startedTime”</code> property</h3>
<pre class="programlisting">“mto:startedTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Captures the date and time when the transfer was started</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-TransferElement.mto-destination"></a><h3>The <code class="literal">“mto:destination”</code> property</h3>
<pre class="programlisting">“mto:destination”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>The destination of the transfer. If the transfer is an download, it would be the URI for a file on the device. If the transfer is a (web) upload, it will be a URL, which will be filled once the upload is completed.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-TransferElement.mto-source"></a><h3>The <code class="literal">“mto:source”</code> property</h3>
<pre class="programlisting">“mto:source”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>The source for the transfer. If the transfer is an upload, it would be the URI for a file on the device. If the transfer is a (web) download, it will be a URL. Question: Does it make more sense to have two fields: uploadSource and downloadSource?</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>