<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mto:Transfer: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mto-ontology.html#mto-classes" title="MTO Ontology Classes">
<link rel="prev" href="mto-SyncTransfer.html" title="mto:SyncTransfer">
<link rel="next" href="mto-TransferMethod.html" title="mto:TransferMethod">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mto-ontology.html#mto-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mto-SyncTransfer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mto-TransferMethod.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mto-Transfer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mto:Transfer</span></h2>
<p>mto:Transfer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mto-Transfer.description"></a><h2>Description</h2>
<p>Represent a single transfer task, which could have multiple transfer elements</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="mto-Transfer.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="mto-Transfer.html" title="mto:Transfer">mto:Transfer</a></em></span> 
            ├── <a class="link" href="mto-UploadTransfer.html" title="mto:UploadTransfer">mto:UploadTransfer</a> 
            ├── <a class="link" href="mto-DownloadTransfer.html" title="mto:DownloadTransfer">mto:DownloadTransfer</a> 
            ╰── <a class="link" href="mto-SyncTransfer.html" title="mto:SyncTransfer">mto:SyncTransfer</a> 
</pre>
</div>
<div class="refsect1">
<a name="mto-Transfer.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mto-Transfer.mto-transferPrivacyLevel"></a><h3>The <code class="literal">“mto:transferPrivacyLevel”</code> property</h3>
<pre class="programlisting">“mto:transferPrivacyLevel”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>It will contain an string with the privacy level in the service. The exact string and its interpretation is service specific</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-agent"></a><h3>The <code class="literal">“mto:agent”</code> property</h3>
<pre class="programlisting">“mto:agent”          <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a></pre>
<p>The application processing the transfer - e.g. Upload Engine etc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-starter"></a><h3>The <code class="literal">“mto:starter”</code> property</h3>
<pre class="programlisting">“mto:starter”          <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a></pre>
<p>The application that actually triggered the transfer - e.g. Gallery, Content Manager etc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-account"></a><h3>The <code class="literal">“mto:account”</code> property</h3>
<pre class="programlisting">“mto:account”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A reference to the account to which the web upload is to be done. This should at least contain information about the account and the service which is being used. For instance, Google/YouTube or Google/Picassa</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-transferList"></a><h3>The <code class="literal">“mto:transferList”</code> property</h3>
<pre class="programlisting">“mto:transferList”          <a class="link" href="mto-TransferElement.html" title="mto:TransferElement">mto:TransferElement</a></pre>
<p>A list of transfer elements</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-created"></a><h3>The <code class="literal">“mto:created”</code> property</h3>
<pre class="programlisting">“mto:created”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>The date and time when the transfer was created</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-method"></a><h3>The <code class="literal">“mto:method”</code> property</h3>
<pre class="programlisting">“mto:method”          <a class="link" href="mto-TransferMethod.html" title="mto:TransferMethod">mto:TransferMethod</a></pre>
<p>The method of transfer - Bluetooth, Web upload etc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="mto-Transfer.mto-transferState"></a><h3>The <code class="literal">“mto:transferState”</code> property</h3>
<pre class="programlisting">“mto:transferState”          <a class="link" href="mto-State.html" title="mto:State">mto:State</a></pre>
<p>Captures the state of the transfer. This is derived from the cumulative states of the transfer elements of this transfer. Applications are responsible to keep it up-to-date</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>