<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mto:State: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mto-ontology.html#mto-classes" title="MTO Ontology Classes">
<link rel="prev" href="mto-DownloadTransfer.html" title="mto:DownloadTransfer">
<link rel="next" href="mto-UploadTransfer.html" title="mto:UploadTransfer">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mto-ontology.html#mto-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mto-DownloadTransfer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mto-UploadTransfer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mto-State"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mto:State</span></h2>
<p>mto:State</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mto-State.description"></a><h2>Description</h2>
<p>Class with a restricted set of instances to enumarate transfer methods</p>
</div>
<div class="refsect1">
<a name="mto-State.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="mto-State.html" title="mto:State">mto:State</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mto-State.predefined-instances"></a><h2>Predefined instances</h2>
<p>mto:State has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>mto:state-error</p></li>
<li class="listitem"><p>mto:state-pending</p></li>
<li class="listitem"><p>mto:state-done</p></li>
<li class="listitem"><p>mto:state-cancelled</p></li>
<li class="listitem"><p>mto:state-paused</p></li>
<li class="listitem"><p>mto:state-active</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>