<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mto:UploadTransfer: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="mto-ontology.html#mto-classes" title="MTO Ontology Classes">
<link rel="prev" href="mto-State.html" title="mto:State">
<link rel="next" href="mto-SyncTransfer.html" title="mto:SyncTransfer">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="mto-ontology.html#mto-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mto-State.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mto-SyncTransfer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="mto-UploadTransfer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mto:UploadTransfer</span></h2>
<p>mto:UploadTransfer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="mto-UploadTransfer.description"></a><h2>Description</h2>
<p>Handles transfers of files/data present on the device to some place outside the device. Upload methods include uploading to a website, sending via BlueTooth etc. </p>
</div>
<div class="refsect1">
<a name="mto-UploadTransfer.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="mto-Transfer.html" title="mto:Transfer">mto:Transfer</a> 
            ╰── <span class="emphasis"><em><a class="link" href="mto-UploadTransfer.html" title="mto:UploadTransfer">mto:UploadTransfer</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="mto-UploadTransfer.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="mto-UploadTransfer.mto-transferCategory"></a><h3>The <code class="literal">“mto:transferCategory”</code> property</h3>
<pre class="programlisting">“mto:transferCategory”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This can contain category / tag / album / folder in the destination service</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>