<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="nmm-SynchronizedText.html" title="nmm:SynchronizedText">
<link rel="next" href="mto-TransferElement.html" title="mto:TransferElement">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-SynchronizedText.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mto-TransferElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="mto-ontology"></a>Maemo Transfer Ontology (MTO): Representation of download and upload operations in the system</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="mto-ontology.html#mto-classes">MTO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="mto-TransferElement.html">mto:TransferElement</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-DownloadTransfer.html">mto:DownloadTransfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-State.html">mto:State</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-UploadTransfer.html">mto:UploadTransfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-SyncTransfer.html">mto:SyncTransfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-Transfer.html">mto:Transfer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mto-TransferMethod.html">mto:TransferMethod</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Divya Subramanian &lt;divya.subramanian@sasken.com&gt;</li>
<li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li></ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/39-mto.ontology" target="_top">Tracker changes</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mto-classes"></a>MTO Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>