<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk Calendar Ontology (NCAL): Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="nmo-Multipart.html" title="nmo:Multipart">
<link rel="next" href="ncal-Event.html" title="ncal:Event">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-Multipart.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-Event.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ncal-ontology"></a>Nepomuk Calendar Ontology (NCAL): Automatic translation of the ICAL standard into ontology. Too complex for our taste. Please check SCAL</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ncal-ontology.html#ncal-classes">NCAL Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ncal-Event.html">ncal:Event</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-FreebusyPeriod.html">ncal:FreebusyPeriod</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AccessClassification.html">ncal:AccessClassification</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Calendar.html">ncal:Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-FreebusyType.html">ncal:FreebusyType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AlarmAction.html">ncal:AlarmAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Attendee.html">ncal:Attendee</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-NcalTimeEntity.html">ncal:NcalTimeEntity</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Alarm.html">ncal:Alarm</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Todo.html">ncal:Todo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TimeTransparency.html">ncal:TimeTransparency</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-CalendarUserType.html">ncal:CalendarUserType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Weekday.html">ncal:Weekday</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-CalendarDataObject.html">ncal:CalendarDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Freebusy.html">ncal:Freebusy</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AttachmentEncoding.html">ncal:AttachmentEncoding</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-NcalDateTime.html">ncal:NcalDateTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-NcalPeriod.html">ncal:NcalPeriod</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Organizer.html">ncal:Organizer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-UnionParentClass.html">ncal:UnionParentClass</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-CalendarScale.html">ncal:CalendarScale</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TimezoneObservance.html">ncal:TimezoneObservance</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceFrequency.html">ncal:RecurrenceFrequency</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Attachment.html">ncal:Attachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AttendeeRole.html">ncal:AttendeeRole</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Trigger.html">ncal:Trigger</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceIdentifierRange.html">ncal:RecurrenceIdentifierRange</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RequestStatus.html">ncal:RequestStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-AttendeeOrOrganizer.html">ncal:AttendeeOrOrganizer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-JournalStatus.html">ncal:JournalStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceRule.html">ncal:RecurrenceRule</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-EventStatus.html">ncal:EventStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TriggerRelation.html">ncal:TriggerRelation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-BydayRulePart.html">ncal:BydayRulePart</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-ParticipationStatus.html">ncal:ParticipationStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-TodoStatus.html">ncal:TodoStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Journal.html">ncal:Journal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-RecurrenceIdentifier.html">ncal:RecurrenceIdentifier</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ncal-Timezone.html">ncal:Timezone</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;</li>
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
<li class="listitem">Tracker developers (translation into turtle)</li>
</ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;</li>
<li class="listitem">Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/ncal/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/35-ncal.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://nepomuk.semanticdesktop.org" target="_top">NEPOMUK Consortium</a>®. This work is made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ncal-classes"></a>NCAL Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>