<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Attendee: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-AlarmAction.html" title="ncal:AlarmAction">
<link rel="next" href="ncal-NcalTimeEntity.html" title="ncal:NcalTimeEntity">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-AlarmAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-NcalTimeEntity.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Attendee"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Attendee</span></h2>
<p>ncal:Attendee</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Attendee.description"></a><h2>Description</h2>
<p>An attendee of an event. This class has been introduced to serve as the range for ncal:attendee property. See documentation of ncal:attendee for details.</p>
</div>
<div class="refsect1">
<a name="ncal-Attendee.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-AttendeeOrOrganizer.html" title="ncal:AttendeeOrOrganizer">ncal:AttendeeOrOrganizer</a> 
        ╰── <span class="emphasis"><em><a class="link" href="ncal-Attendee.html" title="ncal:Attendee">ncal:Attendee</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Attendee.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Attendee.ncal-partstat"></a><h3>The <code class="literal">“ncal:partstat”</code> property</h3>
<pre class="programlisting">“ncal:partstat”          <a class="link" href="ncal-ParticipationStatus.html" title="ncal:ParticipationStatus">ncal:ParticipationStatus</a></pre>
<p>To specify the participation status for the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.12. Originally this parameter had three sets of allowed values. Which set applied to a particular case - depended on the type of calendar entity this parameter occured in. (event, todo, journal entry). This would be awkward to model in RDF so a single ParticipationStatus class has been introduced. Terms of the values vocabulary are expressed as instances of this class. Users are advised to pay attention which instances they use.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee.ncal-rsvp"></a><h3>The <code class="literal">“ncal:rsvp”</code> property</h3>
<pre class="programlisting">“ncal:rsvp”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>To specify whether there is an expectation of a favor of a reply from the calendar user specified by the property value. Inspired by RFC 2445 sec. 4.2.17</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee.ncal-role"></a><h3>The <code class="literal">“ncal:role”</code> property</h3>
<pre class="programlisting">“ncal:role”          <a class="link" href="ncal-AttendeeRole.html" title="ncal:AttendeeRole">ncal:AttendeeRole</a></pre>
<p>To specify the participation role for the calendar user specified by the property. Inspired by the RFC 2445 sec. 4.2.16. Originally this property had a limited vocabulary for values. The terms of that vocabulary have been expressed as instances of the AttendeeRole class.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee.ncal-member"></a><h3>The <code class="literal">“ncal:member”</code> property</h3>
<pre class="programlisting">“ncal:member”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>To specify the group or list membership of the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.11. Originally this parameter had a value type of CAL-ADDRESS. This has been expressed as nco:Contact to promote integration between NCAL and NCO</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee.ncal-cutype"></a><h3>The <code class="literal">“ncal:cutype”</code> property</h3>
<pre class="programlisting">“ncal:cutype”          <a class="link" href="ncal-CalendarUserType.html" title="ncal:CalendarUserType">ncal:CalendarUserType</a></pre>
<p>To specify the type of calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.3. This parameter has a limited vocabulary. The terms that may serve as values for this property have been expressed as instances of CalendarUserType class. The user may use instances provided with this ontology or create his own.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee.ncal-delegatedFrom"></a><h3>The <code class="literal">“ncal:delegatedFrom”</code> property</h3>
<pre class="programlisting">“ncal:delegatedFrom”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>To specify the calendar users that have delegated their participation to the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.4. Originally the value type for this property was CAL-ADDRESS. This has been expressed as nco:Contact to promote integration between NCAL and NCO.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attendee.ncal-delegatedTo"></a><h3>The <code class="literal">“ncal:delegatedTo”</code> property</h3>
<pre class="programlisting">“ncal:delegatedTo”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>To specify the calendar users to whom the calendar user specified by the property has delegated participation. Inspired by RFC 2445 sec. 4.2.5. Originally the value type for this parameter was CAL-ADDRESS. This has been expressed as nco:Contact to promote integration between NCAL and NCO.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>