<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Trigger: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-AttendeeRole.html" title="ncal:AttendeeRole">
<link rel="next" href="ncal-RecurrenceIdentifierRange.html" title="ncal:RecurrenceIdentifierRange">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-AttendeeRole.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-RecurrenceIdentifierRange.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Trigger"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Trigger</span></h2>
<p>ncal:Trigger</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Trigger.description"></a><h2>Description</h2>
<p>An alarm trigger. This class has been created to serve as the range of ncal:trigger property. See the documentation for ncal:trigger for more details.</p>
</div>
<div class="refsect1">
<a name="ncal-Trigger.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-Trigger.html" title="ncal:Trigger">ncal:Trigger</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Trigger.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Trigger.ncal-triggerDuration"></a><h3>The <code class="literal">“ncal:triggerDuration”</code> property</h3>
<pre class="programlisting">“ncal:triggerDuration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The duration of a trigger. This property has been created to express the VALUE=DURATION parameter of the TRIGGER property. See documentation for ncal:trigger for more details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Trigger.ncal-triggerDateTime"></a><h3>The <code class="literal">“ncal:triggerDateTime”</code> property</h3>
<pre class="programlisting">“ncal:triggerDateTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>The exact date and time of the trigger. This property has been created to express the VALUE=DATE, and VALUE=DATE-TIME parameters of the TRIGGER property. See the documentation for ncal:trigger for more details</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Trigger.ncal-related"></a><h3>The <code class="literal">“ncal:related”</code> property</h3>
<pre class="programlisting">“ncal:related”          <a class="link" href="ncal-TriggerRelation.html" title="ncal:TriggerRelation">ncal:TriggerRelation</a></pre>
<p>To specify the relationship of the alarm trigger with respect to the start or end of the calendar component. Inspired by RFC 2445 4.2.14. The RFC has specified two possible values for this property ('START' and 'END') they have been expressed as instances of the TriggerRelation class.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>