<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:RecurrenceRule: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-JournalStatus.html" title="ncal:JournalStatus">
<link rel="next" href="ncal-EventStatus.html" title="ncal:EventStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-JournalStatus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-EventStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-RecurrenceRule"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:RecurrenceRule</span></h2>
<p>ncal:RecurrenceRule</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="ncal-RecurrenceRule.description"></a></div>
<div class="refsect1">
<a name="ncal-RecurrenceRule.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-RecurrenceRule.html" title="ncal:RecurrenceRule">ncal:RecurrenceRule</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-RecurrenceRule.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-freq"></a><h3>The <code class="literal">“ncal:freq”</code> property</h3>
<pre class="programlisting">“ncal:freq”          <a class="link" href="ncal-RecurrenceFrequency.html" title="ncal:RecurrenceFrequency">ncal:RecurrenceFrequency</a></pre>
<p>Frequency of a recurrence rule. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-bymonth"></a><h3>The <code class="literal">“ncal:bymonth”</code> property</h3>
<pre class="programlisting">“ncal:bymonth”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of the month of the recurrence. Valid values are integers from 1 (January) to 12 (December). Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-count"></a><h3>The <code class="literal">“ncal:count”</code> property</h3>
<pre class="programlisting">“ncal:count”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>How many times should an event be repeated. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-byyearday"></a><h3>The <code class="literal">“ncal:byyearday”</code> property</h3>
<pre class="programlisting">“ncal:byyearday”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Day of the year the event should occur. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-byminute"></a><h3>The <code class="literal">“ncal:byminute”</code> property</h3>
<pre class="programlisting">“ncal:byminute”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Minute of recurrence. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-byhour"></a><h3>The <code class="literal">“ncal:byhour”</code> property</h3>
<pre class="programlisting">“ncal:byhour”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Hour of recurrence. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-bysetpos"></a><h3>The <code class="literal">“ncal:bysetpos”</code> property</h3>
<pre class="programlisting">“ncal:bysetpos”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The BYSETPOS rule part specify values which correspond to the nth occurrence within the set of events specified by the rule. Valid values are 1 to 366 or -366 to -1. It MUST only be used in conjunction with another BYxxx rule part. For example 'the last work day of the month' could be represented as: RRULE: FREQ=MONTHLY; BYDAY=MO', 'TU', 'WE', 'TH', 'FR; BYSETPOS=-1. Each BYSETPOS value can include a positive (+n) or negative (-n)  integer. If present, this indicates the nth occurrence of the  specific occurrence within the set of events specified by the rule. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-bymonthday"></a><h3>The <code class="literal">“ncal:bymonthday”</code> property</h3>
<pre class="programlisting">“ncal:bymonthday”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Day of the month when the event should recur. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-byweekno"></a><h3>The <code class="literal">“ncal:byweekno”</code> property</h3>
<pre class="programlisting">“ncal:byweekno”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The number of the week an event should recur. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-byday"></a><h3>The <code class="literal">“ncal:byday”</code> property</h3>
<pre class="programlisting">“ncal:byday”          <a class="link" href="ncal-BydayRulePart.html" title="ncal:BydayRulePart">ncal:BydayRulePart</a></pre>
<p>Weekdays the recurrence should occur. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-interval"></a><h3>The <code class="literal">“ncal:interval”</code> property</h3>
<pre class="programlisting">“ncal:interval”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The INTERVAL rule part contains a positive integer representing how often the recurrence rule repeats. The default value is '1', meaning every second for a SECONDLY rule, or every minute for a MINUTELY rule, every hour for an HOURLY rule, every day for a DAILY rule, every week for a WEEKLY rule, every month for a MONTHLY rule andevery year for a YEARLY rule. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-wkst"></a><h3>The <code class="literal">“ncal:wkst”</code> property</h3>
<pre class="programlisting">“ncal:wkst”          <a class="link" href="ncal-Weekday.html" title="ncal:Weekday">ncal:Weekday</a></pre>
<p>The day that's counted as the start of the week. It is used to disambiguate the byweekno rule. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-bysecond"></a><h3>The <code class="literal">“ncal:bysecond”</code> property</h3>
<pre class="programlisting">“ncal:bysecond”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Second of a recurrence. Defined in RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceRule.ncal-until"></a><h3>The <code class="literal">“ncal:until”</code> property</h3>
<pre class="programlisting">“ncal:until”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>The UNTIL rule part defines a date-time value which bounds the recurrence rule in an inclusive manner. If the value specified by UNTIL is synchronized with the specified recurrence, this date or date-time becomes the last instance of the recurrence. If specified as a date-time value, then it MUST be specified in an UTC time format. If not present, and the COUNT rule part is also not present, the RRULE is considered to repeat forever.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>