<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:NcalDateTime: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-AttachmentEncoding.html" title="ncal:AttachmentEncoding">
<link rel="next" href="ncal-NcalPeriod.html" title="ncal:NcalPeriod">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-AttachmentEncoding.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-NcalPeriod.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-NcalDateTime"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:NcalDateTime</span></h2>
<p>ncal:NcalDateTime</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="ncal-NcalDateTime.description"></a></div>
<div class="refsect1">
<a name="ncal-NcalDateTime.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-NcalTimeEntity.html" title="ncal:NcalTimeEntity">ncal:NcalTimeEntity</a> 
        ╰── <span class="emphasis"><em><a class="link" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">ncal:NcalDateTime</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-NcalDateTime.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-NcalDateTime.ncal-dateTime"></a><h3>The <code class="literal">“ncal:dateTime”</code> property</h3>
<pre class="programlisting">“ncal:dateTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Representation of a date an instance of NcalDateTime actually refers to. It's purpose is to express values in DATE-TIME datatype, as defined in RFC 2445 sec. 4.3.5</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalDateTime.ncal-date"></a><h3>The <code class="literal">“ncal:date”</code> property</h3>
<pre class="programlisting">“ncal:date”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Date an instance of NcalDateTime refers to. It was conceived to express values in DATE datatype specified in RFC 2445 4.3.4</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalDateTime.ncal-ncalTimezone"></a><h3>The <code class="literal">“ncal:ncalTimezone”</code> property</h3>
<pre class="programlisting">“ncal:ncalTimezone”          <a class="link" href="ncal-Timezone.html" title="ncal:Timezone">ncal:Timezone</a></pre>
<p>The timezone instance that should be used to interpret an NcalDateTime. The purpose of this property is similar to the TZID parameter specified in RFC 2445 sec. 4.2.19</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>