<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Calendar: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-AccessClassification.html" title="ncal:AccessClassification">
<link rel="next" href="ncal-FreebusyType.html" title="ncal:FreebusyType">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-AccessClassification.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-FreebusyType.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Calendar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Calendar</span></h2>
<p>ncal:Calendar</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Calendar.description"></a><h2>Description</h2>
<p>A calendar. Inspirations for this class can be traced to the VCALENDAR component defined in RFC 2445 sec. 4.4, but it may just as well be used to represent any kind of Calendar.</p>
</div>
<div class="refsect1">
<a name="ncal-Calendar.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="ncal-Calendar.html" title="ncal:Calendar">ncal:Calendar</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Calendar.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Calendar.ncal-version"></a><h3>The <code class="literal">“ncal:version”</code> property</h3>
<pre class="programlisting">“ncal:version”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property specifies the identifier corresponding to the highest version number or the minimum and maximum range of the iCalendar specification that is required in order to interpret the iCalendar object. Defined in RFC 2445 sec. 4.7.4</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Calendar.ncal-prodid"></a><h3>The <code class="literal">“ncal:prodid”</code> property</h3>
<pre class="programlisting">“ncal:prodid”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property specifies the identifier for the product that created the iCalendar object. Defined in RFC 2445 sec. 4.7.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-generator" title="The “nie:generator” property"><code class="literal">“nie:generator”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Calendar.ncal-calscale"></a><h3>The <code class="literal">“ncal:calscale”</code> property</h3>
<pre class="programlisting">“ncal:calscale”          <a class="link" href="ncal-CalendarScale.html" title="ncal:CalendarScale">ncal:CalendarScale</a></pre>
<p>This property defines the calendar scale used for the calendar information specified in the iCalendar object. Defined in RFC 2445 sec. 4.7.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Calendar.ncal-method"></a><h3>The <code class="literal">“ncal:method”</code> property</h3>
<pre class="programlisting">“ncal:method”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property defines the iCalendar object method associated with the calendar object. Defined in RFC 2445 sec. 4.7.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Calendar.ncal-component"></a><h3>The <code class="literal">“ncal:component”</code> property</h3>
<pre class="programlisting">“ncal:component”          <a class="link" href="ncal-CalendarDataObject.html" title="ncal:CalendarDataObject">ncal:CalendarDataObject</a></pre>
<p>Links the Vcalendar instance with the calendar components. This property has no direct equivalent in the RFC specification. It has been introduced to express the containmnent relations.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-hasPart" title="The “nie:hasPart” property"><code class="literal">“nie:hasPart”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>