<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Timezone: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-RecurrenceIdentifier.html" title="ncal:RecurrenceIdentifier">
<link rel="next" href="scal-ontology.html" title="Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-RecurrenceIdentifier.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Timezone"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Timezone</span></h2>
<p>ncal:Timezone</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Timezone.description"></a><h2>Description</h2>
<p>Provide a grouping of component properties that defines a time zone.</p>
</div>
<div class="refsect1">
<a name="ncal-Timezone.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a>     ─────┐
                                        │
                <a class="link" href="ncal-UnionParentClass.html" title="ncal:UnionParentClass">ncal:UnionParentClass</a> ──┤
                                        └── <span class="emphasis"><em><a class="link" href="ncal-Timezone.html" title="ncal:Timezone">ncal:Timezone</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Timezone.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Timezone.ncal-tzid"></a><h3>The <code class="literal">“ncal:tzid”</code> property</h3>
<pre class="programlisting">“ncal:tzid”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property specifies the text value that uniquely identifies the 'VTIMEZONE' calendar component. Inspired by RFC 2445 sec 4.8.3.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Timezone.ncal-daylight"></a><h3>The <code class="literal">“ncal:daylight”</code> property</h3>
<pre class="programlisting">“ncal:daylight”          <a class="link" href="ncal-TimezoneObservance.html" title="ncal:TimezoneObservance">ncal:TimezoneObservance</a></pre>
<p>Links a timezone with it's daylight observance. This property has no direct equivalent in the RFC 2445. It has been inspired by the structure of the Vtimezone component defined in sec.4.6.5</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Timezone.ncal-standard"></a><h3>The <code class="literal">“ncal:standard”</code> property</h3>
<pre class="programlisting">“ncal:standard”          <a class="link" href="ncal-TimezoneObservance.html" title="ncal:TimezoneObservance">ncal:TimezoneObservance</a></pre>
<p>Links the timezone with the standard timezone observance. This property has no direct equivalent in the RFC 2445. It has been inspired by the structure of the Vtimezone component defined in sec.4.6.5</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Timezone.ncal-tzurl"></a><h3>The <code class="literal">“ncal:tzurl”</code> property</h3>
<pre class="programlisting">“ncal:tzurl”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>The TZURL provides a means for a VTIMEZONE component to point to a network location that can be used to retrieve an up-to- date version of itself. Inspired by RFC 2445 sec. 4.8.3.5. Originally the range of this property had been specified as URI.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>