<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:RecurrenceIdentifier: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-Journal.html" title="ncal:Journal">
<link rel="next" href="ncal-Timezone.html" title="ncal:Timezone">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-Journal.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-Timezone.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-RecurrenceIdentifier"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:RecurrenceIdentifier</span></h2>
<p>ncal:RecurrenceIdentifier</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-RecurrenceIdentifier.description"></a><h2>Description</h2>
<p>Recurrence Identifier. Introduced to provide a structure for the value of ncal:recurrenceId property. See the documentation of ncal:recurrenceId for details.</p>
</div>
<div class="refsect1">
<a name="ncal-RecurrenceIdentifier.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-RecurrenceIdentifier.html" title="ncal:RecurrenceIdentifier">ncal:RecurrenceIdentifier</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-RecurrenceIdentifier.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-RecurrenceIdentifier.ncal-recurrenceIdDateTime"></a><h3>The <code class="literal">“ncal:recurrenceIdDateTime”</code> property</h3>
<pre class="programlisting">“ncal:recurrenceIdDateTime”          <a class="link" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">ncal:NcalDateTime</a></pre>
<p>The date and time of a recurrence identifier. Provided to express the actual value of the ncal:recurrenceId property. See documentation for ncal:recurrenceId for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RecurrenceIdentifier.ncal-range"></a><h3>The <code class="literal">“ncal:range”</code> property</h3>
<pre class="programlisting">“ncal:range”          <a class="link" href="ncal-RecurrenceIdentifierRange.html" title="ncal:RecurrenceIdentifierRange">ncal:RecurrenceIdentifierRange</a></pre>
<p>To specify the effective range of recurrence instances from the instance specified by the recurrence identifier specified by the property. It is intended to express the RANGE parameter specified in RFC 2445 sec. 4.2.13. The set of possible values for this property is limited. See also the documentation for ncal:recurrenceId for more details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>