<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Todo: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-Alarm.html" title="ncal:Alarm">
<link rel="next" href="ncal-TimeTransparency.html" title="ncal:TimeTransparency">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-Alarm.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-TimeTransparency.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Todo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Todo</span></h2>
<p>ncal:Todo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Todo.description"></a><h2>Description</h2>
<p>Provide a grouping of calendar properties that describe a to-do.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="ncal-Todo.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-UnionParentClass.html" title="ncal:UnionParentClass">ncal:UnionParentClass</a>     ───────┐
                                         │
                <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> ──┤
                                         └── <span class="emphasis"><em><a class="link" href="ncal-Todo.html" title="ncal:Todo">ncal:Todo</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Todo.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Todo.ncal-due"></a><h3>The <code class="literal">“ncal:due”</code> property</h3>
<pre class="programlisting">“ncal:due”          <a class="link" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">ncal:NcalDateTime</a></pre>
<p>This property defines the date and time that a to-do is expected to be completed. Inspired by RFC 2445 sec. 4.8.2.3</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Todo.ncal-todoStatus"></a><h3>The <code class="literal">“ncal:todoStatus”</code> property</h3>
<pre class="programlisting">“ncal:todoStatus”          <a class="link" href="ncal-TodoStatus.html" title="ncal:TodoStatus">ncal:TodoStatus</a></pre>
<p>Defines the overall status or confirmation for a todo. Based on the STATUS property defined in RFC 2445 sec. 4.8.1.11.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Todo.ncal-completed"></a><h3>The <code class="literal">“ncal:completed”</code> property</h3>
<pre class="programlisting">“ncal:completed”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>This property defines the date and time that a to-do was actually completed. Inspired by RFC 2445 sec. 4.8.2.1. Note that the RFC allows ONLY UTC time values for this property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Todo.ncal-percentComplete"></a><h3>The <code class="literal">“ncal:percentComplete”</code> property</h3>
<pre class="programlisting">“ncal:percentComplete”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>This property is used by an assignee or delegatee of a to-do to convey the percent completion of a to-do to the Organizer. Inspired by RFC 2445 sec. 4.8.1.8</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>