<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Attachment: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-RecurrenceFrequency.html" title="ncal:RecurrenceFrequency">
<link rel="next" href="ncal-AttendeeRole.html" title="ncal:AttendeeRole">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-RecurrenceFrequency.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-AttendeeRole.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Attachment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Attachment</span></h2>
<p>ncal:Attachment</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Attachment.description"></a><h2>Description</h2>
<p>An object attached to a calendar entity. This class has been introduced to serve as a structured value of the ncal:attach property. See the documentation of ncal:attach for details.</p>
</div>
<div class="refsect1">
<a name="ncal-Attachment.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a> 
            ╰── <a class="link" href="nfo-EmbeddedFileDataObject.html" title="nfo:EmbeddedFileDataObject">nfo:EmbeddedFileDataObject</a> 
                ╰── <a class="link" href="nfo-Attachment.html" title="nfo:Attachment">nfo:Attachment</a> 
                    ╰── <span class="emphasis"><em><a class="link" href="ncal-Attachment.html" title="ncal:Attachment">ncal:Attachment</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Attachment.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Attachment.ncal-attachmentContent"></a><h3>The <code class="literal">“ncal:attachmentContent”</code> property</h3>
<pre class="programlisting">“ncal:attachmentContent”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The uri of the attachment. Created to express the actual value of the ATTACH property defined in RFC 2445 sec. 4.8.1.1. This property expresses the BINARY datatype of that property. see ncal:attachmentUri for the URI datatype.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attachment.ncal-encoding"></a><h3>The <code class="literal">“ncal:encoding”</code> property</h3>
<pre class="programlisting">“ncal:encoding”          <a class="link" href="ncal-AttachmentEncoding.html" title="ncal:AttachmentEncoding">ncal:AttachmentEncoding</a></pre>
<p>To specify an alternate inline encoding for the property value. Inspired by RFC 2445 sec. 4.2.7. Originally this property had a limited vocabulary. ('8BIT' and 'BASE64'). The terms of this vocabulary have been expressed as instances of the AttachmentEncoding class</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attachment.ncal-fmttype"></a><h3>The <code class="literal">“ncal:fmttype”</code> property</h3>
<pre class="programlisting">“ncal:fmttype”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>To specify the content type of a referenced object. Inspired by RFC 2445 sec. 4.2.8. The value of this property should be an IANA-registered content type (e.g. application/binary)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Attachment.ncal-attachmentUri"></a><h3>The <code class="literal">“ncal:attachmentUri”</code> property</h3>
<pre class="programlisting">“ncal:attachmentUri”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>The uri of the attachment. Created to express the actual value of the ATTACH property defined in RFC 2445 sec. 4.8.1.1. This property expresses the default URI datatype of that property. see ncal:attachmentContents for the BINARY datatype.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>