<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:BydayRulePart: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-TriggerRelation.html" title="ncal:TriggerRelation">
<link rel="next" href="ncal-ParticipationStatus.html" title="ncal:ParticipationStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-TriggerRelation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-ParticipationStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-BydayRulePart"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:BydayRulePart</span></h2>
<p>ncal:BydayRulePart</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-BydayRulePart.description"></a><h2>Description</h2>
<p>Expresses the compound value of a byday part of a recurrence rule. It stores the weekday and the integer modifier. Inspired by RFC 2445 sec. 4.3.10</p>
</div>
<div class="refsect1">
<a name="ncal-BydayRulePart.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-BydayRulePart.html" title="ncal:BydayRulePart">ncal:BydayRulePart</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-BydayRulePart.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-BydayRulePart.ncal-bydayWeekday"></a><h3>The <code class="literal">“ncal:bydayWeekday”</code> property</h3>
<pre class="programlisting">“ncal:bydayWeekday”          <a class="link" href="ncal-Weekday.html" title="ncal:Weekday">ncal:Weekday</a></pre>
<p>Connects a BydayRulePath with a weekday.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-BydayRulePart.ncal-bydayModifier"></a><h3>The <code class="literal">“ncal:bydayModifier”</code> property</h3>
<pre class="programlisting">“ncal:bydayModifier”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>A n integer modifier for the BYDAY rule part. Each BYDAY value can also be preceded by a positive (+n) or negative  (-n) integer. If present, this indicates the nth occurrence of the specific day within the MONTHLY or YEARLY RRULE. For example, within a MONTHLY rule, +1MO (or simply 1MO) represents the first Monday within the month, whereas -1MO represents the last Monday of the month. If an integer modifier is not present, it means all days of this type within the specified frequency. For example, within a MONTHLY rule, MO represents all Mondays within the month. Inspired by RFC 2445 sec. 4.3.10</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>