<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Freebusy: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-CalendarDataObject.html" title="ncal:CalendarDataObject">
<link rel="next" href="ncal-AttachmentEncoding.html" title="ncal:AttachmentEncoding">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-CalendarDataObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-AttachmentEncoding.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Freebusy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Freebusy</span></h2>
<p>ncal:Freebusy</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Freebusy.description"></a><h2>Description</h2>
<p>Provide a grouping of component properties that describe either a request for free/busy time, describe a response to a request for free/busy time or describe a published set of busy time.</p>
</div>
<div class="refsect1">
<a name="ncal-Freebusy.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-UnionParentClass.html" title="ncal:UnionParentClass">ncal:UnionParentClass</a>     ───────┐
                                         │
                <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> ──┤
                                         └── <span class="emphasis"><em><a class="link" href="ncal-Freebusy.html" title="ncal:Freebusy">ncal:Freebusy</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Freebusy.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Freebusy.ncal-freebusy"></a><h3>The <code class="literal">“ncal:freebusy”</code> property</h3>
<pre class="programlisting">“ncal:freebusy”          <a class="link" href="ncal-FreebusyPeriod.html" title="ncal:FreebusyPeriod">ncal:FreebusyPeriod</a></pre>
<p>The property defines one or more free or busy time intervals. Inspired by RFC 2445 sec. 4.8.2.6. Note that the periods specified by this property can only be expressed with UTC times. Originally this property could have many comma-separated values. Please use a separate triple for each value.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>