<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:FreebusyPeriod: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-Event.html" title="ncal:Event">
<link rel="next" href="ncal-AccessClassification.html" title="ncal:AccessClassification">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-Event.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-AccessClassification.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-FreebusyPeriod"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:FreebusyPeriod</span></h2>
<p>ncal:FreebusyPeriod</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-FreebusyPeriod.description"></a><h2>Description</h2>
<p>An aggregate of a period and a freebusy type. This class has been introduced to serve as a range of the ncal:freebusy property. See documentation for ncal:freebusy for details. Note that the specification of freebusy property states that the period is to be expressed using UTC time, so the timezone properties should NOT be used for instances of this class.</p>
</div>
<div class="refsect1">
<a name="ncal-FreebusyPeriod.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-NcalTimeEntity.html" title="ncal:NcalTimeEntity">ncal:NcalTimeEntity</a> 
        ╰── <a class="link" href="ncal-NcalPeriod.html" title="ncal:NcalPeriod">ncal:NcalPeriod</a> 
            ╰── <span class="emphasis"><em><a class="link" href="ncal-FreebusyPeriod.html" title="ncal:FreebusyPeriod">ncal:FreebusyPeriod</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-FreebusyPeriod.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-FreebusyPeriod.ncal-fbtype"></a><h3>The <code class="literal">“ncal:fbtype”</code> property</h3>
<pre class="programlisting">“ncal:fbtype”          <a class="link" href="ncal-FreebusyType.html" title="ncal:FreebusyType">ncal:FreebusyType</a></pre>
<p>To specify the free or busy time type. Inspired by RFC 2445 sec. 4.2.9. The RFC specified a limited vocabulary for the values of this property. The terms of this vocabulary have been expressed as instances of the FreebusyType class. The user can use instances provided with this ontology or create his own.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>