<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:NcalPeriod: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">
<link rel="next" href="ncal-Organizer.html" title="ncal:Organizer">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-NcalDateTime.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-Organizer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-NcalPeriod"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:NcalPeriod</span></h2>
<p>ncal:NcalPeriod</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-NcalPeriod.description"></a><h2>Description</h2>
<p>A period of time. Inspired by the PERIOD datatype specified in RFC 2445 sec. 4.3.9</p>
</div>
<div class="refsect1">
<a name="ncal-NcalPeriod.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-NcalTimeEntity.html" title="ncal:NcalTimeEntity">ncal:NcalTimeEntity</a> 
        ╰── <span class="emphasis"><em><a class="link" href="ncal-NcalPeriod.html" title="ncal:NcalPeriod">ncal:NcalPeriod</a></em></span> 
            ╰── <a class="link" href="ncal-FreebusyPeriod.html" title="ncal:FreebusyPeriod">ncal:FreebusyPeriod</a> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-NcalPeriod.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-NcalPeriod.ncal-periodEnd"></a><h3>The <code class="literal">“ncal:periodEnd”</code> property</h3>
<pre class="programlisting">“ncal:periodEnd”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>End of a period of time. Inspired by the second part of a structured value of a PERIOD datatype specified in RFC 2445 sec. 4.3.9. Note that a single NcalPeriod instance shouldn't have the periodEnd and periodDuration properties specified simultaneously.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalPeriod.ncal-periodDuration"></a><h3>The <code class="literal">“ncal:periodDuration”</code> property</h3>
<pre class="programlisting">“ncal:periodDuration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Duration of a period of time. Inspired by the second part of a structured value of the PERIOD datatype specified in RFC 2445 sec. 4.3.9. Note that a single NcalPeriod instance shouldn't have the periodEnd and periodDuration properties specified simultaneously.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-NcalPeriod.ncal-periodBegin"></a><h3>The <code class="literal">“ncal:periodBegin”</code> property</h3>
<pre class="programlisting">“ncal:periodBegin”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Beginng of a period. Inspired by the first part of a structured value of the PERIOD datatype specified in RFC 2445 sec. 4.3.9</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>