<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:RequestStatus: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-RecurrenceIdentifierRange.html" title="ncal:RecurrenceIdentifierRange">
<link rel="next" href="ncal-AttendeeOrOrganizer.html" title="ncal:AttendeeOrOrganizer">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-RecurrenceIdentifierRange.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-AttendeeOrOrganizer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-RequestStatus"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:RequestStatus</span></h2>
<p>ncal:RequestStatus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-RequestStatus.description"></a><h2>Description</h2>
<p>Request Status. A class that was introduced to provide a structure for the value of ncal:requestStatus property. See documentation for ncal:requestStatus for details.</p>
</div>
<div class="refsect1">
<a name="ncal-RequestStatus.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-RequestStatus.html" title="ncal:RequestStatus">ncal:RequestStatus</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-RequestStatus.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-RequestStatus.ncal-requestStatusData"></a><h3>The <code class="literal">“ncal:requestStatusData”</code> property</h3>
<pre class="programlisting">“ncal:requestStatusData”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Additional data associated with a request status. Inspired by the third part of the structured value for the REQUEST-STATUS property defined in RFC 2445 sec. 4.8.8.2 ('Textual exception data. For example, the offending property name and value or complete property line')</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RequestStatus.ncal-returnStatus"></a><h3>The <code class="literal">“ncal:returnStatus”</code> property</h3>
<pre class="programlisting">“ncal:returnStatus”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Short return status. Inspired by the first element of the structured value of the REQUEST-STATUS property described in RFC 2445 sec. 4.8.8.2.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-RequestStatus.ncal-statusDescription"></a><h3>The <code class="literal">“ncal:statusDescription”</code> property</h3>
<pre class="programlisting">“ncal:statusDescription”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Longer return status description. Inspired by the second part of the structured value of the REQUEST-STATUS property defined in RFC 2445 sec. 4.8.8.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>