<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:Alarm: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-NcalTimeEntity.html" title="ncal:NcalTimeEntity">
<link rel="next" href="ncal-Todo.html" title="ncal:Todo">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-NcalTimeEntity.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-Todo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-Alarm"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:Alarm</span></h2>
<p>ncal:Alarm</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-Alarm.description"></a><h2>Description</h2>
<p>Provide a grouping of component properties that define an alarm.</p>
</div>
<div class="refsect1">
<a name="ncal-Alarm.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a>     ─────┐
                                        │
                <a class="link" href="ncal-UnionParentClass.html" title="ncal:UnionParentClass">ncal:UnionParentClass</a> ──┤
                                        └── <span class="emphasis"><em><a class="link" href="ncal-Alarm.html" title="ncal:Alarm">ncal:Alarm</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-Alarm.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-Alarm.ncal-repeat"></a><h3>The <code class="literal">“ncal:repeat”</code> property</h3>
<pre class="programlisting">“ncal:repeat”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>This property defines the number of time the alarm should be repeated, after the initial trigger. Inspired by RFC 2445 sec. 4.8.6.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-Alarm.ncal-action"></a><h3>The <code class="literal">“ncal:action”</code> property</h3>
<pre class="programlisting">“ncal:action”          <a class="link" href="ncal-AlarmAction.html" title="ncal:AlarmAction">ncal:AlarmAction</a></pre>
<p>This property defines the action to be invoked when an alarm is triggered. Inspired by RFC 2445 sec 4.8.6.1. Originally this property had a limited set of values. They are expressed as instances of the AlarmAction class.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>