<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:TimezoneObservance: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-CalendarScale.html" title="ncal:CalendarScale">
<link rel="next" href="ncal-RecurrenceFrequency.html" title="ncal:RecurrenceFrequency">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-CalendarScale.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-RecurrenceFrequency.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-TimezoneObservance"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:TimezoneObservance</span></h2>
<p>ncal:TimezoneObservance</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="ncal-TimezoneObservance.description"></a></div>
<div class="refsect1">
<a name="ncal-TimezoneObservance.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="ncal-UnionParentClass.html" title="ncal:UnionParentClass">ncal:UnionParentClass</a> 
        ╰── <span class="emphasis"><em><a class="link" href="ncal-TimezoneObservance.html" title="ncal:TimezoneObservance">ncal:TimezoneObservance</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-TimezoneObservance.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-TimezoneObservance.ncal-tzname"></a><h3>The <code class="literal">“ncal:tzname”</code> property</h3>
<pre class="programlisting">“ncal:tzname”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Specifies the customary designation for a timezone description. Inspired by RFC 2445 sec. 4.8.3.2 The LANGUAGE parameter has been discarded. Please xml:lang literals to express languages. Original specification for the domain of this property stated that it must appear within the timezone component. In this ontology the TimezoneObservance class has been itroduced to clarify this specification.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-TimezoneObservance.ncal-tzoffsetto"></a><h3>The <code class="literal">“ncal:tzoffsetto”</code> property</h3>
<pre class="programlisting">“ncal:tzoffsetto”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property specifies the offset which is in use in this time zone observance. nspired by RFC 2445 sec. 4.8.3.4. The original domain was underspecified. It said that this property must appear within a Timezone component. In this ontology a TimezoneObservance class has been introduced to clarify this specification. The original range was UTC-OFFSET. There is no equivalent among the XSD datatypes so plain string was chosen.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-TimezoneObservance.ncal-tzoffsetfrom"></a><h3>The <code class="literal">“ncal:tzoffsetfrom”</code> property</h3>
<pre class="programlisting">“ncal:tzoffsetfrom”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property specifies the offset which is in use prior to this time zone observance. Inspired by RFC 2445 sec. 4.8.3.3. The original domain was underspecified. It said that this property must appear within a Timezone component. In this ontology a TimezoneObservance class has been introduced to clarify this specification. The original range was UTC-OFFSET. There is no equivalent among the XSD datatypes so plain string was chosen.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>