<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:AttendeeOrOrganizer: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-RequestStatus.html" title="ncal:RequestStatus">
<link rel="next" href="ncal-JournalStatus.html" title="ncal:JournalStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-RequestStatus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-JournalStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-AttendeeOrOrganizer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:AttendeeOrOrganizer</span></h2>
<p>ncal:AttendeeOrOrganizer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ncal-AttendeeOrOrganizer.description"></a><h2>Description</h2>
<p>A common superclass for ncal:Attendee and ncal:Organizer.</p>
</div>
<div class="refsect1">
<a name="ncal-AttendeeOrOrganizer.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-AttendeeOrOrganizer.html" title="ncal:AttendeeOrOrganizer">ncal:AttendeeOrOrganizer</a></em></span> 
        ├── <a class="link" href="ncal-Organizer.html" title="ncal:Organizer">ncal:Organizer</a> 
        ╰── <a class="link" href="ncal-Attendee.html" title="ncal:Attendee">ncal:Attendee</a> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-AttendeeOrOrganizer.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-AttendeeOrOrganizer.ncal-sentBy"></a><h3>The <code class="literal">“ncal:sentBy”</code> property</h3>
<pre class="programlisting">“ncal:sentBy”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>To specify the calendar user that is acting on behalf of the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.18. The original data type of this property was a mailto: URI. This has been changed to nco:Contact to promote integration between NCO and NCAL.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AttendeeOrOrganizer.ncal-involvedContact"></a><h3>The <code class="literal">“ncal:involvedContact”</code> property</h3>
<pre class="programlisting">“ncal:involvedContact”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>A contact of the Attendee or the organizer involved in an event or other calendar entity. This property has been introduced to express the actual value of the ATTENDEE and ORGANIZER properties. The contact will also represent the CN parameter of those properties. See documentation of ncal:attendee or ncal:organizer for more details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-AttendeeOrOrganizer.ncal-dir"></a><h3>The <code class="literal">“ncal:dir”</code> property</h3>
<pre class="programlisting">“ncal:dir”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Specifies a reference to a directory entry associated with the calendar user specified by the property. Inspired by RFC 2445 sec. 4.2.6. Originally the data type of the value of this parameter was URI (Usually an LDAP URI). This has been expressed as rdfs:resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>