<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ncal:UnionParentClass: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ncal-ontology.html#ncal-classes" title="NCAL Ontology Classes">
<link rel="prev" href="ncal-Organizer.html" title="ncal:Organizer">
<link rel="next" href="ncal-CalendarScale.html" title="ncal:CalendarScale">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ncal-ontology.html#ncal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-Organizer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ncal-CalendarScale.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ncal-UnionParentClass"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ncal:UnionParentClass</span></h2>
<p>ncal:UnionParentClass</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="ncal-UnionParentClass.description"></a></div>
<div class="refsect1">
<a name="ncal-UnionParentClass.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="ncal-UnionParentClass.html" title="ncal:UnionParentClass">ncal:UnionParentClass</a></em></span> 
        ├── <a class="link" href="ncal-TimezoneObservance.html" title="ncal:TimezoneObservance">ncal:TimezoneObservance</a> 
        ├── <a class="link" href="ncal-Alarm.html" title="ncal:Alarm">ncal:Alarm</a> 
        ├── <a class="link" href="ncal-Event.html" title="ncal:Event">ncal:Event</a> 
        ├── <a class="link" href="ncal-Todo.html" title="ncal:Todo">ncal:Todo</a> 
        ├── <a class="link" href="ncal-Freebusy.html" title="ncal:Freebusy">ncal:Freebusy</a> 
        ├── <a class="link" href="ncal-Journal.html" title="ncal:Journal">ncal:Journal</a> 
        ╰── <a class="link" href="ncal-Timezone.html" title="ncal:Timezone">ncal:Timezone</a> 
</pre>
</div>
<div class="refsect1">
<a name="ncal-UnionParentClass.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>ncal:UnionParentClass has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-comment" title="The “ncal:comment” property">ncal:comment</a></p></li>
<li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-location" title="The “ncal:location” property">ncal:location</a></p></li>
<li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-summary" title="The “ncal:summary” property">ncal:summary</a></p></li>
<li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-contact" title="The “ncal:contact” property">ncal:contact</a></p></li>
<li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-description" title="The “ncal:description” property">ncal:description</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="ncal-UnionParentClass.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-relatedToParent"></a><h3>The <code class="literal">“ncal:relatedToParent”</code> property</h3>
<pre class="programlisting">“ncal:relatedToParent”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The property is used to represent a relationship or reference between one calendar component and another. Inspired by RFC 2445 sec. 4.8.4.5. Originally this property had a RELTYPE parameter. It has been decided that it is more natural to introduce three different properties to express the values of that parameter. This property expresses the RELATED-TO property with no RELTYPE parameter (the default value is PARENT), or with explicit RELTYPE=PARENT parameter.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-ncalRelation" title="The “ncal:ncalRelation” property"><code class="literal">“ncal:ncalRelation”</code> from the <code class="literal">ncal:UnionParentClass</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-relatedToChild"></a><h3>The <code class="literal">“ncal:relatedToChild”</code> property</h3>
<pre class="programlisting">“ncal:relatedToChild”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The property is used to represent a relationship or reference between one calendar component and another. Inspired by RFC 2445 sec. 4.8.4.5. Originally this property had a RELTYPE parameter. It has been decided to introduce three different properties to express the values of that parameter. This property expresses the RELATED-TO property with RELTYPE=CHILD parameter.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-ncalRelation" title="The “ncal:ncalRelation” property"><code class="literal">“ncal:ncalRelation”</code> from the <code class="literal">ncal:UnionParentClass</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-categories"></a><h3>The <code class="literal">“ncal:categories”</code> property</h3>
<pre class="programlisting">“ncal:categories”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Categories for a calendar component. Inspired by RFC 2445 sec 4.8.1.2 with the following reservations: The LANGUAGE parameter has been discarded. Please use xml:lang literals to express multiple languages. This property can specify multiple comma-separated categories. The order of categories doesn't matter. Please use a separate triple for each category.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-duration"></a><h3>The <code class="literal">“ncal:duration”</code> property</h3>
<pre class="programlisting">“ncal:duration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The property specifies a positive duration of time. Inspired by RFC 2445 sec. 4.8.2.5</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-relatedToSibling"></a><h3>The <code class="literal">“ncal:relatedToSibling”</code> property</h3>
<pre class="programlisting">“ncal:relatedToSibling”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The property is used to represent a relationship or reference between one calendar component and another. Inspired by RFC 2445 sec. 4.8.4.5. Originally this property had a RELTYPE parameter. It has been decided that it is more natural to introduce three different properties to express the values of that parameter. This property expresses the RELATED-TO property with RELTYPE=SIBLING parameter.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="ncal-UnionParentClass.html#ncal-UnionParentClass.ncal-ncalRelation" title="The “ncal:ncalRelation” property"><code class="literal">“ncal:ncalRelation”</code> from the <code class="literal">ncal:UnionParentClass</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-description"></a><h3>The <code class="literal">“ncal:description”</code> property</h3>
<pre class="programlisting">“ncal:description”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A more complete description of the calendar component, than that provided by the ncal:summary property.Inspired by RFC 2445 sec. 4.8.1.5 with following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the descriptionAltRep property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-description" title="The “nie:description” property"><code class="literal">“nie:description”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-dtstart"></a><h3>The <code class="literal">“ncal:dtstart”</code> property</h3>
<pre class="programlisting">“ncal:dtstart”          <a class="link" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">ncal:NcalDateTime</a></pre>
<p>This property specifies when the calendar component begins. Inspired by RFC 2445 sec. 4.8.2.4</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-resourcesAltRep"></a><h3>The <code class="literal">“ncal:resourcesAltRep”</code> property</h3>
<pre class="programlisting">“ncal:resourcesAltRep”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Alternate representation of the resources needed for an event or todo. Introduced to cover the ALTREP parameter of the resources property. See documentation for ncal:resources for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-geo"></a><h3>The <code class="literal">“ncal:geo”</code> property</h3>
<pre class="programlisting">“ncal:geo”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>This property specifies information related to the global position for the activity specified by a calendar component. Inspired by RFC 2445 sec. 4.8.1.6</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-exrule"></a><h3>The <code class="literal">“ncal:exrule”</code> property</h3>
<pre class="programlisting">“ncal:exrule”          <a class="link" href="ncal-RecurrenceRule.html" title="ncal:RecurrenceRule">ncal:RecurrenceRule</a></pre>
<p>This property defines a rule or repeating pattern for an exception to a recurrence set. Inspired by RFC 2445 sec. 4.8.5.2.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-hasAlarm"></a><h3>The <code class="literal">“ncal:hasAlarm”</code> property</h3>
<pre class="programlisting">“ncal:hasAlarm”          <a class="link" href="ncal-CalendarDataObject.html" title="ncal:CalendarDataObject">ncal:CalendarDataObject</a></pre>
<p>Links an event or a todo with a DataObject that can be interpreted as an alarm. This property has no direct equivalent in the RFC 2445. It has been provided to express this relation.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-hasPart" title="The “nie:hasPart” property"><code class="literal">“nie:hasPart”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-locationAltRep"></a><h3>The <code class="literal">“ncal:locationAltRep”</code> property</h3>
<pre class="programlisting">“ncal:locationAltRep”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Alternate representation of the event or todo location. Introduced to cover the ALTREP parameter of the LOCATION property. See documentation of ncal:location for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-rdate"></a><h3>The <code class="literal">“ncal:rdate”</code> property</h3>
<pre class="programlisting">“ncal:rdate”          <a class="link" href="ncal-NcalTimeEntity.html" title="ncal:NcalTimeEntity">ncal:NcalTimeEntity</a></pre>
<p>This property defines the list of date/times for a recurrence set. Inspired by RFC 2445 sec. 4.8.5.3. Note that RFC allows both DATE, DATE-TIME and PERIOD values for this property. That's why the range has been set to NcalTimeEntity.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-contactAltRep"></a><h3>The <code class="literal">“ncal:contactAltRep”</code> property</h3>
<pre class="programlisting">“ncal:contactAltRep”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Alternate representation of the contact property. Introduced to cover the ALTREP parameter of the CONTACT property. See documentation of ncal:contact for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-contact"></a><h3>The <code class="literal">“ncal:contact”</code> property</h3>
<pre class="programlisting">“ncal:contact”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The property is used to represent contact information or alternately a reference to contact information associated with the calendar component. Inspired by RFC 2445 sec. 4.8.4.2 with the following reservations: the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the contactAltRep property.RFC doesn't define any format for the string.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-sequence"></a><h3>The <code class="literal">“ncal:sequence”</code> property</h3>
<pre class="programlisting">“ncal:sequence”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>This property defines the revision sequence number of the calendar component within a sequence of revisions. Inspired by RFC 2445 sec. 4.8.7.4</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-commentAltRep"></a><h3>The <code class="literal">“ncal:commentAltRep”</code> property</h3>
<pre class="programlisting">“ncal:commentAltRep”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Alternate representation of the comment. Introduced to cover the ALTREP parameter of the COMMENT property. See documentation of ncal:comment for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-descriptionAltRep"></a><h3>The <code class="literal">“ncal:descriptionAltRep”</code> property</h3>
<pre class="programlisting">“ncal:descriptionAltRep”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Alternate representation of the calendar entity description. Introduced to cover the ALTREP parameter of the DESCRIPTION property. See documentation of ncal:description for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-summary"></a><h3>The <code class="literal">“ncal:summary”</code> property</h3>
<pre class="programlisting">“ncal:summary”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Defines a short summary or subject for the calendar component. Inspired by RFC 2445 sec 4.8.1.12 with the following reservations: the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the summaryAltRep property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-exdate"></a><h3>The <code class="literal">“ncal:exdate”</code> property</h3>
<pre class="programlisting">“ncal:exdate”          <a class="link" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">ncal:NcalDateTime</a></pre>
<p>This property defines the list of date/time exceptions for a recurring calendar component. Inspired by RFC 2445 sec. 4.8.5.1</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-ncalRelation"></a><h3>The <code class="literal">“ncal:ncalRelation”</code> property</h3>
<pre class="programlisting">“ncal:ncalRelation”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A common superproperty for all types of ncal relations. It is not to be used directly.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-dtend"></a><h3>The <code class="literal">“ncal:dtend”</code> property</h3>
<pre class="programlisting">“ncal:dtend”          <a class="link" href="ncal-NcalDateTime.html" title="ncal:NcalDateTime">ncal:NcalDateTime</a></pre>
<p>This property specifies the date and time that a calendar component ends. Inspired by RFC 2445 sec. 4.8.2.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-rrule"></a><h3>The <code class="literal">“ncal:rrule”</code> property</h3>
<pre class="programlisting">“ncal:rrule”          <a class="link" href="ncal-RecurrenceRule.html" title="ncal:RecurrenceRule">ncal:RecurrenceRule</a></pre>
<p>This property defines a rule or repeating pattern for recurring events, to-dos, or time zone definitions. sec. 4.8.5.4</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-attendee"></a><h3>The <code class="literal">“ncal:attendee”</code> property</h3>
<pre class="programlisting">“ncal:attendee”          <a class="link" href="ncal-Attendee.html" title="ncal:Attendee">ncal:Attendee</a></pre>
<p>The property defines an 'Attendee' within a calendar component. Inspired by RFC 2445 sec. 4.8.4.1. Originally this property accepted many parameters. The Attendee class has been introduced to express them all. Note that NCAL is aligned with NCO. The actual value (of the CAL-ADDRESS type) is expressed as an instance of nco:Contact. Remember that the CN parameter has been removed from NCAL. Instead that value should be expressed using nco:fullname property of the above mentioned nco:Contact instance. The RFC stated that whenever this property is attached to a Valarm instance', 'the Attendee cannot have any parameters apart from involvedContact.']</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-organizer"></a><h3>The <code class="literal">“ncal:organizer”</code> property</h3>
<pre class="programlisting">“ncal:organizer”          <a class="link" href="ncal-Organizer.html" title="ncal:Organizer">ncal:Organizer</a></pre>
<p>The property defines the organizer for a calendar component. Inspired by RFC 2445 sec. 4.8.4.3. Originally this property accepted many parameters. The Organizer class has been introduced to express them all. Note that NCAL is aligned with NCO. The actual value (of the CAL-ADDRESS type) is expressed as an instance of nco:Contact. Remember that the CN parameter has been removed from NCAL. Instead that value should be expressed using nco:fullname property of the above mentioned nco:Contact instance.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-class"></a><h3>The <code class="literal">“ncal:class”</code> property</h3>
<pre class="programlisting">“ncal:class”          <a class="link" href="ncal-AccessClassification.html" title="ncal:AccessClassification">ncal:AccessClassification</a></pre>
<p>Defines the access classification for a calendar component. Inspired by RFC 2445 sec. 4.8.1.3 with the following reservations:  this property has limited vocabulary. Possible values are:  PUBLIC, PRIVATE and CONFIDENTIAL. The default is PUBLIC. Those values are expressed as instances of the AccessClassification class. The user may create his/her own if necessary.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-dtstamp"></a><h3>The <code class="literal">“ncal:dtstamp”</code> property</h3>
<pre class="programlisting">“ncal:dtstamp”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>The property indicates the date/time that the instance of the iCalendar object was created. Inspired by RFC 2445 sec. 4.8.7.1. Note that the RFC allows ONLY UTC values for this property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-recurrenceId"></a><h3>The <code class="literal">“ncal:recurrenceId”</code> property</h3>
<pre class="programlisting">“ncal:recurrenceId”          <a class="link" href="ncal-RecurrenceIdentifier.html" title="ncal:RecurrenceIdentifier">ncal:RecurrenceIdentifier</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-requestStatus"></a><h3>The <code class="literal">“ncal:requestStatus”</code> property</h3>
<pre class="programlisting">“ncal:requestStatus”          <a class="link" href="ncal-RequestStatus.html" title="ncal:RequestStatus">ncal:RequestStatus</a></pre>
<p>This property defines the status code returned for a scheduling request. Inspired by RFC 2445 sec. 4.8.8.2. Original value of this property was a four-element structure. The RequestStatus class has been introduced to express it. In RFC 2445 this property could have the LANGUAGE parameter. This has been discarded in this ontology. Use xml:lang literals to express it if necessary.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-uid"></a><h3>The <code class="literal">“ncal:uid”</code> property</h3>
<pre class="programlisting">“ncal:uid”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>This property defines the persistent, globally unique identifier for the calendar component. Inspired by the RFC 2445 sec 4.8.4.7</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-identifier" title="The “nie:identifier” property"><code class="literal">“nie:identifier”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-location"></a><h3>The <code class="literal">“ncal:location”</code> property</h3>
<pre class="programlisting">“ncal:location”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Defines the intended venue for the activity defined by a calendar component. Inspired by RFC 2445 sec 4.8.1.7 with the following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language.  For the ALTREP parameter use the locationAltRep property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-resources"></a><h3>The <code class="literal">“ncal:resources”</code> property</h3>
<pre class="programlisting">“ncal:resources”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Defines the equipment or resources anticipated for an activity specified by a calendar entity. Inspired by RFC 2445 sec. 4.8.1.10 with the following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the resourcesAltRep property. This property specifies multiple resources. The order is not important. it is recommended to introduce a separate triple for each resource.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-priority"></a><h3>The <code class="literal">“ncal:priority”</code> property</h3>
<pre class="programlisting">“ncal:priority”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The property defines the relative priority for a calendar component. Inspired by RFC 2445 sec. 4.8.1.9</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-summaryAltRep"></a><h3>The <code class="literal">“ncal:summaryAltRep”</code> property</h3>
<pre class="programlisting">“ncal:summaryAltRep”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Alternate representation of the comment. Introduced to cover the ALTREP parameter of the SUMMARY property. See documentation of ncal:summary for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-comment"></a><h3>The <code class="literal">“ncal:comment”</code> property</h3>
<pre class="programlisting">“ncal:comment”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Non-processing information intended to provide a comment to the calendar user. Inspired by RFC 2445 sec. 4.8.1.4 with the following reservations:  the LANGUAGE parameter has been discarded. Please use xml:lang literals to express language. For the ALTREP parameter use the commentAltRep property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-url"></a><h3>The <code class="literal">“ncal:url”</code> property</h3>
<pre class="programlisting">“ncal:url”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>This property defines a Uniform Resource Locator (URL) associated with the iCalendar object. Inspired by the RFC 2445 sec. 4.8.4.6. Original range had been specified as URI.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-created"></a><h3>The <code class="literal">“ncal:created”</code> property</h3>
<pre class="programlisting">“ncal:created”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>This property specifies the date and time that the calendar information was created by the calendar user agent in the calendar store. Note: This is analogous to the creation date and time for a file in the file system. Inspired by RFC 2445 sec. 4.8.7.1. Note that this property is a subproperty of nie:created. The domain of nie:created is nie:DataObject. It is not a superclass of UnionOf_Vevent_Vjournal_Vtodo, but since that union is conceived as an 'abstract' class, and in real-life all resources referenced by this property will also be DataObjects, than this shouldn't cause too much of a problem. Note that RFC allows ONLY UTC time values for this property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-DataObject.html#nie-DataObject.nie-created" title="The “nie:created” property"><code class="literal">“nie:created”</code> from the <code class="literal">nie:DataObject</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-trigger"></a><h3>The <code class="literal">“ncal:trigger”</code> property</h3>
<pre class="programlisting">“ncal:trigger”          <a class="link" href="ncal-Trigger.html" title="ncal:Trigger">ncal:Trigger</a></pre>
<p>This property specifies when an alarm will trigger. Inspired by RFC 2445 sec. 4.8.6.3 Originally the value of this property could accept two types : duration and date-time. To express this fact a Trigger class has been introduced. It also has a related property to account for the RELATED parameter.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-lastModified"></a><h3>The <code class="literal">“ncal:lastModified”</code> property</h3>
<pre class="programlisting">“ncal:lastModified”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>The property specifies the date and time that the information associated with the calendar component was last revised in the calendar store. Note: This is analogous to the modification date and time for a file in the file system. Inspired by RFC 2445 sec. 4.8.7.3. Note that the RFC allows ONLY UTC time values for this property.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="ncal-UnionParentClass.ncal-attach"></a><h3>The <code class="literal">“ncal:attach”</code> property</h3>
<pre class="programlisting">“ncal:attach”          <a class="link" href="ncal-Attachment.html" title="ncal:Attachment">ncal:Attachment</a></pre>
<p>The property provides the capability to associate a document object with a calendar component. Defined in the RFC 2445 sec. 4.8.1.1</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-hasPart" title="The “nie:hasPart” property"><code class="literal">“nie:hasPart”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>