<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:CellPhoneNumber: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-InternationalDeliveryAddress.html" title="nco:InternationalDeliveryAddress">
<link rel="next" href="nco-IMCapability.html" title="nco:IMCapability">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-InternationalDeliveryAddress.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-IMCapability.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-CellPhoneNumber"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:CellPhoneNumber</span></h2>
<p>nco:CellPhoneNumber</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-CellPhoneNumber.description"></a><h2>Description</h2>
<p>A cellular phone number. Inspired by the (TYPE=cell) parameter of the TEL property as defined in RFC 2426 sec  3.3.1. Usually a cellular phone can accept voice calls as well as textual messages (SMS), therefore this class has two superclasses.</p>
</div>
<div class="refsect1">
<a name="nco-CellPhoneNumber.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a> 
        ╰── <a class="link" href="nco-PhoneNumber.html" title="nco:PhoneNumber">nco:PhoneNumber</a> <a class="link" href="nco-PhoneNumber.html" title="nco:PhoneNumber">nco:PhoneNumber</a> 
            ├── <a class="link" href="nco-MessagingNumber.html" title="nco:MessagingNumber">nco:MessagingNumber</a> ├── ───┐
        │   │                              │
            ╰── ╰── <a class="link" href="nco-VoicePhoneNumber.html" title="nco:VoicePhoneNumber">nco:VoicePhoneNumber</a> ──┤
                                           └── <span class="emphasis"><em><a class="link" href="nco-CellPhoneNumber.html" title="nco:CellPhoneNumber">nco:CellPhoneNumber</a></em></span> 
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>