<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:IMAccount: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-Role.html" title="nco:Role">
<link rel="next" href="nco-ContactGroup.html" title="nco:ContactGroup">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-Role.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-ContactGroup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-IMAccount"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:IMAccount</span></h2>
<p>nco:IMAccount</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-IMAccount.description"></a><h2>Description</h2>
<p>An account in an Instant Messaging system. This refers to IM accounts of the user 'me'.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nco-IMAccount.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nco-IMAccount.html" title="nco:IMAccount">nco:IMAccount</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-IMAccount.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-IMAccount.nco-imEnabled"></a><h3>The <code class="literal">“nco:imEnabled”</code> property</h3>
<pre class="programlisting">“nco:imEnabled”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p></p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAccount.nco-imDisplayName"></a><h3>The <code class="literal">“nco:imDisplayName”</code> property</h3>
<pre class="programlisting">“nco:imDisplayName”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The user-visible name of this account. This SHOULD be chosen by the user at account creation time. The account creation user interface is responsible for setting a reasonable default value in the user's locale; something like	'Jabber (bob@example.com)' would be sensible.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAccount.nco-imAccountType"></a><h3>The <code class="literal">“nco:imAccountType”</code> property</h3>
<pre class="programlisting">“nco:imAccountType”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Type of the IM account. This may be the name of the service that provides the IM functionality. Examples might include Jabber, ICQ, MSN etc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAccount.nco-imAccountAddress"></a><h3>The <code class="literal">“nco:imAccountAddress”</code> property</h3>
<pre class="programlisting">“nco:imAccountAddress”          <a class="link" href="nco-IMAddress.html" title="nco:IMAddress">nco:IMAddress</a></pre>
<p>Instant Messaging address of this IM account. The user 'me' can send and receive messages from this IM address.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAccount.nco-hasIMContact"></a><h3>The <code class="literal">“nco:hasIMContact”</code> property</h3>
<pre class="programlisting">“nco:hasIMContact”          <a class="link" href="nco-IMAddress.html" title="nco:IMAddress">nco:IMAddress</a></pre>
<p>Indicates that this Instant Messaging account has the specified Instant Messaging address in the contact list.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>