<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:PersonContact: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-Affiliation.html" title="nco:Affiliation">
<link rel="next" href="nco-PagerNumber.html" title="nco:PagerNumber">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-Affiliation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-PagerNumber.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-PersonContact"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:PersonContact</span></h2>
<p>nco:PersonContact</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-PersonContact.description"></a><h2>Description</h2>
<p>A Contact that denotes a Person. A person can have multiple Affiliations.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nco-PersonContact.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a>     ──┐
                                     │
                <a class="link" href="nco-Role.html" title="nco:Role">nco:Role</a> ────────────┤
                                     └── <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a> 
                    <span class="emphasis"><em><a class="link" href="nco-PersonContact.html" title="nco:PersonContact">nco:PersonContact</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-PersonContact.predefined-instances"></a><h2>Predefined instances</h2>
<p>nco:PersonContact has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>nco:default-contact-me</p></li></ul></div>
</div>
<div class="refsect1">
<a name="nco-PersonContact.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:PersonContact has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nco-PersonContact.html#nco-PersonContact.nco-nameFamily" title="The “nco:nameFamily” property">nco:nameFamily</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PersonContact.html#nco-PersonContact.nco-nameGiven" title="The “nco:nameGiven” property">nco:nameGiven</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PersonContact.html#nco-PersonContact.nco-nameAdditional" title="The “nco:nameAdditional” property">nco:nameAdditional</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nco-PersonContact.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-PersonContact.maemo-contactVibrationRingtone"></a><h3>The <code class="literal">“maemo:contactVibrationRingtone”</code> property</h3>
<pre class="programlisting">“maemo:contactVibrationRingtone”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>File linked with a contact to vibrate on a pleasant frequency</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.maemo-contactVideoRingtone"></a><h3>The <code class="literal">“maemo:contactVideoRingtone”</code> property</h3>
<pre class="programlisting">“maemo:contactVideoRingtone”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Video file linked with a contact</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.maemo-contactAudioRingtone"></a><h3>The <code class="literal">“maemo:contactAudioRingtone”</code> property</h3>
<pre class="programlisting">“maemo:contactAudioRingtone”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Audio file linked with a contact</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-hasAffiliation"></a><h3>The <code class="literal">“nco:hasAffiliation”</code> property</h3>
<pre class="programlisting">“nco:hasAffiliation”          <a class="link" href="nco-Affiliation.html" title="nco:Affiliation">nco:Affiliation</a></pre>
<p>Links a PersonContact with an Affiliation.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-gender"></a><h3>The <code class="literal">“nco:gender”</code> property</h3>
<pre class="programlisting">“nco:gender”          <a class="link" href="nco-Gender.html" title="nco:Gender">nco:Gender</a></pre>
<p>Gender of the given contact.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-hobby"></a><h3>The <code class="literal">“nco:hobby”</code> property</h3>
<pre class="programlisting">“nco:hobby”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A hobby associated with a PersonContact. This property can be used to express hobbies and interests.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-nameHonorificPrefix"></a><h3>The <code class="literal">“nco:nameHonorificPrefix”</code> property</h3>
<pre class="programlisting">“nco:nameHonorificPrefix”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A prefix for the name of the object represented by this Contact. See documentation for the 'nameFamily' property for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-nameHonorificSuffix"></a><h3>The <code class="literal">“nco:nameHonorificSuffix”</code> property</h3>
<pre class="programlisting">“nco:nameHonorificSuffix”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A suffix for the name of the Object represented by the given object. See documentation for the 'nameFamily' for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-nameAdditional"></a><h3>The <code class="literal">“nco:nameAdditional”</code> property</h3>
<pre class="programlisting">“nco:nameAdditional”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Additional given name of an object represented by this contact. See documentation for 'nameFamily' property for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-nameGiven"></a><h3>The <code class="literal">“nco:nameGiven”</code> property</h3>
<pre class="programlisting">“nco:nameGiven”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The given name for the object represented by this Contact. See documentation for 'nameFamily' property for details.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PersonContact.nco-nameFamily"></a><h3>The <code class="literal">“nco:nameFamily”</code> property</h3>
<pre class="programlisting">“nco:nameFamily”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The family name of an Object represented by this Contact. These applies to people that have more than one given name. The 'first' one is considered 'the' given name (see nameGiven) property. All additional ones are considered 'additional' names. The name inherited from parents is the 'family name'. e.g. For Dr. John Phil Paul Stevenson Jr. M.D. A.C.P. we have contact with: honorificPrefix: 'Dr.', nameGiven: 'John', nameAdditional: 'Phil', nameAdditional: 'Paul', nameFamily: 'Stevenson', honorificSuffix: 'Jr.', honorificSuffix: 'M.D.', honorificSuffix: 'A.C.P.'. These properties form an equivalent of the compound 'N' property as defined in RFC 2426 Sec. 3.1.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>