<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:ContactMedium: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-Gender.html" title="nco:Gender">
<link rel="next" href="nco-OrganizationContact.html" title="nco:OrganizationContact">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-Gender.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-OrganizationContact.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-ContactMedium"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:ContactMedium</span></h2>
<p>nco:ContactMedium</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-ContactMedium.description"></a><h2>Description</h2>
<p>A superclass for all contact media - ways to contact an entity represented by a Contact instance. Some of the subclasses of this class (the various kinds of telephone numbers and postal addresses) have been inspired by the values of the TYPE parameter of ADR and TEL properties defined in RFC 2426 sec. 3.2.1. and 3.3.1 respectively. Each value is represented by an appropriate subclass with two major exceptions TYPE=home and TYPE=work. They are to be expressed by the roles these contact media are attached to i.e. contact media with TYPE=home parameter are to be attached to the default role (nco:Contact or nco:PersonContact), whereas media with TYPE=work parameter should be attached to nco:Affiliation or nco:OrganizationContact.</p>
</div>
<div class="refsect1">
<a name="nco-ContactMedium.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a></em></span> 
        ├── <a class="link" href="nco-EmailAddress.html" title="nco:EmailAddress">nco:EmailAddress</a> 
        ├── <a class="link" href="nco-IMAddress.html" title="nco:IMAddress">nco:IMAddress</a> 
        ├── <a class="link" href="nco-PhoneNumber.html" title="nco:PhoneNumber">nco:PhoneNumber</a> 
        ╰── <a class="link" href="nco-PostalAddress.html" title="nco:PostalAddress">nco:PostalAddress</a> 
</pre>
</div>
<div class="refsect1">
<a name="nco-ContactMedium.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-ContactMedium.nco-contactMediumComment"></a><h3>The <code class="literal">“nco:contactMediumComment”</code> property</h3>
<pre class="programlisting">“nco:contactMediumComment”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A comment about the contact medium.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>