<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:EmailAddress: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-PagerNumber.html" title="nco:PagerNumber">
<link rel="next" href="nco-BbsNumber.html" title="nco:BbsNumber">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-PagerNumber.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-BbsNumber.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-EmailAddress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:EmailAddress</span></h2>
<p>nco:EmailAddress</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-EmailAddress.description"></a><h2>Description</h2>
<p>An email address. The recommended best practice is to use mailto: uris for instances of this class.</p>
</div>
<div class="refsect1">
<a name="nco-EmailAddress.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nco-EmailAddress.html" title="nco:EmailAddress">nco:EmailAddress</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-EmailAddress.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:EmailAddress has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-EmailAddress.html#nco-EmailAddress.nco-emailAddress" title="The “nco:emailAddress” property">nco:emailAddress</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nco-EmailAddress.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-EmailAddress.nco-emailAddress"></a><h3>The <code class="literal">“nco:emailAddress”</code> property</h3>
<pre class="programlisting">“nco:emailAddress”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>