<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:VoicePhoneNumber: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-ParcelDeliveryAddress.html" title="nco:ParcelDeliveryAddress">
<link rel="next" href="nco-IsdnNumber.html" title="nco:IsdnNumber">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-ParcelDeliveryAddress.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-IsdnNumber.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-VoicePhoneNumber"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:VoicePhoneNumber</span></h2>
<p>nco:VoicePhoneNumber</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-VoicePhoneNumber.description"></a><h2>Description</h2>
<p>A telephone number with voice communication capabilities. Class inspired by the TYPE=voice parameter of the TEL property defined in RFC 2426 sec. 3.3.1</p>
</div>
<div class="refsect1">
<a name="nco-VoicePhoneNumber.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a> 
        ╰── <a class="link" href="nco-PhoneNumber.html" title="nco:PhoneNumber">nco:PhoneNumber</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nco-VoicePhoneNumber.html" title="nco:VoicePhoneNumber">nco:VoicePhoneNumber</a></em></span> 
                ├── <a class="link" href="nco-VideoTelephoneNumber.html" title="nco:VideoTelephoneNumber">nco:VideoTelephoneNumber</a> 
                ├── <a class="link" href="nco-IsdnNumber.html" title="nco:IsdnNumber">nco:IsdnNumber</a> 
                ├── <a class="link" href="nco-CarPhoneNumber.html" title="nco:CarPhoneNumber">nco:CarPhoneNumber</a> 
                ├── <a class="link" href="nco-PcsNumber.html" title="nco:PcsNumber">nco:PcsNumber</a> 
                ╰── <a class="link" href="nco-CellPhoneNumber.html" title="nco:CellPhoneNumber">nco:CellPhoneNumber</a> 
</pre>
</div>
<div class="refsect1">
<a name="nco-VoicePhoneNumber.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-VoicePhoneNumber.nco-voiceMail"></a><h3>The <code class="literal">“nco:voiceMail”</code> property</h3>
<pre class="programlisting">“nco:voiceMail”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Indicates if the given number accepts voice mail. (e.g. there is an answering machine). Inspired by TYPE=msg parameter of the TEL property defined in RFC 2426 sec. 3.3.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>