<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:Contact: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-ContactGroup.html" title="nco:ContactGroup">
<link rel="next" href="nco-Affiliation.html" title="nco:Affiliation">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-ContactGroup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-Affiliation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-Contact"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:Contact</span></h2>
<p>nco:Contact</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-Contact.description"></a><h2>Description</h2>
<p>A Contact. A piece of data that can provide means to identify or communicate with an entity.</p>
</div>
<div class="refsect1">
<a name="nco-Contact.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a>     ──┐
                                     │
                <a class="link" href="nco-Role.html" title="nco:Role">nco:Role</a> ────────────┤
                                     └── <span class="emphasis"><em><a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></em></span> 
                    <a class="link" href="nco-OrganizationContact.html" title="nco:OrganizationContact">nco:OrganizationContact</a> 
                        <a class="link" href="nco-PersonContact.html" title="nco:PersonContact">nco:PersonContact</a> 
</pre>
</div>
<div class="refsect1">
<a name="nco-Contact.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:Contact has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nco-Contact.html#nco-Contact.nco-fullname" title="The “nco:fullname” property">nco:fullname</a></p></li>
<li class="listitem"><p><a class="link" href="nco-Contact.html#nco-Contact.nco-nickname" title="The “nco:nickname” property">nco:nickname</a></p></li>
<li class="listitem"><p><a class="link" href="nco-Contact.html#nco-Contact.nco-note" title="The “nco:note” property">nco:note</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nco-Contact.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-Contact.scal-anniversary"></a><h3>The <code class="literal">“scal:anniversary”</code> property</h3>
<pre class="programlisting">“scal:anniversary”          <a class="link" href="scal-Event.html" title="scal:Event">scal:Event</a></pre>
<p>links a contact with the calendar event of an anniversary. (SCAL version)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.scal-birthday"></a><h3>The <code class="literal">“scal:birthday”</code> property</h3>
<pre class="programlisting">“scal:birthday”          <a class="link" href="scal-Event.html" title="scal:Event">scal:Event</a></pre>
<p>links a contact with the calendar event of his birthday. (SCAL version)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.ncal-anniversary"></a><h3>The <code class="literal">“ncal:anniversary”</code> property</h3>
<pre class="programlisting">“ncal:anniversary”          <a class="link" href="ncal-Event.html" title="ncal:Event">ncal:Event</a></pre>
<p>links a contact with the calendar event of an anniversary. (NCAL version)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.ncal-birthday"></a><h3>The <code class="literal">“ncal:birthday”</code> property</h3>
<pre class="programlisting">“ncal:birthday”          <a class="link" href="ncal-Event.html" title="ncal:Event">ncal:Event</a></pre>
<p>links a contact with the calendar event of his birthday. (NCAL version)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-sound"></a><h3>The <code class="literal">“nco:sound”</code> property</h3>
<pre class="programlisting">“nco:sound”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Sound clip attached to a Contact. The DataObject refered to by this property is usually interpreted as an nfo:Audio. Inspired by the SOUND property defined in RFC 2425 sec. 3.6.6.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-belongsToGroup"></a><h3>The <code class="literal">“nco:belongsToGroup”</code> property</h3>
<pre class="programlisting">“nco:belongsToGroup”          <a class="link" href="nco-ContactGroup.html" title="nco:ContactGroup">nco:ContactGroup</a></pre>
<p>Links a Contact with a ContactGroup it belongs to.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-birthDate"></a><h3>The <code class="literal">“nco:birthDate”</code> property</h3>
<pre class="programlisting">“nco:birthDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Birth date of the object represented by this Contact. An equivalent of the 'BDAY' property as defined in RFC 2426 Sec. 3.1.5.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-photo"></a><h3>The <code class="literal">“nco:photo”</code> property</h3>
<pre class="programlisting">“nco:photo”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Photograph attached to a Contact. The DataObject refered to by this property is usually interpreted as an nfo:Image. Inspired by the PHOTO property defined in RFC 2426 sec. 3.1.4</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-representative"></a><h3>The <code class="literal">“nco:representative”</code> property</h3>
<pre class="programlisting">“nco:representative”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>An object that represent an object represented by this Contact. Usually this property is used to link a Contact to an organization, to a contact to the representative of this organization the user directly interacts with. An equivalent for the 'AGENT' property defined in RFC 2426 Sec. 3.5.4</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-note"></a><h3>The <code class="literal">“nco:note”</code> property</h3>
<pre class="programlisting">“nco:note”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A note about the object represented by this Contact. An equivalent for the 'NOTE' property defined in RFC 2426 Sec. 3.6.2</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-nickname"></a><h3>The <code class="literal">“nco:nickname”</code> property</h3>
<pre class="programlisting">“nco:nickname”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A nickname of the Object represented by this Contact. This is an equivalen of the 'NICKNAME' property as defined in RFC 2426 Sec. 3.1.3.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-hasLocation"></a><h3>The <code class="literal">“nco:hasLocation”</code> property</h3>
<pre class="programlisting">“nco:hasLocation”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Geographical location of the contact. Inspired by the 'GEO' property specified in RFC 2426 Sec. 3.4.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-contactLocalUID"></a><h3>The <code class="literal">“nco:contactLocalUID”</code> property</h3>
<pre class="programlisting">“nco:contactLocalUID”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Unique ID for the contact in the local storage</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-contactUID"></a><h3>The <code class="literal">“nco:contactUID”</code> property</h3>
<pre class="programlisting">“nco:contactUID”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A value that represents a globally unique  identifier corresponding to the individual or resource associated with the Contact. An equivalent of the 'UID' property defined in RFC 2426 Sec. 3.6.7</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-identifier" title="The “nie:identifier” property"><code class="literal">“nie:identifier”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-key"></a><h3>The <code class="literal">“nco:key”</code> property</h3>
<pre class="programlisting">“nco:key”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>An encryption key attached to a contact. Inspired by the KEY property defined in RFC 2426 sec. 3.7.2</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Contact.nco-fullname"></a><h3>The <code class="literal">“nco:fullname”</code> property</h3>
<pre class="programlisting">“nco:fullname”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>To specify the formatted text corresponding to the name of the object the Contact represents. An equivalent of the FN property as defined in RFC 2426 Sec. 3.1.1.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>