<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:Role: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-IsdnNumber.html" title="nco:IsdnNumber">
<link rel="next" href="nco-IMAccount.html" title="nco:IMAccount">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-IsdnNumber.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-IMAccount.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-Role"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:Role</span></h2>
<p>nco:Role</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-Role.description"></a><h2>Description</h2>
<p>A role played by a contact. Contacts that denote people, can have many roles (e.g. see the hasAffiliation property and Affiliation class). Contacts that denote Organizations or other Agents usually have one role.  Each role can introduce additional contact media.</p>
</div>
<div class="refsect1">
<a name="nco-Role.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nco-Role.html" title="nco:Role">nco:Role</a></em></span> 
        ├── <a class="link" href="nco-Affiliation.html" title="nco:Affiliation">nco:Affiliation</a> 
        ├── <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a> 
        ╰── <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a> 
</pre>
</div>
<div class="refsect1">
<a name="nco-Role.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-Role.nco-video"></a><h3>The <code class="literal">“nco:video”</code> property</h3>
<pre class="programlisting">“nco:video”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Video avatar of a contact. Note that is an icon/avatar, not a generic 'present in video' property</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-hasIMAddress"></a><h3>The <code class="literal">“nco:hasIMAddress”</code> property</h3>
<pre class="programlisting">“nco:hasIMAddress”          <a class="link" href="nco-IMAddress.html" title="nco:IMAddress">nco:IMAddress</a></pre>
<p>An address for communication using instant messages with the object specified by this contact.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-hasContactMedium" title="The “nco:hasContactMedium” property"><code class="literal">“nco:hasContactMedium”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-hasPostalAddress"></a><h3>The <code class="literal">“nco:hasPostalAddress”</code> property</h3>
<pre class="programlisting">“nco:hasPostalAddress”          <a class="link" href="nco-PostalAddress.html" title="nco:PostalAddress">nco:PostalAddress</a></pre>
<p>The default Address for a Contact. An equivalent of the 'ADR' property as defined in RFC 2426 Sec. 3.2.1.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-hasContactMedium" title="The “nco:hasContactMedium” property"><code class="literal">“nco:hasContactMedium”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-blogUrl"></a><h3>The <code class="literal">“nco:blogUrl”</code> property</h3>
<pre class="programlisting">“nco:blogUrl”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>A Blog url.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-url" title="The “nco:url” property"><code class="literal">“nco:url”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-foafUrl"></a><h3>The <code class="literal">“nco:foafUrl”</code> property</h3>
<pre class="programlisting">“nco:foafUrl”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>The URL of the FOAF file.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-url" title="The “nco:url” property"><code class="literal">“nco:url”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-hasEmailAddress"></a><h3>The <code class="literal">“nco:hasEmailAddress”</code> property</h3>
<pre class="programlisting">“nco:hasEmailAddress”          <a class="link" href="nco-EmailAddress.html" title="nco:EmailAddress">nco:EmailAddress</a></pre>
<p>An address for electronic mail communication with the object specified by this contact. An equivalent of the 'EMAIL' property as defined in RFC 2426 Sec. 3.3.1.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-hasContactMedium" title="The “nco:hasContactMedium” property"><code class="literal">“nco:hasContactMedium”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-websiteUrl"></a><h3>The <code class="literal">“nco:websiteUrl”</code> property</h3>
<pre class="programlisting">“nco:websiteUrl”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>A url of a website.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-url" title="The “nco:url” property"><code class="literal">“nco:url”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-hasPhoneNumber"></a><h3>The <code class="literal">“nco:hasPhoneNumber”</code> property</h3>
<pre class="programlisting">“nco:hasPhoneNumber”          <a class="link" href="nco-PhoneNumber.html" title="nco:PhoneNumber">nco:PhoneNumber</a></pre>
<p>A number for telephony communication with the object represented by this Contact. An equivalent of the 'TEL' property defined in RFC 2426 Sec. 3.3.1</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-Role.html#nco-Role.nco-hasContactMedium" title="The “nco:hasContactMedium” property"><code class="literal">“nco:hasContactMedium”</code> from the <code class="literal">nco:Role</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-url"></a><h3>The <code class="literal">“nco:url”</code> property</h3>
<pre class="programlisting">“nco:url”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>A uniform resource locator associated with the given role of a Contact. Inspired by the 'URL' property defined in RFC 2426 Sec. 3.6.8.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Role.nco-hasContactMedium"></a><h3>The <code class="literal">“nco:hasContactMedium”</code> property</h3>
<pre class="programlisting">“nco:hasContactMedium”          <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a></pre>
<p>A superProperty for all properties linking a Contact to an instance of a contact medium.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>