<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:ContactGroup: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-IMAccount.html" title="nco:IMAccount">
<link rel="next" href="nco-Contact.html" title="nco:Contact">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-IMAccount.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-Contact.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-ContactGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:ContactGroup</span></h2>
<p>nco:ContactGroup</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-ContactGroup.description"></a><h2>Description</h2>
<p>A group of Contacts. Could be used to express a group in an addressbook or on a contact list of an IM application. One contact can belong to many groups.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nco-ContactGroup.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nco-ContactGroup.html" title="nco:ContactGroup">nco:ContactGroup</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-ContactGroup.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:ContactGroup has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nco-ContactGroup.html#nco-ContactGroup.nco-contactGroupName" title="The “nco:contactGroupName” property">nco:contactGroupName</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nco-ContactGroup.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-ContactGroup.maemo-contactGroupVibrationRingtone"></a><h3>The <code class="literal">“maemo:contactGroupVibrationRingtone”</code> property</h3>
<pre class="programlisting">“maemo:contactGroupVibrationRingtone”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>File linked with a contact group to vibrate on a pleasant frequency</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-ContactGroup.maemo-contactGroupVideoRingtone"></a><h3>The <code class="literal">“maemo:contactGroupVideoRingtone”</code> property</h3>
<pre class="programlisting">“maemo:contactGroupVideoRingtone”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Video file linked with a contact group</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-ContactGroup.maemo-contactGroupAudioRingtone"></a><h3>The <code class="literal">“maemo:contactGroupAudioRingtone”</code> property</h3>
<pre class="programlisting">“maemo:contactGroupAudioRingtone”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Audio file linked with a contact group</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-ContactGroup.nco-contactGroupName"></a><h3>The <code class="literal">“nco:contactGroupName”</code> property</h3>
<pre class="programlisting">“nco:contactGroupName”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The name of the contact group. This property was NOT defined in the VCARD standard. See documentation of the 'ContactGroup' class for details</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>