<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:InternationalDeliveryAddress: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-BbsNumber.html" title="nco:BbsNumber">
<link rel="next" href="nco-CellPhoneNumber.html" title="nco:CellPhoneNumber">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-BbsNumber.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-CellPhoneNumber.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-InternationalDeliveryAddress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:InternationalDeliveryAddress</span></h2>
<p>nco:InternationalDeliveryAddress</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-InternationalDeliveryAddress.description"></a><h2>Description</h2>
<p>International Delivery Addresse. Class inspired by TYPE=intl parameter of the ADR property defined in RFC 2426 sec. 3.2.1</p>
</div>
<div class="refsect1">
<a name="nco-InternationalDeliveryAddress.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a> 
        ╰── <a class="link" href="nco-PostalAddress.html" title="nco:PostalAddress">nco:PostalAddress</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nco-InternationalDeliveryAddress.html" title="nco:InternationalDeliveryAddress">nco:InternationalDeliveryAddress</a></em></span> 
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>