<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk Contacts Ontology (NCO): All about contacts. Rough equivalent of the VCARD standard.: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="nfo-HelpDocument.html" title="nfo:HelpDocument">
<link rel="next" href="nco-CarPhoneNumber.html" title="nco:CarPhoneNumber">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-HelpDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-CarPhoneNumber.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nco-ontology"></a>Nepomuk Contacts Ontology (NCO): All about contacts. Rough equivalent of the VCARD standard.</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="nco-ontology.html#nco-classes">NCO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nco-CarPhoneNumber.html">nco:CarPhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IMAddress.html">nco:IMAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-MessagingNumber.html">nco:MessagingNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PresenceStatus.html">nco:PresenceStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Gender.html">nco:Gender</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactMedium.html">nco:ContactMedium</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-OrganizationContact.html">nco:OrganizationContact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactList.html">nco:ContactList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-VideoTelephoneNumber.html">nco:VideoTelephoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-DomesticDeliveryAddress.html">nco:DomesticDeliveryAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ModemNumber.html">nco:ModemNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-AuthorizationStatus.html">nco:AuthorizationStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PcsNumber.html">nco:PcsNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PostalAddress.html">nco:PostalAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PhoneNumber.html">nco:PhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ParcelDeliveryAddress.html">nco:ParcelDeliveryAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-VoicePhoneNumber.html">nco:VoicePhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IsdnNumber.html">nco:IsdnNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Role.html">nco:Role</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IMAccount.html">nco:IMAccount</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactGroup.html">nco:ContactGroup</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Contact.html">nco:Contact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-Affiliation.html">nco:Affiliation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PersonContact.html">nco:PersonContact</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-PagerNumber.html">nco:PagerNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-EmailAddress.html">nco:EmailAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-BbsNumber.html">nco:BbsNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-InternationalDeliveryAddress.html">nco:InternationalDeliveryAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-CellPhoneNumber.html">nco:CellPhoneNumber</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-IMCapability.html">nco:IMCapability</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-ContactListDataObject.html">nco:ContactListDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nco-FaxNumber.html">nco:FaxNumber</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Tracker Developers</li>
<li class="listitem">Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;</li>
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
<li class="listitem">Tracker developers (translation into turtle)</li>
</ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;</li>
<li class="listitem">Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/nco/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/32-nco.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://www.dfki.de/" target="_top">DFKI</a> © 2009 <a class="ulink" href="http://www.nokia.com/" target="_top">Nokia</a>. The ontologies are made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a> (FIXME verify)</p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nco-classes"></a>NCO Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>