<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:OrganizationContact: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-ContactMedium.html" title="nco:ContactMedium">
<link rel="next" href="nco-ContactList.html" title="nco:ContactList">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-ContactMedium.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-ContactList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-OrganizationContact"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:OrganizationContact</span></h2>
<p>nco:OrganizationContact</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-OrganizationContact.description"></a><h2>Description</h2>
<p>A Contact that denotes on Organization.</p>
</div>
<div class="refsect1">
<a name="nco-OrganizationContact.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a>     ──┐
                                     │
                <a class="link" href="nco-Role.html" title="nco:Role">nco:Role</a> ────────────┤
                                     └── <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a> 
                    <span class="emphasis"><em><a class="link" href="nco-OrganizationContact.html" title="nco:OrganizationContact">nco:OrganizationContact</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-OrganizationContact.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-OrganizationContact.nco-logo"></a><h3>The <code class="literal">“nco:logo”</code> property</h3>
<pre class="programlisting">“nco:logo”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>Logo of a company. Inspired by the LOGO property defined in RFC 2426 sec. 3.5.3</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>