<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:PostalAddress: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-PcsNumber.html" title="nco:PcsNumber">
<link rel="next" href="nco-PhoneNumber.html" title="nco:PhoneNumber">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-PcsNumber.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-PhoneNumber.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-PostalAddress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:PostalAddress</span></h2>
<p>nco:PostalAddress</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-PostalAddress.description"></a><h2>Description</h2>
<p>A postal address. A class aggregating the various parts of a value for the 'ADR' property as defined in RFC 2426 Sec. 3.2.1.</p>
</div>
<div class="refsect1">
<a name="nco-PostalAddress.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nco-PostalAddress.html" title="nco:PostalAddress">nco:PostalAddress</a></em></span> 
            ├── <a class="link" href="nco-ParcelDeliveryAddress.html" title="nco:ParcelDeliveryAddress">nco:ParcelDeliveryAddress</a> 
            ├── <a class="link" href="nco-InternationalDeliveryAddress.html" title="nco:InternationalDeliveryAddress">nco:InternationalDeliveryAddress</a> 
            ├── <a class="link" href="nco-DomesticDeliveryAddress.html" title="nco:DomesticDeliveryAddress">nco:DomesticDeliveryAddress</a> 
            ╰── <a class="link" href="maemo-PostalAddress.html" title="maemo:PostalAddress">maemo:PostalAddress</a> 
</pre>
</div>
<div class="refsect1">
<a name="nco-PostalAddress.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:PostalAddress has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-region" title="The “nco:region” property">nco:region</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-country" title="The “nco:country” property">nco:country</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-extendedAddress" title="The “nco:extendedAddress” property">nco:extendedAddress</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-streetAddress" title="The “nco:streetAddress” property">nco:streetAddress</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-postalcode" title="The “nco:postalcode” property">nco:postalcode</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-locality" title="The “nco:locality” property">nco:locality</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-county" title="The “nco:county” property">nco:county</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-district" title="The “nco:district” property">nco:district</a></p></li>
<li class="listitem"><p><a class="link" href="nco-PostalAddress.html#nco-PostalAddress.nco-pobox" title="The “nco:pobox” property">nco:pobox</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nco-PostalAddress.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-PostalAddress.nco-pobox"></a><h3>The <code class="literal">“nco:pobox”</code> property</h3>
<pre class="programlisting">“nco:pobox”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Post office box. This is the first part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-district"></a><h3>The <code class="literal">“nco:district”</code> property</h3>
<pre class="programlisting">“nco:district”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Local division inside a city. Not in RFC 2426 sec 3.2.1. Added for API compatibility</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-county"></a><h3>The <code class="literal">“nco:county”</code> property</h3>
<pre class="programlisting">“nco:county”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Regional division between state and city. Not in RFC 2426 sec 3.2.1. Added for API compatibility</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-locality"></a><h3>The <code class="literal">“nco:locality”</code> property</h3>
<pre class="programlisting">“nco:locality”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Locality or City. Inspired by the fourth part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-postalcode"></a><h3>The <code class="literal">“nco:postalcode”</code> property</h3>
<pre class="programlisting">“nco:postalcode”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Postal Code. Inspired by the sixth part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-streetAddress"></a><h3>The <code class="literal">“nco:streetAddress”</code> property</h3>
<pre class="programlisting">“nco:streetAddress”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The streed address. Inspired by the third part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-addressLocation"></a><h3>The <code class="literal">“nco:addressLocation”</code> property</h3>
<pre class="programlisting">“nco:addressLocation”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>The geographical location of a postal address.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-extendedAddress"></a><h3>The <code class="literal">“nco:extendedAddress”</code> property</h3>
<pre class="programlisting">“nco:extendedAddress”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>An extended part of an address. This field might be used to express parts of an address that aren't include in the name of the Contact but also aren't part of the actual location. Usually the streed address and following fields are enough for a postal letter to arrive. Examples may include ('University of California Campus building 45', 'Sears Tower 34th floor' etc.) Inspired by the second part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-country"></a><h3>The <code class="literal">“nco:country”</code> property</h3>
<pre class="programlisting">“nco:country”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A part of an address specifying the country. Inspired by the seventh part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-PostalAddress.nco-region"></a><h3>The <code class="literal">“nco:region”</code> property</h3>
<pre class="programlisting">“nco:region”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Region. Inspired by the fifth part of the value of the 'ADR' property as defined in RFC 2426, sec. 3.2.1</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>