<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:Affiliation: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-ontology.html#nco-classes" title="NCO Ontology Classes">
<link rel="prev" href="nco-Contact.html" title="nco:Contact">
<link rel="next" href="nco-PersonContact.html" title="nco:PersonContact">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-ontology.html#nco-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-Contact.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-PersonContact.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-Affiliation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:Affiliation</span></h2>
<p>nco:Affiliation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-Affiliation.description"></a><h2>Description</h2>
<p>Aggregates three properties defined in RFC2426. Originally all three were attached directly to a person. One person could have only one title and one role within one organization. This class is intended to lift this limitation.</p>
</div>
<div class="refsect1">
<a name="nco-Affiliation.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nco-Role.html" title="nco:Role">nco:Role</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nco-Affiliation.html" title="nco:Affiliation">nco:Affiliation</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-Affiliation.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:Affiliation has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nco-Affiliation.html#nco-Affiliation.nco-department" title="The “nco:department” property">nco:department</a></p></li>
<li class="listitem"><p><a class="link" href="nco-Affiliation.html#nco-Affiliation.nco-title" title="The “nco:title” property">nco:title</a></p></li>
<li class="listitem"><p><a class="link" href="nco-Affiliation.html#nco-Affiliation.nco-role" title="The “nco:role” property">nco:role</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nco-Affiliation.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-Affiliation.nco-role"></a><h3>The <code class="literal">“nco:role”</code> property</h3>
<pre class="programlisting">“nco:role”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Affiliation.nco-title"></a><h3>The <code class="literal">“nco:title”</code> property</h3>
<pre class="programlisting">“nco:title”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-Affiliation.nco-org"></a><h3>The <code class="literal">“nco:org”</code> property</h3>
<pre class="programlisting">“nco:org”          <a class="link" href="nco-OrganizationContact.html" title="nco:OrganizationContact">nco:OrganizationContact</a></pre>
<p>Name of an organization or a unit within an organization the object represented by a Contact is associated with. An equivalent of the 'ORG' property defined in RFC 2426 Sec. 3.5.5</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-Affiliation.nco-department"></a><h3>The <code class="literal">“nco:department”</code> property</h3>
<pre class="programlisting">“nco:department”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Department. The organizational unit within the organization.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>