<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:TextDocument: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Document.html" title="nfo:Document">
<link rel="next" href="nfo-SoftwareApplication.html" title="nfo:SoftwareApplication">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Document.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-SoftwareApplication.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-TextDocument"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:TextDocument</span></h2>
<p>nfo:TextDocument</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-TextDocument.description"></a><h2>Description</h2>
<p>A text document</p>
</div>
<div class="refsect1">
<a name="nfo-TextDocument.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a></em></span> 
                ├── <a class="link" href="nfo-PlainTextDocument.html" title="nfo:PlainTextDocument">nfo:PlainTextDocument</a> 
                ├── <a class="link" href="nfo-PaginatedTextDocument.html" title="nfo:PaginatedTextDocument">nfo:PaginatedTextDocument</a> 
                ╰── <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-TextDocument.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-TextDocument.nfo-characterCount"></a><h3>The <code class="literal">“nfo:characterCount”</code> property</h3>
<pre class="programlisting">“nfo:characterCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The amount of characters in the document.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-TextDocument.nfo-lineCount"></a><h3>The <code class="literal">“nfo:lineCount”</code> property</h3>
<pre class="programlisting">“nfo:lineCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The amount of lines in a text document</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-TextDocument.nfo-wordCount"></a><h3>The <code class="literal">“nfo:wordCount”</code> property</h3>
<pre class="programlisting">“nfo:wordCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The amount of words in a text document.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>