<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Image: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-BookmarkFolder.html" title="nfo:BookmarkFolder">
<link rel="next" href="nfo-MediaStream.html" title="nfo:MediaStream">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-BookmarkFolder.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-MediaStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Image"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Image</span></h2>
<p>nfo:Image</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Image.description"></a><h2>Description</h2>
<p>A file containing an image.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-Image.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <a class="link" href="nfo-Visual.html" title="nfo:Visual">nfo:Visual</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a></em></span> 
                    ├── <a class="link" href="nfo-RasterImage.html" title="nfo:RasterImage">nfo:RasterImage</a> 
                    ├── <a class="link" href="nfo-VectorImage.html" title="nfo:VectorImage">nfo:VectorImage</a> 
                    ├── <a class="link" href="nfo-Icon.html" title="nfo:Icon">nfo:Icon</a> 
                    ╰── <a class="link" href="nmm-Photo.html" title="nmm:Photo">nmm:Photo</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Image.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Image.nfo-hasRegionOfInterest"></a><h3>The <code class="literal">“nfo:hasRegionOfInterest”</code> property</h3>
<pre class="programlisting">“nfo:hasRegionOfInterest”          <a class="link" href="nfo-RegionOfInterest.html" title="nfo:RegionOfInterest">nfo:RegionOfInterest</a></pre>
<p>Link an element with a defined region</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Image.nfo-orientation"></a><h3>The <code class="literal">“nfo:orientation”</code> property</h3>
<pre class="programlisting">“nfo:orientation”          <a class="link" href="nfo-Orientation.html" title="nfo:Orientation">nfo:Orientation</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Image.nfo-depicts"></a><h3>The <code class="literal">“nfo:depicts”</code> property</h3>
<pre class="programlisting">“nfo:depicts”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Relates an image to the information elements it depicts.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Image.nfo-horizontalResolution"></a><h3>The <code class="literal">“nfo:horizontalResolution”</code> property</h3>
<pre class="programlisting">“nfo:horizontalResolution”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Horizontal resolution of an image (if printed). Expressed in DPI.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Image.nfo-verticalResolution"></a><h3>The <code class="literal">“nfo:verticalResolution”</code> property</h3>
<pre class="programlisting">“nfo:verticalResolution”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Vertical resolution of an Image (if printed). Expressed in DPI</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>