<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Video: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-ontology.html" title="Nepomuk File Ontology (NFO): About files and other desktop resources.">
<link rel="next" href="nfo-RegionOfInterest.html" title="nfo:RegionOfInterest">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-RegionOfInterest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Video"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Video</span></h2>
<p>nfo:Video</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Video.description"></a><h2>Description</h2>
<p>A video file.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-Video.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <a class="link" href="nfo-Visual.html" title="nfo:Visual">nfo:Visual</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nfo-Video.html" title="nfo:Video">nfo:Video</a></em></span> 
                    ╰── <a class="link" href="nmm-Video.html" title="nmm:Video">nmm:Video</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Video.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Video.nfo-averageVideoBitrate"></a><h3>The <code class="literal">“nfo:averageVideoBitrate”</code> property</h3>
<pre class="programlisting">“nfo:averageVideoBitrate”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>The average overall bitrate of a media container. (i.e. the size of the piece of media in bits, divided by it's duration expressed in seconds).</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Video.nfo-frameCount"></a><h3>The <code class="literal">“nfo:frameCount”</code> property</h3>
<pre class="programlisting">“nfo:frameCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The amount of frames in a video sequence.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.nfo-count" title="The “nfo:count” property"><code class="literal">“nfo:count”</code> from the <code class="literal">nfo:Media</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Video.nfo-frameRate"></a><h3>The <code class="literal">“nfo:frameRate”</code> property</h3>
<pre class="programlisting">“nfo:frameRate”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Amount of video frames per second.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>