<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:BookmarkFolder: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-HtmlDocument.html" title="nfo:HtmlDocument">
<link rel="next" href="nfo-Image.html" title="nfo:Image">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-HtmlDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Image.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-BookmarkFolder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:BookmarkFolder</span></h2>
<p>nfo:BookmarkFolder</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-BookmarkFolder.description"></a><h2>Description</h2>
<p>A folder with bookmarks of a webbrowser. Use nfo:containsBookmark to relate Bookmarks. Folders can contain subfolders, use containsBookmarkFolder to relate them.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-BookmarkFolder.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-BookmarkFolder.html" title="nfo:BookmarkFolder">nfo:BookmarkFolder</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-BookmarkFolder.predefined-instances"></a><h2>Predefined instances</h2>
<p>nfo:BookmarkFolder has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>maemo:BrowserBookmarkFolder</p></li>
<li class="listitem"><p>maemo:DesktopBookmarkFolder</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nfo-BookmarkFolder.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-BookmarkFolder.nfo-containsBookmark"></a><h3>The <code class="literal">“nfo:containsBookmark”</code> property</h3>
<pre class="programlisting">“nfo:containsBookmark”          <a class="link" href="nfo-Bookmark.html" title="nfo:Bookmark">nfo:Bookmark</a></pre>
<p>The folder contains a bookmark.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-hasLogicalPart" title="The “nie:hasLogicalPart” property"><code class="literal">“nie:hasLogicalPart”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-BookmarkFolder.nfo-containsBookmarkFolder"></a><h3>The <code class="literal">“nfo:containsBookmarkFolder”</code> property</h3>
<pre class="programlisting">“nfo:containsBookmarkFolder”          <a class="link" href="nfo-BookmarkFolder.html" title="nfo:BookmarkFolder">nfo:BookmarkFolder</a></pre>
<p>The folder contains a bookmark folder.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-hasLogicalPart" title="The “nie:hasLogicalPart” property"><code class="literal">“nie:hasLogicalPart”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>