<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Software: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Media.html" title="nfo:Media">
<link rel="next" href="nfo-Presentation.html" title="nfo:Presentation">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Media.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Presentation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Software"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Software</span></h2>
<p>nfo:Software</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Software.description"></a><h2>Description</h2>
<p>A piece of software. Examples may include applications and the operating system. This interpretation most commonly applies to SoftwareItems.</p>
</div>
<div class="refsect1">
<a name="nfo-Software.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a></em></span> 
            ├── <a class="link" href="nfo-OperatingSystem.html" title="nfo:OperatingSystem">nfo:OperatingSystem</a> 
            ├── <a class="link" href="nfo-Application.html" title="nfo:Application">nfo:Application</a> 
            ├── <a class="link" href="nfo-SoftwareApplication.html" title="nfo:SoftwareApplication">nfo:SoftwareApplication</a> 
            ├── <a class="link" href="maemo-SoftwareWidget.html" title="maemo:SoftwareWidget">maemo:SoftwareWidget</a> 
            ╰── <a class="link" href="maemo-SoftwareApplet.html" title="maemo:SoftwareApplet">maemo:SoftwareApplet</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Software.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Software.nfo-softwareCmdLine"></a><h3>The <code class="literal">“nfo:softwareCmdLine”</code> property</h3>
<pre class="programlisting">“nfo:softwareCmdLine”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Command to launch the software</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Software.nfo-softwareIcon"></a><h3>The <code class="literal">“nfo:softwareIcon”</code> property</h3>
<pre class="programlisting">“nfo:softwareIcon”          <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a></pre>
<p>Icon of the software</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Software.nfo-supercedes"></a><h3>The <code class="literal">“nfo:supercedes”</code> property</h3>
<pre class="programlisting">“nfo:supercedes”          <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a></pre>
<p>States that a piece of software supercedes another piece of software.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Software.nfo-conflicts"></a><h3>The <code class="literal">“nfo:conflicts”</code> property</h3>
<pre class="programlisting">“nfo:conflicts”          <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a></pre>
<p>States that a piece of software is in conflict with another piece of software.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>