<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Audio: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-PlainTextDocument.html" title="nfo:PlainTextDocument">
<link rel="next" href="nfo-WebHistory.html" title="nfo:WebHistory">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-PlainTextDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-WebHistory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Audio"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Audio</span></h2>
<p>nfo:Audio</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Audio.description"></a><h2>Description</h2>
<p>A file containing audio content</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-Audio.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nfo-Audio.html" title="nfo:Audio">nfo:Audio</a></em></span> 
                ├── nid3:ID3Audio 
                ├── <a class="link" href="nmm-Video.html" title="nmm:Video">nmm:Video</a> 
                ╰── <a class="link" href="nmm-RadioStation.html" title="nmm:RadioStation">nmm:RadioStation</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Audio.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Audio.nfo-audioOffset"></a><h3>The <code class="literal">“nfo:audioOffset”</code> property</h3>
<pre class="programlisting">“nfo:audioOffset”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Specifies the start offset of this resource within a larger file, such as a single song within a recording of a radio broadcast or a CD rip.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-peakGain"></a><h3>The <code class="literal">“nfo:peakGain”</code> property</h3>
<pre class="programlisting">“nfo:peakGain”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Peak Gain of media</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-gain"></a><h3>The <code class="literal">“nfo:gain”</code> property</h3>
<pre class="programlisting">“nfo:gain”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Gain of media</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-rearChannels"></a><h3>The <code class="literal">“nfo:rearChannels”</code> property</h3>
<pre class="programlisting">“nfo:rearChannels”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of rear channels.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Audio.html#nfo-Audio.nfo-channels" title="The “nfo:channels” property"><code class="literal">“nfo:channels”</code> from the <code class="literal">nfo:Audio</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-averageAudioBitrate"></a><h3>The <code class="literal">“nfo:averageAudioBitrate”</code> property</h3>
<pre class="programlisting">“nfo:averageAudioBitrate”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>The average overall bitrate of a media container. (i.e. the size of the piece of media in bits, divided by it's duration expressed in seconds).</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-sampleRate"></a><h3>The <code class="literal">“nfo:sampleRate”</code> property</h3>
<pre class="programlisting">“nfo:sampleRate”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>The amount of audio samples per second.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-frontChannels"></a><h3>The <code class="literal">“nfo:frontChannels”</code> property</h3>
<pre class="programlisting">“nfo:frontChannels”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of front channels.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Audio.html#nfo-Audio.nfo-channels" title="The “nfo:channels” property"><code class="literal">“nfo:channels”</code> from the <code class="literal">nfo:Audio</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-bitsPerSample"></a><h3>The <code class="literal">“nfo:bitsPerSample”</code> property</h3>
<pre class="programlisting">“nfo:bitsPerSample”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Amount of bits in each audio sample.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.nfo-bitDepth" title="The “nfo:bitDepth” property"><code class="literal">“nfo:bitDepth”</code> from the <code class="literal">nfo:Media</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-sampleCount"></a><h3>The <code class="literal">“nfo:sampleCount”</code> property</h3>
<pre class="programlisting">“nfo:sampleCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The amount of samples in an audio clip.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.nfo-count" title="The “nfo:count” property"><code class="literal">“nfo:count”</code> from the <code class="literal">nfo:Media</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-lfeChannels"></a><h3>The <code class="literal">“nfo:lfeChannels”</code> property</h3>
<pre class="programlisting">“nfo:lfeChannels”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of Low Frequency Expansion (subwoofer) channels.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Audio.html#nfo-Audio.nfo-channels" title="The “nfo:channels” property"><code class="literal">“nfo:channels”</code> from the <code class="literal">nfo:Audio</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-sideChannels"></a><h3>The <code class="literal">“nfo:sideChannels”</code> property</h3>
<pre class="programlisting">“nfo:sideChannels”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of side channels</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Audio.html#nfo-Audio.nfo-channels" title="The “nfo:channels” property"><code class="literal">“nfo:channels”</code> from the <code class="literal">nfo:Audio</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Audio.nfo-channels"></a><h3>The <code class="literal">“nfo:channels”</code> property</h3>
<pre class="programlisting">“nfo:channels”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of channels. This property is to be used directly if no detailed information is necessary. Otherwise use more detailed subproperties.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>