<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:EmbeddedFileDataObject: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Application.html" title="nfo:Application">
<link rel="next" href="nfo-Note.html" title="nfo:Note">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Application.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Note.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-EmbeddedFileDataObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:EmbeddedFileDataObject</span></h2>
<p>nfo:EmbeddedFileDataObject</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-EmbeddedFileDataObject.description"></a><h2>Description</h2>
<p>A file embedded in another data object. There are many ways in which a file may be embedded in another one. Use this class directly only in cases if none of the subclasses gives a better description of your case.</p>
</div>
<div class="refsect1">
<a name="nfo-EmbeddedFileDataObject.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nfo-EmbeddedFileDataObject.html" title="nfo:EmbeddedFileDataObject">nfo:EmbeddedFileDataObject</a></em></span> 
                ├── <a class="link" href="nfo-Attachment.html" title="nfo:Attachment">nfo:Attachment</a> 
                ├── <a class="link" href="nfo-ArchiveItem.html" title="nfo:ArchiveItem">nfo:ArchiveItem</a> 
                ╰── <a class="link" href="nmo-MimePart.html" title="nmo:MimePart">nmo:MimePart</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-EmbeddedFileDataObject.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-EmbeddedFileDataObject.nfo-encoding"></a><h3>The <code class="literal">“nfo:encoding”</code> property</h3>
<pre class="programlisting">“nfo:encoding”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The encoding used for the Embedded File. Examples might include BASE64 or UUEncode</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>