<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Equipment: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-RasterImage.html" title="nfo:RasterImage">
<link rel="next" href="nfo-FilesystemImage.html" title="nfo:FilesystemImage">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-RasterImage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-FilesystemImage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Equipment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Equipment</span></h2>
<p>nfo:Equipment</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Equipment.description"></a><h2>Description</h2>
<p>The equipment used to create media</p>
</div>
<div class="refsect1">
<a name="nfo-Equipment.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-Equipment.html" title="nfo:Equipment">nfo:Equipment</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Equipment.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Equipment.nfo-equipmentSoftware"></a><h3>The <code class="literal">“nfo:equipmentSoftware”</code> property</h3>
<pre class="programlisting">“nfo:equipmentSoftware”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The software of the equipment</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Equipment.nfo-model"></a><h3>The <code class="literal">“nfo:model”</code> property</h3>
<pre class="programlisting">“nfo:model”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The model of the equipment</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Equipment.nfo-manufacturer"></a><h3>The <code class="literal">“nfo:manufacturer”</code> property</h3>
<pre class="programlisting">“nfo:manufacturer”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The manufacturer of the equipment</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>