<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Visual: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-EBook.html" title="nfo:EBook">
<link rel="next" href="nfo-OperatingSystem.html" title="nfo:OperatingSystem">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-EBook.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-OperatingSystem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Visual"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Visual</span></h2>
<p>nfo:Visual</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Visual.description"></a><h2>Description</h2>
<p>File containing visual content.</p>
</div>
<div class="refsect1">
<a name="nfo-Visual.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nfo-Visual.html" title="nfo:Visual">nfo:Visual</a></em></span> 
                ├── <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a> 
                ╰── <a class="link" href="nfo-Video.html" title="nfo:Video">nfo:Video</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Visual.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Visual.nfo-colorDepth"></a><h3>The <code class="literal">“nfo:colorDepth”</code> property</h3>
<pre class="programlisting">“nfo:colorDepth”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Amount of bits used to express the color of each pixel.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.nfo-bitDepth" title="The “nfo:bitDepth” property"><code class="literal">“nfo:bitDepth”</code> from the <code class="literal">nfo:Media</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Visual.nfo-width"></a><h3>The <code class="literal">“nfo:width”</code> property</h3>
<pre class="programlisting">“nfo:width”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Visual content width in pixels.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Visual.nfo-height"></a><h3>The <code class="literal">“nfo:height”</code> property</h3>
<pre class="programlisting">“nfo:height”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Visual content height in pixels.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Visual.nfo-interlaceMode"></a><h3>The <code class="literal">“nfo:interlaceMode”</code> property</h3>
<pre class="programlisting">“nfo:interlaceMode”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>True if the image is interlaced, false if not.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Visual.nfo-tilt"></a><h3>The <code class="literal">“nfo:tilt”</code> property</h3>
<pre class="programlisting">“nfo:tilt”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Vertical inclination of the camera while capturing the image, in angles starting on 0 as horizontal, positive numbers pointing up, negative angles pointing down</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Visual.nfo-heading"></a><h3>The <code class="literal">“nfo:heading”</code> property</h3>
<pre class="programlisting">“nfo:heading”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Specifies the direction of travelling while capturing image/video. The range of values from 0.00 to 359.99 (where 0 is due North, 90 is East, 180 South and 270 is West)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Visual.nfo-aspectRatio"></a><h3>The <code class="literal">“nfo:aspectRatio”</code> property</h3>
<pre class="programlisting">“nfo:aspectRatio”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Visual content aspect ratio. (Width divided by Height)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>