<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:MediaFileListEntry: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Icon.html" title="nfo:Icon">
<link rel="next" href="nfo-HtmlDocument.html" title="nfo:HtmlDocument">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Icon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-HtmlDocument.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-MediaFileListEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:MediaFileListEntry</span></h2>
<p>nfo:MediaFileListEntry</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-MediaFileListEntry.description"></a><h2>Description</h2>
<p>A single node in the list of media files contained within an MediaList instance. This class is intended to provide a type all those links have. In valid NRL untyped resources cannot be linked. There are no properties defined for this class but the application may expect rdf:first and rdf:last links. The former points to the DataObject instance, interpreted as Media the latter points at another MediaFileListEntr. At the end of the list there is a link to rdf:nil.</p>
</div>
<div class="refsect1">
<a name="nfo-MediaFileListEntry.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nfo-MediaFileListEntry.html" title="nfo:MediaFileListEntry">nfo:MediaFileListEntry</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-MediaFileListEntry.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-MediaFileListEntry.nfo-entryUrl"></a><h3>The <code class="literal">“nfo:entryUrl”</code> property</h3>
<pre class="programlisting">“nfo:entryUrl”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>URL to the element in certain position of the list</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-MediaFileListEntry.nfo-listPosition"></a><h3>The <code class="literal">“nfo:listPosition”</code> property</h3>
<pre class="programlisting">“nfo:listPosition”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Position of an entry in a list. Double, to optimize the poor insertions</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>