<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Bookmark: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-ArchiveItem.html" title="nfo:ArchiveItem">
<link rel="next" href="nfo-DeletedResource.html" title="nfo:DeletedResource">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-ArchiveItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-DeletedResource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Bookmark"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Bookmark</span></h2>
<p>nfo:Bookmark</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Bookmark.description"></a><h2>Description</h2>
<p>A bookmark of a webbrowser. Use nie:title for the name/label, nie:contentCreated to represent the date when the user added the bookmark, and nie:contentLastModified for modifications. nfo:bookmarks to store the link.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-Bookmark.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-Bookmark.html" title="nfo:Bookmark">nfo:Bookmark</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Bookmark.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Bookmark.maemo-bookmarkThumbnail"></a><h3>The <code class="literal">“maemo:bookmarkThumbnail”</code> property</h3>
<pre class="programlisting">“maemo:bookmarkThumbnail”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Bookmark.nfo-streamDuration"></a><h3>The <code class="literal">“nfo:streamDuration”</code> property</h3>
<pre class="programlisting">“nfo:streamDuration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Bookmark.nfo-streamPosition"></a><h3>The <code class="literal">“nfo:streamPosition”</code> property</h3>
<pre class="programlisting">“nfo:streamPosition”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Bookmark.nfo-pageNumber"></a><h3>The <code class="literal">“nfo:pageNumber”</code> property</h3>
<pre class="programlisting">“nfo:pageNumber”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Bookmark.nfo-characterPosition"></a><h3>The <code class="literal">“nfo:characterPosition”</code> property</h3>
<pre class="programlisting">“nfo:characterPosition”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Bookmark.nfo-bookmarks"></a><h3>The <code class="literal">“nfo:bookmarks”</code> property</h3>
<pre class="programlisting">“nfo:bookmarks”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>The address of the linked object. Usually a web URL.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-links" title="The “nie:links” property"><code class="literal">“nie:links”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>