<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:MediaList: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-DeletedResource.html" title="nfo:DeletedResource">
<link rel="next" href="nfo-PlainTextDocument.html" title="nfo:PlainTextDocument">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-DeletedResource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-PlainTextDocument.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-MediaList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:MediaList</span></h2>
<p>nfo:MediaList</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-MediaList.description"></a><h2>Description</h2>
<p>A file containing a list of media files.e.g. a playlist</p>
</div>
<div class="refsect1">
<a name="nfo-MediaList.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-MediaList.html" title="nfo:MediaList">nfo:MediaList</a></em></span> 
            ├── <a class="link" href="nmm-MusicAlbum.html" title="nmm:MusicAlbum">nmm:MusicAlbum</a> 
            ├── <a class="link" href="nmm-Playlist.html" title="nmm:Playlist">nmm:Playlist</a> 
            ╰── <a class="link" href="nmm-ImageList.html" title="nmm:ImageList">nmm:ImageList</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-MediaList.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-MediaList.nfo-mediaListEntry"></a><h3>The <code class="literal">“nfo:mediaListEntry”</code> property</h3>
<pre class="programlisting">“nfo:mediaListEntry”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>A certain item belongs to a media list. This can reflect that a song is in a playlist, an image or video in an Album</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-MediaList.nfo-listDuration"></a><h3>The <code class="literal">“nfo:listDuration”</code> property</h3>
<pre class="programlisting">“nfo:listDuration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Sum of the duration of all items in the list. Optimize some common queries. In seconds</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-MediaList.nfo-entryCounter"></a><h3>The <code class="literal">“nfo:entryCounter”</code> property</h3>
<pre class="programlisting">“nfo:entryCounter”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of entries in the list. Optimize some common queries</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-MediaList.nfo-hasMediaFileListEntry"></a><h3>The <code class="literal">“nfo:hasMediaFileListEntry”</code> property</h3>
<pre class="programlisting">“nfo:hasMediaFileListEntry”          <a class="link" href="nfo-MediaFileListEntry.html" title="nfo:MediaFileListEntry">nfo:MediaFileListEntry</a></pre>
<p>This property is intended to point to an RDF list of MediaFiles.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>