<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:SourceCode: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="poi-ObjectOfInterest.html" title="poi:ObjectOfInterest">
<link rel="next" href="nfo-Icon.html" title="nfo:Icon">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poi-ObjectOfInterest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Icon.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-SourceCode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:SourceCode</span></h2>
<p>nfo:SourceCode</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-SourceCode.description"></a><h2>Description</h2>
<p>Code in a compilable or interpreted programming language.</p>
</div>
<div class="refsect1">
<a name="nfo-SourceCode.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
                ╰── <a class="link" href="nfo-PlainTextDocument.html" title="nfo:PlainTextDocument">nfo:PlainTextDocument</a> 
                    ╰── <span class="emphasis"><em><a class="link" href="nfo-SourceCode.html" title="nfo:SourceCode">nfo:SourceCode</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-SourceCode.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-SourceCode.nfo-definesGlobalVariable"></a><h3>The <code class="literal">“nfo:definesGlobalVariable”</code> property</h3>
<pre class="programlisting">“nfo:definesGlobalVariable”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Name of a global variable defined within the source code file.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-SourceCode.nfo-definesFunction"></a><h3>The <code class="literal">“nfo:definesFunction”</code> property</h3>
<pre class="programlisting">“nfo:definesFunction”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A name of a function/method defined in the given source code file.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-SourceCode.nfo-definesClass"></a><h3>The <code class="literal">“nfo:definesClass”</code> property</h3>
<pre class="programlisting">“nfo:definesClass”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Name of a class defined in the source code file.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-SourceCode.nfo-programmingLanguage"></a><h3>The <code class="literal">“nfo:programmingLanguage”</code> property</h3>
<pre class="programlisting">“nfo:programmingLanguage”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-SourceCode.nfo-commentCharacterCount"></a><h3>The <code class="literal">“nfo:commentCharacterCount”</code> property</h3>
<pre class="programlisting">“nfo:commentCharacterCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The amount of character in comments i.e. characters ignored by the compiler/interpreter.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>