<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:FileDataObject: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-FileHash.html" title="nfo:FileHash">
<link rel="next" href="nfo-SoftwareItem.html" title="nfo:SoftwareItem">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-FileHash.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-SoftwareItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-FileDataObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:FileDataObject</span></h2>
<p>nfo:FileDataObject</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-FileDataObject.description"></a><h2>Description</h2>
<p>A resource containing a finite sequence of bytes with arbitrary information, that is available to a computer program and is usually based on some kind of durable storage. A file is durable in the sense that it remains available for programs to use after the current program has finished.</p>
</div>
<div class="refsect1">
<a name="nfo-FileDataObject.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></em></span> 
            ├── <a class="link" href="nfo-RemoteDataObject.html" title="nfo:RemoteDataObject">nfo:RemoteDataObject</a> 
            ├── <a class="link" href="nfo-EmbeddedFileDataObject.html" title="nfo:EmbeddedFileDataObject">nfo:EmbeddedFileDataObject</a> 
            ╰── <a class="link" href="nfo-DeletedResource.html" title="nfo:DeletedResource">nfo:DeletedResource</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-FileDataObject.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nfo:FileDataObject has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-FileDataObject.html#nfo-FileDataObject.nfo-fileName" title="The “nfo:fileName” property">nfo:fileName</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nfo-FileDataObject.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-fileLastModified"></a><h3>The <code class="literal">“nfo:fileLastModified”</code> property</h3>
<pre class="programlisting">“nfo:fileLastModified”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>last modification date</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-fileOwner"></a><h3>The <code class="literal">“nfo:fileOwner”</code> property</h3>
<pre class="programlisting">“nfo:fileOwner”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>The owner of the file as defined by the file system access rights feature.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-hasHash"></a><h3>The <code class="literal">“nfo:hasHash”</code> property</h3>
<pre class="programlisting">“nfo:hasHash”          <a class="link" href="nfo-FileHash.html" title="nfo:FileHash">nfo:FileHash</a></pre>
<p>Links the file with it's hash value.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-fileName"></a><h3>The <code class="literal">“nfo:fileName”</code> property</h3>
<pre class="programlisting">“nfo:fileName”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Name of the file, together with the extension</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-permissions"></a><h3>The <code class="literal">“nfo:permissions”</code> property</h3>
<pre class="programlisting">“nfo:permissions”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A string containing the permissions of a file. A feature common in many UNIX-like operating systems.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-fileSize"></a><h3>The <code class="literal">“nfo:fileSize”</code> property</h3>
<pre class="programlisting">“nfo:fileSize”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>The size of the file in bytes. For compressed files it means the size of the packed file, not of the contents. For folders it means the aggregated size of all contained files and folders</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-DataObject.html#nie-DataObject.nie-byteSize" title="The “nie:byteSize” property"><code class="literal">“nie:byteSize”</code> from the <code class="literal">nie:DataObject</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-fileCreated"></a><h3>The <code class="literal">“nfo:fileCreated”</code> property</h3>
<pre class="programlisting">“nfo:fileCreated”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>File creation date</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-DataObject.html#nie-DataObject.nie-created" title="The “nie:created” property"><code class="literal">“nie:created”</code> from the <code class="literal">nie:DataObject</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileDataObject.nfo-fileLastAccessed"></a><h3>The <code class="literal">“nfo:fileLastAccessed”</code> property</h3>
<pre class="programlisting">“nfo:fileLastAccessed”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Time when the file was last accessed.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>