<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Orientation: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Spreadsheet.html" title="nfo:Spreadsheet">
<link rel="next" href="nfo-ImageCategory.html" title="nfo:ImageCategory">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Spreadsheet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-ImageCategory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Orientation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Orientation</span></h2>
<p>nfo:Orientation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Orientation.description"></a><h2>Description</h2>
<p>Orientation enum</p>
</div>
<div class="refsect1">
<a name="nfo-Orientation.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nfo-Orientation.html" title="nfo:Orientation">nfo:Orientation</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Orientation.predefined-instances"></a><h2>Predefined instances</h2>
<p>nfo:Orientation has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>nfo:orientation-left</p></li>
<li class="listitem"><p>nfo:orientation-right-mirror</p></li>
<li class="listitem"><p>nfo:orientation-right</p></li>
<li class="listitem"><p>nfo:orientation-left-mirror</p></li>
<li class="listitem"><p>nfo:orientation-bottom-mirror</p></li>
<li class="listitem"><p>nfo:orientation-bottom</p></li>
<li class="listitem"><p>nfo:orientation-top-mirror</p></li>
<li class="listitem"><p>nfo:orientation-top</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>