<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:DataContainer: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-FilesystemImage.html" title="nfo:FilesystemImage">
<link rel="next" href="nfo-HelpDocument.html" title="nfo:HelpDocument">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-FilesystemImage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-HelpDocument.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-DataContainer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:DataContainer</span></h2>
<p>nfo:DataContainer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-DataContainer.description"></a><h2>Description</h2>
<p>A superclass for all entities, whose primary purpose is to serve as containers for other data object. They usually don't have any 'meaning' by themselves. Examples include folders, archives and optical disc images.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-DataContainer.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> ──┐
        ╰── <span class="emphasis"><em><a class="link" href="nfo-DataContainer.html" title="nfo:DataContainer">nfo:DataContainer</a></em></span> ───┤
            ├── <a class="link" href="nfo-Folder.html" title="nfo:Folder">nfo:Folder</a>       │
            ├── <a class="link" href="nfo-Filesystem.html" title="nfo:Filesystem">nfo:Filesystem</a>   │
            ├── <a class="link" href="nfo-Trash.html" title="nfo:Trash">nfo:Trash</a>        │
            ├── <a class="link" href="nfo-Archive.html" title="nfo:Archive">nfo:Archive</a>      │
            ├── <a class="link" href="nfo-ImageCategory.html" title="nfo:ImageCategory">nfo:ImageCategory</a>   │
            │                          └── <a class="link" href="nfo-SoftwareCategory.html" title="nfo:SoftwareCategory">nfo:SoftwareCategory</a> 
            ╰── <a class="link" href="nmo-Multipart.html" title="nmo:Multipart">nmo:Multipart</a> 
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>