<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Font: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Executable.html" title="nfo:Executable">
<link rel="next" href="nfo-Filesystem.html" title="nfo:Filesystem">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Executable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Filesystem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Font"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Font</span></h2>
<p>nfo:Font</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Font.description"></a><h2>Description</h2>
<p>A font.</p>
</div>
<div class="refsect1">
<a name="nfo-Font.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-Font.html" title="nfo:Font">nfo:Font</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Font.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nfo:Font has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Font.html#nfo-Font.nfo-fontFamily" title="The “nfo:fontFamily” property">nfo:fontFamily</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nfo-Font.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Font.nfo-foundry"></a><h3>The <code class="literal">“nfo:foundry”</code> property</h3>
<pre class="programlisting">“nfo:foundry”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>The foundry, the organization that created the font.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nco-creator" title="The “nco:creator” property"><code class="literal">“nco:creator”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Font.nfo-fontFamily"></a><h3>The <code class="literal">“nfo:fontFamily”</code> property</h3>
<pre class="programlisting">“nfo:fontFamily”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The name of the font family.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>