<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Media: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-RegionOfInterest.html" title="nfo:RegionOfInterest">
<link rel="next" href="nfo-Software.html" title="nfo:Software">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-RegionOfInterest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Software.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Media"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Media</span></h2>
<p>nfo:Media</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Media.description"></a><h2>Description</h2>
<p>A piece of media content. This class may be used to express complex media containers with many streams of various media content (both aural and visual).</p>
</div>
<div class="refsect1">
<a name="nfo-Media.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a></em></span> 
            ├── <a class="link" href="nfo-Visual.html" title="nfo:Visual">nfo:Visual</a> 
            ├── <a class="link" href="nfo-Audio.html" title="nfo:Audio">nfo:Audio</a> 
            ╰── <a class="link" href="nmm-MusicPiece.html" title="nmm:MusicPiece">nmm:MusicPiece</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Media.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nfo:Media has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.nfo-genre" title="The “nfo:genre” property">nfo:genre</a></p></li>
<li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.nmm-genre" title="The “nmm:genre” property">nmm:genre</a></p></li>
<li class="listitem"><p><a class="link" href="nfo-Media.html#nfo-Media.mtp-creator" title="The “mtp:creator” property">mtp:creator</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nfo-Media.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Media.maemo-remoteMediaArt"></a><h3>The <code class="literal">“maemo:remoteMediaArt”</code> property</h3>
<pre class="programlisting">“maemo:remoteMediaArt”          <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.mtp-creator"></a><h3>The <code class="literal">“mtp:creator”</code> property</h3>
<pre class="programlisting">“mtp:creator”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Following MTP spec, this property can contain a free text taking about creator of the Media</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.mtp-credits"></a><h3>The <code class="literal">“mtp:credits”</code> property</h3>
<pre class="programlisting">“mtp:credits”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Following MTP spec, credits contains... FIXME</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.mtp-hidden"></a><h3>The <code class="literal">“mtp:hidden”</code> property</h3>
<pre class="programlisting">“mtp:hidden”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Hidden for the MTP protocol</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-uPnPShared"></a><h3>The <code class="literal">“nmm:uPnPShared”</code> property</h3>
<pre class="programlisting">“nmm:uPnPShared”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Tells the uPnP MediaServer (e.g. Rygel) whether to export/share the resource or not</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-dlnaMime"></a><h3>The <code class="literal">“nmm:dlnaMime”</code> property</h3>
<pre class="programlisting">“nmm:dlnaMime”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Mimetypes as defined for DLNA (occasional differences compared to xdg-mime)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-dlnaProfile"></a><h3>The <code class="literal">“nmm:dlnaProfile”</code> property</h3>
<pre class="programlisting">“nmm:dlnaProfile”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>DLNA profile of the content, like MP3, MPEG_TS_HD_US, LPCM etc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-alternativeMedia"></a><h3>The <code class="literal">“nmm:alternativeMedia”</code> property</h3>
<pre class="programlisting">“nmm:alternativeMedia”          <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a></pre>
<p>Link between to different version of the same media. This is used for instances in uPnp where the server can provide the same video in different resolutions and codecs</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-skipCounter"></a><h3>The <code class="literal">“nmm:skipCounter”</code> property</h3>
<pre class="programlisting">“nmm:skipCounter”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-genre"></a><h3>The <code class="literal">“nmm:genre”</code> property</h3>
<pre class="programlisting">“nmm:genre”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nmm-artwork"></a><h3>The <code class="literal">“nmm:artwork”</code> property</h3>
<pre class="programlisting">“nmm:artwork”          <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a></pre>
<p>Associated Artwork</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">“nfo:depiction”</code> from the <code class="literal">http://www.w3.org/2000/01/rdf-schema#Resource</code> class</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-lastPlayedPosition"></a><h3>The <code class="literal">“nfo:lastPlayedPosition”</code> property</h3>
<pre class="programlisting">“nfo:lastPlayedPosition”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Position in the media (in seconds) where the play was paused. Positive number, being 0 the beginning of the media.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-equipment"></a><h3>The <code class="literal">“nfo:equipment”</code> property</h3>
<pre class="programlisting">“nfo:equipment”          <a class="link" href="nfo-Equipment.html" title="nfo:Equipment">nfo:Equipment</a></pre>
<p>Equipment used to create the media</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-genre"></a><h3>The <code class="literal">“nfo:genre”</code> property</h3>
<pre class="programlisting">“nfo:genre”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Genre of media</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-averageBitrate"></a><h3>The <code class="literal">“nfo:averageBitrate”</code> property</h3>
<pre class="programlisting">“nfo:averageBitrate”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>The average overall bitrate of a media container. (i.e. the size of the piece of media in bits, divided by it's duration expressed in seconds).</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-bitrateType"></a><h3>The <code class="literal">“nfo:bitrateType”</code> property</h3>
<pre class="programlisting">“nfo:bitrateType”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The type of the bitrate. Examples may include CBR and VBR.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-encodedBy"></a><h3>The <code class="literal">“nfo:encodedBy”</code> property</h3>
<pre class="programlisting">“nfo:encodedBy”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The contains the name of the person or organisation that encoded the media</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-codec"></a><h3>The <code class="literal">“nfo:codec”</code> property</h3>
<pre class="programlisting">“nfo:codec”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The name of the codec necessary to decode a piece of media.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-bitDepth"></a><h3>The <code class="literal">“nfo:bitDepth”</code> property</h3>
<pre class="programlisting">“nfo:bitDepth”          http://www.w3.org/2000/01/rdf-schema#Literal</pre>
<p>A common superproperty for all properties signifying the amount of bits for an atomic unit of data. Examples of subproperties may include bitsPerSample and bitsPerPixel</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-hasMediaStream"></a><h3>The <code class="literal">“nfo:hasMediaStream”</code> property</h3>
<pre class="programlisting">“nfo:hasMediaStream”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>Connects a media container with a single media stream contained within.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-hasPart" title="The “nie:hasPart” property"><code class="literal">“nie:hasPart”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-compressionType"></a><h3>The <code class="literal">“nfo:compressionType”</code> property</h3>
<pre class="programlisting">“nfo:compressionType”          <a class="link" href="nfo-CompressionType.html" title="nfo:CompressionType">nfo:CompressionType</a></pre>
<p>The type of the compression. Values include, lossy and lossless.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-duration"></a><h3>The <code class="literal">“nfo:duration”</code> property</h3>
<pre class="programlisting">“nfo:duration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Duration of a media piece.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-Media.nfo-count"></a><h3>The <code class="literal">“nfo:count”</code> property</h3>
<pre class="programlisting">“nfo:count”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>A common superproperty for all properties signifying the amount of atomic media data units. Examples of subproperties may include sampleCount and frameCount.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>