<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:SoftwareCategory: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-VectorImage.html" title="nfo:VectorImage">
<link rel="next" href="nfo-RemoteDataObject.html" title="nfo:RemoteDataObject">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-VectorImage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-RemoteDataObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-SoftwareCategory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:SoftwareCategory</span></h2>
<p>nfo:SoftwareCategory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-SoftwareCategory.description"></a><h2>Description</h2>
<p>A software category</p>
</div>
<div class="refsect1">
<a name="nfo-SoftwareCategory.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> ──┐
        ╰── <a class="link" href="nfo-DataContainer.html" title="nfo:DataContainer">nfo:DataContainer</a> ╰── ──────────────────────┤
                    ────────────────────────────────────┤
                                                        └── <span class="emphasis"><em><a class="link" href="nfo-SoftwareCategory.html" title="nfo:SoftwareCategory">nfo:SoftwareCategory</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-SoftwareCategory.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-SoftwareCategory.nfo-softwareCategoryIcon"></a><h3>The <code class="literal">“nfo:softwareCategoryIcon”</code> property</h3>
<pre class="programlisting">“nfo:softwareCategoryIcon”          <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a></pre>
<p>Icon of the software</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>