<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:RegionOfInterest: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Video.html" title="nfo:Video">
<link rel="next" href="nfo-Media.html" title="nfo:Media">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Video.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Media.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-RegionOfInterest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:RegionOfInterest</span></h2>
<p>nfo:RegionOfInterest</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-RegionOfInterest.description"></a><h2>Description</h2>
<p>Area on an image with relevant content. Following the spec in http://www.metadataworkinggroup.org</p>
</div>
<div class="refsect1">
<a name="nfo-RegionOfInterest.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-RegionOfInterest.html" title="nfo:RegionOfInterest">nfo:RegionOfInterest</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-RegionOfInterest.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-RegionOfInterest.nfo-roiRefersTo"></a><h3>The <code class="literal">“nfo:roiRefersTo”</code> property</h3>
<pre class="programlisting">“nfo:roiRefersTo”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Link to an item that is represented in the region. The 'type' of the region can give a clue of what exact content is linked in this property</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-RegionOfInterest.nfo-regionOfInterestType"></a><h3>The <code class="literal">“nfo:regionOfInterestType”</code> property</h3>
<pre class="programlisting">“nfo:regionOfInterestType”          <a class="link" href="nfo-RegionOfInterestContent.html" title="nfo:RegionOfInterestContent">nfo:RegionOfInterestContent</a></pre>
<p>The content of a region can be one of the predefined types in the spec</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-RegionOfInterest.nfo-regionOfInterestHeight"></a><h3>The <code class="literal">“nfo:regionOfInterestHeight”</code> property</h3>
<pre class="programlisting">“nfo:regionOfInterestHeight”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Height of the region. It is normalized (values between 0 and 1) to the total height of the picture.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-RegionOfInterest.nfo-regionOfInterestWidth"></a><h3>The <code class="literal">“nfo:regionOfInterestWidth”</code> property</h3>
<pre class="programlisting">“nfo:regionOfInterestWidth”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Width of the region. It is normalized (values between 0 and 1) to the total width of the picture.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-RegionOfInterest.nfo-regionOfInterestY"></a><h3>The <code class="literal">“nfo:regionOfInterestY”</code> property</h3>
<pre class="programlisting">“nfo:regionOfInterestY”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Coordinate y where the region starts. It is normalized (values between 0 and 1) to the height of the picture. Starting in the upper left corner.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-RegionOfInterest.nfo-regionOfInterestX"></a><h3>The <code class="literal">“nfo:regionOfInterestX”</code> property</h3>
<pre class="programlisting">“nfo:regionOfInterestX”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Coordinate X where the region starts. It is normalized (values between 0 and 1) to the width of the picture. Starting in the upper left corner.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>