<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Archive: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-RemotePortAddress.html" title="nfo:RemotePortAddress">
<link rel="next" href="nfo-EBook.html" title="nfo:EBook">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-RemotePortAddress.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-EBook.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Archive"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Archive</span></h2>
<p>nfo:Archive</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Archive.description"></a><h2>Description</h2>
<p>A compressed file. May contain other files or folder inside.</p>
</div>
<div class="refsect1">
<a name="nfo-Archive.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-DataContainer.html" title="nfo:DataContainer">nfo:DataContainer</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nfo-Archive.html" title="nfo:Archive">nfo:Archive</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Archive.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Archive.nfo-uncompressedSize"></a><h3>The <code class="literal">“nfo:uncompressedSize”</code> property</h3>
<pre class="programlisting">“nfo:uncompressedSize”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Uncompressed size of the content of a compressed file.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>