<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:DeletedResource: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Bookmark.html" title="nfo:Bookmark">
<link rel="next" href="nfo-MediaList.html" title="nfo:MediaList">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Bookmark.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-MediaList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-DeletedResource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:DeletedResource</span></h2>
<p>nfo:DeletedResource</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-DeletedResource.description"></a><h2>Description</h2>
<p>A file entity that has been deleted from the original source. Usually such entities are stored within various kinds of 'Trash' or 'Recycle Bin' folders.</p>
</div>
<div class="refsect1">
<a name="nfo-DeletedResource.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nfo-DeletedResource.html" title="nfo:DeletedResource">nfo:DeletedResource</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-DeletedResource.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-DeletedResource.nfo-deletionDate"></a><h3>The <code class="literal">“nfo:deletionDate”</code> property</h3>
<pre class="programlisting">“nfo:deletionDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>The date and time of the deletion.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-DeletedResource.nfo-originalLocation"></a><h3>The <code class="literal">“nfo:originalLocation”</code> property</h3>
<pre class="programlisting">“nfo:originalLocation”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The original location of the deleted resource.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>