<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk File Ontology (NFO): About files and other desktop resources.: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="nie-DataObject.html" title="nie:DataObject">
<link rel="next" href="nfo-Video.html" title="nfo:Video">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nie-DataObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-Video.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nfo-ontology"></a>Nepomuk File Ontology (NFO): About files and other desktop resources.</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="nfo-ontology.html#nfo-classes">NFO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nfo-Video.html">nfo:Video</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RegionOfInterest.html">nfo:RegionOfInterest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Media.html">nfo:Media</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Software.html">nfo:Software</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Presentation.html">nfo:Presentation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Executable.html">nfo:Executable</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Font.html">nfo:Font</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Filesystem.html">nfo:Filesystem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-PaginatedTextDocument.html">nfo:PaginatedTextDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-FileHash.html">nfo:FileHash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-FileDataObject.html">nfo:FileDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareItem.html">nfo:SoftwareItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareService.html">nfo:SoftwareService</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-VectorImage.html">nfo:VectorImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareCategory.html">nfo:SoftwareCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RemoteDataObject.html">nfo:RemoteDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-CompressionType.html">nfo:CompressionType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Folder.html">nfo:Folder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-ArchiveItem.html">nfo:ArchiveItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Bookmark.html">nfo:Bookmark</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-DeletedResource.html">nfo:DeletedResource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MediaList.html">nfo:MediaList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-PlainTextDocument.html">nfo:PlainTextDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Audio.html">nfo:Audio</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-WebHistory.html">nfo:WebHistory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MindMap.html">nfo:MindMap</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Attachment.html">nfo:Attachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Document.html">nfo:Document</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-TextDocument.html">nfo:TextDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SoftwareApplication.html">nfo:SoftwareApplication</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Spreadsheet.html">nfo:Spreadsheet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Orientation.html">nfo:Orientation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-ImageCategory.html">nfo:ImageCategory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RemotePortAddress.html">nfo:RemotePortAddress</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Archive.html">nfo:Archive</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-EBook.html">nfo:EBook</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Visual.html">nfo:Visual</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-OperatingSystem.html">nfo:OperatingSystem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Application.html">nfo:Application</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-EmbeddedFileDataObject.html">nfo:EmbeddedFileDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Note.html">nfo:Note</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Trash.html">nfo:Trash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-HardDiskPartition.html">nfo:HardDiskPartition</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Cursor.html">nfo:Cursor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RegionOfInterestContent.html">nfo:RegionOfInterestContent</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poi-ObjectOfInterest.html">poi:ObjectOfInterest</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-SourceCode.html">nfo:SourceCode</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Icon.html">nfo:Icon</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MediaFileListEntry.html">nfo:MediaFileListEntry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-HtmlDocument.html">nfo:HtmlDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-BookmarkFolder.html">nfo:BookmarkFolder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Image.html">nfo:Image</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-MediaStream.html">nfo:MediaStream</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Website.html">nfo:Website</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-RasterImage.html">nfo:RasterImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-Equipment.html">nfo:Equipment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-FilesystemImage.html">nfo:FilesystemImage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-DataContainer.html">nfo:DataContainer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nfo-HelpDocument.html">nfo:HelpDocument</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Tracker Developers</li>
<li class="listitem">Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;</li>
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
<li class="listitem">Tracker developers (translation into turtle)</li>
</ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;</li>
<li class="listitem">Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/33-nfo.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://www.dfki.de/" target="_top">DFKI</a> © 2009 <a class="ulink" href="http://www.nokia.com/" target="_top">Nokia</a>. The ontologies are made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a> (FIXME verify)</p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nfo-classes"></a>NFO Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>