<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:Document: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Attachment.html" title="nfo:Attachment">
<link rel="next" href="nfo-TextDocument.html" title="nfo:TextDocument">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Attachment.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-TextDocument.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-Document"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:Document</span></h2>
<p>nfo:Document</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-Document.description"></a><h2>Description</h2>
<p>A generic document. A common superclass for all documents on the desktop.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nfo-Document.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a></em></span> 
            ├── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
            ├── <a class="link" href="nfo-Presentation.html" title="nfo:Presentation">nfo:Presentation</a> 
            ├── <a class="link" href="nfo-Spreadsheet.html" title="nfo:Spreadsheet">nfo:Spreadsheet</a> 
            ├── <a class="link" href="nfo-MindMap.html" title="nfo:MindMap">nfo:MindMap</a> 
            ├── <a class="link" href="nfo-Note.html" title="nfo:Note">nfo:Note</a> 
            ╰── <a class="link" href="nfo-HelpDocument.html" title="nfo:HelpDocument">nfo:HelpDocument</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-Document.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nfo:Document has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nfo-Document.html#nfo-Document.nfo-tableOfContents" title="The “nfo:tableOfContents” property">nfo:tableOfContents</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nfo-Document.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-Document.nfo-tableOfContents"></a><h3>The <code class="literal">“nfo:tableOfContents”</code> property</h3>
<pre class="programlisting">“nfo:tableOfContents”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Section titles and figure descriptions of the document.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>