<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:PaginatedTextDocument: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-Filesystem.html" title="nfo:Filesystem">
<link rel="next" href="nfo-FileHash.html" title="nfo:FileHash">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-Filesystem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-FileHash.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-PaginatedTextDocument"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:PaginatedTextDocument</span></h2>
<p>nfo:PaginatedTextDocument</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-PaginatedTextDocument.description"></a><h2>Description</h2>
<p>A file containing a text document, that is unambiguously divided into pages. Examples might include PDF, DOC, PS', DVI etc.</p>
</div>
<div class="refsect1">
<a name="nfo-PaginatedTextDocument.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nfo-PaginatedTextDocument.html" title="nfo:PaginatedTextDocument">nfo:PaginatedTextDocument</a></em></span> 
                    ╰── <a class="link" href="nfo-EBook.html" title="nfo:EBook">nfo:EBook</a> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-PaginatedTextDocument.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-PaginatedTextDocument.nfo-pageCount"></a><h3>The <code class="literal">“nfo:pageCount”</code> property</h3>
<pre class="programlisting">“nfo:pageCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of pages.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>