<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nfo:FileHash: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nfo-ontology.html#nfo-classes" title="NFO Ontology Classes">
<link rel="prev" href="nfo-PaginatedTextDocument.html" title="nfo:PaginatedTextDocument">
<link rel="next" href="nfo-FileDataObject.html" title="nfo:FileDataObject">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nfo-ontology.html#nfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nfo-PaginatedTextDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nfo-FileDataObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nfo-FileHash"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nfo:FileHash</span></h2>
<p>nfo:FileHash</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nfo-FileHash.description"></a><h2>Description</h2>
<p>A fingerprint of the file, generated by some hashing function.</p>
</div>
<div class="refsect1">
<a name="nfo-FileHash.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nfo-FileHash.html" title="nfo:FileHash">nfo:FileHash</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nfo-FileHash.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nfo-FileHash.nfo-hashAlgorithm"></a><h3>The <code class="literal">“nfo:hashAlgorithm”</code> property</h3>
<pre class="programlisting">“nfo:hashAlgorithm”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Name of the algorithm used to compute the hash value. Examples might include CRC32, MD5, SHA, TTH etc.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nfo-FileHash.nfo-hashValue"></a><h3>The <code class="literal">“nfo:hashValue”</code> property</h3>
<pre class="programlisting">“nfo:hashValue”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The actual value of the hash.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>