<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nie:InformationElement: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nie-ontology.html#nie-classes" title="NIE Ontology Classes">
<link rel="prev" href="nie-DataSource.html" title="nie:DataSource">
<link rel="next" href="nie-DataObject.html" title="nie:DataObject">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nie-ontology.html#nie-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nie-DataSource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nie-DataObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nie-InformationElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nie:InformationElement</span></h2>
<p>nie:InformationElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nie-InformationElement.description"></a><h2>Description</h2>
<p>A unit of content the user works with. This is a superclass for all interpretations of a DataObject.</p>
</div>
<div class="refsect1">
<a name="nie-InformationElement.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></em></span> ──┐
        ├── <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a>          │
        ├── <a class="link" href="nco-ContactGroup.html" title="nco:ContactGroup">nco:ContactGroup</a>     │
        ├── <a class="link" href="nco-ContactList.html" title="nco:ContactList">nco:ContactList</a>      │
        ├── <a class="link" href="nco-IMAccount.html" title="nco:IMAccount">nco:IMAccount</a>        │
        ├── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a>         │
        ├── <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a>         │
        ├── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a>            │
        ├── <a class="link" href="nfo-DataContainer.html" title="nfo:DataContainer">nfo:DataContainer</a> ───┤
        ├── <a class="link" href="nfo-MediaList.html" title="nfo:MediaList">nfo:MediaList</a>        │
        ├── <a class="link" href="nfo-Executable.html" title="nfo:Executable">nfo:Executable</a>       │
        ├── <a class="link" href="nfo-Font.html" title="nfo:Font">nfo:Font</a>             │
        ├── <a class="link" href="nfo-BookmarkFolder.html" title="nfo:BookmarkFolder">nfo:BookmarkFolder</a>   │
        ├── <a class="link" href="nfo-Bookmark.html" title="nfo:Bookmark">nfo:Bookmark</a>         │
        ├── <a class="link" href="nfo-Website.html" title="nfo:Website">nfo:Website</a>          │
        ├── <a class="link" href="nfo-WebHistory.html" title="nfo:WebHistory">nfo:WebHistory</a>       │
        │                                                                  └── <a class="link" href="nfo-SoftwareCategory.html" title="nfo:SoftwareCategory">nfo:SoftwareCategory</a> 
        ├── <a class="link" href="nfo-Equipment.html" title="nfo:Equipment">nfo:Equipment</a> 
        ├── <a class="link" href="nfo-RegionOfInterest.html" title="nfo:RegionOfInterest">nfo:RegionOfInterest</a> 
        ├── <a class="link" href="nfo-RegionOfInterestContent.html" title="nfo:RegionOfInterestContent">nfo:RegionOfInterestContent</a> 
        ├── <a class="link" href="nmo-MailAccount.html" title="nmo:MailAccount">nmo:MailAccount</a> 
        ├── <a class="link" href="nmo-Conversation.html" title="nmo:Conversation">nmo:Conversation</a> 
        ├── <a class="link" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">nmo:CommunicationChannel</a> 
        ├── <a class="link" href="nmo-PhoneMessageFolder.html" title="nmo:PhoneMessageFolder">nmo:PhoneMessageFolder</a> 
        ├── <a class="link" href="ncal-Calendar.html" title="ncal:Calendar">ncal:Calendar</a> 
        ├── <a class="link" href="ncal-Alarm.html" title="ncal:Alarm">ncal:Alarm</a> 
        ├── <a class="link" href="ncal-Event.html" title="ncal:Event">ncal:Event</a> 
        ├── <a class="link" href="ncal-Todo.html" title="ncal:Todo">ncal:Todo</a> 
        ├── <a class="link" href="ncal-Freebusy.html" title="ncal:Freebusy">ncal:Freebusy</a> 
        ├── <a class="link" href="ncal-Journal.html" title="ncal:Journal">ncal:Journal</a> 
        ├── <a class="link" href="ncal-Timezone.html" title="ncal:Timezone">ncal:Timezone</a> 
        ├── <a class="link" href="scal-Calendar.html" title="scal:Calendar">scal:Calendar</a> 
        ├── <a class="link" href="scal-CalendarItem.html" title="scal:CalendarItem">scal:CalendarItem</a> 
        ├── <a class="link" href="scal-CalendarAlarm.html" title="scal:CalendarAlarm">scal:CalendarAlarm</a> 
        ├── <a class="link" href="nmm-MusicAlbumDisc.html" title="nmm:MusicAlbumDisc">nmm:MusicAlbumDisc</a> 
        ├── <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a> 
        ├── <a class="link" href="mto-TransferElement.html" title="mto:TransferElement">mto:TransferElement</a> 
        ├── <a class="link" href="mto-Transfer.html" title="mto:Transfer">mto:Transfer</a> 
        ├── <a class="link" href="mlo-GeoLocation.html" title="mlo:GeoLocation">mlo:GeoLocation</a> 
        ├── <a class="link" href="mlo-GeoPoint.html" title="mlo:GeoPoint">mlo:GeoPoint</a> 
        ├── <a class="link" href="mlo-GeoBoundingBox.html" title="mlo:GeoBoundingBox">mlo:GeoBoundingBox</a> 
        ├── <a class="link" href="mlo-LandmarkCategory.html" title="mlo:LandmarkCategory">mlo:LandmarkCategory</a> 
        ├── <a class="link" href="mlo-Landmark.html" title="mlo:Landmark">mlo:Landmark</a> 
        ├── <a class="link" href="mfo-FeedElement.html" title="mfo:FeedElement">mfo:FeedElement</a> 
        ├── <a class="link" href="mtp-ScanType.html" title="mtp:ScanType">mtp:ScanType</a> 
        ├── tracker:Volume 
        ├── <a class="link" href="maemo-DesktopBookmark.html" title="maemo:DesktopBookmark">maemo:DesktopBookmark</a> 
        ├── <a class="link" href="slo-LandmarkCategory.html" title="slo:LandmarkCategory">slo:LandmarkCategory</a> 
        ├── <a class="link" href="slo-Landmark.html" title="slo:Landmark">slo:Landmark</a> 
        ╰── <a class="link" href="slo-GeoLocation.html" title="slo:GeoLocation">slo:GeoLocation</a> 
</pre>
</div>
<div class="refsect1">
<a name="nie-InformationElement.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nie:InformationElement has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-title" title="The “nie:title” property">nie:title</a></p></li>
<li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-subject" title="The “nie:subject” property">nie:subject</a></p></li>
<li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-plainTextContent" title="The “nie:plainTextContent” property">nie:plainTextContent</a></p></li>
<li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-description" title="The “nie:description” property">nie:description</a></p></li>
<li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-comment" title="The “nie:comment” property">nie:comment</a></p></li>
<li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-keyword" title="The “nie:keyword” property">nie:keyword</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nie-InformationElement.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nie-InformationElement.osinfo-mediaId"></a><h3>The <code class="literal">“osinfo:mediaId”</code> property</h3>
<pre class="programlisting">“osinfo:mediaId”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.osinfo-id"></a><h3>The <code class="literal">“osinfo:id”</code> property</h3>
<pre class="programlisting">“osinfo:id”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.slo-location"></a><h3>The <code class="literal">“slo:location”</code> property</h3>
<pre class="programlisting">“slo:location”          <a class="link" href="slo-GeoLocation.html" title="slo:GeoLocation">slo:GeoLocation</a></pre>
<p>This can be subclassed to add semantics</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.maemo-relevance"></a><h3>The <code class="literal">“maemo:relevance”</code> property</h3>
<pre class="programlisting">“maemo:relevance”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.mlo-location"></a><h3>The <code class="literal">“mlo:location”</code> property</h3>
<pre class="programlisting">“mlo:location”          <a class="link" href="mlo-GeoLocation.html" title="mlo:GeoLocation">mlo:GeoLocation</a></pre>
<p>This can be subclassed to add semantics</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nfo-isBootable"></a><h3>The <code class="literal">“nfo:isBootable”</code> property</h3>
<pre class="programlisting">“nfo:isBootable”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>True when the file is bootable, for example like an ISO or other disc images</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nfo-isContentEncrypted"></a><h3>The <code class="literal">“nfo:isContentEncrypted”</code> property</h3>
<pre class="programlisting">“nfo:isContentEncrypted”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Might change (IE of DataObject property?)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nco-publisher"></a><h3>The <code class="literal">“nco:publisher”</code> property</h3>
<pre class="programlisting">“nco:publisher”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>An entity responsible for making the InformationElement available.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nco-creator"></a><h3>The <code class="literal">“nco:creator”</code> property</h3>
<pre class="programlisting">“nco:creator”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Creator of a data object, an entity primarily responsible for the creation of the content of the data object.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nco-contributor" title="The “nco:contributor” property"><code class="literal">“nco:contributor”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nco-contributor"></a><h3>The <code class="literal">“nco:contributor”</code> property</h3>
<pre class="programlisting">“nco:contributor”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>An entity responsible for making contributions to the content of the InformationElement.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-usageCounter"></a><h3>The <code class="literal">“nie:usageCounter”</code> property</h3>
<pre class="programlisting">“nie:usageCounter”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-rootElementOf"></a><h3>The <code class="literal">“nie:rootElementOf”</code> property</h3>
<pre class="programlisting">“nie:rootElementOf”          <a class="link" href="nie-DataSource.html" title="nie:DataSource">nie:DataSource</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-contentSize"></a><h3>The <code class="literal">“nie:contentSize”</code> property</h3>
<pre class="programlisting">“nie:contentSize”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-isLogicalPartOf"></a><h3>The <code class="literal">“nie:isLogicalPartOf”</code> property</h3>
<pre class="programlisting">“nie:isLogicalPartOf”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-characterSet"></a><h3>The <code class="literal">“nie:characterSet”</code> property</h3>
<pre class="programlisting">“nie:characterSet”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-licenseType"></a><h3>The <code class="literal">“nie:licenseType”</code> property</h3>
<pre class="programlisting">“nie:licenseType”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-legal" title="The “nie:legal” property"><code class="literal">“nie:legal”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-hasPart"></a><h3>The <code class="literal">“nie:hasPart”</code> property</h3>
<pre class="programlisting">“nie:hasPart”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-relatedTo" title="The “nie:relatedTo” property"><code class="literal">“nie:relatedTo”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-hasLogicalPart"></a><h3>The <code class="literal">“nie:hasLogicalPart”</code> property</h3>
<pre class="programlisting">“nie:hasLogicalPart”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-keyword"></a><h3>The <code class="literal">“nie:keyword”</code> property</h3>
<pre class="programlisting">“nie:keyword”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-identifier"></a><h3>The <code class="literal">“nie:identifier”</code> property</h3>
<pre class="programlisting">“nie:identifier”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-license"></a><h3>The <code class="literal">“nie:license”</code> property</h3>
<pre class="programlisting">“nie:license”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Terms and intellectual property rights licensing conditions.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-legal" title="The “nie:legal” property"><code class="literal">“nie:legal”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-contentAccessed"></a><h3>The <code class="literal">“nie:contentAccessed”</code> property</h3>
<pre class="programlisting">“nie:contentAccessed”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-informationElementDate" title="The “nie:informationElementDate” property"><code class="literal">“nie:informationElementDate”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-contentCreated"></a><h3>The <code class="literal">“nie:contentCreated”</code> property</h3>
<pre class="programlisting">“nie:contentCreated”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-informationElementDate" title="The “nie:informationElementDate” property"><code class="literal">“nie:informationElementDate”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-version"></a><h3>The <code class="literal">“nie:version”</code> property</h3>
<pre class="programlisting">“nie:version”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-isStoredAs"></a><h3>The <code class="literal">“nie:isStoredAs”</code> property</h3>
<pre class="programlisting">“nie:isStoredAs”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-comment"></a><h3>The <code class="literal">“nie:comment”</code> property</h3>
<pre class="programlisting">“nie:comment”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-copyright"></a><h3>The <code class="literal">“nie:copyright”</code> property</h3>
<pre class="programlisting">“nie:copyright”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-legal" title="The “nie:legal” property"><code class="literal">“nie:legal”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-links"></a><h3>The <code class="literal">“nie:links”</code> property</h3>
<pre class="programlisting">“nie:links”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>A linking relation. A piece of content links/mentions a piece of data</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-relatedTo" title="The “nie:relatedTo” property"><code class="literal">“nie:relatedTo”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-depends"></a><h3>The <code class="literal">“nie:depends”</code> property</h3>
<pre class="programlisting">“nie:depends”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-relatedTo" title="The “nie:relatedTo” property"><code class="literal">“nie:relatedTo”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-disclaimer"></a><h3>The <code class="literal">“nie:disclaimer”</code> property</h3>
<pre class="programlisting">“nie:disclaimer”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-legal" title="The “nie:legal” property"><code class="literal">“nie:legal”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-description"></a><h3>The <code class="literal">“nie:description”</code> property</h3>
<pre class="programlisting">“nie:description”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-generator"></a><h3>The <code class="literal">“nie:generator”</code> property</h3>
<pre class="programlisting">“nie:generator”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-relatedTo"></a><h3>The <code class="literal">“nie:relatedTo”</code> property</h3>
<pre class="programlisting">“nie:relatedTo”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>A common superproperty for all relations between a piece of content and other pieces of data (which may be interpreted as other pieces of content).</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-legal"></a><h3>The <code class="literal">“nie:legal”</code> property</h3>
<pre class="programlisting">“nie:legal”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>A common superproperty for all properties that point at legal information about an Information Element</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-plainTextContent"></a><h3>The <code class="literal">“nie:plainTextContent”</code> property</h3>
<pre class="programlisting">“nie:plainTextContent”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Plain-text representation of the content of a InformationElement with all markup removed. The main purpose of this property is full-text indexing and search. Its exact content is considered application-specific. The user can make no assumptions about what is and what is not contained within. Applications should use more specific properties wherever possible.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-language"></a><h3>The <code class="literal">“nie:language”</code> property</h3>
<pre class="programlisting">“nie:language”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Language the InformationElement is expressed in. Users are encouraged to use the two-letter code specified in the RFC 3066</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-mimeType"></a><h3>The <code class="literal">“nie:mimeType”</code> property</h3>
<pre class="programlisting">“nie:mimeType”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>File Mime Type</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-subject"></a><h3>The <code class="literal">“nie:subject”</code> property</h3>
<pre class="programlisting">“nie:subject”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The subject or topic of the document</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-contentLastModified"></a><h3>The <code class="literal">“nie:contentLastModified”</code> property</h3>
<pre class="programlisting">“nie:contentLastModified”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-informationElementDate" title="The “nie:informationElementDate” property"><code class="literal">“nie:informationElementDate”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-informationElementDate"></a><h3>The <code class="literal">“nie:informationElementDate”</code> property</h3>
<pre class="programlisting">“nie:informationElementDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-InformationElement.nie-title"></a><h3>The <code class="literal">“nie:title”</code> property</h3>
<pre class="programlisting">“nie:title”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>The title of the document</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>