<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk Information Element (NIE): Top classes in the ontology. Almost everything else is subclass of these.: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="ontology.html" title="Part II. Ontology">
<link rel="next" href="nie-DataSource.html" title="nie:DataSource">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nie-DataSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nie-ontology"></a>Nepomuk Information Element (NIE): Top classes in the ontology. Almost everything else is subclass of these.</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="nie-ontology.html#nie-classes">NIE Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nie-DataSource.html">nie:DataSource</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nie-InformationElement.html">nie:InformationElement</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nie-DataObject.html">nie:DataObject</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Ludger van Elst, DFKI, &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI, &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI, &lt;leo.sauermann@dfki.de&gt;</li>
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li></ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;</li>
<li class="listitem">Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/nie/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/30-nie.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://www.dfki.de/" target="_top">DFKI</a> © 2009 <a class="ulink" href="http://www.nokia.com/" target="_top">Nokia</a>. The ontologies are made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a> (FIXME verify)</p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nie-classes"></a>NIE Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>