<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:Artist: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-AnalogRadio.html" title="nmm:AnalogRadio">
<link rel="next" href="nmm-Flash.html" title="nmm:Flash">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-AnalogRadio.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-Flash.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-Artist"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:Artist</span></h2>
<p>nmm:Artist</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-Artist.description"></a><h2>Description</h2>
<p>An artist.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-Artist.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a>     ──┐
                                     │
                <a class="link" href="nco-Role.html" title="nco:Role">nco:Role</a> ────────────┤
                                     └── <span class="emphasis"><em><a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-Artist.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nmm:Artist has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nmm-Artist.html#nmm-Artist.nmm-artistName" title="The “nmm:artistName” property">nmm:artistName</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nmm-Artist.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-Artist.nmm-artistName"></a><h3>The <code class="literal">“nmm:artistName”</code> property</h3>
<pre class="programlisting">“nmm:artistName”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Name of the artist</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>