<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:MusicPiece: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-WhiteBalance.html" title="nmm:WhiteBalance">
<link rel="next" href="nmm-ImageList.html" title="nmm:ImageList">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-WhiteBalance.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-ImageList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-MusicPiece"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:MusicPiece</span></h2>
<p>nmm:MusicPiece</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-MusicPiece.description"></a><div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-MusicPiece.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nmm-MusicPiece.html" title="nmm:MusicPiece">nmm:MusicPiece</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-MusicPiece.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-internationalStandardRecordingCode"></a><h3>The <code class="literal">“nmm:internationalStandardRecordingCode”</code> property</h3>
<pre class="programlisting">“nmm:internationalStandardRecordingCode”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>ISRC ID. Format: 'CC-XXX-YY-NNNNN'</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-identifier" title="The “nie:identifier” property"><code class="literal">“nie:identifier”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-trackNumber"></a><h3>The <code class="literal">“nmm:trackNumber”</code> property</h3>
<pre class="programlisting">“nmm:trackNumber”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Track number of the music in its album</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-lyrics"></a><h3>The <code class="literal">“nmm:lyrics”</code> property</h3>
<pre class="programlisting">“nmm:lyrics”          <a class="link" href="nmm-SynchronizedText.html" title="nmm:SynchronizedText">nmm:SynchronizedText</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-lyricist"></a><h3>The <code class="literal">“nmm:lyricist”</code> property</h3>
<pre class="programlisting">“nmm:lyricist”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>Lyricist</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nco-contributor" title="The “nco:contributor” property"><code class="literal">“nco:contributor”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-composer"></a><h3>The <code class="literal">“nmm:composer”</code> property</h3>
<pre class="programlisting">“nmm:composer”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>Composer</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nco-contributor" title="The “nco:contributor” property"><code class="literal">“nco:contributor”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-performer"></a><h3>The <code class="literal">“nmm:performer”</code> property</h3>
<pre class="programlisting">“nmm:performer”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>Performer</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nco-contributor" title="The “nco:contributor” property"><code class="literal">“nco:contributor”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-beatsPerMinute"></a><h3>The <code class="literal">“nmm:beatsPerMinute”</code> property</h3>
<pre class="programlisting">“nmm:beatsPerMinute”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>beats per minute</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-musicAlbumDisc"></a><h3>The <code class="literal">“nmm:musicAlbumDisc”</code> property</h3>
<pre class="programlisting">“nmm:musicAlbumDisc”          <a class="link" href="nmm-MusicAlbumDisc.html" title="nmm:MusicAlbumDisc">nmm:MusicAlbumDisc</a></pre>
<p>album disc the music belongs to</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-isLogicalPartOf" title="The “nie:isLogicalPartOf” property"><code class="literal">“nie:isLogicalPartOf”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicPiece.nmm-musicAlbum"></a><h3>The <code class="literal">“nmm:musicAlbum”</code> property</h3>
<pre class="programlisting">“nmm:musicAlbum”          <a class="link" href="nmm-MusicAlbum.html" title="nmm:MusicAlbum">nmm:MusicAlbum</a></pre>
<p>album the music belongs to</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-isLogicalPartOf" title="The “nie:isLogicalPartOf” property"><code class="literal">“nie:isLogicalPartOf”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>