<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:AnalogRadio: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-MeteringMode.html" title="nmm:MeteringMode">
<link rel="next" href="nmm-Artist.html" title="nmm:Artist">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-MeteringMode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-Artist.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-AnalogRadio"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:AnalogRadio</span></h2>
<p>nmm:AnalogRadio</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-AnalogRadio.description"></a><h2>Description</h2>
<p>FM Radio carrier signal data. Basically the frequency</p>
</div>
<div class="refsect1">
<a name="nmm-AnalogRadio.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <a class="link" href="nfo-MediaStream.html" title="nfo:MediaStream">nfo:MediaStream</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nmm-AnalogRadio.html" title="nmm:AnalogRadio">nmm:AnalogRadio</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-AnalogRadio.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-AnalogRadio.nmm-frequency"></a><h3>The <code class="literal">“nmm:frequency”</code> property</h3>
<pre class="programlisting">“nmm:frequency”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Frequency in the Radio spectrum in Khz (note that usually FM frequencies are in MHz)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-AnalogRadio.nmm-modulation"></a><h3>The <code class="literal">“nmm:modulation”</code> property</h3>
<pre class="programlisting">“nmm:modulation”          <a class="link" href="nmm-RadioModulation.html" title="nmm:RadioModulation">nmm:RadioModulation</a></pre>
<p>Modulation used in the frequency (AM or FM)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>