<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:MusicAlbum: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-ontology.html" title="Nepomuk MultiMedia (NMM): Description of multimedia objects like Music, Video and Images">
<link rel="next" href="nmm-MusicAlbumDisc.html" title="nmm:MusicAlbumDisc">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-MusicAlbumDisc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-MusicAlbum"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:MusicAlbum</span></h2>
<p>nmm:MusicAlbum</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-MusicAlbum.description"></a><div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-MusicAlbum.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-MediaList.html" title="nfo:MediaList">nfo:MediaList</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nmm-MusicAlbum.html" title="nmm:MusicAlbum">nmm:MusicAlbum</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-MusicAlbum.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nmm:MusicAlbum has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nmm-MusicAlbum.html#nmm-MusicAlbum.nmm-albumTitle" title="The “nmm:albumTitle” property">nmm:albumTitle</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nmm-MusicAlbum.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-MusicAlbum.nmm-albumPeakGain"></a><h3>The <code class="literal">“nmm:albumPeakGain”</code> property</h3>
<pre class="programlisting">“nmm:albumPeakGain”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Peak Gain of album</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbum.nmm-albumGain"></a><h3>The <code class="literal">“nmm:albumGain”</code> property</h3>
<pre class="programlisting">“nmm:albumGain”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Gain of album</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbum.nmm-albumDuration"></a><h3>The <code class="literal">“nmm:albumDuration”</code> property</h3>
<pre class="programlisting">“nmm:albumDuration”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Duration of the album</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbum.nmm-albumTitle"></a><h3>The <code class="literal">“nmm:albumTitle”</code> property</h3>
<pre class="programlisting">“nmm:albumTitle”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>nmm:albumTitle is deprecated, use nie:title instead</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note"><p>This property is deprecated.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-title" title="The “nie:title” property"><code class="literal">“nie:title”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbum.nmm-albumTrackCount"></a><h3>The <code class="literal">“nmm:albumTrackCount”</code> property</h3>
<pre class="programlisting">“nmm:albumTrackCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Track count of album</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbum.nmm-albumArtist"></a><h3>The <code class="literal">“nmm:albumArtist”</code> property</h3>
<pre class="programlisting">“nmm:albumArtist”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>main artists of the album</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>