<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk MultiMedia (NMM): Description of multimedia objects like Music, Video and Images: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="scal-Event.html" title="scal:Event">
<link rel="next" href="nmm-MusicAlbum.html" title="nmm:MusicAlbum">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-Event.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-MusicAlbum.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nmm-ontology"></a>Nepomuk MultiMedia (NMM): Description of multimedia objects like Music, Video and Images</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="nmm-ontology.html#nmm-classes">NMM Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nmm-MusicAlbum.html">nmm:MusicAlbum</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-MusicAlbumDisc.html">nmm:MusicAlbumDisc</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-DigitalRadio.html">nmm:DigitalRadio</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Photo.html">nmm:Photo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Playlist.html">nmm:Playlist</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-WhiteBalance.html">nmm:WhiteBalance</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-MusicPiece.html">nmm:MusicPiece</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-ImageList.html">nmm:ImageList</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-RadioStation.html">nmm:RadioStation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-MeteringMode.html">nmm:MeteringMode</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-AnalogRadio.html">nmm:AnalogRadio</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Artist.html">nmm:Artist</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Flash.html">nmm:Flash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-Video.html">nmm:Video</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-RadioModulation.html">nmm:RadioModulation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmm-SynchronizedText.html">nmm:SynchronizedText</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Urho Konttori &lt;urho.konttori@nokia.com&gt;</li></ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li>
<li class="listitem">Urho Konttori &lt;urho.konttori@nokia.com&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/38-nmm.ontology" target="_top">Tracker changes</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nmm-classes"></a>NMM Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>