<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:Video: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-Flash.html" title="nmm:Flash">
<link rel="next" href="nmm-RadioModulation.html" title="nmm:RadioModulation">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-Flash.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-RadioModulation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-Video"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:Video</span></h2>
<p>nmm:Video</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-Video.description"></a><div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-Video.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ├── <a class="link" href="nfo-Visual.html" title="nfo:Visual">nfo:Visual</a> ├── 
            │   ╰── <a class="link" href="nfo-Video.html" title="nfo:Video">nfo:Video</a> │   ──┐
        │   │                       │
            ╰── ╰── <a class="link" href="nfo-Audio.html" title="nfo:Audio">nfo:Audio</a> ──────┤
                                    └── <span class="emphasis"><em><a class="link" href="nmm-Video.html" title="nmm:Video">nmm:Video</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-Video.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nmm:Video has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nmm-Video.html#nmm-Video.nmm-category" title="The “nmm:category” property">nmm:category</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nmm-Video.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-Video.mtp-waveformat"></a><h3>The <code class="literal">“mtp:waveformat”</code> property</h3>
<pre class="programlisting">“mtp:waveformat”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>the WAVE formats reserved with Microsoft as of June 1, 2003. These codes are used to uniquely identify audio formats, and are used in various legacy and current software development kits (SDKs), including MCI, Microsoft Video for Windows, Microsoft DirectShow, Microsoft DirectSound, and Microsoft Windows Media Format.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.mtp-fourCC"></a><h3>The <code class="literal">“mtp:fourCC”</code> property</h3>
<pre class="programlisting">“mtp:fourCC”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>These codes are used to uniquely identify video formats, and are used in various legacy and current software development kits (SDKs), including those for Microsoft Video for Windows (VfW), Microsoft DirectShow, and Microsoft Windows Media Format.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.mtp-scantype"></a><h3>The <code class="literal">“mtp:scantype”</code> property</h3>
<pre class="programlisting">“mtp:scantype”          <a class="link" href="mtp-ScanType.html" title="mtp:ScanType">mtp:ScanType</a></pre>
<p>Scan type of a video file (MTP requirement. FIXME Maybe should be move to a different ontology)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-isContentEncrypted"></a><h3>The <code class="literal">“nmm:isContentEncrypted”</code> property</h3>
<pre class="programlisting">“nmm:isContentEncrypted”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-subtitle"></a><h3>The <code class="literal">“nmm:subtitle”</code> property</h3>
<pre class="programlisting">“nmm:subtitle”          <a class="link" href="nmm-SynchronizedText.html" title="nmm:SynchronizedText">nmm:SynchronizedText</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-hasSubtitle"></a><h3>The <code class="literal">“nmm:hasSubtitle”</code> property</h3>
<pre class="programlisting">“nmm:hasSubtitle”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-leadActor"></a><h3>The <code class="literal">“nmm:leadActor”</code> property</h3>
<pre class="programlisting">“nmm:leadActor”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-producedBy"></a><h3>The <code class="literal">“nmm:producedBy”</code> property</h3>
<pre class="programlisting">“nmm:producedBy”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-director"></a><h3>The <code class="literal">“nmm:director”</code> property</h3>
<pre class="programlisting">“nmm:director”          <a class="link" href="nmm-Artist.html" title="nmm:Artist">nmm:Artist</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-category"></a><h3>The <code class="literal">“nmm:category”</code> property</h3>
<pre class="programlisting">“nmm:category”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-MPAARating"></a><h3>The <code class="literal">“nmm:MPAARating”</code> property</h3>
<pre class="programlisting">“nmm:MPAARating”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-synopsis"></a><h3>The <code class="literal">“nmm:synopsis”</code> property</h3>
<pre class="programlisting">“nmm:synopsis”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-runTime"></a><h3>The <code class="literal">“nmm:runTime”</code> property</h3>
<pre class="programlisting">“nmm:runTime”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-episodeNumber"></a><h3>The <code class="literal">“nmm:episodeNumber”</code> property</h3>
<pre class="programlisting">“nmm:episodeNumber”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-season"></a><h3>The <code class="literal">“nmm:season”</code> property</h3>
<pre class="programlisting">“nmm:season”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-isSeries"></a><h3>The <code class="literal">“nmm:isSeries”</code> property</h3>
<pre class="programlisting">“nmm:isSeries”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Video.nmm-videoAlbum"></a><h3>The <code class="literal">“nmm:videoAlbum”</code> property</h3>
<pre class="programlisting">“nmm:videoAlbum”          <a class="link" href="nfo-MediaList.html" title="nfo:MediaList">nfo:MediaList</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>