<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:ImageList: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-MusicPiece.html" title="nmm:MusicPiece">
<link rel="next" href="nmm-RadioStation.html" title="nmm:RadioStation">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-MusicPiece.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-RadioStation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-ImageList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:ImageList</span></h2>
<p>nmm:ImageList</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-ImageList.description"></a><h2>Description</h2>
<p>An album of images</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-ImageList.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-MediaList.html" title="nfo:MediaList">nfo:MediaList</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nmm-ImageList.html" title="nmm:ImageList">nmm:ImageList</a></em></span> 
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>