<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:DigitalRadio: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-MusicAlbumDisc.html" title="nmm:MusicAlbumDisc">
<link rel="next" href="nmm-Photo.html" title="nmm:Photo">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-MusicAlbumDisc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-Photo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-DigitalRadio"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:DigitalRadio</span></h2>
<p>nmm:DigitalRadio</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-DigitalRadio.description"></a><h2>Description</h2>
<p>Online Radio Stream data object (i.e. as a raw flow of bytes)</p>
</div>
<div class="refsect1">
<a name="nmm-DigitalRadio.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <a class="link" href="nfo-MediaStream.html" title="nfo:MediaStream">nfo:MediaStream</a> 
            ╰── <span class="emphasis"><em><a class="link" href="nmm-DigitalRadio.html" title="nmm:DigitalRadio">nmm:DigitalRadio</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-DigitalRadio.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-DigitalRadio.nmm-protocol"></a><h3>The <code class="literal">“nmm:protocol”</code> property</h3>
<pre class="programlisting">“nmm:protocol”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Protocol used for the streaming (HTTP, RTSP)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-DigitalRadio.nmm-encoding"></a><h3>The <code class="literal">“nmm:encoding”</code> property</h3>
<pre class="programlisting">“nmm:encoding”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Encoding of the radio. It is a property of the streaming, that it is known before hand, so the applications can choose the encoding they understand.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-DigitalRadio.nmm-streamingBitrate"></a><h3>The <code class="literal">“nmm:streamingBitrate”</code> property</h3>
<pre class="programlisting">“nmm:streamingBitrate”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Bitrate indicating the quality of the stream in Kbits (usual values 32, 64, 128...)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>