<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:MusicAlbumDisc: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-MusicAlbum.html" title="nmm:MusicAlbum">
<link rel="next" href="nmm-DigitalRadio.html" title="nmm:DigitalRadio">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-MusicAlbum.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-DigitalRadio.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-MusicAlbumDisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:MusicAlbumDisc</span></h2>
<p>nmm:MusicAlbumDisc</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="nmm-MusicAlbumDisc.description"></a></div>
<div class="refsect1">
<a name="nmm-MusicAlbumDisc.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nmm-MusicAlbumDisc.html" title="nmm:MusicAlbumDisc">nmm:MusicAlbumDisc</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-MusicAlbumDisc.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-MusicAlbumDisc.nmm-setNumber"></a><h3>The <code class="literal">“nmm:setNumber”</code> property</h3>
<pre class="programlisting">“nmm:setNumber”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Disc number of album disc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbumDisc.nmm-musicCDIdentifier"></a><h3>The <code class="literal">“nmm:musicCDIdentifier”</code> property</h3>
<pre class="programlisting">“nmm:musicCDIdentifier”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Music CD identifier to for databases like FreeDB.org. This frame is intended for music that comes from a CD, so that the CD can be identified in databases such as the CDDB. The frame consists of a binary dump of the Table Of Contents, TOC, from the CD, which is a header of 4 bytes and then 8 bytes/track on the CD plus 8 bytes for the 'lead out' making a maximum of 804 bytes. The offset to the beginning of every track on the CD should be described with a four bytes absolute CD-frame address per track, and not with absolute time.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-identifier" title="The “nie:identifier” property"><code class="literal">“nie:identifier”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmm-MusicAlbumDisc.nmm-albumDiscAlbum"></a><h3>The <code class="literal">“nmm:albumDiscAlbum”</code> property</h3>
<pre class="programlisting">“nmm:albumDiscAlbum”          <a class="link" href="nmm-MusicAlbum.html" title="nmm:MusicAlbum">nmm:MusicAlbum</a></pre>
<p>Album of the disc</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>