<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:RadioStation: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-ImageList.html" title="nmm:ImageList">
<link rel="next" href="nmm-MeteringMode.html" title="nmm:MeteringMode">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-ImageList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-MeteringMode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-RadioStation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:RadioStation</span></h2>
<p>nmm:RadioStation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-RadioStation.description"></a><h2>Description</h2>
<p>The Radio station in user terms: BBC3, Radio5, YLEX, ... It is linked with 1 or more carriers (different FM frenquencies, online sources in different qualities, etc.). Some RDS information is represented with nie properties, nie:identifier for PI, nie:title for PS</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-RadioStation.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <a class="link" href="nfo-Audio.html" title="nfo:Audio">nfo:Audio</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nmm-RadioStation.html" title="nmm:RadioStation">nmm:RadioStation</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-RadioStation.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-RadioStation.nmm-carrier"></a><h3>The <code class="literal">“nmm:carrier”</code> property</h3>
<pre class="programlisting">“nmm:carrier”          <a class="link" href="nfo-MediaStream.html" title="nfo:MediaStream">nfo:MediaStream</a></pre>
<p>Signal where a radio can be tuned in. There can be more than one.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-RadioStation.nmm-radioPTY"></a><h3>The <code class="literal">“nmm:radioPTY”</code> property</h3>
<pre class="programlisting">“nmm:radioPTY”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>PTY Code (content description) as integer. RDS specs define the translations into human readable descriptions for various languages</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-RadioStation.nmm-radioIcon"></a><h3>The <code class="literal">“nmm:radioIcon”</code> property</h3>
<pre class="programlisting">“nmm:radioIcon”          <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a></pre>
<p>Image used as logo for a radio station</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>