<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:MeteringMode: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-RadioStation.html" title="nmm:RadioStation">
<link rel="next" href="nmm-AnalogRadio.html" title="nmm:AnalogRadio">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-RadioStation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-AnalogRadio.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-MeteringMode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:MeteringMode</span></h2>
<p>nmm:MeteringMode</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-MeteringMode.description"></a><h2>Description</h2>
<p>Enumeration of different ways a camera determines exposure.</p>
</div>
<div class="refsect1">
<a name="nmm-MeteringMode.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nmm-MeteringMode.html" title="nmm:MeteringMode">nmm:MeteringMode</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-MeteringMode.predefined-instances"></a><h2>Predefined instances</h2>
<p>nmm:MeteringMode has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>nmm:metering-mode-other</p></li>
<li class="listitem"><p>nmm:metering-mode-partial</p></li>
<li class="listitem"><p>nmm:metering-mode-pattern</p></li>
<li class="listitem"><p>nmm:metering-mode-multispot</p></li>
<li class="listitem"><p>nmm:metering-mode-spot</p></li>
<li class="listitem"><p>nmm:metering-mode-center-weighted-average</p></li>
<li class="listitem"><p>nmm:metering-mode-average</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>