<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmm:Photo: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmm-ontology.html#nmm-classes" title="NMM Ontology Classes">
<link rel="prev" href="nmm-DigitalRadio.html" title="nmm:DigitalRadio">
<link rel="next" href="nmm-Playlist.html" title="nmm:Playlist">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmm-ontology.html#nmm-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmm-DigitalRadio.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmm-Playlist.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmm-Photo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmm:Photo</span></h2>
<p>nmm:Photo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmm-Photo.description"></a><h2>Description</h2>
<p>A photo</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmm-Photo.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Media.html" title="nfo:Media">nfo:Media</a> 
            ╰── <a class="link" href="nfo-Visual.html" title="nfo:Visual">nfo:Visual</a> 
                ╰── <a class="link" href="nfo-Image.html" title="nfo:Image">nfo:Image</a> 
                    ╰── <span class="emphasis"><em><a class="link" href="nmm-Photo.html" title="nmm:Photo">nmm:Photo</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmm-Photo.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmm-Photo.nmm-isColorCorrected"></a><h3>The <code class="literal">“nmm:isColorCorrected”</code> property</h3>
<pre class="programlisting">“nmm:isColorCorrected”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-isCropped"></a><h3>The <code class="literal">“nmm:isCropped”</code> property</h3>
<pre class="programlisting">“nmm:isCropped”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-whiteBalance"></a><h3>The <code class="literal">“nmm:whiteBalance”</code> property</h3>
<pre class="programlisting">“nmm:whiteBalance”          <a class="link" href="nmm-WhiteBalance.html" title="nmm:WhiteBalance">nmm:WhiteBalance</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-meteringMode"></a><h3>The <code class="literal">“nmm:meteringMode”</code> property</h3>
<pre class="programlisting">“nmm:meteringMode”          <a class="link" href="nmm-MeteringMode.html" title="nmm:MeteringMode">nmm:MeteringMode</a></pre>
<p>Metering mode refers to the way in which a camera determines the exposure.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-isoSpeed"></a><h3>The <code class="literal">“nmm:isoSpeed”</code> property</h3>
<pre class="programlisting">“nmm:isoSpeed”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Measure of a photographic film's sensitivity to light as ISO value</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-focalLength"></a><h3>The <code class="literal">“nmm:focalLength”</code> property</h3>
<pre class="programlisting">“nmm:focalLength”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>A measure of how strongly the lens converges light</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-fnumber"></a><h3>The <code class="literal">“nmm:fnumber”</code> property</h3>
<pre class="programlisting">“nmm:fnumber”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>The diameter of the entrance pupil in terms of the focal length of the lens</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-flash"></a><h3>The <code class="literal">“nmm:flash”</code> property</h3>
<pre class="programlisting">“nmm:flash”          <a class="link" href="nmm-Flash.html" title="nmm:Flash">nmm:Flash</a></pre>
<p>Specifies whether flash was used</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmm-Photo.nmm-exposureTime"></a><h3>The <code class="literal">“nmm:exposureTime”</code> property</h3>
<pre class="programlisting">“nmm:exposureTime”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Exposure time of the photo</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>