<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:MimePart: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">
<link rel="next" href="nmo-Call.html" title="nmo:Call">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-CommunicationChannel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-Call.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-MimePart"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:MimePart</span></h2>
<p>nmo:MimePart</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="nmo-MimePart.description"></a></div>
<div class="refsect1">
<a name="nmo-MimePart.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a> 
        ╰── <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a> 
            ╰── <a class="link" href="nfo-EmbeddedFileDataObject.html" title="nfo:EmbeddedFileDataObject">nfo:EmbeddedFileDataObject</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nmo-MimePart.html" title="nmo:MimePart">nmo:MimePart</a></em></span> 
                    ╰── <a class="link" href="nmo-Attachment.html" title="nmo:Attachment">nmo:Attachment</a> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-MimePart.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-MimePart.nmo-mimeHeader"></a><h3>The <code class="literal">“nmo:mimeHeader”</code> property</h3>
<pre class="programlisting">“nmo:mimeHeader”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MimePart.nmo-contentDisposition"></a><h3>The <code class="literal">“nmo:contentDisposition”</code> property</h3>
<pre class="programlisting">“nmo:contentDisposition”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MimePart.nmo-contentDescription"></a><h3>The <code class="literal">“nmo:contentDescription”</code> property</h3>
<pre class="programlisting">“nmo:contentDescription”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MimePart.nmo-contentTransferEncoding"></a><h3>The <code class="literal">“nmo:contentTransferEncoding”</code> property</h3>
<pre class="programlisting">“nmo:contentTransferEncoding”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MimePart.nmo-contentId"></a><h3>The <code class="literal">“nmo:contentId”</code> property</h3>
<pre class="programlisting">“nmo:contentId”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MimePart.nmo-charSet"></a><h3>The <code class="literal">“nmo:charSet”</code> property</h3>
<pre class="programlisting">“nmo:charSet”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>