<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:PhoneMessageFolder: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-Conversation.html" title="nmo:Conversation">
<link rel="next" href="nmo-MailboxDataObject.html" title="nmo:MailboxDataObject">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-Conversation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-MailboxDataObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-PhoneMessageFolder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:PhoneMessageFolder</span></h2>
<p>nmo:PhoneMessageFolder</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-PhoneMessageFolder.description"></a><h2>Description</h2>
<p>Folder for phone message (SMS and MMS). Not a subclass of nfo:Folder because it would confuse filesystem folders</p>
</div>
<div class="refsect1">
<a name="nmo-PhoneMessageFolder.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nmo-PhoneMessageFolder.html" title="nmo:PhoneMessageFolder">nmo:PhoneMessageFolder</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-PhoneMessageFolder.predefined-instances"></a><h2>Predefined instances</h2>
<p>nmo:PhoneMessageFolder has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>nmo:predefined-phone-msg-folder-myfolder</p></li>
<li class="listitem"><p>nmo:predefined-phone-msg-folder-sent</p></li>
<li class="listitem"><p>nmo:predefined-phone-msg-folder-draft</p></li>
<li class="listitem"><p>nmo:predefined-phone-msg-folder-outbox</p></li>
<li class="listitem"><p>nmo:predefined-phone-msg-folder-inbox</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nmo-PhoneMessageFolder.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-PhoneMessageFolder.nmo-containsPhoneMessage"></a><h3>The <code class="literal">“nmo:containsPhoneMessage”</code> property</h3>
<pre class="programlisting">“nmo:containsPhoneMessage”          <a class="link" href="nmo-PhoneMessage.html" title="nmo:PhoneMessage">nmo:PhoneMessage</a></pre>
<p>Link between an Phone Message and a Folder</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-PhoneMessageFolder.nmo-containsPhoneMessageFolder"></a><h3>The <code class="literal">“nmo:containsPhoneMessageFolder”</code> property</h3>
<pre class="programlisting">“nmo:containsPhoneMessageFolder”          <a class="link" href="nmo-PhoneMessageFolder.html" title="nmo:PhoneMessageFolder">nmo:PhoneMessageFolder</a></pre>
<p>To link and reconstruct a hierarchy of folders</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-PhoneMessageFolder.nmo-phoneMessageFolderId"></a><h3>The <code class="literal">“nmo:phoneMessageFolderId”</code> property</h3>
<pre class="programlisting">“nmo:phoneMessageFolderId”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Id assigned to the folder for sync purpouses</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-identifier" title="The “nie:identifier” property"><code class="literal">“nie:identifier”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>