<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:Message: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-Call.html" title="nmo:Call">
<link rel="next" href="nmo-VOIPCall.html" title="nmo:VOIPCall">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-Call.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-VOIPCall.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-Message"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:Message</span></h2>
<p>nmo:Message</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-Message.description"></a><h2>Description</h2>
<p>A message. Could be an email, instant messanging message, SMS message etc.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nmo-Message.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a></em></span> 
                    ├── <a class="link" href="nmo-Email.html" title="nmo:Email">nmo:Email</a> 
                    ├── <a class="link" href="nmo-IMMessage.html" title="nmo:IMMessage">nmo:IMMessage</a> 
                    ├── <a class="link" href="nmo-Call.html" title="nmo:Call">nmo:Call</a> 
                    ├── <a class="link" href="nmo-PhoneMessage.html" title="nmo:PhoneMessage">nmo:PhoneMessage</a> 
                    ╰── <a class="link" href="mfo-FeedMessage.html" title="mfo:FeedMessage">mfo:FeedMessage</a> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-Message.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nmo:Message has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nmo-Message.html#nmo-Message.nmo-messageSubject" title="The “nmo:messageSubject” property">nmo:messageSubject</a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="nmo-Message.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-Message.nmo-mmsId"></a><h3>The <code class="literal">“nmo:mmsId”</code> property</h3>
<pre class="programlisting">“nmo:mmsId”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Unique identifier of an MMS message. It comes from the server</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-mustAnswerReportRead"></a><h3>The <code class="literal">“nmo:mustAnswerReportRead”</code> property</h3>
<pre class="programlisting">“nmo:mustAnswerReportRead”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>The message came with the report-read flag enabled, and somebody must be send the answer back. Once the report is sent, this property goes to False.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-reportReadStatus"></a><h3>The <code class="literal">“nmo:reportReadStatus”</code> property</h3>
<pre class="programlisting">“nmo:reportReadStatus”          <a class="link" href="nmo-ReportReadStatus.html" title="nmo:ReportReadStatus">nmo:ReportReadStatus</a></pre>
<p>If the message was sent with report read enable, this property stores the status of that message: if the recipient has read it, delete it, or we are still waiting for an answer</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-sentWithReportRead"></a><h3>The <code class="literal">“nmo:sentWithReportRead”</code> property</h3>
<pre class="programlisting">“nmo:sentWithReportRead”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>The message has been send with a flag indicating that we want to receive a confirmation when the recipient reads it</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-reportDelivery"></a><h3>The <code class="literal">“nmo:reportDelivery”</code> property</h3>
<pre class="programlisting">“nmo:reportDelivery”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Report delivery has been requested for the message</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-deliveryStatus"></a><h3>The <code class="literal">“nmo:deliveryStatus”</code> property</h3>
<pre class="programlisting">“nmo:deliveryStatus”          <a class="link" href="nmo-DeliveryStatus.html" title="nmo:DeliveryStatus">nmo:DeliveryStatus</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-hasAttachment"></a><h3>The <code class="literal">“nmo:hasAttachment”</code> property</h3>
<pre class="programlisting">“nmo:hasAttachment”          <a class="link" href="nfo-Attachment.html" title="nfo:Attachment">nfo:Attachment</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-communicationChannel"></a><h3>The <code class="literal">“nmo:communicationChannel”</code> property</h3>
<pre class="programlisting">“nmo:communicationChannel”          <a class="link" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">nmo:CommunicationChannel</a></pre>
<p>Connects this message to a communication channel. Every message must only be in a single channel.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-conversation"></a><h3>The <code class="literal">“nmo:conversation”</code> property</h3>
<pre class="programlisting">“nmo:conversation”          <a class="link" href="nmo-Conversation.html" title="nmo:Conversation">nmo:Conversation</a></pre>
<p>Connects this message to a conversation. Every message must only be part of a single conversation.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-cc"></a><h3>The <code class="literal">“nmo:cc”</code> property</h3>
<pre class="programlisting">“nmo:cc”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-bcc"></a><h3>The <code class="literal">“nmo:bcc”</code> property</h3>
<pre class="programlisting">“nmo:bcc”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-to"></a><h3>The <code class="literal">“nmo:to”</code> property</h3>
<pre class="programlisting">“nmo:to”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-sender"></a><h3>The <code class="literal">“nmo:sender”</code> property</h3>
<pre class="programlisting">“nmo:sender”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nmo-Message.html#nmo-Message.nmo-recipient" title="The “nmo:recipient” property"><code class="literal">“nmo:recipient”</code> from the <code class="literal">nmo:Message</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-replyTo"></a><h3>The <code class="literal">“nmo:replyTo”</code> property</h3>
<pre class="programlisting">“nmo:replyTo”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-receivedDate"></a><h3>The <code class="literal">“nmo:receivedDate”</code> property</h3>
<pre class="programlisting">“nmo:receivedDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-messageSubject"></a><h3>The <code class="literal">“nmo:messageSubject”</code> property</h3>
<pre class="programlisting">“nmo:messageSubject”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-messageId"></a><h3>The <code class="literal">“nmo:messageId”</code> property</h3>
<pre class="programlisting">“nmo:messageId”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-messageHeader"></a><h3>The <code class="literal">“nmo:messageHeader”</code> property</h3>
<pre class="programlisting">“nmo:messageHeader”          <a class="link" href="nmo-MessageHeader.html" title="nmo:MessageHeader">nmo:MessageHeader</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-inReplyTo"></a><h3>The <code class="literal">“nmo:inReplyTo”</code> property</h3>
<pre class="programlisting">“nmo:inReplyTo”          <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nmo-Message.html#nmo-Message.nmo-references" title="The “nmo:references” property"><code class="literal">“nmo:references”</code> from the <code class="literal">nmo:Message</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-references"></a><h3>The <code class="literal">“nmo:references”</code> property</h3>
<pre class="programlisting">“nmo:references”          <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-htmlMessageContent"></a><h3>The <code class="literal">“nmo:htmlMessageContent”</code> property</h3>
<pre class="programlisting">“nmo:htmlMessageContent”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-isEmergency"></a><h3>The <code class="literal">“nmo:isEmergency”</code> property</h3>
<pre class="programlisting">“nmo:isEmergency”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Special message from the network, probably coming via Cell broadcasting with emergency information</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-isSent"></a><h3>The <code class="literal">“nmo:isSent”</code> property</h3>
<pre class="programlisting">“nmo:isSent”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-isRead"></a><h3>The <code class="literal">“nmo:isRead”</code> property</h3>
<pre class="programlisting">“nmo:isRead”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>The messsage has been readed. The user has opened the message or has marked it directly as readed</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-isDraft"></a><h3>The <code class="literal">“nmo:isDraft”</code> property</h3>
<pre class="programlisting">“nmo:isDraft”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>The user hasn't finished editing the message and might want to continue later</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-isDeleted"></a><h3>The <code class="literal">“nmo:isDeleted”</code> property</h3>
<pre class="programlisting">“nmo:isDeleted”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>True when the user has removed the Email in the UI but still exists in the DB. Usually a purge or confirmation from the user will actually remove the data.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-isAnswered"></a><h3>The <code class="literal">“nmo:isAnswered”</code> property</h3>
<pre class="programlisting">“nmo:isAnswered”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>True when the user has sent a replay to this message</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-from"></a><h3>The <code class="literal">“nmo:from”</code> property</h3>
<pre class="programlisting">“nmo:from”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>The sender of the message.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-recipient"></a><h3>The <code class="literal">“nmo:recipient”</code> property</h3>
<pre class="programlisting">“nmo:recipient”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Message.nmo-sentDate"></a><h3>The <code class="literal">“nmo:sentDate”</code> property</h3>
<pre class="programlisting">“nmo:sentDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Date when this message was sent.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>