<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:PhoneMessage: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-MailboxDataObject.html" title="nmo:MailboxDataObject">
<link rel="next" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-MailboxDataObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-CommunicationChannel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-PhoneMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:PhoneMessage</span></h2>
<p>nmo:PhoneMessage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-PhoneMessage.description"></a><h2>Description</h2>
<p>Superclass with shared properties between SMS and MMS.</p>
</div>
<div class="refsect1">
<a name="nmo-PhoneMessage.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
                ╰── <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a> 
                    ╰── <span class="emphasis"><em><a class="link" href="nmo-PhoneMessage.html" title="nmo:PhoneMessage">nmo:PhoneMessage</a></em></span> 
                        ├── <a class="link" href="nmo-SMSMessage.html" title="nmo:SMSMessage">nmo:SMSMessage</a> 
                        ╰── <a class="link" href="nmo-MMSMessage.html" title="nmo:MMSMessage">nmo:MMSMessage</a> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-PhoneMessage.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-PhoneMessage.nmo-validityPeriod"></a><h3>The <code class="literal">“nmo:validityPeriod”</code> property</h3>
<pre class="programlisting">“nmo:validityPeriod”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Validity period of an SMS in seconds. It is a value coming from the network</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-PhoneMessage.nmo-phoneMessageId"></a><h3>The <code class="literal">“nmo:phoneMessageId”</code> property</h3>
<pre class="programlisting">“nmo:phoneMessageId”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Id assigned in the system when the phone message is received</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-PhoneMessage.nmo-encoding"></a><h3>The <code class="literal">“nmo:encoding”</code> property</h3>
<pre class="programlisting">“nmo:encoding”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Encoding of the message</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-PhoneMessage.nmo-fromVCard"></a><h3>The <code class="literal">“nmo:fromVCard”</code> property</h3>
<pre class="programlisting">“nmo:fromVCard”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Reference to a VCard in the filesystem, containing the Contact information of the 'from' recipient</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-PhoneMessage.nmo-toVCard"></a><h3>The <code class="literal">“nmo:toVCard”</code> property</h3>
<pre class="programlisting">“nmo:toVCard”          <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a></pre>
<p>Reference to a VCard in the filesystem, containing the Contact information of 'to' recipients</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>