<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:DeliveryStatus: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-MMSMessage.html" title="nmo:MMSMessage">
<link rel="next" href="nmo-Email.html" title="nmo:Email">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-MMSMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-Email.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-DeliveryStatus"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:DeliveryStatus</span></h2>
<p>nmo:DeliveryStatus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-DeliveryStatus.description"></a><h2>Description</h2>
<p>Predefined set of delivery status instances</p>
</div>
<div class="refsect1">
<a name="nmo-DeliveryStatus.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nmo-DeliveryStatus.html" title="nmo:DeliveryStatus">nmo:DeliveryStatus</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-DeliveryStatus.predefined-instances"></a><h2>Predefined instances</h2>
<p>nmo:DeliveryStatus has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>nmo:delivery-status-permanently-failed</p></li>
<li class="listitem"><p>nmo:delivery-status-temporarily-failed-offline</p></li>
<li class="listitem"><p>nmo:delivery-status-temporarily-failed</p></li>
<li class="listitem"><p>nmo:delivery-status-delivered</p></li>
<li class="listitem"><p>nmo:delivery-status-sent</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>