<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:Email: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-DeliveryStatus.html" title="nmo:DeliveryStatus">
<link rel="next" href="nmo-Multipart.html" title="nmo:Multipart">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-DeliveryStatus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-Multipart.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-Email"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:Email</span></h2>
<p>nmo:Email</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-Email.description"></a><h2>Description</h2>
<p>Root node in a MIME Email</p>
</div>
<div class="refsect1">
<a name="nmo-Email.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
                ╰── <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a> 
                    ╰── <span class="emphasis"><em><a class="link" href="nmo-Email.html" title="nmo:Email">nmo:Email</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-Email.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-Email.nmo-contentMimeType"></a><h3>The <code class="literal">“nmo:contentMimeType”</code> property</h3>
<pre class="programlisting">“nmo:contentMimeType”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-mimeType" title="The “nie:mimeType” property"><code class="literal">“nie:mimeType”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Email.nmo-responseType"></a><h3>The <code class="literal">“nmo:responseType”</code> property</h3>
<pre class="programlisting">“nmo:responseType”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Email.nmo-status"></a><h3>The <code class="literal">“nmo:status”</code> property</h3>
<pre class="programlisting">“nmo:status”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Email.nmo-isRecent"></a><h3>The <code class="literal">“nmo:isRecent”</code> property</h3>
<pre class="programlisting">“nmo:isRecent”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Email.nmo-isFlagged"></a><h3>The <code class="literal">“nmo:isFlagged”</code> property</h3>
<pre class="programlisting">“nmo:isFlagged”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-Email.nmo-hasContent"></a><h3>The <code class="literal">“nmo:hasContent”</code> property</h3>
<pre class="programlisting">“nmo:hasContent”          <a class="link" href="nmo-MimePart.html" title="nmo:MimePart">nmo:MimePart</a></pre>
<p>Link between the root node and the first MIME node in the Email tree</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>