<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:MailFolder: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-IMMessage.html" title="nmo:IMMessage">
<link rel="next" href="nmo-Attachment.html" title="nmo:Attachment">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-IMMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-Attachment.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-MailFolder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:MailFolder</span></h2>
<p>nmo:MailFolder</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="nmo-MailFolder.description"></a></div>
<div class="refsect1">
<a name="nmo-MailFolder.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-DataContainer.html" title="nfo:DataContainer">nfo:DataContainer</a> 
            ╰── <a class="link" href="nfo-Folder.html" title="nfo:Folder">nfo:Folder</a> 
                ╰── <span class="emphasis"><em><a class="link" href="nmo-MailFolder.html" title="nmo:MailFolder">nmo:MailFolder</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-MailFolder.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-MailFolder.nmo-serverUnreadCount"></a><h3>The <code class="literal">“nmo:serverUnreadCount”</code> property</h3>
<pre class="programlisting">“nmo:serverUnreadCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MailFolder.nmo-serverCount"></a><h3>The <code class="literal">“nmo:serverCount”</code> property</h3>
<pre class="programlisting">“nmo:serverCount”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MailFolder.nmo-folderName"></a><h3>The <code class="literal">“nmo:folderName”</code> property</h3>
<pre class="programlisting">“nmo:folderName”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>