<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:CommunicationChannel: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-PhoneMessage.html" title="nmo:PhoneMessage">
<link rel="next" href="nmo-MimePart.html" title="nmo:MimePart">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-PhoneMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-MimePart.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-CommunicationChannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:CommunicationChannel</span></h2>
<p>nmo:CommunicationChannel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-CommunicationChannel.description"></a><h2>Description</h2>
<p>A communication channel. The container for all messages between participants of a specific group or in a persistent channel.</p>
</div>
<div class="refsect1">
<a name="nmo-CommunicationChannel.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">nmo:CommunicationChannel</a></em></span> 
            ├── <a class="link" href="nmo-PermanentChannel.html" title="nmo:PermanentChannel">nmo:PermanentChannel</a> 
            ├── <a class="link" href="nmo-TransientChannel.html" title="nmo:TransientChannel">nmo:TransientChannel</a> 
            ╰── <a class="link" href="mfo-FeedChannel.html" title="mfo:FeedChannel">mfo:FeedChannel</a> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-CommunicationChannel.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-CommunicationChannel.nmo-hasParticipant"></a><h3>The <code class="literal">“nmo:hasParticipant”</code> property</h3>
<pre class="programlisting">“nmo:hasParticipant”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-CommunicationChannel.nmo-lastSuccessfulMessageDate"></a><h3>The <code class="literal">“nmo:lastSuccessfulMessageDate”</code> property</h3>
<pre class="programlisting">“nmo:lastSuccessfulMessageDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>nmo:sentDate of the most recent successful message in this channel.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-CommunicationChannel.nmo-lastMessageDate"></a><h3>The <code class="literal">“nmo:lastMessageDate”</code> property</h3>
<pre class="programlisting">“nmo:lastMessageDate”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>nmo:sentDate of the most recent message in this channel.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>