<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nepomuk Messaging Ontology (NMO): Model for messages and communications, including Email, SMS, MMS and phone calls: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="nco-FaxNumber.html" title="nco:FaxNumber">
<link rel="next" href="nmo-PermanentChannel.html" title="nmo:PermanentChannel">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-FaxNumber.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-PermanentChannel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nmo-ontology"></a>Nepomuk Messaging Ontology (NMO): Model for messages and communications, including Email, SMS, MMS and phone calls</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="nmo-ontology.html#nmo-classes">NMO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nmo-PermanentChannel.html">nmo:PermanentChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-TransientChannel.html">nmo:TransientChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Conversation.html">nmo:Conversation</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-PhoneMessageFolder.html">nmo:PhoneMessageFolder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MailboxDataObject.html">nmo:MailboxDataObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-PhoneMessage.html">nmo:PhoneMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-CommunicationChannel.html">nmo:CommunicationChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MimePart.html">nmo:MimePart</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Call.html">nmo:Call</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Message.html">nmo:Message</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-VOIPCall.html">nmo:VOIPCall</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-IMMessage.html">nmo:IMMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MailFolder.html">nmo:MailFolder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Attachment.html">nmo:Attachment</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MessageHeader.html">nmo:MessageHeader</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-ReportReadStatus.html">nmo:ReportReadStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-SMSMessage.html">nmo:SMSMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MailAccount.html">nmo:MailAccount</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-MMSMessage.html">nmo:MMSMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-DeliveryStatus.html">nmo:DeliveryStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Email.html">nmo:Email</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nmo-Multipart.html">nmo:Multipart</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Tracker Developers</li>
<li class="listitem">Ludger van Elst, DFKI,  &lt;elst@dfki.uni-kl.de&gt;</li>
<li class="listitem">Michael Sintek, DFKI,  &lt;michael.sintek@dfki.de&gt;</li>
<li class="listitem">Leo Sauermann, DFKI,  &lt;leo.sauermann@dfki.de&gt;</li>
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Antoni Mylka, DFKI, &lt;antoni.mylka@dfki.de&gt;</li>
<li class="listitem">Tracker developers (translation into turtle)</li>
</ul></div></dd>
<dt><span class="term">Contributors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Christiaan Fluit, Aduna, &lt;christiaan.fluit@aduna-software.com&gt;</li>
<li class="listitem">Evgeny 'phreedom' Egorochkin, KDE Strigi Developer, &lt;stexx@mail.ru&gt;</li>
</ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p><a class="ulink" href="http://www.semanticdesktop.org/ontologies/nmo/" target="_top">Upstream version</a></p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/data/ontologies/34-nmo.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2007 <a class="ulink" href="http://www.dfki.de/" target="_top">DFKI</a> © 2009 <a class="ulink" href="http://www.nokia.com/" target="_top">Nokia</a>. The ontologies are made available under the terms of NEPOMUK <a class="ulink" href="http://www.semanticdesktop.org/ontologies/nfo/LICENSE.txt" target="_top">software license</a> (FIXME verify)</p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nmo-classes"></a>NMO Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>