<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:SMSMessage: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-ReportReadStatus.html" title="nmo:ReportReadStatus">
<link rel="next" href="nmo-MailAccount.html" title="nmo:MailAccount">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-ReportReadStatus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-MailAccount.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-SMSMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:SMSMessage</span></h2>
<p>nmo:SMSMessage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-SMSMessage.description"></a><h2>Description</h2>
<p>Plain SMS Message</p>
</div>
<div class="refsect1">
<a name="nmo-SMSMessage.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Document.html" title="nfo:Document">nfo:Document</a> 
            ╰── <a class="link" href="nfo-TextDocument.html" title="nfo:TextDocument">nfo:TextDocument</a> 
                ╰── <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a> 
                    ╰── <a class="link" href="nmo-PhoneMessage.html" title="nmo:PhoneMessage">nmo:PhoneMessage</a> 
                        ╰── <span class="emphasis"><em><a class="link" href="nmo-SMSMessage.html" title="nmo:SMSMessage">nmo:SMSMessage</a></em></span> 
</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>