<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nmo:MessageHeader: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nmo-ontology.html#nmo-classes" title="NMO Ontology Classes">
<link rel="prev" href="nmo-Attachment.html" title="nmo:Attachment">
<link rel="next" href="nmo-ReportReadStatus.html" title="nmo:ReportReadStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nmo-ontology.html#nmo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nmo-Attachment.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nmo-ReportReadStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nmo-MessageHeader"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nmo:MessageHeader</span></h2>
<p>nmo:MessageHeader</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nmo-MessageHeader.description"></a><h2>Description</h2>
<p>Pairs key=value to store arbitrary message header. Note that if a property exists already in the ontology for those headers it should be used. This is just a safe guard mechanism.</p>
</div>
<div class="refsect1">
<a name="nmo-MessageHeader.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="nmo-MessageHeader.html" title="nmo:MessageHeader">nmo:MessageHeader</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nmo-MessageHeader.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nmo-MessageHeader.nmo-headerValue"></a><h3>The <code class="literal">“nmo:headerValue”</code> property</h3>
<pre class="programlisting">“nmo:headerValue”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Value of the message header key-value pair</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nmo-MessageHeader.nmo-headerName"></a><h3>The <code class="literal">“nmo:headerName”</code> property</h3>
<pre class="programlisting">“nmo:headerName”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Key of the message header key-value pair</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>