<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>osinfo:Installer: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="osinfo-ontology.html#osinfo-classes" title="OSINFO Ontology Classes">
<link rel="prev" href="osinfo-ontology.html" title="libosinfo-specific annotations Ontology: libosinfo properties">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="osinfo-ontology.html#osinfo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="osinfo-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="osinfo-Installer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">osinfo:Installer</span></h2>
<p>osinfo:Installer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="osinfo-Installer.description"></a><h2>Description</h2>
<p>An operating system installer</p>
</div>
<div class="refsect1">
<a name="osinfo-Installer.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="nfo-Software.html" title="nfo:Software">nfo:Software</a> 
            ╰── <a class="link" href="nfo-OperatingSystem.html" title="nfo:OperatingSystem">nfo:OperatingSystem</a> 
                ╰── <span class="emphasis"><em><a class="link" href="osinfo-Installer.html" title="osinfo:Installer">osinfo:Installer</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="osinfo-Installer.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="osinfo-Installer.osinfo-language"></a><h3>The <code class="literal">“osinfo:language”</code> property</h3>
<pre class="programlisting">“osinfo:language”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Languages supported by installer/live media.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>