<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Overview: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="prev" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="next" href="ontology.html" title="Part II. Ontology">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="overview"></a>Part I. Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
        <a class="ulink" href="http://www.tracker-project.org" target="_top">Tracker</a> is a central repository of user information, that provides two big benefits for the desktop: <span class="emphasis"><em>Share</em></span> data between applications (it doesn't matter the source once it is stored in the repository) and <span class="emphasis"><em>Link</em></span> information from different sources (mixing contacts with files, location, activities and whatnot).
      </p>
<p>
        This central repository can work only with a very well defined data model, that applications can rely to store and recover their information. That data model is defined using a semantic web artifact called <span class="emphasis"><em>ontology</em></span>. An ontology defines the concepts (classes) and properties (attributes) that the items in the repository can be/have.
      </p>
<p>
        There is an EU-funded project called <a class="ulink" href="http://nepomuk.semanticdesktop.org/" target="_top">Nepomuk</a>, where a core of ontologies to model the Desktop were defined. This set was a very good starting point for Tracker but new requirements and heavy development in collaboration with applications provided a very valuable feedback, in form of fixes and extensions. Some of this work is already submitted for approval in the upstream version, but the process is long and hard, so the Tracker ontologies are diverging slowly.
      </p>
<p>
        This documentation describes the Tracker flavour of Nepomuk ontologies. The big picture and basic concepts are the same as in the original Nepomuk, but "hell and heaven are in the details". All classes, properties and restrictions included in these pages should work in Tracker. Any error in this documentation can be reported in the Tracker <a class="ulink" href="http://mail.gnome.org/mailman/listinfo/tracker-list" target="_top">Mailing list</a> or <a class="ulink" href="https://bugzilla.gnome.org/enter_bug.cgi?product=tracker" target="_top">bugzilla</a>.
      </p>
<p>
        This is just documentation about the ontologies. For more information about Tracker technical details and implementation, please refer to the Tracker <a class="ulink" href="http://live.gnome.org/Tracker/Documentation/" target="_top">Documentation wiki</a> page in GNOME.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>