<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:RecurrenceRule: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-AttendeeRole.html" title="scal:AttendeeRole">
<link rel="next" href="scal-TodoStatus.html" title="scal:TodoStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-AttendeeRole.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-TodoStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-RecurrenceRule"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:RecurrenceRule</span></h2>
<p>scal:RecurrenceRule</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-RecurrenceRule.description"></a><h2>Description</h2>
<p>Representation of repeating patterns</p>
</div>
<div class="refsect1">
<a name="scal-RecurrenceRule.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="scal-RecurrenceRule.html" title="scal:RecurrenceRule">scal:RecurrenceRule</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-RecurrenceRule.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="scal-RecurrenceRule.scal-exception"></a><h3>The <code class="literal">“scal:exception”</code> property</h3>
<pre class="programlisting">“scal:exception”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>True if this recurrence rules must be interpreted as an exception</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-RecurrenceRule.scal-recurrenceStartDate"></a><h3>The <code class="literal">“scal:recurrenceStartDate”</code> property</h3>
<pre class="programlisting">“scal:recurrenceStartDate”          <a class="link" href="scal-TimePoint.html" title="scal:TimePoint">scal:TimePoint</a></pre>
<p>Reuse here the start-date instance of the base event for this recurrence rule. This property makes possible to retrieve all required data to expand the recurrence rule in one short query</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-RecurrenceRule.scal-recurrencePattern"></a><h3>The <code class="literal">“scal:recurrencePattern”</code> property</h3>
<pre class="programlisting">“scal:recurrencePattern”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Recurrence pattern enforcing all (14) the fields in RFC2445/4.3.10, with ';' as separator: freq;until;count;interval;bysecond;byminute;byhour;byday;bymonthday;byyearday;byweekno;bymonth;bysetpos;wkst </p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>