<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:RSVPValues: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-CalendarAlarm.html" title="scal:CalendarAlarm">
<link rel="next" href="scal-CalendarItem.html" title="scal:CalendarItem">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-CalendarAlarm.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-CalendarItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-RSVPValues"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:RSVPValues</span></h2>
<p>scal:RSVPValues</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-RSVPValues.description"></a><h2>Description</h2>
<p>Predefined set of instances: Yes/No (not boolean to allow undefined values)</p>
</div>
<div class="refsect1">
<a name="scal-RSVPValues.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="scal-RSVPValues.html" title="scal:RSVPValues">scal:RSVPValues</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-RSVPValues.predefined-instances"></a><h2>Predefined instances</h2>
<p>scal:RSVPValues has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>scal:rsvp-value-false</p></li>
<li class="listitem"><p>scal:rsvp-value-true</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>