<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:Attendee: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-CalendarUserType.html" title="scal:CalendarUserType">
<link rel="next" href="scal-AttendanceStatus.html" title="scal:AttendanceStatus">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-CalendarUserType.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-AttendanceStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-Attendee"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:Attendee</span></h2>
<p>scal:Attendee</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-Attendee.description"></a><h2>Description</h2>
<p>Contact related with a calendar item</p>
</div>
<div class="refsect1">
<a name="scal-Attendee.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="scal-Attendee.html" title="scal:Attendee">scal:Attendee</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-Attendee.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="scal-Attendee.scal-sent-by"></a><h3>The <code class="literal">“scal:sent-by”</code> property</h3>
<pre class="programlisting">“scal:sent-by”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>to indicate whom is acting on behalf of the ATTENDEE</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-delegated-from"></a><h3>The <code class="literal">“scal:delegated-from”</code> property</h3>
<pre class="programlisting">“scal:delegated-from”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>to indicate the calendar users whom the request was delegated from</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-delegated-to"></a><h3>The <code class="literal">“scal:delegated-to”</code> property</h3>
<pre class="programlisting">“scal:delegated-to”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>to indicate the calendar users that the original request was delegated to</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-member"></a><h3>The <code class="literal">“scal:member”</code> property</h3>
<pre class="programlisting">“scal:member”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>To specify the group or list membership of the calendar user specified by the property</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-calendarUserType"></a><h3>The <code class="literal">“scal:calendarUserType”</code> property</h3>
<pre class="programlisting">“scal:calendarUserType”          <a class="link" href="scal-CalendarUserType.html" title="scal:CalendarUserType">scal:CalendarUserType</a></pre>
<p>Link an attendee instance with a cutype</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-rsvp"></a><h3>The <code class="literal">“scal:rsvp”</code> property</h3>
<pre class="programlisting">“scal:rsvp”          <a class="link" href="scal-RSVPValues.html" title="scal:RSVPValues">scal:RSVPValues</a></pre>
<p>Link an attendee with his rsvp status</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-attendeeContact"></a><h3>The <code class="literal">“scal:attendeeContact”</code> property</h3>
<pre class="programlisting">“scal:attendeeContact”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>Link from the attendee to the actual contact</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-attendeeRole"></a><h3>The <code class="literal">“scal:attendeeRole”</code> property</h3>
<pre class="programlisting">“scal:attendeeRole”          <a class="link" href="scal-AttendeeRole.html" title="scal:AttendeeRole">scal:AttendeeRole</a></pre>
<p>Property to link with an attendee role instance</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Attendee.scal-attendanceStatus"></a><h3>The <code class="literal">“scal:attendanceStatus”</code> property</h3>
<pre class="programlisting">“scal:attendanceStatus”          <a class="link" href="scal-AttendanceStatus.html" title="scal:AttendanceStatus">scal:AttendanceStatus</a></pre>
<p>Status of contact's assitance to the event</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>