<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:TimePoint: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-CalendarItem.html" title="scal:CalendarItem">
<link rel="next" href="scal-TransparencyValues.html" title="scal:TransparencyValues">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-CalendarItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-TransparencyValues.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-TimePoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:TimePoint</span></h2>
<p>scal:TimePoint</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-TimePoint.description"></a><h2>Description</h2>
<p>Point in time</p>
</div>
<div class="refsect1">
<a name="scal-TimePoint.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="scal-TimePoint.html" title="scal:TimePoint">scal:TimePoint</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-TimePoint.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="scal-TimePoint.scal-TimeZone"></a><h3>The <code class="literal">“scal:TimeZone”</code> property</h3>
<pre class="programlisting">“scal:TimeZone”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Timezone in the OLSON DB used as reference in the time. Use 'floating' for floating times or study the convenience of a boolean 'isFloating' attribute.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-TimePoint.scal-dateTime"></a><h3>The <code class="literal">“scal:dateTime”</code> property</h3>
<pre class="programlisting">“scal:dateTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Date and time in UTC</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>