<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:Todo: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-TodoStatus.html" title="scal:TodoStatus">
<link rel="next" href="scal-CalendarAlarm.html" title="scal:CalendarAlarm">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-TodoStatus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-CalendarAlarm.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-Todo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:Todo</span></h2>
<p>scal:Todo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-Todo.description"></a><h2>Description</h2>
<p>A ToDo according the ical definition</p>
</div>
<div class="refsect1">
<a name="scal-Todo.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="scal-CalendarItem.html" title="scal:CalendarItem">scal:CalendarItem</a> 
            ╰── <span class="emphasis"><em><a class="link" href="scal-Todo.html" title="scal:Todo">scal:Todo</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-Todo.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="scal-Todo.scal-percentComplete"></a><h3>The <code class="literal">“scal:percentComplete”</code> property</h3>
<pre class="programlisting">“scal:percentComplete”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>% of the task completed</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Todo.scal-completed"></a><h3>The <code class="literal">“scal:completed”</code> property</h3>
<pre class="programlisting">“scal:completed”          <a class="link" href="scal-TimePoint.html" title="scal:TimePoint">scal:TimePoint</a></pre>
<p>Time when the task was completed</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Todo.scal-due"></a><h3>The <code class="literal">“scal:due”</code> property</h3>
<pre class="programlisting">“scal:due”          <a class="link" href="scal-TimePoint.html" title="scal:TimePoint">scal:TimePoint</a></pre>
<p>Due time for a task to be completed</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-Todo.scal-todoStatus"></a><h3>The <code class="literal">“scal:todoStatus”</code> property</h3>
<pre class="programlisting">“scal:todoStatus”          <a class="link" href="scal-TodoStatus.html" title="scal:TodoStatus">scal:TodoStatus</a></pre>
<p>Link of an todo with its status</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>