<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...): Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="ncal-Timezone.html" title="ncal:Timezone">
<link rel="next" href="scal-Calendar.html" title="scal:Calendar">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ncal-Timezone.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-Calendar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="scal-ontology"></a>Simplified Calendar Ontology (SCAL): Simple and efficient ontology to represent calendar information (events, ToDos, recurrency rules...)</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="scal-ontology.html#scal-classes">SCAL Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="scal-Calendar.html">scal:Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-EventStatus.html">scal:EventStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Journal.html">scal:Journal</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-AttendeeRole.html">scal:AttendeeRole</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-RecurrenceRule.html">scal:RecurrenceRule</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-TodoStatus.html">scal:TodoStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Todo.html">scal:Todo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-CalendarAlarm.html">scal:CalendarAlarm</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-RSVPValues.html">scal:RSVPValues</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-CalendarItem.html">scal:CalendarItem</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-TimePoint.html">scal:TimePoint</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-TransparencyValues.html">scal:TransparencyValues</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-CalendarUserType.html">scal:CalendarUserType</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Attendee.html">scal:Attendee</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-AttendanceStatus.html">scal:AttendanceStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-JournalStatus.html">scal:JournalStatus</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-AccessLevel.html">scal:AccessLevel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="scal-Event.html">scal:Event</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Tracker Developers</li></ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Tracker Developers</li></ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/36-scal.ontology" target="_top">Tracker changes</a></p></dd>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="scal-classes"></a>SCAL Ontology Classes</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>