<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:EventStatus: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-Calendar.html" title="scal:Calendar">
<link rel="next" href="scal-Journal.html" title="scal:Journal">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-Calendar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-Journal.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-EventStatus"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:EventStatus</span></h2>
<p>scal:EventStatus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-EventStatus.description"></a><h2>Description</h2>
<p>Predefined instances of status for events</p>
</div>
<div class="refsect1">
<a name="scal-EventStatus.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <span class="emphasis"><em><a class="link" href="scal-EventStatus.html" title="scal:EventStatus">scal:EventStatus</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-EventStatus.predefined-instances"></a><h2>Predefined instances</h2>
<p>scal:EventStatus has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>scal:event-status-cancelled</p></li>
<li class="listitem"><p>scal:event-status-confirmed</p></li>
<li class="listitem"><p>scal:event-status-tentative</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>