<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:CalendarAlarm: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-Todo.html" title="scal:Todo">
<link rel="next" href="scal-RSVPValues.html" title="scal:RSVPValues">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-Todo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-RSVPValues.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-CalendarAlarm"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:CalendarAlarm</span></h2>
<p>scal:CalendarAlarm</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-CalendarAlarm.description"></a><h2>Description</h2>
<p>An alam according to the ical definition</p>
</div>
<div class="refsect1">
<a name="scal-CalendarAlarm.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="scal-CalendarAlarm.html" title="scal:CalendarAlarm">scal:CalendarAlarm</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="scal-CalendarAlarm.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="scal-CalendarAlarm.scal-alarmAttendee"></a><h3>The <code class="literal">“scal:alarmAttendee”</code> property</h3>
<pre class="programlisting">“scal:alarmAttendee”          <a class="link" href="scal-Attendee.html" title="scal:Attendee">scal:Attendee</a></pre>
<p>Alarms can have attendees. RFC has told</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarAlarm.scal-alarmOffset"></a><h3>The <code class="literal">“scal:alarmOffset”</code> property</h3>
<pre class="programlisting">“scal:alarmOffset”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Offset of the alarm respect to the Calendar item start time. In minutes</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>