<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>scal:CalendarItem: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="scal-ontology.html#scal-classes" title="SCAL Ontology Classes">
<link rel="prev" href="scal-RSVPValues.html" title="scal:RSVPValues">
<link rel="next" href="scal-TimePoint.html" title="scal:TimePoint">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="scal-ontology.html#scal-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="scal-RSVPValues.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="scal-TimePoint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="scal-CalendarItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">scal:CalendarItem</span></h2>
<p>scal:CalendarItem</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="scal-CalendarItem.description"></a><h2>Description</h2>
<p>Superclass of the calendar entities</p>
</div>
<div class="refsect1">
<a name="scal-CalendarItem.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="scal-CalendarItem.html" title="scal:CalendarItem">scal:CalendarItem</a></em></span> 
            ├── <a class="link" href="scal-Event.html" title="scal:Event">scal:Event</a> 
            ├── <a class="link" href="scal-Todo.html" title="scal:Todo">scal:Todo</a> 
            ╰── <a class="link" href="scal-Journal.html" title="scal:Journal">scal:Journal</a> 
</pre>
</div>
<div class="refsect1">
<a name="scal-CalendarItem.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="scal-CalendarItem.scal-exceptionRDate"></a><h3>The <code class="literal">“scal:exceptionRDate”</code> property</h3>
<pre class="programlisting">“scal:exceptionRDate”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>One of more concrete exceptions of the calendar item using ';' as separator. Included for backward compatibility. Use rrule with exception='true' instead</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-rdate"></a><h3>The <code class="literal">“scal:rdate”</code> property</h3>
<pre class="programlisting">“scal:rdate”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>One of more concrete ocurrences of the calendar item using ';' as separator. Included for backward compatibility. Use rrule instead</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-rrule"></a><h3>The <code class="literal">“scal:rrule”</code> property</h3>
<pre class="programlisting">“scal:rrule”          <a class="link" href="scal-RecurrenceRule.html" title="scal:RecurrenceRule">scal:RecurrenceRule</a></pre>
<p>Repeating pattern for recurring CalendarItems</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-attachment"></a><h3>The <code class="literal">“scal:attachment”</code> property</h3>
<pre class="programlisting">“scal:attachment”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>Item attached to a calendar item</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-priority"></a><h3>The <code class="literal">“scal:priority”</code> property</h3>
<pre class="programlisting">“scal:priority”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Relative priority of th event</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-isAllDay"></a><h3>The <code class="literal">“scal:isAllDay”</code> property</h3>
<pre class="programlisting">“scal:isAllDay”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>True if the event applies to the whole day</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-end"></a><h3>The <code class="literal">“scal:end”</code> property</h3>
<pre class="programlisting">“scal:end”          <a class="link" href="scal-TimePoint.html" title="scal:TimePoint">scal:TimePoint</a></pre>
<p>End time of a calendar item. Set always a value to avoid OPTIONALS</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-start"></a><h3>The <code class="literal">“scal:start”</code> property</h3>
<pre class="programlisting">“scal:start”          <a class="link" href="scal-TimePoint.html" title="scal:TimePoint">scal:TimePoint</a></pre>
<p>Start time of a calendar item</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-access"></a><h3>The <code class="literal">“scal:access”</code> property</h3>
<pre class="programlisting">“scal:access”          <a class="link" href="scal-AccessLevel.html" title="scal:AccessLevel">scal:AccessLevel</a></pre>
<p>Access classification: public private...</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-calendarItemAlarm"></a><h3>The <code class="literal">“scal:calendarItemAlarm”</code> property</h3>
<pre class="programlisting">“scal:calendarItemAlarm”          <a class="link" href="scal-CalendarAlarm.html" title="scal:CalendarAlarm">scal:CalendarAlarm</a></pre>
<p>Link between calendar item and alarm</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-contact"></a><h3>The <code class="literal">“scal:contact”</code> property</h3>
<pre class="programlisting">“scal:contact”          <a class="link" href="scal-Attendee.html" title="scal:Attendee">scal:Attendee</a></pre>
<p>Contact related with the Calendar Item (spec 4.8.4.2)</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-attendee"></a><h3>The <code class="literal">“scal:attendee”</code> property</h3>
<pre class="programlisting">“scal:attendee”          <a class="link" href="scal-Attendee.html" title="scal:Attendee">scal:Attendee</a></pre>
<p>Link of an Calendar item with an attendee, that can have different status</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-transparency"></a><h3>The <code class="literal">“scal:transparency”</code> property</h3>
<pre class="programlisting">“scal:transparency”          <a class="link" href="scal-TransparencyValues.html" title="scal:TransparencyValues">scal:TransparencyValues</a></pre>
<p>Time transparency for the item (busy time or transparent)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-resources"></a><h3>The <code class="literal">“scal:resources”</code> property</h3>
<pre class="programlisting">“scal:resources”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>Resources required for the calendar item (equipment, installations...)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-textLocation"></a><h3>The <code class="literal">“scal:textLocation”</code> property</h3>
<pre class="programlisting">“scal:textLocation”          http://www.w3.org/2001/XMLSchema#integer</pre>
<p>Textual description of location for an item. Sec. 4.8.1.7. Use better mlo:location</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="scal-CalendarItem.scal-belongsToCalendar"></a><h3>The <code class="literal">“scal:belongsToCalendar”</code> property</h3>
<pre class="programlisting">“scal:belongsToCalendar”          <a class="link" href="scal-Calendar.html" title="scal:Calendar">scal:Calendar</a></pre>
<p>Relation between a calendar item and a calendar.</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-InformationElement.html#nie-InformationElement.nie-isLogicalPartOf" title="The “nie:isLogicalPartOf” property"><code class="literal">“nie:isLogicalPartOf”</code> from the <code class="literal">nie:InformationElement</code> class</a></p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>