<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>slo:LandmarkCategory: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="slo-ontology.html#slo-classes" title="SLO Ontology Classes">
<link rel="prev" href="slo-GeoLocation.html" title="slo:GeoLocation">
<link rel="next" href="slo-Landmark.html" title="slo:Landmark">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="slo-ontology.html#slo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="slo-GeoLocation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="slo-Landmark.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="slo-LandmarkCategory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">slo:LandmarkCategory</span></h2>
<p>slo:LandmarkCategory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="slo-LandmarkCategory.description"></a><h2>Description</h2>
<p>Predefined set of instances for categories of landmarks</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="slo-LandmarkCategory.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="slo-LandmarkCategory.html" title="slo:LandmarkCategory">slo:LandmarkCategory</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="slo-LandmarkCategory.predefined-instances"></a><h2>Predefined instances</h2>
<p>slo:LandmarkCategory has the following predefined instances: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>slo:predefined-landmark-category-transport</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-sports</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-sightseeing</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-shopping</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-religious-places</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-public-service</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-people</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-outdoor-activities</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-geographical-area</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-food-beverage</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-entertainment</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-educational-institute</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-communication</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-business</p></li>
<li class="listitem"><p>slo:predefined-landmark-category-accommodation</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="slo-LandmarkCategory.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="slo-LandmarkCategory.slo-categoryIconUrl"></a><h3>The <code class="literal">“slo:categoryIconUrl”</code> property</h3>
<pre class="programlisting">“slo:categoryIconUrl”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Url of the icon that corresponds to this category.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-LandmarkCategory.slo-isRemovable"></a><h3>The <code class="literal">“slo:isRemovable”</code> property</h3>
<pre class="programlisting">“slo:isRemovable”          http://www.w3.org/2001/XMLSchema#boolean</pre>
<p>Flag to indicate if this instance is removable. This restriction is not enforced by tracker; it is API responsability to honor the value</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>