<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>slo:GeoLocation: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="slo-ontology.html#slo-classes" title="SLO Ontology Classes">
<link rel="prev" href="slo-ontology.html" title="Simplified Maemo Location Ontology (SLO) (experimental/for testing): Simpler, faster, better ontology for locations and landmarks">
<link rel="next" href="slo-LandmarkCategory.html" title="slo:LandmarkCategory">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="slo-ontology.html#slo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="slo-ontology.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="slo-LandmarkCategory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="slo-GeoLocation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">slo:GeoLocation</span></h2>
<p>slo:GeoLocation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="slo-GeoLocation.description"></a><h2>Description</h2>
<p>A place in the space, can be defined by coordinates or text</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="slo-GeoLocation.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="slo-GeoLocation.html" title="slo:GeoLocation">slo:GeoLocation</a></em></span> 
            ╰── <a class="link" href="slo-Route.html" title="slo:Route">slo:Route</a> 
</pre>
</div>
<div class="refsect1">
<a name="slo-GeoLocation.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="slo-GeoLocation.slo-postalAddress"></a><h3>The <code class="literal">“slo:postalAddress”</code> property</h3>
<pre class="programlisting">“slo:postalAddress”          <a class="link" href="nco-PostalAddress.html" title="nco:PostalAddress">nco:PostalAddress</a></pre>
<p>Representation of the location as text address</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-timestamp"></a><h3>The <code class="literal">“slo:timestamp”</code> property</h3>
<pre class="programlisting">“slo:timestamp”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Timestamp when the geolocation is referenced. Create subproperties for certain use cases</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-radius"></a><h3>The <code class="literal">“slo:radius”</code> property</h3>
<pre class="programlisting">“slo:radius”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Radius from the center to define an area. Some applications can use it in 2D sense, making then a circle instead of a sphere</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-boundingLongitudeMax"></a><h3>The <code class="literal">“slo:boundingLongitudeMax”</code> property</h3>
<pre class="programlisting">“slo:boundingLongitudeMax”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Eastern longitude of the bounding box</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-boundingLongitudeMin"></a><h3>The <code class="literal">“slo:boundingLongitudeMin”</code> property</h3>
<pre class="programlisting">“slo:boundingLongitudeMin”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Western longitude of the bounding box</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-boundingLatitudeMax"></a><h3>The <code class="literal">“slo:boundingLatitudeMax”</code> property</h3>
<pre class="programlisting">“slo:boundingLatitudeMax”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Northern latitude of the bounding box</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-boundingLatitudeMin"></a><h3>The <code class="literal">“slo:boundingLatitudeMin”</code> property</h3>
<pre class="programlisting">“slo:boundingLatitudeMin”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Southern latitude of the bounding box</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-altitude"></a><h3>The <code class="literal">“slo:altitude”</code> property</h3>
<pre class="programlisting">“slo:altitude”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Altitude following WGS 84 reference</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-horizontalAccuracy"></a><h3>The <code class="literal">“slo:horizontalAccuracy”</code> property</h3>
<pre class="programlisting">“slo:horizontalAccuracy”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Represents the error estimate of horizontal (earths-surface) accuracy in meters.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-verticalAccuracy"></a><h3>The <code class="literal">“slo:verticalAccuracy”</code> property</h3>
<pre class="programlisting">“slo:verticalAccuracy”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Represents the error estimate of vertical (earths-surface) accuracy in meters.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-longitude"></a><h3>The <code class="literal">“slo:longitude”</code> property</h3>
<pre class="programlisting">“slo:longitude”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Positive to the East of the Greenwich meridian, negative to the West (following WGS-84)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-GeoLocation.slo-latitude"></a><h3>The <code class="literal">“slo:latitude”</code> property</h3>
<pre class="programlisting">“slo:latitude”          http://www.w3.org/2001/XMLSchema#double</pre>
<p>Positive values for the north hemisphere, negative for the south</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>