<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>slo:Route: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="slo-ontology.html#slo-classes" title="SLO Ontology Classes">
<link rel="prev" href="slo-Landmark.html" title="slo:Landmark">
<link rel="next" href="tracker-ontology.html" title="Tracker-specific annotations Ontology: Internal tracker properties">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="slo-ontology.html#slo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="slo-Landmark.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-ontology.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="slo-Route"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">slo:Route</span></h2>
<p>slo:Route</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1"><a name="slo-Route.description"></a></div>
<div class="refsect1">
<a name="slo-Route.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <a class="link" href="slo-GeoLocation.html" title="slo:GeoLocation">slo:GeoLocation</a> 
            ╰── <span class="emphasis"><em><a class="link" href="slo-Route.html" title="slo:Route">slo:Route</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="slo-Route.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="slo-Route.slo-routeDetails"></a><h3>The <code class="literal">“slo:routeDetails”</code> property</h3>
<pre class="programlisting">“slo:routeDetails”          http://www.w3.org/2001/XMLSchema#string</pre>
<p>FIXME Domain can be resource if we handle map-files correctly in the ontology</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-Route.slo-endTime"></a><h3>The <code class="literal">“slo:endTime”</code> property</h3>
<pre class="programlisting">“slo:endTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-Route.slo-startTime"></a><h3>The <code class="literal">“slo:startTime”</code> property</h3>
<pre class="programlisting">“slo:startTime”          http://www.w3.org/2001/XMLSchema#dateTime</pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>