<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>slo:Landmark: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="slo-ontology.html#slo-classes" title="SLO Ontology Classes">
<link rel="prev" href="slo-LandmarkCategory.html" title="slo:LandmarkCategory">
<link rel="next" href="slo-Route.html" title="slo:Route">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="slo-ontology.html#slo-classes"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="slo-LandmarkCategory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="slo-Route.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="slo-Landmark"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">slo:Landmark</span></h2>
<p>slo:Landmark</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="slo-Landmark.description"></a><h2>Description</h2>
<p>Use the nie title, description, ... properties</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="slo-Landmark.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    http://www.w3.org/2000/01/rdf-schema#Resource 
        <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a> 
        ╰── <span class="emphasis"><em><a class="link" href="slo-Landmark.html" title="slo:Landmark">slo:Landmark</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="slo-Landmark.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="slo-Landmark.slo-iconUrl"></a><h3>The <code class="literal">“slo:iconUrl”</code> property</h3>
<pre class="programlisting">“slo:iconUrl”          http://www.w3.org/2000/01/rdf-schema#Resource</pre>
<p>Url of the icon that corresponds to this landmark.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-Landmark.slo-hasContact"></a><h3>The <code class="literal">“slo:hasContact”</code> property</h3>
<pre class="programlisting">“slo:hasContact”          <a class="link" href="nco-Contact.html" title="nco:Contact">nco:Contact</a></pre>
<p>The contact information of the landmark in question</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="slo-Landmark.slo-belongsToCategory"></a><h3>The <code class="literal">“slo:belongsToCategory”</code> property</h3>
<pre class="programlisting">“slo:belongsToCategory”          <a class="link" href="slo-LandmarkCategory.html" title="slo:LandmarkCategory">slo:LandmarkCategory</a></pre>
<p>Relation of a landmark with a landmark category</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>